<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "../../common/dtd/ldml.dtd">
<!-- Copyright © 1991-2013 Unicode, Inc.
CLDR data files are interpreted according to the LDML specification (http://unicode.org/reports/tr35/)
For terms of use, see http://www.unicode.org/copyright.html
-->
<ldml>
	<identity>
		<version number="$Revision: 9280 $"/>
		<generation date="$Date: 2013-08-27 13:07:13 -0500 (Tue, 27 Aug 2013) $"/>
		<language type="en"/>
		<territory type="SG"/>
	</identity>
	<dates>
		<calendars>
			<calendar type="generic">
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE, d MMMM, y G</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>d MMMM, y G</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>d MMM, y G</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>d/M/yy GGGGG</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="MMMEd">E, d MMM</dateFormatItem>
						<dateFormatItem id="yyyyMEd">E, d/M/y GGGGG</dateFormatItem>
						<dateFormatItem id="yyyyMMMEd">E, d MMM, y G</dateFormatItem>
					</availableFormats>
					<intervalFormats>
						<intervalFormatItem id="Md">
							<greatestDifference id="d" draft="unconfirmed">d/M – d/M</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">d/M – d/M</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MEd">
							<greatestDifference id="d">E, d/M – E, d/M</greatestDifference>
							<greatestDifference id="M">E, d/M – E, d/M</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMd">
							<greatestDifference id="d">d-d MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMEd">
							<greatestDifference id="d">E, d MMM – E, d MMM</greatestDifference>
							<greatestDifference id="M">E, d MMM – E, d MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMd">
							<greatestDifference id="d">d/M/y – d/M/y G</greatestDifference>
							<greatestDifference id="M">d/M/y – d/M/y G</greatestDifference>
							<greatestDifference id="y">d/M/y – d/M/y G</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMEd">
							<greatestDifference id="d">E, d/M/y – E, d/M/y G</greatestDifference>
							<greatestDifference id="M">E, d/M/y – E, d/M/y G</greatestDifference>
							<greatestDifference id="y">E, d/M/y – E, d/M/y G</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMd">
							<greatestDifference id="d">d-d MMM, y G</greatestDifference>
							<greatestDifference id="M">d MMM – d MMM, y G</greatestDifference>
							<greatestDifference id="y">d MMM, y – d MMM, y G</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMEd">
							<greatestDifference id="d">E, d MMM – E, d MMM, y G</greatestDifference>
							<greatestDifference id="M">E, d MMM – E, d MMM, y G</greatestDifference>
							<greatestDifference id="y">E, d MMM, y – E, d MMM, y G</greatestDifference>
						</intervalFormatItem>
					</intervalFormats>
				</dateTimeFormats>
			</calendar>
			<calendar type="gregorian">
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE, d MMMM, y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>d MMMM, y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>d MMM, y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>d/M/yy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>h:mm:ss a zzzz</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>h:mm:ss a z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>h:mm:ss a</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>h:mm a</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="MMMEd">E, d MMM</dateFormatItem>
					</availableFormats>
					<intervalFormats>
						<intervalFormatItem id="Md">
							<greatestDifference id="d" draft="unconfirmed">d/M – d/M</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">d/M – d/M</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MEd">
							<greatestDifference id="d">E, d/M – E, d/M</greatestDifference>
							<greatestDifference id="M">E, d/M – E, d/M</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMd">
							<greatestDifference id="d">d-d MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMEd">
							<greatestDifference id="d">E, d MMM – E, d MMM</greatestDifference>
							<greatestDifference id="M">E, d MMM – E, d MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMd">
							<greatestDifference id="d">d/M/y – d/M/y</greatestDifference>
							<greatestDifference id="M">d/M/y – d/M/y</greatestDifference>
							<greatestDifference id="y">d/M/y – d/M/y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMEd">
							<greatestDifference id="d">E, d/M/y – E, d/M/y</greatestDifference>
							<greatestDifference id="M">E, d/M/y – E, d/M/y</greatestDifference>
							<greatestDifference id="y">E, d/M/y – E, d/M/y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMd">
							<greatestDifference id="d">d-d MMM, y</greatestDifference>
							<greatestDifference id="M">d MMM – d MMM, y</greatestDifference>
							<greatestDifference id="y">d MMM, y – d MMM, y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMEd">
							<greatestDifference id="d">E, d MMM – E, d MMM, y</greatestDifference>
							<greatestDifference id="M">E, d MMM – E, d MMM, y</greatestDifference>
							<greatestDifference id="y">E, d MMM, y – E, d MMM, y</greatestDifference>
						</intervalFormatItem>
					</intervalFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
		<timeZoneNames>
			<zone type="Europe/London">
				<short>
					<daylight>∅∅∅</daylight>
				</short>
			</zone>
			<metazone type="Europe_Central">
				<short>
					<generic>∅∅∅</generic>
					<standard>∅∅∅</standard>
					<daylight>∅∅∅</daylight>
				</short>
			</metazone>
			<metazone type="Europe_Eastern">
				<short>
					<generic>∅∅∅</generic>
					<standard>∅∅∅</standard>
					<daylight>∅∅∅</daylight>
				</short>
			</metazone>
			<metazone type="Europe_Western">
				<short>
					<generic>∅∅∅</generic>
					<standard>∅∅∅</standard>
					<daylight>∅∅∅</daylight>
				</short>
			</metazone>
			<metazone type="Malaysia">
				<short>
					<standard>MYT</standard>
				</short>
			</metazone>
			<metazone type="Singapore">
				<short>
					<standard>SGT</standard>
				</short>
			</metazone>
		</timeZoneNames>
	</dates>
	<numbers>
		<currencies>
			<currency type="SGD">
				<symbol>$</symbol>
			</currency>
			<currency type="USD">
				<symbol>US$</symbol>
			</currency>
		</currencies>
	</numbers>
</ldml>

