<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "../../common/dtd/ldml.dtd">
<!-- Copyright © 1991-2013 Unicode, Inc.
CLDR data files are interpreted according to the LDML specification (http://unicode.org/reports/tr35/)
For terms of use, see http://www.unicode.org/copyright.html
-->
<ldml>
	<identity>
		<version number="$Revision: 9287 $"/>
		<generation date="$Date: 2013-08-28 21:32:04 -0500 (Wed, 28 Aug 2013) $"/>
		<language type="es"/>
		<territory type="CL"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="arn" draft="unconfirmed">mapudungun</language>
			<language type="ira" draft="unconfirmed">iraníes</language>
		</languages>
		<territories>
			<territory type="005">Sudamérica</territory>
			<territory type="AN" draft="unconfirmed">Antillas Holandesas</territory>
			<territory type="AZ" draft="unconfirmed">Azerbayán</territory>
			<territory type="BD" draft="unconfirmed">Bangladesh</territory>
			<territory type="EH">Sahara Occidental</territory>
			<territory type="PS" draft="unconfirmed">Territorio Palestino</territory>
			<territory type="RO" draft="unconfirmed">Rumania</territory>
			<territory type="SA" draft="unconfirmed">Arabia Saudita</territory>
		</territories>
		<keys>
			<key type="currency" draft="unconfirmed">divisa</key>
		</keys>
		<types>
			<type type="phonebook" key="collation">orden de directorio telefónico</type>
		</types>
	</localeDisplayNames>
	<dates>
		<calendars>
			<calendar type="generic">
				<dateFormats>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>dd-MM-y G</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>dd-MM-y GGGGG</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="Md">dd-MM</dateFormatItem>
						<dateFormatItem id="MEd">E, dd-MM</dateFormatItem>
						<dateFormatItem id="yyyyM">MM-y G</dateFormatItem>
						<dateFormatItem id="yyyyMd">dd-MM-y G</dateFormatItem>
						<dateFormatItem id="yyyyMEd">E dd-MM-y G</dateFormatItem>
					</availableFormats>
					<intervalFormats>
						<intervalFormatFallback draft="unconfirmed">{0} a el {1}</intervalFormatFallback>
						<intervalFormatItem id="d">
							<greatestDifference id="d" draft="unconfirmed">d-d</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="h">
							<greatestDifference id="h" draft="unconfirmed">h-h a</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="H">
							<greatestDifference id="H" draft="unconfirmed">H-H</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hm">
							<greatestDifference id="h" draft="unconfirmed">h:mm-h:mm a</greatestDifference>
							<greatestDifference id="m" draft="unconfirmed">h:mm-h:mm a</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Hm">
							<greatestDifference id="H" draft="unconfirmed">H:mm-H:mm</greatestDifference>
							<greatestDifference id="m" draft="unconfirmed">H:mm-H:mm</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hmv">
							<greatestDifference id="h" draft="unconfirmed">h:mm-h:mm a v</greatestDifference>
							<greatestDifference id="m" draft="unconfirmed">h:mm-h:mm a v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Hmv">
							<greatestDifference id="H" draft="unconfirmed">H:mm-H:mm v</greatestDifference>
							<greatestDifference id="m" draft="unconfirmed">H:mm-H:mm v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hv">
							<greatestDifference id="h" draft="unconfirmed">h-h a v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Hv">
							<greatestDifference id="H" draft="unconfirmed">H-H v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="M">
							<greatestDifference id="M" draft="unconfirmed">M-M</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Md">
							<greatestDifference id="d" draft="unconfirmed">dd-MM - dd-MM</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">dd-MM - dd-MM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MEd">
							<greatestDifference id="d" draft="unconfirmed">E dd-MM - E dd-MM</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">E dd-MM - E dd-MM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMM">
							<greatestDifference id="M" draft="unconfirmed">MMM-MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMd">
							<greatestDifference id="d" draft="unconfirmed">d-d 'de' MMM</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">d 'de' MMM 'al' d 'de' MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMEd">
							<greatestDifference id="d" draft="unconfirmed">E d 'al' E d 'de' MMM</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">E d 'de' MMM 'al' E d 'de' MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="y">
							<greatestDifference id="y" draft="unconfirmed">y-y G</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yM">
							<greatestDifference id="M" draft="unconfirmed">MM-y - MM-y G</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">MM-y - MM-y G</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMd">
							<greatestDifference id="d" draft="unconfirmed">dd-MM-y - dd-MM-y G</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">dd-MM-y - dd-MM-y G</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">dd-MM-y - dd-MM-y G</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMEd">
							<greatestDifference id="d" draft="unconfirmed">E dd-MM-y - E dd-MM-y G</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">E dd-MM-y - E dd-MM-y G</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">E dd-MM-y - E dd-MM-y G</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMM">
							<greatestDifference id="M" draft="unconfirmed">MMM-MMM 'de' y G</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">MMM 'de' y 'a' MMM 'de' y G</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMd">
							<greatestDifference id="d" draft="unconfirmed">d-d 'de' MMM 'de' y G</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">d 'de' MMM 'al' d 'de' MMM 'de' y G</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">d 'de' MMM 'de' y 'al' d 'de' MMM 'de' y G</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMEd">
							<greatestDifference id="d" draft="unconfirmed">E d 'al' E d 'de' MMM 'de' y G</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">E d 'de' MMM 'al' E d 'de' MMM 'de' y G</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">E d 'de' MMM 'de' y 'al' E d 'de' MMM 'de' y G</greatestDifference>
						</intervalFormatItem>
					</intervalFormats>
				</dateTimeFormats>
			</calendar>
			<calendar type="gregorian">
				<dateFormats>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>dd-MM-y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>dd-MM-yy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="Md">dd-MM</dateFormatItem>
						<dateFormatItem id="MEd">E, dd-MM</dateFormatItem>
						<dateFormatItem id="yM">MM-y</dateFormatItem>
						<dateFormatItem id="yMd">dd-MM-y</dateFormatItem>
						<dateFormatItem id="yMEd">E dd-MM-y</dateFormatItem>
					</availableFormats>
					<intervalFormats>
						<intervalFormatFallback draft="unconfirmed">{0} a el {1}</intervalFormatFallback>
						<intervalFormatItem id="d">
							<greatestDifference id="d" draft="unconfirmed">d-d</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="h">
							<greatestDifference id="h" draft="unconfirmed">h-h a</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="H">
							<greatestDifference id="H" draft="unconfirmed">H-H</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hm">
							<greatestDifference id="h" draft="unconfirmed">h:mm-h:mm a</greatestDifference>
							<greatestDifference id="m" draft="unconfirmed">h:mm-h:mm a</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Hm">
							<greatestDifference id="H" draft="unconfirmed">H:mm-H:mm</greatestDifference>
							<greatestDifference id="m" draft="unconfirmed">H:mm-H:mm</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hmv">
							<greatestDifference id="h" draft="unconfirmed">h:mm-h:mm a v</greatestDifference>
							<greatestDifference id="m" draft="unconfirmed">h:mm-h:mm a v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Hmv">
							<greatestDifference id="H" draft="unconfirmed">H:mm-H:mm v</greatestDifference>
							<greatestDifference id="m" draft="unconfirmed">H:mm-H:mm v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hv">
							<greatestDifference id="h" draft="unconfirmed">h-h a v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Hv">
							<greatestDifference id="H" draft="unconfirmed">H-H v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="M">
							<greatestDifference id="M" draft="unconfirmed">M-M</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Md">
							<greatestDifference id="d" draft="unconfirmed">dd-MM - dd-MM</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">dd-MM - dd-MM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MEd">
							<greatestDifference id="d" draft="unconfirmed">E dd-MM - E dd-MM</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">E dd-MM - E dd-MM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMM">
							<greatestDifference id="M" draft="unconfirmed">MMM-MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMd">
							<greatestDifference id="d" draft="unconfirmed">d-d 'de' MMM</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">d 'de' MMM 'al' d 'de' MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMEd">
							<greatestDifference id="d" draft="unconfirmed">E d 'al' E d 'de' MMM</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">E d 'de' MMM 'al' E d 'de' MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="y">
							<greatestDifference id="y" draft="unconfirmed">y-y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yM">
							<greatestDifference id="M" draft="unconfirmed">MM-y - MM-y</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">MM-y - MM-y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMd">
							<greatestDifference id="d" draft="unconfirmed">dd-MM-y - dd-MM-y</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">dd-MM-y - dd-MM-y</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">dd-MM-y - dd-MM-y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMEd">
							<greatestDifference id="d" draft="unconfirmed">E dd-MM-y - E dd-MM-y</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">E dd-MM-y - E dd-MM-y</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">E dd-MM-y - E dd-MM-y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMM">
							<greatestDifference id="M" draft="unconfirmed">MMM-MMM 'de' y</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">MMM 'de' y 'a' MMM 'de' y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMd">
							<greatestDifference id="d" draft="unconfirmed">d-d 'de' MMM 'de' y</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">d 'de' MMM 'al' d 'de' MMM 'de' y</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">d 'de' MMM 'de' y 'al' d 'de' MMM 'de' y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMEd">
							<greatestDifference id="d" draft="unconfirmed">E d 'al' E d 'de' MMM 'de' y</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">E d 'de' MMM 'al' E d 'de' MMM 'de' y</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">E d 'de' MMM 'de' y 'al' E d 'de' MMM 'de' y</greatestDifference>
						</intervalFormatItem>
					</intervalFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
	</dates>
	<numbers>
		<symbols numberSystem="latn">
			<decimal>,</decimal>
			<group>.</group>
		</symbols>
		<currencyFormats numberSystem="latn">
			<currencyFormatLength>
				<currencyFormat type="standard">
					<pattern>¤#,##0.00;¤-#,##0.00</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
		<currencies>
			<currency type="CLP">
				<symbol>$</symbol>
			</currency>
			<currency type="USD">
				<symbol>US$</symbol>
			</currency>
		</currencies>
	</numbers>
</ldml>

