<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "../../common/dtd/ldml.dtd">
<!-- Copyright © 1991-2013 Unicode, Inc.
CLDR data files are interpreted according to the LDML specification (http://unicode.org/reports/tr35/)
For terms of use, see http://www.unicode.org/copyright.html
-->
<ldml>
	<identity>
		<version number="$Revision: 9287 $"/>
		<generation date="$Date: 2013-08-28 21:32:04 -0500 (Wed, 28 Aug 2013) $"/>
		<language type="fo"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="ab" draft="unconfirmed">abkhaziskt</language>
			<language type="af" draft="unconfirmed">afríska</language>
			<language type="am" draft="unconfirmed">amhariskt</language>
			<language type="ar" draft="unconfirmed">arabiskt</language>
			<language type="as" draft="unconfirmed">assamesiskt</language>
			<language type="asa" draft="unconfirmed">asu (Tanzania)</language>
			<language type="ay" draft="unconfirmed">aymara</language>
			<language type="az" draft="unconfirmed">azerbaijaniskt</language>
			<language type="be" draft="unconfirmed">hvitarussiskt</language>
			<language type="bem" draft="unconfirmed">bemba</language>
			<language type="bez" draft="unconfirmed">bena (Tanzania)</language>
			<language type="bg" draft="unconfirmed">bulgarskt</language>
			<language type="bh" draft="unconfirmed">bihariskt</language>
			<language type="bm" draft="unconfirmed">bambara</language>
			<language type="bn" draft="unconfirmed">bengaliskt</language>
			<language type="bo" draft="unconfirmed">tibetanskt</language>
			<language type="br" draft="unconfirmed">bretonskt</language>
			<language type="bs" draft="unconfirmed">bosniskt</language>
			<language type="bss" draft="unconfirmed">bakossi</language>
			<language type="ca" draft="unconfirmed">katalanskt</language>
			<language type="cs" draft="unconfirmed">kekkiskt</language>
			<language type="cy" draft="unconfirmed">valisiskt</language>
			<language type="da" draft="unconfirmed">danskt</language>
			<language type="de" draft="unconfirmed">týskt</language>
			<language type="dv" draft="unconfirmed">divehi</language>
			<language type="dz" draft="unconfirmed">dzongkha</language>
			<language type="ebu" draft="unconfirmed">kiembu</language>
			<language type="efi" draft="unconfirmed">efik</language>
			<language type="el" draft="unconfirmed">grikiskt</language>
			<language type="en" draft="unconfirmed">enskt</language>
			<language type="eo" draft="unconfirmed">esperanto</language>
			<language type="es" draft="unconfirmed">spanskt</language>
			<language type="et" draft="unconfirmed">estlendskt</language>
			<language type="eu" draft="unconfirmed">baskiskt</language>
			<language type="fa" draft="unconfirmed">persiskt</language>
			<language type="fi" draft="unconfirmed">finskt</language>
			<language type="fil" draft="unconfirmed">filipiniskt</language>
			<language type="fj" draft="unconfirmed">fidjianskt</language>
			<language type="fo">føroyskt</language>
			<language type="fr" draft="unconfirmed">franskt</language>
			<language type="fy" draft="unconfirmed">vestfrisikt</language>
			<language type="ga" draft="unconfirmed">írskt</language>
			<language type="gd" draft="unconfirmed">skotskt gæliskt</language>
			<language type="gl" draft="unconfirmed">galisiskt</language>
			<language type="gn" draft="unconfirmed">guarani</language>
			<language type="gu" draft="unconfirmed">gujariti</language>
			<language type="ha" draft="unconfirmed">haussa</language>
			<language type="haw" draft="unconfirmed">hawaiianskt</language>
			<language type="he" draft="unconfirmed">hebraiskt</language>
			<language type="hi" draft="unconfirmed">hindi</language>
			<language type="hr" draft="unconfirmed">kroatiskt</language>
			<language type="ht" draft="unconfirmed">haitiskt</language>
			<language type="hu" draft="unconfirmed">ungarskt</language>
			<language type="hy" draft="unconfirmed">armenskt</language>
			<language type="ia" draft="unconfirmed">interlingua</language>
			<language type="id" draft="unconfirmed">indonesiskt</language>
			<language type="ie" draft="unconfirmed">interlingue</language>
			<language type="ig" draft="unconfirmed">igbo</language>
			<language type="is" draft="unconfirmed">íslendskt</language>
			<language type="it" draft="unconfirmed">italskt</language>
			<language type="ja" draft="unconfirmed">japanskt</language>
			<language type="jv" draft="unconfirmed">javanesiskt</language>
			<language type="ka" draft="unconfirmed">georgiskt</language>
			<language type="kea" draft="unconfirmed">kapverdiskt</language>
			<language type="kk" draft="unconfirmed">kazakiskt</language>
			<language type="km" draft="unconfirmed">kambodjanskt</language>
			<language type="kn" draft="unconfirmed">kannada</language>
			<language type="ko" draft="unconfirmed">koreanskt</language>
			<language type="ks" draft="unconfirmed">kashmiriskt</language>
			<language type="ku" draft="unconfirmed">kurdiskt</language>
			<language type="ky" draft="unconfirmed">kirgisikt</language>
			<language type="la" draft="unconfirmed">latín</language>
			<language type="lah" draft="unconfirmed">lahnda</language>
			<language type="lb" draft="unconfirmed">luxemburgiskt</language>
			<language type="ln" draft="unconfirmed">lingala</language>
			<language type="lo" draft="unconfirmed">laotiskt</language>
			<language type="lt" draft="unconfirmed">litavskt</language>
			<language type="luy" draft="unconfirmed">olulujia</language>
			<language type="lv" draft="unconfirmed">latviskt</language>
			<language type="mg" draft="unconfirmed">malagasiskt</language>
			<language type="mi" draft="unconfirmed">maoriskt</language>
			<language type="mk" draft="unconfirmed">makedonskt</language>
			<language type="ml" draft="unconfirmed">malayalam</language>
			<language type="mn" draft="unconfirmed">mongoliskt</language>
			<language type="mr" draft="unconfirmed">marathiskt</language>
			<language type="ms" draft="unconfirmed">malajiskt</language>
			<language type="mt" draft="unconfirmed">maltesiskt</language>
			<language type="my" draft="unconfirmed">burmesiskt</language>
			<language type="nb" draft="unconfirmed">norskt bokmál</language>
			<language type="ne" draft="unconfirmed">nepalskt</language>
			<language type="nl" draft="unconfirmed">hollendskt</language>
			<language type="nn" draft="unconfirmed">nýnorskt</language>
			<language type="no" draft="unconfirmed">norskt</language>
			<language type="ny" draft="unconfirmed">nyanja</language>
			<language type="oc" draft="unconfirmed">occitan</language>
			<language type="or" draft="unconfirmed">oriya</language>
			<language type="os" draft="unconfirmed">ossetiskt</language>
			<language type="pa" draft="unconfirmed">punjabiskt</language>
			<language type="pl" draft="unconfirmed">polskt</language>
			<language type="ps" draft="unconfirmed">afghanskt</language>
			<language type="pt" draft="unconfirmed">portugisiskt</language>
			<language type="qu" draft="unconfirmed">quechua</language>
			<language type="rm" draft="unconfirmed">romansh</language>
			<language type="rn" draft="unconfirmed">rundi</language>
			<language type="ro" draft="unconfirmed">romanskt</language>
			<language type="ru" draft="unconfirmed">russiskt</language>
			<language type="rw" draft="unconfirmed">ruanda</language>
			<language type="sa" draft="unconfirmed">sanskrit</language>
			<language type="sd" draft="unconfirmed">sindhi</language>
			<language type="sg" draft="unconfirmed">sango</language>
			<language type="sh" draft="unconfirmed">serbokroatiskt</language>
			<language type="si" draft="unconfirmed">sinhalesiskt</language>
			<language type="sk" draft="unconfirmed">slovakiskt</language>
			<language type="sl" draft="unconfirmed">slovenskt</language>
			<language type="sm" draft="unconfirmed">samoiskt</language>
			<language type="sn" draft="unconfirmed">shona</language>
			<language type="so" draft="unconfirmed">somaliskt</language>
			<language type="sq" draft="unconfirmed">albanskt</language>
			<language type="sr" draft="unconfirmed">serbiskt</language>
			<language type="ss" draft="unconfirmed">swatiskt</language>
			<language type="st" draft="unconfirmed">sesotho</language>
			<language type="su" draft="unconfirmed">sundanesiskt</language>
			<language type="sv" draft="unconfirmed">svenskt</language>
			<language type="sw" draft="unconfirmed">swahili</language>
			<language type="swb" draft="unconfirmed">shimaoré</language>
			<language type="ta" draft="unconfirmed">tamilskt</language>
			<language type="te" draft="unconfirmed">telugiskt</language>
			<language type="tet" draft="unconfirmed">tetum</language>
			<language type="tg" draft="unconfirmed">tajikiskt</language>
			<language type="th" draft="unconfirmed">thailendskt</language>
			<language type="ti" draft="unconfirmed">tigrinya</language>
			<language type="tk" draft="unconfirmed">turkmenskt</language>
			<language type="tl" draft="unconfirmed">tagalog</language>
			<language type="tlh" draft="unconfirmed">klingonskt</language>
			<language type="tn" draft="unconfirmed">tswana</language>
			<language type="to" draft="unconfirmed">tonganskt</language>
			<language type="tpi" draft="unconfirmed">tok pisin</language>
			<language type="tr" draft="unconfirmed">turkiskt</language>
			<language type="ts" draft="unconfirmed">tsonga</language>
			<language type="tt" draft="unconfirmed">tatariskt</language>
			<language type="tw" draft="unconfirmed">twi</language>
			<language type="ty" draft="unconfirmed">tahitiskt</language>
			<language type="ug" draft="unconfirmed">uighur</language>
			<language type="uk" draft="unconfirmed">ukrainskt</language>
			<language type="und" draft="unconfirmed">ukjent mál</language>
			<language type="ur" draft="unconfirmed">urdu</language>
			<language type="uz" draft="unconfirmed">uzbekiskt</language>
			<language type="ve" draft="unconfirmed">venda</language>
			<language type="vi" draft="unconfirmed">vietnamesiskt</language>
			<language type="wo" draft="unconfirmed">wolof</language>
			<language type="xh" draft="unconfirmed">xhosa</language>
			<language type="yi" draft="unconfirmed">jiddiskt</language>
			<language type="yo" draft="unconfirmed">yoruba</language>
			<language type="yue" draft="unconfirmed">kantonesískt</language>
			<language type="zh" draft="unconfirmed">kinesiskt</language>
			<language type="zu" draft="unconfirmed">sulu</language>
		</languages>
		<scripts>
			<script type="Latn" draft="unconfirmed">latinske</script>
		</scripts>
		<territories>
			<territory type="001" draft="unconfirmed">heimur</territory>
			<territory type="002" draft="unconfirmed">Africa</territory>
			<territory type="003" draft="unconfirmed">Norðuramerika</territory>
			<territory type="005" draft="unconfirmed">Suðuramerika</territory>
			<territory type="009" draft="unconfirmed">Kyrrahavsoyggjarnar</territory>
			<territory type="011" draft="unconfirmed">Vesturafrika</territory>
			<territory type="013" draft="unconfirmed">Sentralamerika</territory>
			<territory type="014" draft="unconfirmed">Eysturafrika</territory>
			<territory type="015" draft="unconfirmed">Norðurafrika</territory>
			<territory type="017" draft="unconfirmed">Miðafrika</territory>
			<territory type="018" draft="unconfirmed">Suður Afrika</territory>
			<territory type="019" draft="unconfirmed">Amerika</territory>
			<territory type="021" draft="unconfirmed">Amerika norður Meksiko</territory>
			<territory type="029" draft="unconfirmed">Karibia</territory>
			<territory type="030" draft="unconfirmed">Eysturasia</territory>
			<territory type="034" draft="unconfirmed">Suðurasia</territory>
			<territory type="035" draft="unconfirmed">Suðureysturasia</territory>
			<territory type="039" draft="unconfirmed">Suðurevropa</territory>
			<territory type="053" draft="unconfirmed">Avstralia og Nýsæland</territory>
			<territory type="054" draft="unconfirmed">Melanesia</territory>
			<territory type="057" draft="unconfirmed">Mikronesiske regionen</territory>
			<territory type="061" draft="unconfirmed">Polynesia</territory>
			<territory type="142" draft="unconfirmed">Asia</territory>
			<territory type="143" draft="unconfirmed">Sentralasia</territory>
			<territory type="145" draft="unconfirmed">Vesturasia</territory>
			<territory type="150" draft="unconfirmed">Evropa</territory>
			<territory type="151" draft="unconfirmed">Eysturevropa</territory>
			<territory type="154" draft="unconfirmed">Norðurevropa</territory>
			<territory type="155" draft="unconfirmed">Vesturevropa</territory>
			<territory type="419" draft="unconfirmed">Latínamerika</territory>
			<territory type="AC" draft="unconfirmed">Ascensionoyggjin</territory>
			<territory type="AD" draft="unconfirmed">Andorra</territory>
			<territory type="AE">Sameindu Emirríkini</territory>
			<territory type="AF">Afganistan</territory>
			<territory type="AG">Antigua og Barbuda</territory>
			<territory type="AI" draft="unconfirmed">Anguilla</territory>
			<territory type="AL" draft="unconfirmed">Albania</territory>
			<territory type="AM" draft="unconfirmed">Armenia</territory>
			<territory type="AN" draft="unconfirmed">Niðurlendsku Antilloyggjarnar</territory>
			<territory type="AO" draft="unconfirmed">Angola</territory>
			<territory type="AQ">Antarktis</territory>
			<territory type="AR" draft="unconfirmed">Argentina</territory>
			<territory type="AS" draft="unconfirmed">Amerikanska Sámoa</territory>
			<territory type="AT">Eysturríki</territory>
			<territory type="AU">Avstralia</territory>
			<territory type="AW" draft="unconfirmed">Aruba</territory>
			<territory type="AX" draft="unconfirmed">Áland</territory>
			<territory type="AZ">Aserbajdsjan</territory>
			<territory type="BA">Bosnia-Hersegovina</territory>
			<territory type="BB" draft="unconfirmed">Barbados</territory>
			<territory type="BD">Bangladesj</territory>
			<territory type="BE">Belgia</territory>
			<territory type="BF" draft="unconfirmed">Burkina Faso</territory>
			<territory type="BG" draft="unconfirmed">Bulgaria</territory>
			<territory type="BH" draft="unconfirmed">Bahrain</territory>
			<territory type="BI" draft="unconfirmed">Burundi</territory>
			<territory type="BJ" draft="unconfirmed">Benin</territory>
			<territory type="BL" draft="unconfirmed">Saint Barthélemy</territory>
			<territory type="BM" draft="unconfirmed">Bermuda</territory>
			<territory type="BN" draft="unconfirmed">Brunei</territory>
			<territory type="BO" draft="unconfirmed">Bolivia</territory>
			<territory type="BQ" draft="unconfirmed">Niðurlonds Karibia</territory>
			<territory type="BR">Brasilia</territory>
			<territory type="BS" draft="unconfirmed">Bahamas</territory>
			<territory type="BT">Butan</territory>
			<territory type="BV" draft="unconfirmed">Bouvetoyggjin</territory>
			<territory type="BW">Botsvana</territory>
			<territory type="BY">Hvítarussland</territory>
			<territory type="BZ">Belis</territory>
			<territory type="CA">Kanada</territory>
			<territory type="CC" draft="unconfirmed">Kokosoyggjarnar</territory>
			<territory type="CD" draft="unconfirmed">Kongo-Kinshasa</territory>
			<territory type="CF">Miðafrikalýðveldið</territory>
			<territory type="CG">Kongo</territory>
			<territory type="CG" alt="variant" draft="unconfirmed">Kongo-Brazzaville</territory>
			<territory type="CH">Sveis</territory>
			<territory type="CI">Fílabeinsstrondin</territory>
			<territory type="CK" draft="unconfirmed">Cooksoyggjarnar</territory>
			<territory type="CL">Kili</territory>
			<territory type="CM">Kamerun</territory>
			<territory type="CN">Kina</territory>
			<territory type="CO">Kolombia</territory>
			<territory type="CP" draft="unconfirmed">Clippertonoyggjin</territory>
			<territory type="CR">Kosta Rika</territory>
			<territory type="CU">Kuba</territory>
			<territory type="CV">Grønhøvdaoyggjarnar</territory>
			<territory type="CW" draft="unconfirmed">Curaçao</territory>
			<territory type="CX" draft="unconfirmed">Jólaoyggjin</territory>
			<territory type="CY">Kýpros</territory>
			<territory type="CZ">Kekkia</territory>
			<territory type="DE">Týskland</territory>
			<territory type="DG" draft="unconfirmed">Diego Garcia</territory>
			<territory type="DJ" draft="unconfirmed">Djibouti</territory>
			<territory type="DK">Danmørk</territory>
			<territory type="DM">Dominika</territory>
			<territory type="DO">Domingo lýðveldið</territory>
			<territory type="DZ" draft="unconfirmed">Algeria</territory>
			<territory type="EA" draft="unconfirmed">Ceuta og Melilla</territory>
			<territory type="EC">Ekvador</territory>
			<territory type="EE">Estland</territory>
			<territory type="EG">Egyptaland</territory>
			<territory type="EH" draft="unconfirmed">Vestursahara</territory>
			<territory type="ER" draft="unconfirmed">Eritrea</territory>
			<territory type="ES">Spania</territory>
			<territory type="ET">Etiopia</territory>
			<territory type="EU" draft="unconfirmed">Evropasamveldið</territory>
			<territory type="FI">Finnland</territory>
			<territory type="FJ" draft="unconfirmed">Fiji</territory>
			<territory type="FK" draft="unconfirmed">Falklandsoyggjarnar</territory>
			<territory type="FM">Mikronesia</territory>
			<territory type="FO">Føroyar</territory>
			<territory type="FR">Frakland</territory>
			<territory type="GA" draft="unconfirmed">Gabon</territory>
			<territory type="GB" draft="unconfirmed">Stóra Bretland</territory>
			<territory type="GB" alt="short" draft="unconfirmed">Stóra Bretland</territory>
			<territory type="GD" draft="unconfirmed">Grenada</territory>
			<territory type="GE" draft="unconfirmed">Georgia</territory>
			<territory type="GF" draft="unconfirmed">Fransk Gujana</territory>
			<territory type="GG" draft="unconfirmed">Guernsey</territory>
			<territory type="GH" draft="unconfirmed">Ghana</territory>
			<territory type="GI" draft="unconfirmed">Gibraltar</territory>
			<territory type="GL" draft="unconfirmed">Grønland</territory>
			<territory type="GM" draft="unconfirmed">Gambia</territory>
			<territory type="GN" draft="unconfirmed">Guinea</territory>
			<territory type="GP" draft="unconfirmed">Guadeloupe</territory>
			<territory type="GQ">Ekvator Guinea</territory>
			<territory type="GR">Grikkaland</territory>
			<territory type="GS" draft="unconfirmed">Suðurgeorgia</territory>
			<territory type="GT" draft="unconfirmed">Guatemala</territory>
			<territory type="GU" draft="unconfirmed">Guam</territory>
			<territory type="GW">Guinea Bissau</territory>
			<territory type="GY">Gujana</territory>
			<territory type="HK" draft="unconfirmed">Hongkong</territory>
			<territory type="HK" alt="short" draft="unconfirmed">Hongkong</territory>
			<territory type="HM" draft="unconfirmed">Heard- og McDonald-oyggjarnar</territory>
			<territory type="HN" draft="unconfirmed">Honduras</territory>
			<territory type="HR">Kroatia</territory>
			<territory type="HT" draft="unconfirmed">Haiti</territory>
			<territory type="HU">Ungarn</territory>
			<territory type="IC" draft="unconfirmed">Kanaríoyggjarnar</territory>
			<territory type="ID" draft="unconfirmed">Indonesia</territory>
			<territory type="IE">Írland</territory>
			<territory type="IL">Ísrael</territory>
			<territory type="IM" draft="unconfirmed">Mann</territory>
			<territory type="IN">India</territory>
			<territory type="IO" draft="unconfirmed">Bretsku Indiahavsoyggjarnar</territory>
			<territory type="IQ">Irak</territory>
			<territory type="IR" draft="unconfirmed">Iran</territory>
			<territory type="IS">Ísland</territory>
			<territory type="IT">Italia</territory>
			<territory type="JE" draft="unconfirmed">Jersey</territory>
			<territory type="JM">Jameika</territory>
			<territory type="JO" draft="unconfirmed">Jordania</territory>
			<territory type="JP">Japan</territory>
			<territory type="KE">Kenja</territory>
			<territory type="KG">Kirgisia</territory>
			<territory type="KH">Kambodja</territory>
			<territory type="KI" draft="unconfirmed">Kiribati</territory>
			<territory type="KM">Komorooyggjarnar</territory>
			<territory type="KN">Saint Kitts og Nevis</territory>
			<territory type="KP">Norður-Korea</territory>
			<territory type="KR">Suður-Korea</territory>
			<territory type="KW">Kuvait</territory>
			<territory type="KY" draft="unconfirmed">Caymanoyggjarnar</territory>
			<territory type="KZ">Kasakstan</territory>
			<territory type="LA" draft="unconfirmed">Laos</territory>
			<territory type="LB">Libanon</territory>
			<territory type="LC">Saint Lusia</territory>
			<territory type="LI">Liktenstein</territory>
			<territory type="LK" draft="unconfirmed">Sri Lanka</territory>
			<territory type="LR" draft="unconfirmed">Liberia</territory>
			<territory type="LS">Lesoto</territory>
			<territory type="LT">Litava</territory>
			<territory type="LU">Luksemborg</territory>
			<territory type="LV">Lettland</territory>
			<territory type="LY" draft="unconfirmed">Libya</territory>
			<territory type="MA">Marokko</territory>
			<territory type="MC">Monako</territory>
			<territory type="MD" draft="unconfirmed">Moldova</territory>
			<territory type="ME" draft="unconfirmed">Montenegro</territory>
			<territory type="MF" draft="unconfirmed">Fransk Saint Martin</territory>
			<territory type="MG">Madagaskar</territory>
			<territory type="MH">Marshalloyggjarnar</territory>
			<territory type="MK">Makedónia</territory>
			<territory type="ML" draft="unconfirmed">Mali</territory>
			<territory type="MM" draft="unconfirmed">Burma</territory>
			<territory type="MN" draft="unconfirmed">Mongolia</territory>
			<territory type="MO" draft="unconfirmed">Makao</territory>
			<territory type="MO" alt="short" draft="unconfirmed">Makao</territory>
			<territory type="MP" draft="unconfirmed">Norðurmarianoyggjarnar</territory>
			<territory type="MQ" draft="unconfirmed">Martinique</territory>
			<territory type="MR">Móritania</territory>
			<territory type="MS" draft="unconfirmed">Montserrat</territory>
			<territory type="MT" draft="unconfirmed">Malta</territory>
			<territory type="MU">Móritius</territory>
			<territory type="MV">Maldivuoyggjarnar</territory>
			<territory type="MW">Malavi</territory>
			<territory type="MX">Meksiko</territory>
			<territory type="MY">Maleisia</territory>
			<territory type="MZ">Mosambik</territory>
			<territory type="NA" draft="unconfirmed">Namibia</territory>
			<territory type="NC" draft="unconfirmed">Ný-Kaledonia</territory>
			<territory type="NE" draft="unconfirmed">Niger</territory>
			<territory type="NF" draft="unconfirmed">Norfolkoyggjin</territory>
			<territory type="NG" draft="unconfirmed">Nigeria</territory>
			<territory type="NI">Nikaragua</territory>
			<territory type="NL">Niðurlond</territory>
			<territory type="NO">Noreg</territory>
			<territory type="NP" draft="unconfirmed">Nepal</territory>
			<territory type="NR" draft="unconfirmed">Nauru</territory>
			<territory type="NU" draft="unconfirmed">Niue</territory>
			<territory type="NZ">Ný Sæland</territory>
			<territory type="OM" draft="unconfirmed">Oman</territory>
			<territory type="PA" draft="unconfirmed">Panama</territory>
			<territory type="PE">Perú</territory>
			<territory type="PF" draft="unconfirmed">Franska Polynesia</territory>
			<territory type="PG">Papua Nýguinea</territory>
			<territory type="PH">Filipsoyggjar</territory>
			<territory type="PK" draft="unconfirmed">Pakistan</territory>
			<territory type="PL">Pólland</territory>
			<territory type="PM" draft="unconfirmed">Saint Pierre og Miquelon</territory>
			<territory type="PN" draft="unconfirmed">Pitcairn</territory>
			<territory type="PR" draft="unconfirmed">Puerto Rico</territory>
			<territory type="PS" draft="unconfirmed">Palestinskt territorium</territory>
			<territory type="PS" alt="short" draft="unconfirmed">Palestina</territory>
			<territory type="PT" draft="unconfirmed">Portugal</territory>
			<territory type="PW" draft="unconfirmed">Palau</territory>
			<territory type="PY">Paraguei</territory>
			<territory type="QA">Katar</territory>
			<territory type="RE" draft="unconfirmed">Réunion</territory>
			<territory type="RO">Rumenia</territory>
			<territory type="RS" draft="unconfirmed">Serbia</territory>
			<territory type="RU">Russland</territory>
			<territory type="RW">Ruanda</territory>
			<territory type="SA">Saudi-Arábia</territory>
			<territory type="SB">Sálomonoyggjarnar</territory>
			<territory type="SC">Seyskelloyggjarnar</territory>
			<territory type="SD" draft="unconfirmed">Norðursudan</territory>
			<territory type="SE">Svøríki</territory>
			<territory type="SG">Singapor</territory>
			<territory type="SH" draft="unconfirmed">Saint Helena</territory>
			<territory type="SI" draft="unconfirmed">Slovenia</territory>
			<territory type="SJ" draft="unconfirmed">Svalbard og Jan Mayen</territory>
			<territory type="SK" draft="unconfirmed">Slovakia</territory>
			<territory type="SL" draft="unconfirmed">Sierra Leone</territory>
			<territory type="SM" draft="unconfirmed">San Marino</territory>
			<territory type="SN" draft="unconfirmed">Senegal</territory>
			<territory type="SO" draft="unconfirmed">Somalia</territory>
			<territory type="SR">Surinam</territory>
			<territory type="SS" draft="unconfirmed">Suðursudan</territory>
			<territory type="ST">Sao Tome og Prinsipi</territory>
			<territory type="SV" draft="unconfirmed">El Salvador</territory>
			<territory type="SX" draft="unconfirmed">Niðurlonds Saint Martin</territory>
			<territory type="SY" draft="unconfirmed">Syria</territory>
			<territory type="SZ">Svasiland</territory>
			<territory type="TA" draft="unconfirmed">Tristan da Cunha</territory>
			<territory type="TC" draft="unconfirmed">Turks- og Caicosoyggjarnar</territory>
			<territory type="TD">Kjad</territory>
			<territory type="TG" draft="unconfirmed">Togo</territory>
			<territory type="TH" draft="unconfirmed">Teiland</territory>
			<territory type="TJ">Tadsjikistan</territory>
			<territory type="TK" draft="unconfirmed">Tokelau</territory>
			<territory type="TL" draft="unconfirmed">Eystur-Timor</territory>
			<territory type="TM" draft="unconfirmed">Turkmenistan</territory>
			<territory type="TN">Tunesia</territory>
			<territory type="TO" draft="unconfirmed">Tonga</territory>
			<territory type="TR">Turkaland</territory>
			<territory type="TT">Trinidad og Tobago</territory>
			<territory type="TV" draft="unconfirmed">Tuvalu</territory>
			<territory type="TW">Teivan</territory>
			<territory type="TZ">Tansania</territory>
			<territory type="UA">Ukreina</territory>
			<territory type="UG" draft="unconfirmed">Uganda</territory>
			<territory type="US">Sambandsríki Amerika</territory>
			<territory type="US" alt="short" draft="unconfirmed">USA</territory>
			<territory type="UY">Uruguei</territory>
			<territory type="UZ">Usbekistan</territory>
			<territory type="VA">Vatikan</territory>
			<territory type="VC">Saint Vinsent og Grenadinoyggjar</territory>
			<territory type="VE">Venesuela</territory>
			<territory type="VG" draft="unconfirmed">Stóra Bretlands Jómfrúoyggjarnar</territory>
			<territory type="VI" draft="unconfirmed">Sambandsríki Amerikas Jómfrúoyggjarnar</territory>
			<territory type="VN" draft="unconfirmed">Vietnam</territory>
			<territory type="VU" draft="unconfirmed">Vanuatu</territory>
			<territory type="WF" draft="unconfirmed">Wallis og Futuna</territory>
			<territory type="WS">Sámoa</territory>
			<territory type="XK" draft="unconfirmed">Kosovo</territory>
			<territory type="YE">Jemen</territory>
			<territory type="YT" draft="unconfirmed">Mayotte</territory>
			<territory type="ZA">Suðurafrikalýðveldið</territory>
			<territory type="ZM">Sambia</territory>
			<territory type="ZW">Simbabvi</territory>
			<territory type="ZZ" draft="unconfirmed">(ukendt område)</territory>
		</territories>
		<variants>
			<variant type="MONOTON" draft="unconfirmed">monotonísk</variant>
			<variant type="PINYIN" draft="unconfirmed">pinyin</variant>
			<variant type="POLYTON" draft="unconfirmed">polytonísk</variant>
			<variant type="WADEGILE" draft="unconfirmed">Wade-Giles</variant>
		</variants>
		<types>
			<type type="eor" key="collation" draft="unconfirmed">röðina fyrir fjöltyngi evrópskum skjölum</type>
		</types>
		<measurementSystemNames>
			<measurementSystemName type="metric" draft="unconfirmed">SI-einingar</measurementSystemName>
			<measurementSystemName type="UK" draft="unconfirmed">GB-einingar</measurementSystemName>
			<measurementSystemName type="US" draft="unconfirmed">USA-einingar</measurementSystemName>
		</measurementSystemNames>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[a á b d ð e f g h i í j k l m n o ó p r s t u ú v x y ý æ ø]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[c q w z]</exemplarCharacters>
		<exemplarCharacters type="index" draft="contributed">[A Á B C D Ð E F G H I Í J K L M N O Ó P Q R S T U Ú V W X Y Ý Z Æ Ø]</exemplarCharacters>
		<ellipsis type="final" draft="unconfirmed">{0}…</ellipsis>
		<ellipsis type="initial" draft="unconfirmed">…{0}</ellipsis>
		<ellipsis type="medial" draft="unconfirmed">{0}…{1}</ellipsis>
		<ellipsis type="word-final" draft="unconfirmed">{0} …</ellipsis>
		<ellipsis type="word-initial" draft="unconfirmed">… {0}</ellipsis>
		<ellipsis type="word-medial" draft="unconfirmed">{0} … {1}</ellipsis>
		<moreInformation draft="unconfirmed">?</moreInformation>
	</characters>
	<delimiters>
		<quotationStart draft="unconfirmed">”</quotationStart>
		<quotationEnd draft="unconfirmed">”</quotationEnd>
		<alternateQuotationStart draft="unconfirmed">’</alternateQuotationStart>
		<alternateQuotationEnd draft="unconfirmed">’</alternateQuotationEnd>
	</delimiters>
	<dates>
		<calendars>
			<calendar type="generic">
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE dd MMMM y G</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>d. MMM y G</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>dd-MM-y G</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>dd-MM-yy GGGGG</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<dateTimeFormats>
					<dateTimeFormatLength type="full">
						<dateTimeFormat>
							<pattern draft="unconfirmed">{1} {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
					<dateTimeFormatLength type="long">
						<dateTimeFormat>
							<pattern draft="unconfirmed">{1} {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
					<dateTimeFormatLength type="medium">
						<dateTimeFormat>
							<pattern draft="unconfirmed">{1} {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
					<dateTimeFormatLength type="short">
						<dateTimeFormat>
							<pattern draft="unconfirmed">{1} {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
					<availableFormats>
						<dateFormatItem id="d" draft="unconfirmed">d</dateFormatItem>
						<dateFormatItem id="Ed" draft="unconfirmed">d E</dateFormatItem>
						<dateFormatItem id="h" draft="unconfirmed">h a</dateFormatItem>
						<dateFormatItem id="H" draft="unconfirmed">HH</dateFormatItem>
						<dateFormatItem id="hm" draft="unconfirmed">h:mm a</dateFormatItem>
						<dateFormatItem id="Hm" draft="unconfirmed">HH:mm</dateFormatItem>
						<dateFormatItem id="hms" draft="unconfirmed">h:mm:ss a</dateFormatItem>
						<dateFormatItem id="Hms" draft="unconfirmed">HH:mm:ss</dateFormatItem>
						<dateFormatItem id="M" draft="unconfirmed">L</dateFormatItem>
						<dateFormatItem id="Md" draft="unconfirmed">M-d</dateFormatItem>
						<dateFormatItem id="MEd" draft="unconfirmed">E, M-d</dateFormatItem>
						<dateFormatItem id="MMM" draft="unconfirmed">LLL</dateFormatItem>
						<dateFormatItem id="MMMd" draft="unconfirmed">MMM d</dateFormatItem>
						<dateFormatItem id="MMMEd" draft="unconfirmed">E MMM d</dateFormatItem>
						<dateFormatItem id="ms" draft="unconfirmed">mm:ss</dateFormatItem>
						<dateFormatItem id="y" draft="unconfirmed">y</dateFormatItem>
						<dateFormatItem id="yM" draft="unconfirmed">y-MM</dateFormatItem>
						<dateFormatItem id="yMd" draft="unconfirmed">y-MM-dd</dateFormatItem>
						<dateFormatItem id="yMEd" draft="unconfirmed">E, y-MM-dd</dateFormatItem>
						<dateFormatItem id="yMMM" draft="unconfirmed">y MMM</dateFormatItem>
						<dateFormatItem id="yMMMd" draft="unconfirmed">y MMM d</dateFormatItem>
						<dateFormatItem id="yMMMEd" draft="unconfirmed">E, y MMM d</dateFormatItem>
						<dateFormatItem id="yQQQ" draft="unconfirmed">y QQQ</dateFormatItem>
						<dateFormatItem id="yQQQQ" draft="unconfirmed">y QQQQ</dateFormatItem>
					</availableFormats>
					<intervalFormats>
						<intervalFormatFallback draft="unconfirmed">{0} – {1}</intervalFormatFallback>
						<intervalFormatItem id="d">
							<greatestDifference id="d" draft="unconfirmed">d–d</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="h">
							<greatestDifference id="a" draft="unconfirmed">h a – h a</greatestDifference>
							<greatestDifference id="h" draft="unconfirmed">h–h a</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="H">
							<greatestDifference id="H" draft="unconfirmed">HH–HH</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hm">
							<greatestDifference id="a" draft="unconfirmed">h:mm a – h:mm a</greatestDifference>
							<greatestDifference id="h" draft="unconfirmed">h:mm–h:mm a</greatestDifference>
							<greatestDifference id="m" draft="unconfirmed">h:mm–h:mm a</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Hm">
							<greatestDifference id="H" draft="unconfirmed">HH:mm–HH:mm</greatestDifference>
							<greatestDifference id="m" draft="unconfirmed">HH:mm–HH:mm</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hmv">
							<greatestDifference id="a" draft="unconfirmed">h:mm a – h:mm a v</greatestDifference>
							<greatestDifference id="h" draft="unconfirmed">h:mm–h:mm a v</greatestDifference>
							<greatestDifference id="m" draft="unconfirmed">h:mm–h:mm a v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Hmv">
							<greatestDifference id="H" draft="unconfirmed">HH:mm–HH:mm v</greatestDifference>
							<greatestDifference id="m" draft="unconfirmed">HH:mm–HH:mm v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hv">
							<greatestDifference id="a" draft="unconfirmed">h a – h a v</greatestDifference>
							<greatestDifference id="h" draft="unconfirmed">h–h a v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Hv">
							<greatestDifference id="H" draft="unconfirmed">HH–HH v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="M">
							<greatestDifference id="M" draft="unconfirmed">M–M</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Md">
							<greatestDifference id="d" draft="unconfirmed">MM-dd – dd</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">MM-dd – MM-dd</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MEd">
							<greatestDifference id="d" draft="unconfirmed">E, MM-dd – E, MM-dd</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">E, MM-dd – E, MM-dd</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMM">
							<greatestDifference id="M" draft="unconfirmed">LLL–LLL</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMd">
							<greatestDifference id="d" draft="unconfirmed">MM-d – d</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">MM-d – MM-d</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMEd">
							<greatestDifference id="d" draft="unconfirmed">E, MM-d – E, MM-d</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">E, MM-d – E, MM-d</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="y">
							<greatestDifference id="y" draft="unconfirmed">y–y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yM">
							<greatestDifference id="M" draft="unconfirmed">y-MM – MM</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">y-MM – y-MM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMd">
							<greatestDifference id="d" draft="unconfirmed">y-MM-dd – dd</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">y-MM-dd – MM-dd</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">y-MM-dd – y-MM-dd</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMEd">
							<greatestDifference id="d" draft="unconfirmed">E, y-MM-dd – E, y-MM-dd</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">E, y-MM-dd – E, y-MM-dd</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">E, y-MM-dd – E, y-MM-dd</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMM">
							<greatestDifference id="M" draft="unconfirmed">y-MM – MM</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">y-MM – y-MM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMd">
							<greatestDifference id="d" draft="unconfirmed">y-MM-d – d</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">y-MM-dd – MM-d</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">y-MM-dd – y-MM-dd</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMEd">
							<greatestDifference id="d" draft="unconfirmed">E, y-MM-dd – E, y-MM-dd</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">E, y-MM-dd – E, y-MM-dd</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">E, y-MM-dd – E, y-MM-dd</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMM">
							<greatestDifference id="M" draft="unconfirmed">y-MM – MM</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">y-MM – y-MM</greatestDifference>
						</intervalFormatItem>
					</intervalFormats>
				</dateTimeFormats>
			</calendar>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">jan</month>
							<month type="2">feb</month>
							<month type="3">mar</month>
							<month type="4">apr</month>
							<month type="5">mai</month>
							<month type="6">jun</month>
							<month type="7">jul</month>
							<month type="8">aug</month>
							<month type="9">sep</month>
							<month type="10">okt</month>
							<month type="11">nov</month>
							<month type="12">des</month>
						</monthWidth>
						<monthWidth type="narrow">
							<month type="1" draft="unconfirmed">J</month>
							<month type="2" draft="unconfirmed">F</month>
							<month type="3" draft="unconfirmed">M</month>
							<month type="4" draft="unconfirmed">A</month>
							<month type="5" draft="unconfirmed">M</month>
							<month type="6" draft="unconfirmed">J</month>
							<month type="7" draft="unconfirmed">J</month>
							<month type="8" draft="unconfirmed">A</month>
							<month type="9" draft="unconfirmed">S</month>
							<month type="10" draft="unconfirmed">O</month>
							<month type="11" draft="unconfirmed">N</month>
							<month type="12" draft="unconfirmed">D</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">januar</month>
							<month type="2">februar</month>
							<month type="3">mars</month>
							<month type="4">apríl</month>
							<month type="5">mai</month>
							<month type="6">juni</month>
							<month type="7">juli</month>
							<month type="8">august</month>
							<month type="9">september</month>
							<month type="10">oktober</month>
							<month type="11">november</month>
							<month type="12">desember</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1" draft="unconfirmed">J</month>
							<month type="2" draft="unconfirmed">F</month>
							<month type="3" draft="unconfirmed">M</month>
							<month type="4" draft="unconfirmed">A</month>
							<month type="5" draft="unconfirmed">M</month>
							<month type="6" draft="unconfirmed">J</month>
							<month type="7" draft="unconfirmed">J</month>
							<month type="8" draft="unconfirmed">A</month>
							<month type="9" draft="unconfirmed">S</month>
							<month type="10" draft="unconfirmed">O</month>
							<month type="11" draft="unconfirmed">N</month>
							<month type="12" draft="unconfirmed">D</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">sun</day>
							<day type="mon">mán</day>
							<day type="tue">týs</day>
							<day type="wed">mik</day>
							<day type="thu">hós</day>
							<day type="fri">frí</day>
							<day type="sat">ley</day>
						</dayWidth>
						<dayWidth type="short">
							<day type="sun" draft="unconfirmed">su</day>
							<day type="mon" draft="unconfirmed">má</day>
							<day type="tue" draft="unconfirmed">tý</day>
							<day type="wed" draft="unconfirmed">mi</day>
							<day type="thu" draft="unconfirmed">hó</day>
							<day type="fri" draft="unconfirmed">fr</day>
							<day type="sat" draft="unconfirmed">le</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">sunnudagur</day>
							<day type="mon">mánadagur</day>
							<day type="tue">týsdagur</day>
							<day type="wed">mikudagur</day>
							<day type="thu">hósdagur</day>
							<day type="fri">fríggjadagur</day>
							<day type="sat">leygardagur</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun" draft="unconfirmed">S</day>
							<day type="mon" draft="unconfirmed">M</day>
							<day type="tue" draft="unconfirmed">T</day>
							<day type="wed" draft="unconfirmed">M</day>
							<day type="thu" draft="unconfirmed">H</day>
							<day type="fri" draft="unconfirmed">F</day>
							<day type="sat" draft="unconfirmed">L</day>
						</dayWidth>
						<dayWidth type="short">
							<day type="sun" draft="unconfirmed">su</day>
							<day type="mon" draft="unconfirmed">má</day>
							<day type="tue" draft="unconfirmed">tý</day>
							<day type="wed" draft="unconfirmed">mi</day>
							<day type="thu" draft="unconfirmed">hó</day>
							<day type="fri" draft="unconfirmed">fr</day>
							<day type="sat" draft="unconfirmed">le</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1">K1</quarter>
							<quarter type="2">K2</quarter>
							<quarter type="3">K3</quarter>
							<quarter type="4">K4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">1. kvartal</quarter>
							<quarter type="2">2. kvartal</quarter>
							<quarter type="3">3. kvartal</quarter>
							<quarter type="4">4. kvartal</quarter>
						</quarterWidth>
					</quarterContext>
					<quarterContext type="stand-alone">
						<quarterWidth type="narrow">
							<quarter type="1" draft="unconfirmed">1</quarter>
							<quarter type="2" draft="unconfirmed">2</quarter>
							<quarter type="3" draft="unconfirmed">3</quarter>
							<quarter type="4" draft="unconfirmed">4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">1. kvartal</quarter>
							<quarter type="2">2. kvartal</quarter>
							<quarter type="3">3. kvartal</quarter>
							<quarter type="4">4. kvartal</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<dayPeriods>
					<dayPeriodContext type="format">
						<dayPeriodWidth type="abbreviated">
							<dayPeriod type="am" draft="unconfirmed">f.p.</dayPeriod>
							<dayPeriod type="pm" draft="unconfirmed">s.p.</dayPeriod>
						</dayPeriodWidth>
						<dayPeriodWidth type="wide">
							<dayPeriod type="am" draft="unconfirmed">um fyrrapartur</dayPeriod>
							<dayPeriod type="pm" draft="unconfirmed">um seinnapartur</dayPeriod>
						</dayPeriodWidth>
					</dayPeriodContext>
					<dayPeriodContext type="stand-alone">
						<dayPeriodWidth type="wide">
							<dayPeriod type="am" draft="unconfirmed">fyrrapartur</dayPeriod>
							<dayPeriod type="pm" draft="unconfirmed">seinnapartur</dayPeriod>
						</dayPeriodWidth>
					</dayPeriodContext>
				</dayPeriods>
				<eras>
					<eraNames>
						<era type="0" draft="unconfirmed">fyrir Krist</era>
						<era type="0" alt="variant" draft="unconfirmed">fyrir látlaus tímatal</era>
						<era type="1" draft="unconfirmed">eftir Krist</era>
						<era type="1" alt="variant" draft="unconfirmed">látlaus tímatal</era>
					</eraNames>
					<eraAbbr>
						<era type="0" draft="unconfirmed">f.Kr.</era>
						<era type="0" alt="variant" draft="unconfirmed">f.l.t.</era>
						<era type="1" draft="unconfirmed">e.Kr.</era>
						<era type="1" alt="variant" draft="unconfirmed">l.t.</era>
					</eraAbbr>
					<eraNarrow>
						<era type="0" draft="unconfirmed">fKr</era>
						<era type="0" alt="variant" draft="unconfirmed">flt</era>
						<era type="1" draft="unconfirmed">eKr</era>
						<era type="1" alt="variant" draft="unconfirmed">lt</era>
					</eraNarrow>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE dd MMMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>d. MMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>dd-MM-y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>dd-MM-yy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern draft="unconfirmed">HH:mm:ss zzzz</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern draft="unconfirmed">HH:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern draft="unconfirmed">HH:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern draft="unconfirmed">HH:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<dateTimeFormatLength type="full">
						<dateTimeFormat>
							<pattern draft="unconfirmed">{1} {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
					<dateTimeFormatLength type="long">
						<dateTimeFormat>
							<pattern draft="unconfirmed">{1} {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
					<dateTimeFormatLength type="medium">
						<dateTimeFormat>
							<pattern draft="unconfirmed">{1} {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
					<dateTimeFormatLength type="short">
						<dateTimeFormat>
							<pattern draft="unconfirmed">{1} {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
					<availableFormats>
						<dateFormatItem id="d" draft="unconfirmed">d</dateFormatItem>
						<dateFormatItem id="Ed" draft="unconfirmed">d E</dateFormatItem>
						<dateFormatItem id="h" draft="unconfirmed">h a</dateFormatItem>
						<dateFormatItem id="H" draft="unconfirmed">HH</dateFormatItem>
						<dateFormatItem id="hm" draft="unconfirmed">h:mm a</dateFormatItem>
						<dateFormatItem id="Hm" draft="unconfirmed">HH:mm</dateFormatItem>
						<dateFormatItem id="hms" draft="unconfirmed">h:mm:ss a</dateFormatItem>
						<dateFormatItem id="Hms" draft="unconfirmed">HH:mm:ss</dateFormatItem>
						<dateFormatItem id="M" draft="unconfirmed">L</dateFormatItem>
						<dateFormatItem id="Md" draft="unconfirmed">M-d</dateFormatItem>
						<dateFormatItem id="MEd" draft="unconfirmed">E, M-d</dateFormatItem>
						<dateFormatItem id="MMM" draft="unconfirmed">LLL</dateFormatItem>
						<dateFormatItem id="MMMd" draft="unconfirmed">MMM d</dateFormatItem>
						<dateFormatItem id="MMMEd" draft="unconfirmed">E MMM d</dateFormatItem>
						<dateFormatItem id="ms" draft="unconfirmed">mm:ss</dateFormatItem>
						<dateFormatItem id="y" draft="unconfirmed">y</dateFormatItem>
						<dateFormatItem id="yM" draft="unconfirmed">y-MM</dateFormatItem>
						<dateFormatItem id="yMd" draft="unconfirmed">y-MM-dd</dateFormatItem>
						<dateFormatItem id="yMEd" draft="unconfirmed">E, y-MM-dd</dateFormatItem>
						<dateFormatItem id="yMMM" draft="unconfirmed">y MMM</dateFormatItem>
						<dateFormatItem id="yMMMd" draft="unconfirmed">y MMM d</dateFormatItem>
						<dateFormatItem id="yMMMEd" draft="unconfirmed">E, y MMM d</dateFormatItem>
						<dateFormatItem id="yQQQ" draft="unconfirmed">y QQQ</dateFormatItem>
						<dateFormatItem id="yQQQQ" draft="unconfirmed">y QQQQ</dateFormatItem>
					</availableFormats>
					<intervalFormats>
						<intervalFormatFallback draft="unconfirmed">{0} – {1}</intervalFormatFallback>
						<intervalFormatItem id="d">
							<greatestDifference id="d" draft="unconfirmed">d–d</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="h">
							<greatestDifference id="a" draft="unconfirmed">h a – h a</greatestDifference>
							<greatestDifference id="h" draft="unconfirmed">h–h a</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="H">
							<greatestDifference id="H" draft="unconfirmed">HH–HH</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hm">
							<greatestDifference id="a" draft="unconfirmed">h:mm a – h:mm a</greatestDifference>
							<greatestDifference id="h" draft="unconfirmed">h:mm–h:mm a</greatestDifference>
							<greatestDifference id="m" draft="unconfirmed">h:mm–h:mm a</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Hm">
							<greatestDifference id="H" draft="unconfirmed">HH:mm–HH:mm</greatestDifference>
							<greatestDifference id="m" draft="unconfirmed">HH:mm–HH:mm</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hmv">
							<greatestDifference id="a" draft="unconfirmed">h:mm a – h:mm a v</greatestDifference>
							<greatestDifference id="h" draft="unconfirmed">h:mm–h:mm a v</greatestDifference>
							<greatestDifference id="m" draft="unconfirmed">h:mm–h:mm a v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Hmv">
							<greatestDifference id="H" draft="unconfirmed">HH:mm–HH:mm v</greatestDifference>
							<greatestDifference id="m" draft="unconfirmed">HH:mm–HH:mm v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hv">
							<greatestDifference id="a" draft="unconfirmed">h a – h a v</greatestDifference>
							<greatestDifference id="h" draft="unconfirmed">h–h a v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Hv">
							<greatestDifference id="H" draft="unconfirmed">HH–HH v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="M">
							<greatestDifference id="M" draft="unconfirmed">M–M</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Md">
							<greatestDifference id="d" draft="unconfirmed">MM-dd – dd</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">MM-dd – MM-dd</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MEd">
							<greatestDifference id="d" draft="unconfirmed">E, MM-dd – E, MM-dd</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">E, MM-dd – E, MM-dd</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMM">
							<greatestDifference id="M" draft="unconfirmed">LLL–LLL</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMd">
							<greatestDifference id="d" draft="unconfirmed">MM-d – d</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">MM-d – MM-d</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMEd">
							<greatestDifference id="d" draft="unconfirmed">E, MM-d – E, MM-d</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">E, MM-d – E, MM-d</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="y">
							<greatestDifference id="y" draft="unconfirmed">y–y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yM">
							<greatestDifference id="M" draft="unconfirmed">y-MM – MM</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">y-MM – y-MM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMd">
							<greatestDifference id="d" draft="unconfirmed">y-MM-dd – dd</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">y-MM-dd – MM-dd</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">y-MM-dd – y-MM-dd</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMEd">
							<greatestDifference id="d" draft="unconfirmed">E, y-MM-dd – E, y-MM-dd</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">E, y-MM-dd – E, y-MM-dd</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">E, y-MM-dd – E, y-MM-dd</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMM">
							<greatestDifference id="M" draft="unconfirmed">y-MM – MM</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">y-MM – y-MM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMd">
							<greatestDifference id="d" draft="unconfirmed">y-MM-d – d</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">y-MM-dd – MM-d</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">y-MM-dd – y-MM-dd</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMEd">
							<greatestDifference id="d" draft="unconfirmed">E, y-MM-dd – E, y-MM-dd</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">E, y-MM-dd – E, y-MM-dd</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">E, y-MM-dd – E, y-MM-dd</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMM">
							<greatestDifference id="M" draft="unconfirmed">y-MM – MM</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">y-MM – y-MM</greatestDifference>
						</intervalFormatItem>
					</intervalFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
		<fields>
			<field type="era">
				<displayName draft="unconfirmed">tímabil</displayName>
			</field>
			<field type="year">
				<displayName draft="unconfirmed">ár</displayName>
				<relative type="-1" draft="unconfirmed">síðstu ár</relative>
				<relative type="0" draft="unconfirmed">hetta ár</relative>
				<relative type="1" draft="unconfirmed">næstu ár</relative>
			</field>
			<field type="month">
				<displayName draft="unconfirmed">mánuður</displayName>
				<relative type="-1" draft="unconfirmed">síðstu mánuður</relative>
				<relative type="0" draft="unconfirmed">henda mánuður</relative>
				<relative type="1" draft="unconfirmed">næstu mánuður</relative>
			</field>
			<field type="week">
				<displayName draft="unconfirmed">vika</displayName>
				<relative type="-1" draft="unconfirmed">síðstu vika</relative>
				<relative type="0" draft="unconfirmed">henda viku</relative>
				<relative type="1" draft="unconfirmed">næstu vika</relative>
			</field>
			<field type="day">
				<displayName draft="unconfirmed">dagur</displayName>
				<relative type="-2" draft="unconfirmed">í fyrradag</relative>
				<relative type="-1" draft="unconfirmed">í gær</relative>
				<relative type="0" draft="unconfirmed">í dag</relative>
				<relative type="1" draft="unconfirmed">á morgunn</relative>
				<relative type="2" draft="unconfirmed">á yfirmorgunn</relative>
			</field>
			<field type="weekday">
				<displayName draft="unconfirmed">vikudagur</displayName>
			</field>
			<field type="sun">
				<relative type="-1" draft="unconfirmed">sunnudagu síðstu vika</relative>
				<relative type="0" draft="unconfirmed">sunnudagu henda viku</relative>
				<relative type="1" draft="unconfirmed">sunnudagu næstu vika</relative>
			</field>
			<field type="mon">
				<relative type="-1" draft="unconfirmed">mánadagur síðstu vika</relative>
				<relative type="0" draft="unconfirmed">mánadagur henda viku</relative>
				<relative type="1" draft="unconfirmed">mánadagur næstu vika</relative>
			</field>
			<field type="tue">
				<relative type="-1" draft="unconfirmed">týsdagur síðstu vika</relative>
				<relative type="0" draft="unconfirmed">týsdagur henda viku</relative>
				<relative type="1" draft="unconfirmed">týsdagur næstu vika</relative>
			</field>
			<field type="wed">
				<relative type="-1" draft="unconfirmed">mikudagur síðstu vika</relative>
				<relative type="0" draft="unconfirmed">mikudagur henda viku</relative>
				<relative type="1" draft="unconfirmed">mikudagur næstu vika</relative>
			</field>
			<field type="thu">
				<relative type="-1" draft="unconfirmed">hósdagur síðstu vika</relative>
				<relative type="0" draft="unconfirmed">hósdagur henda viku</relative>
				<relative type="1" draft="unconfirmed">hósdagur næstu vika</relative>
			</field>
			<field type="fri">
				<relative type="-1" draft="unconfirmed">fríggjadagur síðstu vika</relative>
				<relative type="0" draft="unconfirmed">fríggjadagur henda viku</relative>
				<relative type="1" draft="unconfirmed">fríggjadagur næstu vika</relative>
			</field>
			<field type="sat">
				<relative type="-1" draft="unconfirmed">leygardagur síðstu vika</relative>
				<relative type="0" draft="unconfirmed">leygardagur henda viku</relative>
				<relative type="1" draft="unconfirmed">leygardagur næstu vika</relative>
			</field>
			<field type="dayperiod">
				<displayName draft="unconfirmed">samdøgurperiode</displayName>
			</field>
			<field type="hour">
				<displayName draft="unconfirmed">klukkustund</displayName>
			</field>
			<field type="minute">
				<displayName draft="unconfirmed">mínúta</displayName>
			</field>
			<field type="second">
				<displayName draft="unconfirmed">sekund</displayName>
			</field>
			<field type="zone">
				<displayName draft="unconfirmed">tímabelti</displayName>
			</field>
		</fields>
	</dates>
	<numbers>
		<symbols numberSystem="latn">
			<decimal>,</decimal>
			<group>.</group>
			<list draft="unconfirmed">;</list>
			<percentSign draft="unconfirmed">%</percentSign>
			<plusSign draft="unconfirmed">+</plusSign>
			<minusSign draft="unconfirmed">−</minusSign>
			<exponential draft="unconfirmed">×10^</exponential>
			<perMille draft="unconfirmed">‰</perMille>
			<infinity draft="unconfirmed">∞</infinity>
			<nan draft="unconfirmed">¤¤¤</nan>
		</symbols>
		<decimalFormats numberSystem="latn">
			<decimalFormatLength>
				<decimalFormat>
					<pattern draft="unconfirmed">#,##0.###</pattern>
				</decimalFormat>
			</decimalFormatLength>
			<decimalFormatLength type="long">
				<decimalFormat>
					<pattern type="1000" count="one" draft="unconfirmed">0 tusind</pattern>
					<pattern type="1000" count="other" draft="unconfirmed">0 tusind</pattern>
					<pattern type="10000" count="one" draft="unconfirmed">00 tusind</pattern>
					<pattern type="10000" count="other" draft="unconfirmed">00 tusind</pattern>
					<pattern type="100000" count="one" draft="unconfirmed">000 tusind</pattern>
					<pattern type="100000" count="other" draft="unconfirmed">000 tusind</pattern>
					<pattern type="1000000" count="one" draft="unconfirmed">0 million</pattern>
					<pattern type="1000000" count="other" draft="unconfirmed">0 millioner</pattern>
					<pattern type="10000000" count="one" draft="unconfirmed">00 million</pattern>
					<pattern type="10000000" count="other" draft="unconfirmed">00 millioner</pattern>
					<pattern type="100000000" count="one" draft="unconfirmed">000 million</pattern>
					<pattern type="100000000" count="other" draft="unconfirmed">000 millioner</pattern>
					<pattern type="1000000000" count="one" draft="unconfirmed">0 milliard</pattern>
					<pattern type="1000000000" count="other" draft="unconfirmed">0 milliarder</pattern>
					<pattern type="10000000000" count="one" draft="unconfirmed">00 milliard</pattern>
					<pattern type="10000000000" count="other" draft="unconfirmed">00 milliarder</pattern>
					<pattern type="100000000000" count="one" draft="unconfirmed">000 milliard</pattern>
					<pattern type="100000000000" count="other" draft="unconfirmed">000 milliarder</pattern>
					<pattern type="1000000000000" count="one" draft="unconfirmed">0 billion</pattern>
					<pattern type="1000000000000" count="other" draft="unconfirmed">0 billioner</pattern>
					<pattern type="10000000000000" count="one" draft="unconfirmed">00 billion</pattern>
					<pattern type="10000000000000" count="other" draft="unconfirmed">00 billioner</pattern>
					<pattern type="100000000000000" count="one" draft="unconfirmed">000 billion</pattern>
					<pattern type="100000000000000" count="other" draft="unconfirmed">000 billioner</pattern>
				</decimalFormat>
			</decimalFormatLength>
			<decimalFormatLength type="short">
				<decimalFormat>
					<pattern type="1000" count="one" draft="unconfirmed">0 td</pattern>
					<pattern type="1000" count="other" draft="unconfirmed">0 td</pattern>
					<pattern type="10000" count="one" draft="unconfirmed">00 td</pattern>
					<pattern type="10000" count="other" draft="unconfirmed">00 td</pattern>
					<pattern type="100000" count="one" draft="unconfirmed">000 td</pattern>
					<pattern type="100000" count="other" draft="unconfirmed">000 td</pattern>
					<pattern type="1000000" count="one" draft="unconfirmed">0 mn</pattern>
					<pattern type="1000000" count="other" draft="unconfirmed">0 mn</pattern>
					<pattern type="10000000" count="one" draft="unconfirmed">00 mn</pattern>
					<pattern type="10000000" count="other" draft="unconfirmed">00 mn</pattern>
					<pattern type="100000000" count="one" draft="unconfirmed">000 mn</pattern>
					<pattern type="100000000" count="other" draft="unconfirmed">000 mn</pattern>
					<pattern type="1000000000" count="one" draft="unconfirmed">0 md</pattern>
					<pattern type="1000000000" count="other" draft="unconfirmed">0 md</pattern>
					<pattern type="10000000000" count="one" draft="unconfirmed">00 md</pattern>
					<pattern type="10000000000" count="other" draft="unconfirmed">00 md</pattern>
					<pattern type="100000000000" count="one" draft="unconfirmed">000 md</pattern>
					<pattern type="100000000000" count="other" draft="unconfirmed">000 md</pattern>
					<pattern type="1000000000000" count="one" draft="unconfirmed">0 bn</pattern>
					<pattern type="1000000000000" count="other" draft="unconfirmed">0 bn</pattern>
					<pattern type="10000000000000" count="one" draft="unconfirmed">00 bn</pattern>
					<pattern type="10000000000000" count="other" draft="unconfirmed">00 bn</pattern>
					<pattern type="100000000000000" count="one" draft="unconfirmed">000 bn</pattern>
					<pattern type="100000000000000" count="other" draft="unconfirmed">000 bn</pattern>
				</decimalFormat>
			</decimalFormatLength>
		</decimalFormats>
		<scientificFormats numberSystem="latn">
			<scientificFormatLength>
				<scientificFormat>
					<pattern draft="unconfirmed">#E0</pattern>
				</scientificFormat>
			</scientificFormatLength>
		</scientificFormats>
		<percentFormats numberSystem="latn">
			<percentFormatLength>
				<percentFormat>
					<pattern>#,##0 %</pattern>
				</percentFormat>
			</percentFormatLength>
		</percentFormats>
		<currencyFormats numberSystem="latn">
			<currencyFormatLength>
				<currencyFormat type="standard">
					<pattern>¤#,##0.00;¤-#,##0.00</pattern>
				</currencyFormat>
			</currencyFormatLength>
			<unitPattern count="one" draft="unconfirmed">{0} {1}</unitPattern>
			<unitPattern count="other" draft="unconfirmed">{0} {1}</unitPattern>
		</currencyFormats>
		<currencies>
			<currency type="DKK">
				<displayName draft="unconfirmed">donsk króna</displayName>
				<displayName count="one" draft="unconfirmed">donsk króna</displayName>
				<displayName count="other" draft="unconfirmed">donska krónur</displayName>
				<symbol>kr</symbol>
			</currency>
			<currency type="EUR">
				<displayName draft="unconfirmed">euro</displayName>
				<displayName count="one" draft="unconfirmed">euro</displayName>
				<displayName count="other" draft="unconfirmed">euro</displayName>
			</currency>
			<currency type="ISK">
				<displayName draft="unconfirmed">íslendsk króna</displayName>
				<displayName count="one" draft="unconfirmed">íslendsk króna</displayName>
				<displayName count="other" draft="unconfirmed">íslendska krónur</displayName>
			</currency>
			<currency type="NOK">
				<displayName draft="unconfirmed">norsk króna</displayName>
				<displayName count="one" draft="unconfirmed">norsk króna</displayName>
				<displayName count="other" draft="unconfirmed">norska krónur</displayName>
			</currency>
			<currency type="SEK">
				<displayName draft="unconfirmed">svensk króna</displayName>
				<displayName count="one" draft="unconfirmed">svensk króna</displayName>
				<displayName count="other" draft="unconfirmed">svenska krónur</displayName>
			</currency>
			<currency type="XAG">
				<displayName draft="unconfirmed">unse sølv</displayName>
				<displayName count="one" draft="unconfirmed">unse sølv</displayName>
				<displayName count="other" draft="unconfirmed">unse sølv</displayName>
			</currency>
			<currency type="XAU">
				<displayName draft="unconfirmed">unse guld</displayName>
				<displayName count="one" draft="unconfirmed">unse guld</displayName>
				<displayName count="other" draft="unconfirmed">unse guld</displayName>
			</currency>
			<currency type="XPD">
				<displayName draft="unconfirmed">unse palladium</displayName>
				<displayName count="one" draft="unconfirmed">unse palladium</displayName>
				<displayName count="other" draft="unconfirmed">unse palladium</displayName>
			</currency>
			<currency type="XPT">
				<displayName draft="unconfirmed">unse platin</displayName>
				<displayName count="one" draft="unconfirmed">unse platin</displayName>
				<displayName count="other" draft="unconfirmed">unse platin</displayName>
			</currency>
		</currencies>
	</numbers>
	<units>
		<unitLength type="long">
			<compoundUnit type="per">
				<compoundUnitPattern draft="unconfirmed">{0} á {1}</compoundUnitPattern>
			</compoundUnit>
			<unit type="acceleration-g-force">
				<unitPattern count="one" draft="unconfirmed">{0} tyngdakraft Jørðin</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0} tyngdakraft Jørðin</unitPattern>
			</unit>
			<unit type="angle-arc-minute">
				<unitPattern count="one" draft="unconfirmed">{0} bueminutt</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0} bueminuttir</unitPattern>
			</unit>
			<unit type="angle-arc-second">
				<unitPattern count="one" draft="unconfirmed">{0} buesekund</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0} buesekundir</unitPattern>
			</unit>
			<unit type="angle-degree">
				<unitPattern count="one" draft="unconfirmed">{0} grad</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0} gradir</unitPattern>
			</unit>
			<unit type="area-hectare">
				<unitPattern count="one" draft="unconfirmed">{0} hektar</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0} hektar</unitPattern>
			</unit>
			<unit type="duration-day">
				<unitPattern count="one">{0} samdøgur</unitPattern>
				<unitPattern count="other">{0} samdøgur</unitPattern>
			</unit>
			<unit type="duration-hour">
				<unitPattern count="one">{0} tími</unitPattern>
				<unitPattern count="other">{0} tímar</unitPattern>
			</unit>
			<unit type="duration-millisecond">
				<unitPattern count="one" draft="unconfirmed">{0} millisekund</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0} millissekundir</unitPattern>
			</unit>
			<unit type="duration-minute">
				<unitPattern count="one">{0} minuttur</unitPattern>
				<unitPattern count="other">{0} minuttir</unitPattern>
			</unit>
			<unit type="duration-month">
				<unitPattern count="one">{0} mánadur</unitPattern>
				<unitPattern count="other">{0} mánaðir</unitPattern>
			</unit>
			<unit type="duration-second">
				<unitPattern count="one">{0} sekund</unitPattern>
				<unitPattern count="other">{0} sekundir</unitPattern>
			</unit>
			<unit type="duration-week">
				<unitPattern count="one">{0} vika</unitPattern>
				<unitPattern count="other">{0} vikur</unitPattern>
			</unit>
			<unit type="duration-year">
				<unitPattern count="one" draft="unconfirmed">{0} ár</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0} ára</unitPattern>
			</unit>
			<unit type="length-centimeter">
				<unitPattern count="one" draft="unconfirmed">{0} sentimeter</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0} sentimeter</unitPattern>
			</unit>
			<unit type="length-kilometer">
				<unitPattern count="one" draft="unconfirmed">{0} kilometer</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0} kilometer</unitPattern>
			</unit>
			<unit type="length-meter">
				<unitPattern count="one" draft="unconfirmed">{0} meter</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0} meter</unitPattern>
			</unit>
			<unit type="length-millimeter">
				<unitPattern count="one" draft="unconfirmed">{0} millimeter</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0} millimeter</unitPattern>
			</unit>
			<unit type="length-picometer">
				<unitPattern count="one" draft="unconfirmed">{0} pikometer</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0} pikometer</unitPattern>
			</unit>
			<unit type="mass-gram">
				<unitPattern count="one" draft="unconfirmed">{0} gram</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0} gram</unitPattern>
			</unit>
			<unit type="mass-kilogram">
				<unitPattern count="one" draft="unconfirmed">{0} kilogram</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0} kilogram</unitPattern>
			</unit>
			<unit type="pressure-hectopascal">
				<unitPattern count="one" draft="unconfirmed">{0} hektopascal</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0} hektopascal</unitPattern>
			</unit>
			<unit type="pressure-millibar">
				<unitPattern count="one" draft="unconfirmed">{0} millibar</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0} millibar</unitPattern>
			</unit>
			<unit type="temperature-celsius">
				<unitPattern count="one" draft="unconfirmed">{0} grad Celsius</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0} gradir Celsius</unitPattern>
			</unit>
			<unit type="temperature-fahrenheit">
				<unitPattern count="one" draft="unconfirmed">{0} grad Fahrenheit</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0} gradir Fahrenheit</unitPattern>
			</unit>
		</unitLength>
		<unitLength type="short">
			<compoundUnit type="per">
				<compoundUnitPattern draft="unconfirmed">{0}/{1}</compoundUnitPattern>
			</compoundUnit>
			<unit type="acceleration-g-force">
				<unitPattern count="one" draft="unconfirmed">{0} G</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0} G</unitPattern>
			</unit>
			<unit type="angle-arc-minute">
				<unitPattern count="one" draft="unconfirmed">{0}′</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0}′</unitPattern>
			</unit>
			<unit type="angle-arc-second">
				<unitPattern count="one" draft="unconfirmed">{0}″</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0}″</unitPattern>
			</unit>
			<unit type="angle-degree">
				<unitPattern count="one" draft="unconfirmed">{0}°</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0}°</unitPattern>
			</unit>
			<unit type="area-hectare">
				<unitPattern count="one" draft="unconfirmed">{0} ha</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0} ha</unitPattern>
			</unit>
			<unit type="area-square-kilometer">
				<unitPattern count="one" draft="unconfirmed">{0} km²</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0} km²</unitPattern>
			</unit>
			<unit type="area-square-meter">
				<unitPattern count="one" draft="unconfirmed">{0} m²</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0} m²</unitPattern>
			</unit>
			<unit type="duration-day">
				<unitPattern count="one" draft="unconfirmed">{0} d</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0} d</unitPattern>
			</unit>
			<unit type="duration-hour">
				<unitPattern count="one" draft="unconfirmed">{0} h</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0} h</unitPattern>
			</unit>
			<unit type="duration-millisecond">
				<unitPattern count="one" draft="unconfirmed">{0} ms</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0} ms</unitPattern>
			</unit>
			<unit type="duration-minute">
				<unitPattern count="one" draft="unconfirmed">{0} min</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0} min</unitPattern>
			</unit>
			<unit type="duration-month">
				<unitPattern count="one" draft="unconfirmed">{0} mán</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0} mán</unitPattern>
			</unit>
			<unit type="duration-second">
				<unitPattern count="one" draft="unconfirmed">{0} s</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0} s</unitPattern>
			</unit>
			<unit type="duration-week">
				<unitPattern count="one" draft="unconfirmed">{0} v</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0} v</unitPattern>
			</unit>
			<unit type="duration-year">
				<unitPattern count="one" draft="unconfirmed">{0} á</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0} á</unitPattern>
			</unit>
			<unit type="length-centimeter">
				<unitPattern count="one" draft="unconfirmed">{0} cm</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0} cm</unitPattern>
			</unit>
			<unit type="length-kilometer">
				<unitPattern count="one" draft="unconfirmed">{0} km</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0} km</unitPattern>
			</unit>
			<unit type="length-meter">
				<unitPattern count="one" draft="unconfirmed">{0} m</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0} m</unitPattern>
			</unit>
			<unit type="length-millimeter">
				<unitPattern count="one" draft="unconfirmed">{0} mm</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0} mm</unitPattern>
			</unit>
			<unit type="length-picometer">
				<unitPattern count="one" draft="unconfirmed">{0} pm</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0} pm</unitPattern>
			</unit>
			<unit type="mass-gram">
				<unitPattern count="one" draft="unconfirmed">{0} g</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0} g</unitPattern>
			</unit>
			<unit type="mass-kilogram">
				<unitPattern count="one" draft="unconfirmed">{0} kg</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0} kg</unitPattern>
			</unit>
			<unit type="power-kilowatt">
				<unitPattern count="one" draft="unconfirmed">{0} kW</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0} kW</unitPattern>
			</unit>
			<unit type="power-watt">
				<unitPattern count="one" draft="unconfirmed">{0} W</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0} W</unitPattern>
			</unit>
			<unit type="pressure-hectopascal">
				<unitPattern count="one" draft="unconfirmed">{0} hPa</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0} hPa</unitPattern>
			</unit>
			<unit type="pressure-millibar">
				<unitPattern count="one" draft="unconfirmed">{0} mbar</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0} mbar</unitPattern>
			</unit>
			<unit type="speed-kilometer-per-hour">
				<unitPattern count="one" draft="unconfirmed">{0} km/h</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0} km/h</unitPattern>
			</unit>
			<unit type="speed-meter-per-second">
				<unitPattern count="one" draft="unconfirmed">{0} m/s</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0} m/s</unitPattern>
			</unit>
			<unit type="temperature-celsius">
				<unitPattern count="one" draft="unconfirmed">{0}°C</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0}°C</unitPattern>
			</unit>
			<unit type="temperature-fahrenheit">
				<unitPattern count="one" draft="unconfirmed">{0}°F</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0}°F</unitPattern>
			</unit>
			<unit type="volume-cubic-kilometer">
				<unitPattern count="one" draft="unconfirmed">{0} km³</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0} km³</unitPattern>
			</unit>
			<unit type="volume-liter">
				<unitPattern count="one" draft="unconfirmed">{0} l</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0} l</unitPattern>
			</unit>
		</unitLength>
		<unitLength type="narrow">
			<compoundUnit type="per">
				<compoundUnitPattern draft="unconfirmed">{0}/{1}</compoundUnitPattern>
			</compoundUnit>
			<unit type="acceleration-g-force">
				<unitPattern count="one" draft="unconfirmed">{0}G</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0}G</unitPattern>
			</unit>
			<unit type="angle-arc-minute">
				<unitPattern count="one" draft="unconfirmed">{0}′</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0}′</unitPattern>
			</unit>
			<unit type="angle-arc-second">
				<unitPattern count="one" draft="unconfirmed">{0}″</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0}″</unitPattern>
			</unit>
			<unit type="angle-degree">
				<unitPattern count="one" draft="unconfirmed">{0}°</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0}°</unitPattern>
			</unit>
			<unit type="area-hectare">
				<unitPattern count="one" draft="unconfirmed">{0}ha</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0}ha</unitPattern>
			</unit>
			<unit type="area-square-kilometer">
				<unitPattern count="one" draft="unconfirmed">{0}km²</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0}km²</unitPattern>
			</unit>
			<unit type="area-square-meter">
				<unitPattern count="one" draft="unconfirmed">{0}m²</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0}m²</unitPattern>
			</unit>
			<unit type="duration-day">
				<unitPattern count="one" draft="unconfirmed">{0}d</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0}d</unitPattern>
			</unit>
			<unit type="duration-hour">
				<unitPattern count="one" draft="unconfirmed">{0}h</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0}h</unitPattern>
			</unit>
			<unit type="duration-millisecond">
				<unitPattern count="one" draft="unconfirmed">{0}ms</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0}ms</unitPattern>
			</unit>
			<unit type="duration-minute">
				<unitPattern count="one" draft="unconfirmed">{0}m</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0}m</unitPattern>
			</unit>
			<unit type="duration-month">
				<unitPattern count="one" draft="unconfirmed">{0}m</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0}m</unitPattern>
			</unit>
			<unit type="duration-second">
				<unitPattern count="one" draft="unconfirmed">{0}s</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0}s</unitPattern>
			</unit>
			<unit type="duration-week">
				<unitPattern count="one" draft="unconfirmed">{0}v</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0}v</unitPattern>
			</unit>
			<unit type="duration-year">
				<unitPattern count="one" draft="unconfirmed">{0}á</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0}á</unitPattern>
			</unit>
			<unit type="length-centimeter">
				<unitPattern count="one" draft="unconfirmed">{0}cm</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0}cm</unitPattern>
			</unit>
			<unit type="length-kilometer">
				<unitPattern count="one" draft="unconfirmed">{0}km</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0}km</unitPattern>
			</unit>
			<unit type="length-meter">
				<unitPattern count="one" draft="unconfirmed">{0}m</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0}m</unitPattern>
			</unit>
			<unit type="length-millimeter">
				<unitPattern count="one" draft="unconfirmed">{0}mm</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0}mm</unitPattern>
			</unit>
			<unit type="length-picometer">
				<unitPattern count="one" draft="unconfirmed">{0}pm</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0}pm</unitPattern>
			</unit>
			<unit type="mass-gram">
				<unitPattern count="one" draft="unconfirmed">{0}g</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0}g</unitPattern>
			</unit>
			<unit type="mass-kilogram">
				<unitPattern count="one" draft="unconfirmed">{0}kg</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0}kg</unitPattern>
			</unit>
			<unit type="power-kilowatt">
				<unitPattern count="one" draft="unconfirmed">{0}kW</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0}kW</unitPattern>
			</unit>
			<unit type="power-watt">
				<unitPattern count="one" draft="unconfirmed">{0}W</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0}W</unitPattern>
			</unit>
			<unit type="pressure-hectopascal">
				<unitPattern count="one" draft="unconfirmed">{0}hPa</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0}hPa</unitPattern>
			</unit>
			<unit type="pressure-millibar">
				<unitPattern count="one" draft="unconfirmed">{0}mbar</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0}mbar</unitPattern>
			</unit>
			<unit type="speed-kilometer-per-hour">
				<unitPattern count="one" draft="unconfirmed">{0}km/h</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0}km/h</unitPattern>
			</unit>
			<unit type="speed-meter-per-second">
				<unitPattern count="one" draft="unconfirmed">{0}m/s</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0}m/s</unitPattern>
			</unit>
			<unit type="temperature-celsius">
				<unitPattern count="one" draft="unconfirmed">{0}°</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0}°</unitPattern>
			</unit>
			<unit type="temperature-fahrenheit">
				<unitPattern count="one" draft="unconfirmed">{0}°F</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0}°F</unitPattern>
			</unit>
			<unit type="volume-cubic-kilometer">
				<unitPattern count="one" draft="unconfirmed">{0}km³</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0}km³</unitPattern>
			</unit>
			<unit type="volume-liter">
				<unitPattern count="one" draft="unconfirmed">{0}L</unitPattern>
				<unitPattern count="other" draft="unconfirmed">{0}L</unitPattern>
			</unit>
		</unitLength>
		<durationUnit type="hm">
			<durationUnitPattern>h:mm</durationUnitPattern>
		</durationUnit>
		<durationUnit type="hms">
			<durationUnitPattern>h:mm:ss</durationUnitPattern>
		</durationUnit>
		<durationUnit type="ms">
			<durationUnitPattern>m:ss</durationUnitPattern>
		</durationUnit>
	</units>
	<listPatterns>
		<listPattern>
			<listPatternPart type="start" draft="unconfirmed">{0}, {1}</listPatternPart>
			<listPatternPart type="middle" draft="unconfirmed">{0}, {1}</listPatternPart>
			<listPatternPart type="end" draft="contributed">{0} og {1}</listPatternPart>
			<listPatternPart type="2" draft="contributed">{0} og {1}</listPatternPart>
		</listPattern>
		<listPattern type="unit">
			<listPatternPart type="start" draft="unconfirmed">{0}, {1}</listPatternPart>
			<listPatternPart type="middle" draft="unconfirmed">{0}, {1}</listPatternPart>
			<listPatternPart type="end" draft="unconfirmed">{0}, {1}</listPatternPart>
			<listPatternPart type="2" draft="unconfirmed">{0}, {1}</listPatternPart>
		</listPattern>
		<listPattern type="unit-narrow">
			<listPatternPart type="start" draft="unconfirmed">{0} {1}</listPatternPart>
			<listPatternPart type="middle" draft="unconfirmed">{0} {1}</listPatternPart>
			<listPatternPart type="end" draft="unconfirmed">{0} {1}</listPatternPart>
			<listPatternPart type="2" draft="unconfirmed">{0} {1}</listPatternPart>
		</listPattern>
		<listPattern type="unit-short">
			<listPatternPart type="start" draft="unconfirmed">{0}, {1}</listPatternPart>
			<listPatternPart type="middle" draft="unconfirmed">{0}, {1}</listPatternPart>
			<listPatternPart type="end" draft="unconfirmed">{0}, {1}</listPatternPart>
			<listPatternPart type="2" draft="unconfirmed">{0}, {1}</listPatternPart>
		</listPattern>
	</listPatterns>
	<posix>
		<messages>
			<yesstr draft="unconfirmed">já:j</yesstr>
			<nostr draft="unconfirmed">nei:n</nostr>
		</messages>
	</posix>
</ldml>

