<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "../../common/dtd/ldml.dtd">
<!-- Copyright © 1991-2013 Unicode, Inc.
CLDR data files are interpreted according to the LDML specification (http://unicode.org/reports/tr35/)
For terms of use, see http://www.unicode.org/copyright.html
-->
<ldml>
	<identity>
		<version number="$Revision: 9061 $"/>
		<generation date="$Date: 2013-07-20 12:27:45 -0500 (Sat, 20 Jul 2013) $"/>
		<language type="fr"/>
		<territory type="BE"/>
	</identity>
	<dates>
		<calendars>
			<calendar type="generic">
				<dateFormats>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>d/MM/yy GGGGG</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<dateTimeFormats>
					<intervalFormats>
						<intervalFormatFallback draft="unconfirmed">du {0} au {1}</intervalFormatFallback>
						<intervalFormatItem id="h">
							<greatestDifference id="h" draft="unconfirmed">h-h a</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="H">
							<greatestDifference id="H" draft="unconfirmed">HH-HH</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hm">
							<greatestDifference id="m" draft="unconfirmed">h:mm-h:mm a</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Hm">
							<greatestDifference id="m" draft="unconfirmed">HH:mm-HH:mm</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hmv">
							<greatestDifference id="h" draft="unconfirmed">h:mm-h:mm a v</greatestDifference>
							<greatestDifference id="m" draft="unconfirmed">h:mm-h:mm a v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Hmv">
							<greatestDifference id="H" draft="unconfirmed">HH:mm-HH:mm v</greatestDifference>
							<greatestDifference id="m" draft="unconfirmed">HH:mm-HH:mm v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hv">
							<greatestDifference id="h" draft="unconfirmed">h-h a v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Hv">
							<greatestDifference id="H" draft="unconfirmed">HH-HH v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="M">
							<greatestDifference id="M" draft="unconfirmed">M-M</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Md">
							<greatestDifference id="d" draft="unconfirmed">d/MM - d/MM</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">d/MM - d/MM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MEd">
							<greatestDifference id="d" draft="unconfirmed">E d/MM - E d/MM</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">E d/MM - E d/MM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMM">
							<greatestDifference id="M" draft="unconfirmed">MMM-MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMd">
							<greatestDifference id="d" draft="unconfirmed">d-d MMM</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">d MMM 'au' d MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMEd">
							<greatestDifference id="d" draft="unconfirmed">E d 'au' E d MMM</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">E d MMM 'au' E d MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yM">
							<greatestDifference id="M" draft="unconfirmed">MM/y - MM/y G</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">MM/y - MM/y G</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMd">
							<greatestDifference id="d" draft="unconfirmed">d/MM/y - d/MM/y G</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">d/MM/y - d/MM/y G</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">d/MM/y - d/MM/y G</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMEd">
							<greatestDifference id="d" draft="unconfirmed">E d/MM/y - E d/MM/y G</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">E d/MM/y - E d/MM/y G</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">E d/MM/y - E d/MM/y G</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMM">
							<greatestDifference id="M" draft="unconfirmed">MMM-MMM y G</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">MMM y 'a'` MMM y G</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMd">
							<greatestDifference id="d" draft="unconfirmed">d-d MMM y</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">d MMM 'au' d MMM y G</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">d MMM y 'au' d MMM y G</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMEd">
							<greatestDifference id="d" draft="unconfirmed">E d 'au' E d MMM y G</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">E d MMM 'au' E d MMM y G</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">E d MMM y 'au' E d MMM y G</greatestDifference>
						</intervalFormatItem>
					</intervalFormats>
				</dateTimeFormats>
			</calendar>
			<calendar type="gregorian">
				<dateFormats>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>d/MM/yy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>H 'h' mm 'min' ss 's' zzzz</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<intervalFormats>
						<intervalFormatFallback draft="unconfirmed">du {0} au {1}</intervalFormatFallback>
						<intervalFormatItem id="h">
							<greatestDifference id="h" draft="unconfirmed">h-h a</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="H">
							<greatestDifference id="H" draft="unconfirmed">HH-HH</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hm">
							<greatestDifference id="m" draft="unconfirmed">h:mm-h:mm a</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Hm">
							<greatestDifference id="m" draft="unconfirmed">HH:mm-HH:mm</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hmv">
							<greatestDifference id="h" draft="unconfirmed">h:mm-h:mm a v</greatestDifference>
							<greatestDifference id="m" draft="unconfirmed">h:mm-h:mm a v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Hmv">
							<greatestDifference id="H" draft="unconfirmed">HH:mm-HH:mm v</greatestDifference>
							<greatestDifference id="m" draft="unconfirmed">HH:mm-HH:mm v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hv">
							<greatestDifference id="h" draft="unconfirmed">h-h a v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Hv">
							<greatestDifference id="H" draft="unconfirmed">HH-HH v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="M">
							<greatestDifference id="M" draft="unconfirmed">M-M</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Md">
							<greatestDifference id="d" draft="unconfirmed">d/MM - d/MM</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">d/MM - d/MM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MEd">
							<greatestDifference id="d" draft="unconfirmed">E d/MM - E d/MM</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">E d/MM - E d/MM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMM">
							<greatestDifference id="M" draft="unconfirmed">MMM-MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMd">
							<greatestDifference id="d" draft="unconfirmed">d-d MMM</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">d MMM 'au' d MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMEd">
							<greatestDifference id="d" draft="unconfirmed">E d 'au' E d MMM</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">E d MMM 'au' E d MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yM">
							<greatestDifference id="M" draft="unconfirmed">MM/y - MM/y</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">MM/y - MM/y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMd">
							<greatestDifference id="d" draft="unconfirmed">d/MM/y - d/MM/y</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">d/MM/y - d/MM/y</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">d/MM/y - d/MM/y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMEd">
							<greatestDifference id="d" draft="unconfirmed">E d/MM/y - E d/MM/y</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">E d/MM/y - E d/MM/y</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">E d/MM/y - E d/MM/y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMM">
							<greatestDifference id="M" draft="unconfirmed">MMM-MMM y</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">MMM y 'a'` MMM y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMd">
							<greatestDifference id="d" draft="unconfirmed">d-d MMM y</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">d MMM 'au' d MMM y</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">d MMM y 'au' d MMM y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMEd">
							<greatestDifference id="d" draft="unconfirmed">E d 'au' E d MMM y</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">E d MMM 'au' E d MMM y</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">E d MMM y 'au' E d MMM y</greatestDifference>
						</intervalFormatItem>
					</intervalFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
	</dates>
	<numbers>
		<symbols numberSystem="latn">
			<group>.</group>
		</symbols>
	</numbers>
</ldml>
