<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "../../common/dtd/ldml.dtd">
<!-- Copyright © 1991-2013 Unicode, Inc.
CLDR data files are interpreted according to the LDML specification (http://unicode.org/reports/tr35/)
For terms of use, see http://www.unicode.org/copyright.html
-->
<ldml>
	<identity>
		<version number="$Revision: 9287 $"/>
		<generation date="$Date: 2013-08-28 21:32:04 -0500 (Wed, 28 Aug 2013) $"/>
		<language type="fur"/>
	</identity>
	<localeDisplayNames>
		<localeDisplayPattern>
			<localePattern draft="unconfirmed">{0} ({1})</localePattern>
			<localeSeparator draft="unconfirmed">{0}, {1}</localeSeparator>
		</localeDisplayPattern>
		<languages>
			<language type="aa" draft="unconfirmed">afar</language>
			<language type="ab" draft="unconfirmed">abcazian</language>
			<language type="ae" draft="unconfirmed">avestan</language>
			<language type="af" draft="unconfirmed">afrikaans</language>
			<language type="am" draft="unconfirmed">amaric</language>
			<language type="an" draft="unconfirmed">aragonês</language>
			<language type="ang" draft="unconfirmed">vieri inglês</language>
			<language type="apa" draft="unconfirmed">lenghe Apache</language>
			<language type="ar" draft="unconfirmed">arap</language>
			<language type="arc" draft="unconfirmed">aramaic</language>
			<language type="as" draft="unconfirmed">assamês</language>
			<language type="ast" draft="unconfirmed">asturian</language>
			<language type="aus" draft="unconfirmed">lenghis australianis</language>
			<language type="av" draft="unconfirmed">avar</language>
			<language type="ay" draft="unconfirmed">aymarà</language>
			<language type="az" draft="unconfirmed">azerbaijani</language>
			<language type="be" draft="unconfirmed">bielorùs</language>
			<language type="bg" draft="unconfirmed">bulgar</language>
			<language type="bn" draft="unconfirmed">bengalês</language>
			<language type="bo" draft="unconfirmed">tibetan</language>
			<language type="br" draft="unconfirmed">breton</language>
			<language type="bs" draft="unconfirmed">bosniac</language>
			<language type="ca" draft="unconfirmed">catalan</language>
			<language type="ce" draft="unconfirmed">cecen</language>
			<language type="cel" draft="unconfirmed">lenghe celtiche</language>
			<language type="ch" draft="unconfirmed">chamorro</language>
			<language type="co" draft="unconfirmed">cors</language>
			<language type="cop" draft="unconfirmed">coptic</language>
			<language type="cr" draft="unconfirmed">cree</language>
			<language type="cs" draft="unconfirmed">cec</language>
			<language type="cu" draft="unconfirmed">sclâf de glesie</language>
			<language type="cy" draft="unconfirmed">galês</language>
			<language type="da" draft="unconfirmed">danês</language>
			<language type="de" draft="unconfirmed">todesc</language>
			<language type="de_AT" draft="unconfirmed">todesc de Austrie</language>
			<language type="de_CH" draft="unconfirmed">alt todesc de Svuizare</language>
			<language type="den" draft="unconfirmed">sclâf</language>
			<language type="egy" draft="unconfirmed">vieri egjizian</language>
			<language type="el" draft="unconfirmed">grêc</language>
			<language type="en" draft="unconfirmed">inglês</language>
			<language type="en_AU" draft="unconfirmed">inglês australian</language>
			<language type="en_CA" draft="unconfirmed">inglês canadês</language>
			<language type="en_GB" draft="unconfirmed">inglês britanic</language>
			<language type="en_US" draft="unconfirmed">ingles merecan</language>
			<language type="eo" draft="unconfirmed">esperanto</language>
			<language type="es" draft="unconfirmed">spagnûl</language>
			<language type="es_419" draft="unconfirmed">spagnûl de Americhe Latine</language>
			<language type="es_ES" draft="unconfirmed">spagnûl iberic</language>
			<language type="et" draft="unconfirmed">eston</language>
			<language type="eu" draft="unconfirmed">basc</language>
			<language type="fa" draft="unconfirmed">persian</language>
			<language type="ff" draft="unconfirmed">fulah</language>
			<language type="fi" draft="unconfirmed">finlandês</language>
			<language type="fil" draft="unconfirmed">filipin</language>
			<language type="fj" draft="unconfirmed">fizian</language>
			<language type="fo" draft="unconfirmed">faroês</language>
			<language type="fr" draft="unconfirmed">francês</language>
			<language type="fr_CA" draft="unconfirmed">francês dal Canade</language>
			<language type="fr_CH" draft="unconfirmed">francês de Svuizare</language>
			<language type="fro" draft="unconfirmed">vieri francês</language>
			<language type="fur" draft="unconfirmed">furlan</language>
			<language type="fy" draft="unconfirmed">frisian</language>
			<language type="ga" draft="unconfirmed">gaelic irlandês</language>
			<language type="gd" draft="unconfirmed">gaelic scozês</language>
			<language type="gem" draft="unconfirmed">lenghe gjermaniche</language>
			<language type="gl" draft="unconfirmed">galizian</language>
			<language type="gn" draft="unconfirmed">guaranì</language>
			<language type="got" draft="unconfirmed">gotic</language>
			<language type="grc" draft="unconfirmed">vieri grêc</language>
			<language type="gu" draft="unconfirmed">gujarati</language>
			<language type="gv" draft="unconfirmed">manx</language>
			<language type="he" draft="unconfirmed">ebraic</language>
			<language type="hi" draft="unconfirmed">hindi</language>
			<language type="hr" draft="unconfirmed">cravuat</language>
			<language type="ht" draft="unconfirmed">haitian</language>
			<language type="hu" draft="unconfirmed">ongjarês</language>
			<language type="hy" draft="unconfirmed">armen</language>
			<language type="id" draft="unconfirmed">indonesian</language>
			<language type="ig" draft="unconfirmed">igbo</language>
			<language type="ik" draft="unconfirmed">inupiaq</language>
			<language type="ine" draft="unconfirmed">lenghe indo-europeane</language>
			<language type="io" draft="unconfirmed">ido</language>
			<language type="is" draft="unconfirmed">islandês</language>
			<language type="it" draft="unconfirmed">talian</language>
			<language type="iu" draft="unconfirmed">inuktitut</language>
			<language type="ja" draft="unconfirmed">gjaponês</language>
			<language type="ka" draft="unconfirmed">gjeorgjian</language>
			<language type="kk" draft="unconfirmed">kazac</language>
			<language type="kl" draft="unconfirmed">kalaallisut</language>
			<language type="km" draft="unconfirmed">khmer</language>
			<language type="kn" draft="unconfirmed">kannada</language>
			<language type="ko" draft="unconfirmed">corean</language>
			<language type="ku" draft="unconfirmed">curd</language>
			<language type="kw" draft="unconfirmed">cornualiês</language>
			<language type="la" draft="unconfirmed">latin</language>
			<language type="lad" draft="unconfirmed">ladin</language>
			<language type="lb" draft="unconfirmed">lussemburghês</language>
			<language type="li" draft="unconfirmed">limburghês</language>
			<language type="ln" draft="unconfirmed">lingala</language>
			<language type="lo" draft="unconfirmed">lao</language>
			<language type="lt" draft="unconfirmed">lituan</language>
			<language type="lv" draft="unconfirmed">leton</language>
			<language type="map" draft="unconfirmed">austronesian</language>
			<language type="mg" draft="unconfirmed">malagasy</language>
			<language type="mi" draft="unconfirmed">maori</language>
			<language type="mis" draft="unconfirmed">lenghis variis</language>
			<language type="mk" draft="unconfirmed">macedon</language>
			<language type="ml" draft="unconfirmed">malayalam</language>
			<language type="mn" draft="unconfirmed">mongul</language>
			<language type="mo" draft="unconfirmed">moldâf</language>
			<language type="mr" draft="unconfirmed">marathi</language>
			<language type="ms" draft="unconfirmed">malês</language>
			<language type="mt" draft="unconfirmed">maltês</language>
			<language type="mul" draft="unconfirmed">lenghis multiplis</language>
			<language type="mwl" draft="unconfirmed">mirandês</language>
			<language type="myn" draft="unconfirmed">lenghis Maya</language>
			<language type="nap" draft="unconfirmed">napoletan</language>
			<language type="nb" draft="unconfirmed">norvegjês bokmål</language>
			<language type="nd" draft="unconfirmed">ndebele setentrionâl</language>
			<language type="nds" draft="unconfirmed">bas todesc</language>
			<language type="ne" draft="unconfirmed">nepalês</language>
			<language type="nl" draft="unconfirmed">olandês</language>
			<language type="nl_BE" draft="unconfirmed">flamant</language>
			<language type="nn" draft="unconfirmed">norvegjês nynorsk</language>
			<language type="no" draft="unconfirmed">norvegjês</language>
			<language type="non" draft="unconfirmed">vieri norvegjês</language>
			<language type="nso" draft="unconfirmed">sotho setentrionâl</language>
			<language type="nv" draft="unconfirmed">navajo</language>
			<language type="oc" draft="unconfirmed">ocitan</language>
			<language type="or" draft="unconfirmed">oriya</language>
			<language type="os" draft="unconfirmed">osetic</language>
			<language type="ota" draft="unconfirmed">turc otoman</language>
			<language type="pa" draft="unconfirmed">punjabi</language>
			<language type="pap" draft="unconfirmed">papiamento</language>
			<language type="peo" draft="unconfirmed">vieri persian</language>
			<language type="pl" draft="unconfirmed">polac</language>
			<language type="pro" draft="unconfirmed">vieri provenzâl</language>
			<language type="ps" draft="unconfirmed">pashto</language>
			<language type="pt" draft="unconfirmed">portughês</language>
			<language type="pt_BR" draft="unconfirmed">portughês brasilian</language>
			<language type="pt_PT" draft="unconfirmed">portughês iberic</language>
			<language type="qu" draft="unconfirmed">quechua</language>
			<language type="rm" draft="unconfirmed">rumanç</language>
			<language type="ro" draft="unconfirmed">romen</language>
			<language type="roa" draft="unconfirmed">lenghe romanze</language>
			<language type="ru" draft="unconfirmed">rus</language>
			<language type="sa" draft="unconfirmed">sanscrit</language>
			<language type="sc" draft="unconfirmed">sardegnûl</language>
			<language type="scn" draft="unconfirmed">sicilian</language>
			<language type="sco" draft="unconfirmed">scozês</language>
			<language type="sd" draft="unconfirmed">sindhi</language>
			<language type="se" draft="unconfirmed">sami setentrionâl</language>
			<language type="sg" draft="unconfirmed">sango</language>
			<language type="sga" draft="unconfirmed">vieri irlandês</language>
			<language type="si" draft="unconfirmed">sinalês</language>
			<language type="sk" draft="unconfirmed">slovac</language>
			<language type="sl" draft="unconfirmed">sloven</language>
			<language type="sla" draft="unconfirmed">lenghe sclave</language>
			<language type="sm" draft="unconfirmed">samoan</language>
			<language type="so" draft="unconfirmed">somal</language>
			<language type="sq" draft="unconfirmed">albanês</language>
			<language type="sr" draft="unconfirmed">serp</language>
			<language type="ss" draft="unconfirmed">swati</language>
			<language type="st" draft="unconfirmed">sotho meridionâl</language>
			<language type="su" draft="unconfirmed">sundanês</language>
			<language type="sux" draft="unconfirmed">sumeric</language>
			<language type="sv" draft="unconfirmed">svedês</language>
			<language type="sw" draft="unconfirmed">swahili</language>
			<language type="ta" draft="unconfirmed">tamil</language>
			<language type="te" draft="unconfirmed">telegu</language>
			<language type="tet" draft="unconfirmed">tetum</language>
			<language type="tg" draft="unconfirmed">tagic</language>
			<language type="th" draft="unconfirmed">thai</language>
			<language type="tk" draft="unconfirmed">turcmen</language>
			<language type="tl" draft="unconfirmed">tagalog</language>
			<language type="tr" draft="unconfirmed">turc</language>
			<language type="tt" draft="unconfirmed">tartar</language>
			<language type="ty" draft="unconfirmed">tahitian</language>
			<language type="ug" draft="unconfirmed">uigur</language>
			<language type="uk" draft="unconfirmed">ucrain</language>
			<language type="und" draft="unconfirmed">indeterminade</language>
			<language type="ur" draft="unconfirmed">urdu</language>
			<language type="uz" draft="unconfirmed">uzbec</language>
			<language type="ve" draft="unconfirmed">venda</language>
			<language type="vi" draft="unconfirmed">vietnamite</language>
			<language type="wa" draft="unconfirmed">valon</language>
			<language type="wo" draft="unconfirmed">wolof</language>
			<language type="xh" draft="unconfirmed">xhosa</language>
			<language type="yi" draft="unconfirmed">yiddish</language>
			<language type="yo" draft="unconfirmed">yoruba</language>
			<language type="zh" draft="unconfirmed">cinês</language>
			<language type="zh_Hans" draft="unconfirmed">cinês semplificât</language>
			<language type="zh_Hant" draft="unconfirmed">cinês tradizionâl</language>
			<language type="zu" draft="unconfirmed">zulu</language>
		</languages>
		<scripts>
			<script type="Arab" draft="unconfirmed">arap</script>
			<script type="Armn" draft="unconfirmed">armen</script>
			<script type="Bali" draft="unconfirmed">balinês</script>
			<script type="Beng" draft="unconfirmed">bengalês</script>
			<script type="Brai" draft="unconfirmed">Braille</script>
			<script type="Bugi" draft="unconfirmed">buginês</script>
			<script type="Cans" draft="unconfirmed">Silabari unificât aborigjens canadês</script>
			<script type="Copt" draft="unconfirmed">copt</script>
			<script type="Cprt" draft="unconfirmed">cipriot</script>
			<script type="Cyrl" draft="unconfirmed">cirilic</script>
			<script type="Cyrs" draft="unconfirmed">cirilic dal vieri slavonic de glesie</script>
			<script type="Deva" draft="unconfirmed">devanagari</script>
			<script type="Egyd" draft="unconfirmed">demotic egjizian</script>
			<script type="Egyh" draft="unconfirmed">jeratic egjizian</script>
			<script type="Egyp" draft="unconfirmed">jeroglifics egjizians</script>
			<script type="Ethi" draft="unconfirmed">etiopic</script>
			<script type="Geor" draft="unconfirmed">georgjian</script>
			<script type="Glag" draft="unconfirmed">glagolitic</script>
			<script type="Goth" draft="unconfirmed">gotic</script>
			<script type="Grek" draft="unconfirmed">grêc</script>
			<script type="Gujr" draft="unconfirmed">gujarati</script>
			<script type="Hani" draft="unconfirmed">han</script>
			<script type="Hans" draft="unconfirmed">Han semplificât</script>
			<script type="Hant" draft="unconfirmed">Han tradizionâl</script>
			<script type="Hebr" draft="unconfirmed">ebreu</script>
			<script type="Hrkt" draft="unconfirmed">katakana o hiragana</script>
			<script type="Hung" draft="unconfirmed">vieri ongjarês</script>
			<script type="Ital" draft="unconfirmed">vieri italic</script>
			<script type="Java" draft="unconfirmed">gjavanês</script>
			<script type="Jpan" draft="unconfirmed">gjaponês</script>
			<script type="Khmr" draft="unconfirmed">khmer</script>
			<script type="Knda" draft="unconfirmed">kannada</script>
			<script type="Kore" draft="unconfirmed">corean</script>
			<script type="Laoo" draft="unconfirmed">lao</script>
			<script type="Latf" draft="unconfirmed">latin Fraktur</script>
			<script type="Latg" draft="unconfirmed">latin gaelic</script>
			<script type="Latn" draft="unconfirmed">latin</script>
			<script type="Lina" draft="unconfirmed">lineâr A</script>
			<script type="Linb" draft="unconfirmed">lineâr B</script>
			<script type="Maya" draft="unconfirmed">jeroglifics Maya</script>
			<script type="Mlym" draft="unconfirmed">malayalam</script>
			<script type="Mong" draft="unconfirmed">mongul</script>
			<script type="Mymr" draft="unconfirmed">myanmar</script>
			<script type="Orya" draft="unconfirmed">oriya</script>
			<script type="Runr" draft="unconfirmed">runic</script>
			<script type="Sinh" draft="unconfirmed">sinhala</script>
			<script type="Syrc" draft="unconfirmed">siriac</script>
			<script type="Syre" draft="unconfirmed">siriac Estrangelo</script>
			<script type="Syrj" draft="unconfirmed">siriac ocidentâl</script>
			<script type="Syrn" draft="unconfirmed">siriac orientâl</script>
			<script type="Taml" draft="unconfirmed">tamil</script>
			<script type="Telu" draft="unconfirmed">telegu</script>
			<script type="Tglg" draft="unconfirmed">tagalog</script>
			<script type="Thaa" draft="unconfirmed">thaana</script>
			<script type="Thai" draft="unconfirmed">thai</script>
			<script type="Tibt" draft="unconfirmed">tibetan</script>
			<script type="Ugar" draft="unconfirmed">ugaritic</script>
			<script type="Xpeo" draft="unconfirmed">vieri persian</script>
			<script type="Xsux" draft="unconfirmed">cuneiform sumeric-acadic</script>
			<script type="Zxxx" draft="unconfirmed">codiç pes lenghis no scritis</script>
			<script type="Zyyy" draft="unconfirmed">comun</script>
			<script type="Zzzz" draft="unconfirmed">codiç par scrituris no codificadis</script>
		</scripts>
		<territories>
			<territory type="001" draft="unconfirmed">Mont</territory>
			<territory type="002" draft="unconfirmed">Afriche</territory>
			<territory type="003" draft="unconfirmed">Americhe dal Nord</territory>
			<territory type="005" draft="unconfirmed">Americhe meridionâl</territory>
			<territory type="009" draft="unconfirmed">Oceanie</territory>
			<territory type="011" draft="unconfirmed">Afriche ocidentâl</territory>
			<territory type="013" draft="unconfirmed">Americhe centrâl</territory>
			<territory type="014" draft="unconfirmed">Afriche orientâl</territory>
			<territory type="015" draft="unconfirmed">Afriche setentrionâl</territory>
			<territory type="017" draft="unconfirmed">Afriche di mieç</territory>
			<territory type="018" draft="unconfirmed">Afriche meridionâl</territory>
			<territory type="019" draft="unconfirmed">Americhis</territory>
			<territory type="021" draft="unconfirmed">Americhe setentrionâl</territory>
			<territory type="029" draft="unconfirmed">caraibic</territory>
			<territory type="030" draft="unconfirmed">Asie orientâl</territory>
			<territory type="034" draft="unconfirmed">Asie meridionâl</territory>
			<territory type="035" draft="unconfirmed">Asie sud orientâl</territory>
			<territory type="039" draft="unconfirmed">Europe meridionâl</territory>
			<territory type="053" draft="unconfirmed">Australie e Gnove Zelande</territory>
			<territory type="054" draft="unconfirmed">Melanesie</territory>
			<territory type="057" draft="unconfirmed">Regjon de Micronesie</territory>
			<territory type="061" draft="unconfirmed">Polinesie</territory>
			<territory type="142" draft="unconfirmed">Asie</territory>
			<territory type="143" draft="unconfirmed">Asie centrâl</territory>
			<territory type="145" draft="unconfirmed">Asie ocidentâl</territory>
			<territory type="150" draft="unconfirmed">Europe</territory>
			<territory type="151" draft="unconfirmed">Europe orientâl</territory>
			<territory type="154" draft="unconfirmed">Europe setentrionâl</territory>
			<territory type="155" draft="unconfirmed">Europe ocidentâl</territory>
			<territory type="419" draft="unconfirmed">Americhe latine</territory>
			<territory type="AD" draft="unconfirmed">Andorra</territory>
			<territory type="AE" draft="unconfirmed">Emirâts araps unîts</territory>
			<territory type="AF" draft="unconfirmed">Afghanistan</territory>
			<territory type="AG" draft="unconfirmed">Antigua e Barbuda</territory>
			<territory type="AI" draft="unconfirmed">Anguilla</territory>
			<territory type="AL" draft="unconfirmed">Albanie</territory>
			<territory type="AM" draft="unconfirmed">Armenie</territory>
			<territory type="AN" draft="unconfirmed">Antilis olandesis</territory>
			<territory type="AO" draft="unconfirmed">Angola</territory>
			<territory type="AQ" draft="unconfirmed">Antartic</territory>
			<territory type="AR" draft="unconfirmed">Argjentine</territory>
			<territory type="AS" draft="unconfirmed">Samoa merecanis</territory>
			<territory type="AT" draft="unconfirmed">Austrie</territory>
			<territory type="AU" draft="unconfirmed">Australie</territory>
			<territory type="AW" draft="unconfirmed">Aruba</territory>
			<territory type="AX" draft="unconfirmed">Isulis Aland</territory>
			<territory type="AZ" draft="unconfirmed">Azerbaigian</territory>
			<territory type="BA" draft="unconfirmed">Bosnie e Ercegovine</territory>
			<territory type="BB" draft="unconfirmed">Barbados</territory>
			<territory type="BD" draft="unconfirmed">Bangladesh</territory>
			<territory type="BE" draft="unconfirmed">Belgjiche</territory>
			<territory type="BF" draft="unconfirmed">Burkina Faso</territory>
			<territory type="BG" draft="unconfirmed">Bulgarie</territory>
			<territory type="BH" draft="unconfirmed">Bahrain</territory>
			<territory type="BI" draft="unconfirmed">Burundi</territory>
			<territory type="BJ" draft="unconfirmed">Benin</territory>
			<territory type="BL" draft="unconfirmed">Sant Barthélemy</territory>
			<territory type="BM" draft="unconfirmed">Bermuda</territory>
			<territory type="BN" draft="unconfirmed">Brunei</territory>
			<territory type="BO" draft="unconfirmed">Bolivie</territory>
			<territory type="BR" draft="unconfirmed">Brasîl</territory>
			<territory type="BS" draft="unconfirmed">Bahamas</territory>
			<territory type="BT" draft="unconfirmed">Bhutan</territory>
			<territory type="BV" draft="unconfirmed">Isule Bouvet</territory>
			<territory type="BW" draft="unconfirmed">Botswana</territory>
			<territory type="BY" draft="unconfirmed">Bielorussie</territory>
			<territory type="BZ" draft="unconfirmed">Belize</territory>
			<territory type="CA" draft="unconfirmed">Canade</territory>
			<territory type="CC" draft="unconfirmed">Isulis Cocos</territory>
			<territory type="CD" draft="unconfirmed">Republiche Democratiche dal Congo</territory>
			<territory type="CD" alt="variant" draft="unconfirmed">Congo (RDC)</territory>
			<territory type="CF" draft="unconfirmed">Republiche centri africane</territory>
			<territory type="CG" draft="unconfirmed">Congo - Brazzaville</territory>
			<territory type="CG" alt="variant" draft="unconfirmed">Congo (Republiche)</territory>
			<territory type="CH" draft="unconfirmed">Svuizare</territory>
			<territory type="CI" draft="unconfirmed">Cueste di Avoli</territory>
			<territory type="CK" draft="unconfirmed">Isulis Cook</territory>
			<territory type="CL" draft="unconfirmed">Cile</territory>
			<territory type="CM" draft="unconfirmed">Camerun</territory>
			<territory type="CN" draft="unconfirmed">Cine</territory>
			<territory type="CO" draft="unconfirmed">Colombie</territory>
			<territory type="CP" draft="unconfirmed">Isule Clipperton</territory>
			<territory type="CR" draft="unconfirmed">Costa Rica</territory>
			<territory type="CU" draft="unconfirmed">Cuba</territory>
			<territory type="CV" draft="unconfirmed">Cjâf vert</territory>
			<territory type="CX" draft="unconfirmed">Isule Christmas</territory>
			<territory type="CY" draft="unconfirmed">Cipri</territory>
			<territory type="CZ" draft="unconfirmed">Republiche ceche</territory>
			<territory type="DE" draft="unconfirmed">Gjermanie</territory>
			<territory type="DG" draft="unconfirmed">Diego Garcia</territory>
			<territory type="DJ" draft="unconfirmed">Gibuti</territory>
			<territory type="DK" draft="unconfirmed">Danimarcje</territory>
			<territory type="DM" draft="unconfirmed">Dominiche</territory>
			<territory type="DO" draft="unconfirmed">Republiche dominicane</territory>
			<territory type="DZ" draft="unconfirmed">Alzerie</territory>
			<territory type="EA" draft="unconfirmed">Ceuta e Melilla</territory>
			<territory type="EC" draft="unconfirmed">Ecuador</territory>
			<territory type="EE" draft="unconfirmed">Estonie</territory>
			<territory type="EG" draft="unconfirmed">Egjit</territory>
			<territory type="EH" draft="unconfirmed">Sahara ocidentâl</territory>
			<territory type="ER" draft="unconfirmed">Eritree</territory>
			<territory type="ES" draft="unconfirmed">Spagne</territory>
			<territory type="ET" draft="unconfirmed">Etiopie</territory>
			<territory type="EU" draft="unconfirmed">Union europeane</territory>
			<territory type="FI" draft="unconfirmed">Finlandie</territory>
			<territory type="FJ" draft="unconfirmed">Fizi</territory>
			<territory type="FK" draft="unconfirmed">Isulis Falkland</territory>
			<territory type="FK" alt="variant" draft="unconfirmed">Isulis Falkland (Isulis Malvinas)</territory>
			<territory type="FM" draft="unconfirmed">Micronesie</territory>
			<territory type="FO" draft="unconfirmed">Isulis Faroe</territory>
			<territory type="FR" draft="unconfirmed">France</territory>
			<territory type="GA" draft="unconfirmed">Gabon</territory>
			<territory type="GB" draft="unconfirmed">Ream unît</territory>
			<territory type="GD" draft="unconfirmed">Grenada</territory>
			<territory type="GE" draft="unconfirmed">Gjeorgjie</territory>
			<territory type="GF" draft="unconfirmed">Guiana francês</territory>
			<territory type="GG" draft="unconfirmed">Guernsey</territory>
			<territory type="GH" draft="unconfirmed">Ghana</territory>
			<territory type="GI" draft="unconfirmed">Gjibraltar</territory>
			<territory type="GL" draft="unconfirmed">Groenlande</territory>
			<territory type="GM" draft="unconfirmed">Gambia</territory>
			<territory type="GN" draft="unconfirmed">Guinee</territory>
			<territory type="GP" draft="unconfirmed">Guadalupe</territory>
			<territory type="GQ" draft="unconfirmed">Guinee ecuatoriâl</territory>
			<territory type="GR" draft="unconfirmed">Grecie</territory>
			<territory type="GS" draft="unconfirmed">Georgia dal Sud e Isulis Sandwich dal Sud</territory>
			<territory type="GT" draft="unconfirmed">Guatemala</territory>
			<territory type="GU" draft="unconfirmed">Guam</territory>
			<territory type="GW" draft="unconfirmed">Guinea-Bissau</territory>
			<territory type="GY" draft="unconfirmed">Guyana</territory>
			<territory type="HK" draft="unconfirmed">Regjon aministrative speciâl de Cine di Hong Kong</territory>
			<territory type="HK" alt="short" draft="unconfirmed">Hong Kong</territory>
			<territory type="HM" draft="unconfirmed">Isule Heard e Isulis McDonald</territory>
			<territory type="HN" draft="unconfirmed">Honduras</territory>
			<territory type="HR" draft="unconfirmed">Cravuazie</territory>
			<territory type="HT" draft="unconfirmed">Haiti</territory>
			<territory type="HU" draft="unconfirmed">Ongjarie</territory>
			<territory type="IC" draft="unconfirmed">Isulis Canariis</territory>
			<territory type="ID" draft="unconfirmed">Indonesie</territory>
			<territory type="IE" draft="unconfirmed">Irlande</territory>
			<territory type="IL" draft="unconfirmed">Israêl</territory>
			<territory type="IM" draft="unconfirmed">Isule di Man</territory>
			<territory type="IN" draft="unconfirmed">India</territory>
			<territory type="IO" draft="unconfirmed">Teritori britanic dal Ocean Indian</territory>
			<territory type="IQ" draft="unconfirmed">Iraq</territory>
			<territory type="IR" draft="unconfirmed">Iran</territory>
			<territory type="IS" draft="unconfirmed">Islande</territory>
			<territory type="IT" draft="unconfirmed">Italie</territory>
			<territory type="JE" draft="unconfirmed">Jersey</territory>
			<territory type="JM" draft="unconfirmed">Gjamaiche</territory>
			<territory type="JO" draft="unconfirmed">Jordanie</territory>
			<territory type="JP" draft="unconfirmed">Gjapon</territory>
			<territory type="KE" draft="unconfirmed">Kenya</territory>
			<territory type="KG" draft="unconfirmed">Kirghizstan</territory>
			<territory type="KH" draft="unconfirmed">Camboze</territory>
			<territory type="KI" draft="unconfirmed">Kiribati</territory>
			<territory type="KM" draft="unconfirmed">Comoris</territory>
			<territory type="KN" draft="unconfirmed">San Kitts e Nevis</territory>
			<territory type="KP" draft="unconfirmed">Coree dal nord</territory>
			<territory type="KR" draft="unconfirmed">Coree dal sud</territory>
			<territory type="KW" draft="unconfirmed">Kuwait</territory>
			<territory type="KY" draft="unconfirmed">Isulis Cayman</territory>
			<territory type="KZ" draft="unconfirmed">Kazachistan</territory>
			<territory type="LA" draft="unconfirmed">Laos</territory>
			<territory type="LB" draft="unconfirmed">Liban</territory>
			<territory type="LC" draft="unconfirmed">Sante Lusie</territory>
			<territory type="LI" draft="unconfirmed">Liechtenstein</territory>
			<territory type="LK" draft="unconfirmed">Sri Lanka</territory>
			<territory type="LR" draft="unconfirmed">Liberie</territory>
			<territory type="LS" draft="unconfirmed">Lesotho</territory>
			<territory type="LT" draft="unconfirmed">Lituanie</territory>
			<territory type="LU" draft="unconfirmed">Lussemburc</territory>
			<territory type="LV" draft="unconfirmed">Letonie</territory>
			<territory type="LY" draft="unconfirmed">Libie</territory>
			<territory type="MA" draft="unconfirmed">Maroc</territory>
			<territory type="MC" draft="unconfirmed">Monaco</territory>
			<territory type="MD" draft="unconfirmed">Moldavie</territory>
			<territory type="ME" draft="unconfirmed">Montenegro</territory>
			<territory type="MF" draft="unconfirmed">Sant Martin</territory>
			<territory type="MG" draft="unconfirmed">Madagascar</territory>
			<territory type="MH" draft="unconfirmed">Isulis Marshall</territory>
			<territory type="MK" draft="unconfirmed">Macedonie</territory>
			<territory type="MK" alt="variant" draft="unconfirmed">Macedonie (FYROM)</territory>
			<territory type="ML" draft="unconfirmed">Mali</territory>
			<territory type="MM" draft="unconfirmed">Birmanie</territory>
			<territory type="MN" draft="unconfirmed">Mongolie</territory>
			<territory type="MO" draft="unconfirmed">Regjon aministrative speciâl de Cine di Macao</territory>
			<territory type="MO" alt="short" draft="unconfirmed">Macao</territory>
			<territory type="MP" draft="unconfirmed">Isulis Mariana dal Nord</territory>
			<territory type="MQ" draft="unconfirmed">Martiniche</territory>
			<territory type="MR" draft="unconfirmed">Mauritanie</territory>
			<territory type="MS" draft="unconfirmed">Montserrat</territory>
			<territory type="MT" draft="unconfirmed">Malta</territory>
			<territory type="MU" draft="unconfirmed">Maurizi</territory>
			<territory type="MV" draft="unconfirmed">Maldivis</territory>
			<territory type="MW" draft="unconfirmed">Malawi</territory>
			<territory type="MX" draft="unconfirmed">Messic</territory>
			<territory type="MY" draft="unconfirmed">Malaysia</territory>
			<territory type="MZ" draft="unconfirmed">Mozambic</territory>
			<territory type="NA" draft="unconfirmed">Namibie</territory>
			<territory type="NC" draft="unconfirmed">Gnove Caledonie</territory>
			<territory type="NE" draft="unconfirmed">Niger</territory>
			<territory type="NF" draft="unconfirmed">Isole Norfolk</territory>
			<territory type="NG" draft="unconfirmed">Nigerie</territory>
			<territory type="NI" draft="unconfirmed">Nicaragua</territory>
			<territory type="NL" draft="unconfirmed">Paîs bas</territory>
			<territory type="NO" draft="unconfirmed">Norvegje</territory>
			<territory type="NP" draft="unconfirmed">Nepal</territory>
			<territory type="NR" draft="unconfirmed">Nauru</territory>
			<territory type="NU" draft="unconfirmed">Niue</territory>
			<territory type="NZ" draft="unconfirmed">Gnove Zelande</territory>
			<territory type="OM" draft="unconfirmed">Oman</territory>
			<territory type="PA" draft="unconfirmed">Panamà</territory>
			<territory type="PE" draft="unconfirmed">Perù</territory>
			<territory type="PF" draft="unconfirmed">Polinesie francês</territory>
			<territory type="PG" draft="unconfirmed">Papue Gnove Guinee</territory>
			<territory type="PH" draft="unconfirmed">Filipinis</territory>
			<territory type="PK" draft="unconfirmed">Pakistan</territory>
			<territory type="PL" draft="unconfirmed">Polonie</territory>
			<territory type="PM" draft="unconfirmed">San Pierre e Miquelon</territory>
			<territory type="PN" draft="unconfirmed">Pitcairn</territory>
			<territory type="PR" draft="unconfirmed">Porto Rico</territory>
			<territory type="PS" draft="unconfirmed">Teritoris palestinês</territory>
			<territory type="PT" draft="unconfirmed">Portugal</territory>
			<territory type="PW" draft="unconfirmed">Palau</territory>
			<territory type="PY" draft="unconfirmed">Paraguay</territory>
			<territory type="QA" draft="unconfirmed">Qatar</territory>
			<territory type="QO" draft="unconfirmed">Oceanie periferiche</territory>
			<territory type="RE" draft="unconfirmed">Reunion</territory>
			<territory type="RO" draft="unconfirmed">Romanie</territory>
			<territory type="RS" draft="unconfirmed">Serbie</territory>
			<territory type="RU" draft="unconfirmed">Russie</territory>
			<territory type="RW" draft="unconfirmed">Ruande</territory>
			<territory type="SA" draft="unconfirmed">Arabie Saudide</territory>
			<territory type="SB" draft="unconfirmed">Isulis Salomon</territory>
			<territory type="SC" draft="unconfirmed">Seychelles</territory>
			<territory type="SD" draft="unconfirmed">Sudan</territory>
			<territory type="SE" draft="unconfirmed">Svezie</territory>
			<territory type="SG" draft="unconfirmed">Singapore</territory>
			<territory type="SH" draft="unconfirmed">Sante Eline</territory>
			<territory type="SI" draft="unconfirmed">Slovenie</territory>
			<territory type="SJ" draft="unconfirmed">Svalbard e Jan Mayen</territory>
			<territory type="SK" draft="unconfirmed">Slovachie</territory>
			<territory type="SL" draft="unconfirmed">Sierra Leone</territory>
			<territory type="SM" draft="unconfirmed">San Marin</territory>
			<territory type="SN" draft="unconfirmed">Senegal</territory>
			<territory type="SO" draft="unconfirmed">Somalie</territory>
			<territory type="SR" draft="unconfirmed">Suriname</territory>
			<territory type="ST" draft="unconfirmed">Sao Tomè e Principe</territory>
			<territory type="SV" draft="unconfirmed">El Salvador</territory>
			<territory type="SY" draft="unconfirmed">Sirie</territory>
			<territory type="SZ" draft="unconfirmed">Swaziland</territory>
			<territory type="TA" draft="unconfirmed">Tristan da Cunha</territory>
			<territory type="TC" draft="unconfirmed">Isulis Turks e Caicos</territory>
			<territory type="TD" draft="unconfirmed">Çad</territory>
			<territory type="TF" draft="unconfirmed">Teritoris meridionâi francês</territory>
			<territory type="TG" draft="unconfirmed">Togo</territory>
			<territory type="TH" draft="unconfirmed">Tailandie</territory>
			<territory type="TJ" draft="unconfirmed">Tazikistan</territory>
			<territory type="TK" draft="unconfirmed">Tokelau</territory>
			<territory type="TL" draft="unconfirmed">Timor orientâl</territory>
			<territory type="TM" draft="unconfirmed">Turkmenistan</territory>
			<territory type="TN" draft="unconfirmed">Tunisie</territory>
			<territory type="TO" draft="unconfirmed">Tonga</territory>
			<territory type="TR" draft="unconfirmed">Turchie</territory>
			<territory type="TT" draft="unconfirmed">Trinidad e Tobago</territory>
			<territory type="TV" draft="unconfirmed">Tuvalu</territory>
			<territory type="TW" draft="unconfirmed">Taiwan</territory>
			<territory type="TZ" draft="unconfirmed">Tanzanie</territory>
			<territory type="UA" draft="unconfirmed">Ucraine</territory>
			<territory type="UG" draft="unconfirmed">Uganda</territory>
			<territory type="UM" draft="unconfirmed">Isulis periferichis minôrs dai Stâts Unîts</territory>
			<territory type="US" draft="unconfirmed">Stâts Unîts</territory>
			<territory type="UY" draft="unconfirmed">Uruguay</territory>
			<territory type="UZ" draft="unconfirmed">Uzbechistan</territory>
			<territory type="VA" draft="unconfirmed">Vatican</territory>
			<territory type="VC" draft="unconfirmed">San Vincent e lis Grenadinis</territory>
			<territory type="VE" draft="unconfirmed">Venezuela</territory>
			<territory type="VG" draft="unconfirmed">Isulis vergjinis britanichis</territory>
			<territory type="VI" draft="unconfirmed">Isulis vergjinis americanis</territory>
			<territory type="VN" draft="unconfirmed">Vietnam</territory>
			<territory type="VU" draft="unconfirmed">Vanuatu</territory>
			<territory type="WF" draft="unconfirmed">Wallis e Futuna</territory>
			<territory type="WS" draft="unconfirmed">Samoa</territory>
			<territory type="YE" draft="unconfirmed">Yemen</territory>
			<territory type="YT" draft="unconfirmed">Mayotte</territory>
			<territory type="ZA" draft="unconfirmed">Sud Afriche</territory>
			<territory type="ZM" draft="unconfirmed">Zambia</territory>
			<territory type="ZW" draft="unconfirmed">Zimbabwe</territory>
			<territory type="ZZ" draft="unconfirmed">Regjon no cognossude o no valide</territory>
		</territories>
		<variants>
			<variant type="1901" draft="unconfirmed">Ortografie todescje tradizionâl</variant>
			<variant type="1994" draft="unconfirmed">Ortografie resiane standard</variant>
			<variant type="1996" draft="unconfirmed">Ortografie todescje dal 1996</variant>
			<variant type="AREVELA" draft="unconfirmed">armen orientâl</variant>
			<variant type="AREVMDA" draft="unconfirmed">armen ocidentâl</variant>
			<variant type="BISKE" draft="unconfirmed">dialet di San Zorç di Resie</variant>
			<variant type="LIPAW" draft="unconfirmed">dialet di Lipovaz dal resian</variant>
			<variant type="NEDIS" draft="unconfirmed">Dialet des valadis dal Nadison</variant>
			<variant type="NJIVA" draft="unconfirmed">dialet di Gnive</variant>
			<variant type="OSOJS" draft="unconfirmed">dialet di Oseac</variant>
			<variant type="POLYTON" draft="unconfirmed">Politoniche</variant>
			<variant type="REVISED" draft="unconfirmed">Ortografie revisade</variant>
			<variant type="ROZAJ" draft="unconfirmed">Resian</variant>
			<variant type="SOLBA" draft="unconfirmed">dialet di Stolvize</variant>
			<variant type="VALENCIA" draft="unconfirmed">valenzian</variant>
		</variants>
		<keys>
			<key type="calendar" draft="unconfirmed">calendari</key>
			<key type="collation" draft="unconfirmed">ordenament</key>
			<key type="currency" draft="unconfirmed">monede</key>
		</keys>
		<types>
			<type type="big5han" key="collation" draft="unconfirmed">ordin cinês tradizionâl - Big5</type>
			<type type="buddhist" key="calendar" draft="unconfirmed">calendari budist</type>
			<type type="chinese" key="calendar" draft="unconfirmed">calendari cinês</type>
			<type type="ducet" key="collation" draft="unconfirmed">ordenament predeterminât Unicode</type>
			<type type="gb2312han" key="collation" draft="unconfirmed">ordin cinês semplificât - GB2312</type>
			<type type="gregorian" key="calendar" draft="unconfirmed">calendari gregorian</type>
			<type type="hebrew" key="calendar" draft="unconfirmed">calendari ebreu</type>
			<type type="indian" key="calendar" draft="unconfirmed">calendari nazionâl indian</type>
			<type type="islamic" key="calendar" draft="unconfirmed">calendari islamic</type>
			<type type="islamic-civil" key="calendar" draft="unconfirmed">calendari islamic civîl</type>
			<type type="japanese" key="calendar" draft="unconfirmed">calendari gjaponês</type>
			<type type="latn" key="numbers" draft="unconfirmed">numars ocidentâi</type>
			<type type="phonebook" key="collation" draft="unconfirmed">ordin elenc telefonic</type>
			<type type="pinyin" key="collation" draft="unconfirmed">ordin pinyin</type>
			<type type="roc" key="calendar" draft="unconfirmed">calendari de Republiche di Cine</type>
			<type type="search" key="collation" draft="unconfirmed">ricercje par fins gjenerâi</type>
			<type type="stroke" key="collation" draft="unconfirmed">ordin segns</type>
			<type type="traditional" key="collation" draft="unconfirmed">ordin tradizionâl</type>
		</types>
		<measurementSystemNames>
			<measurementSystemName type="metric" draft="unconfirmed">metric</measurementSystemName>
			<measurementSystemName type="UK" draft="unconfirmed">Ream Unît</measurementSystemName>
			<measurementSystemName type="US" draft="unconfirmed">USA</measurementSystemName>
		</measurementSystemNames>
		<codePatterns>
			<codePattern type="language" draft="unconfirmed">Lenghe: {0}</codePattern>
			<codePattern type="script" draft="unconfirmed">Scriture: {0}</codePattern>
			<codePattern type="territory" draft="unconfirmed">Regjon: {0}</codePattern>
		</codePatterns>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[a à â b c ç d e è ê f g h i ì î j k l m n o ò ô p q r s t u ù û v w x y z]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[å č é ë ğ ï ñ ó š ü]</exemplarCharacters>
		<exemplarCharacters type="index" draft="unconfirmed">[A B C Ç D E F G H I J K L M N O P Q R S T U V W X Y Z]</exemplarCharacters>
	</characters>
	<delimiters>
		<quotationStart draft="unconfirmed">‘</quotationStart>
		<quotationEnd draft="unconfirmed">’</quotationEnd>
		<alternateQuotationStart draft="unconfirmed">“</alternateQuotationStart>
		<alternateQuotationEnd draft="unconfirmed">”</alternateQuotationEnd>
	</delimiters>
	<dates>
		<calendars>
			<calendar type="generic">
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern draft="unconfirmed">EEEE d 'di' MMMM 'dal' y G</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern draft="unconfirmed">d 'di' MMMM 'dal' y G</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern draft="unconfirmed">dd/MM/y G</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern draft="unconfirmed">dd/MM/yy GGGGG</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="d" draft="unconfirmed">d</dateFormatItem>
						<dateFormatItem id="Ed" draft="unconfirmed">d E</dateFormatItem>
						<dateFormatItem id="Hm" draft="unconfirmed">H:mm</dateFormatItem>
						<dateFormatItem id="M" draft="unconfirmed">L</dateFormatItem>
						<dateFormatItem id="Md" draft="unconfirmed">d/M</dateFormatItem>
						<dateFormatItem id="MEd" draft="unconfirmed">E d/M</dateFormatItem>
						<dateFormatItem id="MMd" draft="unconfirmed">d/MM</dateFormatItem>
						<dateFormatItem id="MMM" draft="unconfirmed">LLL</dateFormatItem>
						<dateFormatItem id="MMMd" draft="unconfirmed">d MMM</dateFormatItem>
						<dateFormatItem id="MMMEd" draft="unconfirmed">E d MMM</dateFormatItem>
						<dateFormatItem id="MMMMd" draft="unconfirmed">d 'di' MMMM</dateFormatItem>
						<dateFormatItem id="MMMMEd" draft="unconfirmed">E d MMMM</dateFormatItem>
						<dateFormatItem id="ms" draft="unconfirmed">mm:ss</dateFormatItem>
						<dateFormatItem id="y" draft="unconfirmed">y</dateFormatItem>
						<dateFormatItem id="yM" draft="unconfirmed">M/y</dateFormatItem>
						<dateFormatItem id="yMEd" draft="unconfirmed">E, d/M/y</dateFormatItem>
						<dateFormatItem id="yMMM" draft="unconfirmed">MMM y</dateFormatItem>
						<dateFormatItem id="yMMMEd" draft="unconfirmed">E d MMM y</dateFormatItem>
						<dateFormatItem id="yMMMM" draft="unconfirmed">LLLL 'dal' y</dateFormatItem>
						<dateFormatItem id="yQQQ" draft="unconfirmed">QQQ y</dateFormatItem>
						<dateFormatItem id="yQQQQ" draft="unconfirmed">QQQQ y</dateFormatItem>
					</availableFormats>
					<intervalFormats>
						<intervalFormatFallback draft="unconfirmed">{0} – {1}</intervalFormatFallback>
						<intervalFormatItem id="d">
							<greatestDifference id="d" draft="unconfirmed">d-d</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="h">
							<greatestDifference id="a" draft="unconfirmed">h a - h a</greatestDifference>
							<greatestDifference id="h" draft="unconfirmed">h-h a</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="H">
							<greatestDifference id="H" draft="unconfirmed">HH-HH</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hm">
							<greatestDifference id="a" draft="unconfirmed">h:mm a - h:mm a</greatestDifference>
							<greatestDifference id="h" draft="unconfirmed">h:mm-h:mm a</greatestDifference>
							<greatestDifference id="m" draft="unconfirmed">h:mm-h:mm a</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Hm">
							<greatestDifference id="H" draft="unconfirmed">HH:mm-HH:mm</greatestDifference>
							<greatestDifference id="m" draft="unconfirmed">HH:mm-HH:mm</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hmv">
							<greatestDifference id="a" draft="unconfirmed">h:mm a - h:mm a v</greatestDifference>
							<greatestDifference id="h" draft="unconfirmed">h:mm-h:mm a v</greatestDifference>
							<greatestDifference id="m" draft="unconfirmed">h:mm-h:mm a v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Hmv">
							<greatestDifference id="H" draft="unconfirmed">HH:mm-HH:mm v</greatestDifference>
							<greatestDifference id="m" draft="unconfirmed">HH:mm-HH:mm v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hv">
							<greatestDifference id="a" draft="unconfirmed">h a - h a v</greatestDifference>
							<greatestDifference id="h" draft="unconfirmed">h-h a v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Hv">
							<greatestDifference id="H" draft="unconfirmed">HH-HH v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="M">
							<greatestDifference id="M" draft="unconfirmed">M-M</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Md">
							<greatestDifference id="d" draft="unconfirmed">dd/MM - dd/MM</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">dd/MM - dd/MM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MEd">
							<greatestDifference id="d" draft="unconfirmed">E dd/MM - E dd/MM</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">E dd/MM - E dd/MM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMM">
							<greatestDifference id="M" draft="unconfirmed">LLL-LLL</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMd">
							<greatestDifference id="d" draft="unconfirmed">d-d 'di' MMM</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">d 'di' MMM - d 'di' MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMEd">
							<greatestDifference id="d" draft="unconfirmed">E d - E d 'di' MMM</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">E d 'di' MMM - E d 'di' MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="y">
							<greatestDifference id="y" draft="unconfirmed">y-y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yM">
							<greatestDifference id="M" draft="unconfirmed">MM/y - MM/y</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">MM/y - MM/y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMd">
							<greatestDifference id="d" draft="unconfirmed">dd/MM/y - dd/MM/y</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">dd/MM/y - dd/MM/y</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">dd/MM/y - dd/MM/y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMEd">
							<greatestDifference id="d" draft="unconfirmed">E dd/MM/y - E dd/MM/y</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">E dd/MM/y - E dd/MM/y</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">E dd/MM/y - E dd/MM/y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMM">
							<greatestDifference id="M" draft="unconfirmed">MM - MM/y</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">MM/y - MM/y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMd">
							<greatestDifference id="d" draft="unconfirmed">d - d/MM/y</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">dd/MM/y - d/MM</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">dd/MM/y - dd/MM/y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMEd">
							<greatestDifference id="d" draft="unconfirmed">E dd/MM/y - E dd/MM/y</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">E dd/MM/y - E dd/MM/y</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">E dd/MM/y - E dd/MM/y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMM">
							<greatestDifference id="M" draft="unconfirmed">MM - MM/y</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">MM/y - MM/y</greatestDifference>
						</intervalFormatItem>
					</intervalFormats>
				</dateTimeFormats>
			</calendar>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1" draft="unconfirmed">Zen</month>
							<month type="2" draft="unconfirmed">Fev</month>
							<month type="3" draft="unconfirmed">Mar</month>
							<month type="4" draft="unconfirmed">Avr</month>
							<month type="5" draft="unconfirmed">Mai</month>
							<month type="6" draft="unconfirmed">Jug</month>
							<month type="7" draft="unconfirmed">Lui</month>
							<month type="8" draft="unconfirmed">Avo</month>
							<month type="9" draft="unconfirmed">Set</month>
							<month type="10" draft="unconfirmed">Otu</month>
							<month type="11" draft="unconfirmed">Nov</month>
							<month type="12" draft="unconfirmed">Dic</month>
						</monthWidth>
						<monthWidth type="narrow">
							<month type="1" draft="unconfirmed">Z</month>
							<month type="2" draft="unconfirmed">F</month>
							<month type="3" draft="unconfirmed">M</month>
							<month type="4" draft="unconfirmed">A</month>
							<month type="5" draft="unconfirmed">M</month>
							<month type="6" draft="unconfirmed">J</month>
							<month type="7" draft="unconfirmed">L</month>
							<month type="8" draft="unconfirmed">A</month>
							<month type="9" draft="unconfirmed">S</month>
							<month type="10" draft="unconfirmed">O</month>
							<month type="11" draft="unconfirmed">N</month>
							<month type="12" draft="unconfirmed">D</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1" draft="unconfirmed">Zenâr</month>
							<month type="2" draft="unconfirmed">Fevrâr</month>
							<month type="3" draft="unconfirmed">Març</month>
							<month type="4" draft="unconfirmed">Avrîl</month>
							<month type="5" draft="unconfirmed">Mai</month>
							<month type="6" draft="unconfirmed">Jugn</month>
							<month type="7" draft="unconfirmed">Lui</month>
							<month type="8" draft="unconfirmed">Avost</month>
							<month type="9" draft="unconfirmed">Setembar</month>
							<month type="10" draft="unconfirmed">Otubar</month>
							<month type="11" draft="unconfirmed">Novembar</month>
							<month type="12" draft="unconfirmed">Dicembar</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="abbreviated">
							<month type="1" draft="unconfirmed">Zen</month>
							<month type="2" draft="unconfirmed">Fev</month>
							<month type="3" draft="unconfirmed">Mar</month>
							<month type="4" draft="unconfirmed">Avr</month>
							<month type="5" draft="unconfirmed">Mai</month>
							<month type="6" draft="unconfirmed">Jug</month>
							<month type="7" draft="unconfirmed">Lui</month>
							<month type="8" draft="unconfirmed">Avo</month>
							<month type="9" draft="unconfirmed">Set</month>
							<month type="10" draft="unconfirmed">Otu</month>
							<month type="11" draft="unconfirmed">Nov</month>
							<month type="12" draft="unconfirmed">Dic</month>
						</monthWidth>
						<monthWidth type="narrow">
							<month type="1" draft="unconfirmed">Z</month>
							<month type="2" draft="unconfirmed">F</month>
							<month type="3" draft="unconfirmed">M</month>
							<month type="4" draft="unconfirmed">A</month>
							<month type="5" draft="unconfirmed">M</month>
							<month type="6" draft="unconfirmed">J</month>
							<month type="7" draft="unconfirmed">L</month>
							<month type="8" draft="unconfirmed">A</month>
							<month type="9" draft="unconfirmed">S</month>
							<month type="10" draft="unconfirmed">O</month>
							<month type="11" draft="unconfirmed">N</month>
							<month type="12" draft="unconfirmed">D</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1" draft="unconfirmed">Zenâr</month>
							<month type="2" draft="unconfirmed">Fevrâr</month>
							<month type="3" draft="unconfirmed">Març</month>
							<month type="4" draft="unconfirmed">Avrîl</month>
							<month type="5" draft="unconfirmed">Mai</month>
							<month type="6" draft="unconfirmed">Jugn</month>
							<month type="7" draft="unconfirmed">Lui</month>
							<month type="8" draft="unconfirmed">Avost</month>
							<month type="9" draft="unconfirmed">Setembar</month>
							<month type="10" draft="unconfirmed">Otubar</month>
							<month type="11" draft="unconfirmed">Novembar</month>
							<month type="12" draft="unconfirmed">Dicembar</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun" draft="unconfirmed">dom</day>
							<day type="mon" draft="unconfirmed">lun</day>
							<day type="tue" draft="unconfirmed">mar</day>
							<day type="wed" draft="unconfirmed">mie</day>
							<day type="thu" draft="unconfirmed">joi</day>
							<day type="fri" draft="unconfirmed">vin</day>
							<day type="sat" draft="unconfirmed">sab</day>
						</dayWidth>
						<dayWidth type="narrow">
							<day type="sun" draft="unconfirmed">D</day>
							<day type="mon" draft="unconfirmed">L</day>
							<day type="tue" draft="unconfirmed">M</day>
							<day type="wed" draft="unconfirmed">M</day>
							<day type="thu" draft="unconfirmed">J</day>
							<day type="fri" draft="unconfirmed">V</day>
							<day type="sat" draft="unconfirmed">S</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun" draft="unconfirmed">domenie</day>
							<day type="mon" draft="unconfirmed">lunis</day>
							<day type="tue" draft="unconfirmed">martars</day>
							<day type="wed" draft="unconfirmed">miercus</day>
							<day type="thu" draft="unconfirmed">joibe</day>
							<day type="fri" draft="unconfirmed">vinars</day>
							<day type="sat" draft="unconfirmed">sabide</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="abbreviated">
							<day type="sun" draft="unconfirmed">dom</day>
							<day type="mon" draft="unconfirmed">lun</day>
							<day type="tue" draft="unconfirmed">mar</day>
							<day type="wed" draft="unconfirmed">mie</day>
							<day type="thu" draft="unconfirmed">joi</day>
							<day type="fri" draft="unconfirmed">vin</day>
							<day type="sat" draft="unconfirmed">sab</day>
						</dayWidth>
						<dayWidth type="narrow">
							<day type="sun" draft="unconfirmed">D</day>
							<day type="mon" draft="unconfirmed">L</day>
							<day type="tue" draft="unconfirmed">M</day>
							<day type="wed" draft="unconfirmed">M</day>
							<day type="thu" draft="unconfirmed">J</day>
							<day type="fri" draft="unconfirmed">V</day>
							<day type="sat" draft="unconfirmed">S</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun" draft="unconfirmed">domenie</day>
							<day type="mon" draft="unconfirmed">lunis</day>
							<day type="tue" draft="unconfirmed">martars</day>
							<day type="wed" draft="unconfirmed">miercus</day>
							<day type="thu" draft="unconfirmed">joibe</day>
							<day type="fri" draft="unconfirmed">vinars</day>
							<day type="sat" draft="unconfirmed">sabide</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1" draft="unconfirmed">T1</quarter>
							<quarter type="2" draft="unconfirmed">T2</quarter>
							<quarter type="3" draft="unconfirmed">T3</quarter>
							<quarter type="4" draft="unconfirmed">T4</quarter>
						</quarterWidth>
						<quarterWidth type="narrow">
							<quarter type="1" draft="unconfirmed">1</quarter>
							<quarter type="2" draft="unconfirmed">2</quarter>
							<quarter type="3" draft="unconfirmed">3</quarter>
							<quarter type="4" draft="unconfirmed">4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1" draft="unconfirmed">Prin trimestri</quarter>
							<quarter type="2" draft="unconfirmed">Secont trimestri</quarter>
							<quarter type="3" draft="unconfirmed">Tierç trimestri</quarter>
							<quarter type="4" draft="unconfirmed">Cuart trimestri</quarter>
						</quarterWidth>
					</quarterContext>
					<quarterContext type="stand-alone">
						<quarterWidth type="abbreviated">
							<quarter type="1" draft="unconfirmed">T1</quarter>
							<quarter type="2" draft="unconfirmed">T2</quarter>
							<quarter type="3" draft="unconfirmed">T3</quarter>
							<quarter type="4" draft="unconfirmed">T4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1" draft="unconfirmed">Prin trimestri</quarter>
							<quarter type="2" draft="unconfirmed">Secont trimestri</quarter>
							<quarter type="3" draft="unconfirmed">Tierç trimestri</quarter>
							<quarter type="4" draft="unconfirmed">Cuart trimestri</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<dayPeriods>
					<dayPeriodContext type="format">
						<dayPeriodWidth type="wide">
							<dayPeriod type="am" draft="unconfirmed">a.</dayPeriod>
							<dayPeriod type="pm" draft="unconfirmed">p.</dayPeriod>
						</dayPeriodWidth>
					</dayPeriodContext>
				</dayPeriods>
				<eras>
					<eraAbbr>
						<era type="0" draft="unconfirmed">pdC</era>
						<era type="1" draft="unconfirmed">ddC</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern draft="unconfirmed">EEEE d 'di' MMMM 'dal' y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern draft="unconfirmed">d 'di' MMMM 'dal' y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern draft="unconfirmed">dd/MM/y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern draft="unconfirmed">dd/MM/yy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern draft="unconfirmed">HH:mm:ss zzzz</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern draft="unconfirmed">HH:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern draft="unconfirmed">HH:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern draft="unconfirmed">HH:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="d" draft="unconfirmed">d</dateFormatItem>
						<dateFormatItem id="Ed" draft="unconfirmed">d E</dateFormatItem>
						<dateFormatItem id="Hm" draft="unconfirmed">H:mm</dateFormatItem>
						<dateFormatItem id="M" draft="unconfirmed">L</dateFormatItem>
						<dateFormatItem id="Md" draft="unconfirmed">d/M</dateFormatItem>
						<dateFormatItem id="MEd" draft="unconfirmed">E d/M</dateFormatItem>
						<dateFormatItem id="MMd" draft="unconfirmed">d/MM</dateFormatItem>
						<dateFormatItem id="MMM" draft="unconfirmed">LLL</dateFormatItem>
						<dateFormatItem id="MMMd" draft="unconfirmed">d MMM</dateFormatItem>
						<dateFormatItem id="MMMEd" draft="unconfirmed">E d MMM</dateFormatItem>
						<dateFormatItem id="MMMMd" draft="unconfirmed">d 'di' MMMM</dateFormatItem>
						<dateFormatItem id="MMMMEd" draft="unconfirmed">E d MMMM</dateFormatItem>
						<dateFormatItem id="ms" draft="unconfirmed">mm:ss</dateFormatItem>
						<dateFormatItem id="y" draft="unconfirmed">y</dateFormatItem>
						<dateFormatItem id="yM" draft="unconfirmed">M/y</dateFormatItem>
						<dateFormatItem id="yMEd" draft="unconfirmed">E, d/M/y</dateFormatItem>
						<dateFormatItem id="yMMM" draft="unconfirmed">MMM y</dateFormatItem>
						<dateFormatItem id="yMMMEd" draft="unconfirmed">E d MMM y</dateFormatItem>
						<dateFormatItem id="yMMMM" draft="unconfirmed">LLLL 'dal' y</dateFormatItem>
						<dateFormatItem id="yQQQ" draft="unconfirmed">QQQ y</dateFormatItem>
						<dateFormatItem id="yQQQQ" draft="unconfirmed">QQQQ y</dateFormatItem>
					</availableFormats>
					<intervalFormats>
						<intervalFormatFallback draft="unconfirmed">{0} – {1}</intervalFormatFallback>
						<intervalFormatItem id="d">
							<greatestDifference id="d" draft="unconfirmed">d-d</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="h">
							<greatestDifference id="a" draft="unconfirmed">h a - h a</greatestDifference>
							<greatestDifference id="h" draft="unconfirmed">h-h a</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="H">
							<greatestDifference id="H" draft="unconfirmed">HH-HH</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hm">
							<greatestDifference id="a" draft="unconfirmed">h:mm a - h:mm a</greatestDifference>
							<greatestDifference id="h" draft="unconfirmed">h:mm-h:mm a</greatestDifference>
							<greatestDifference id="m" draft="unconfirmed">h:mm-h:mm a</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Hm">
							<greatestDifference id="H" draft="unconfirmed">HH:mm-HH:mm</greatestDifference>
							<greatestDifference id="m" draft="unconfirmed">HH:mm-HH:mm</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hmv">
							<greatestDifference id="a" draft="unconfirmed">h:mm a - h:mm a v</greatestDifference>
							<greatestDifference id="h" draft="unconfirmed">h:mm-h:mm a v</greatestDifference>
							<greatestDifference id="m" draft="unconfirmed">h:mm-h:mm a v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Hmv">
							<greatestDifference id="H" draft="unconfirmed">HH:mm-HH:mm v</greatestDifference>
							<greatestDifference id="m" draft="unconfirmed">HH:mm-HH:mm v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hv">
							<greatestDifference id="a" draft="unconfirmed">h a - h a v</greatestDifference>
							<greatestDifference id="h" draft="unconfirmed">h-h a v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Hv">
							<greatestDifference id="H" draft="unconfirmed">HH-HH v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="M">
							<greatestDifference id="M" draft="unconfirmed">M-M</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Md">
							<greatestDifference id="d" draft="unconfirmed">dd/MM - dd/MM</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">dd/MM - dd/MM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MEd">
							<greatestDifference id="d" draft="unconfirmed">E dd/MM - E dd/MM</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">E dd/MM - E dd/MM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMM">
							<greatestDifference id="M" draft="unconfirmed">LLL-LLL</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMd">
							<greatestDifference id="d" draft="unconfirmed">d-d 'di' MMM</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">d 'di' MMM - d 'di' MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMEd">
							<greatestDifference id="d" draft="unconfirmed">E d - E d 'di' MMM</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">E d 'di' MMM - E d 'di' MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="y">
							<greatestDifference id="y" draft="unconfirmed">y-y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yM">
							<greatestDifference id="M" draft="unconfirmed">MM/y - MM/y</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">MM/y - MM/y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMd">
							<greatestDifference id="d" draft="unconfirmed">dd/MM/y - dd/MM/y</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">dd/MM/y - dd/MM/y</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">dd/MM/y - dd/MM/y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMEd">
							<greatestDifference id="d" draft="unconfirmed">E dd/MM/y - E dd/MM/y</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">E dd/MM/y - E dd/MM/y</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">E dd/MM/y - E dd/MM/y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMM">
							<greatestDifference id="M" draft="unconfirmed">MM - MM/y</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">MM/y - MM/y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMd">
							<greatestDifference id="d" draft="unconfirmed">d - d/MM/y</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">dd/MM/y - d/MM</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">dd/MM/y - dd/MM/y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMEd">
							<greatestDifference id="d" draft="unconfirmed">E dd/MM/y - E dd/MM/y</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">E dd/MM/y - E dd/MM/y</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">E dd/MM/y - E dd/MM/y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMM">
							<greatestDifference id="M" draft="unconfirmed">MM - MM/y</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">MM/y - MM/y</greatestDifference>
						</intervalFormatItem>
					</intervalFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
		<fields>
			<field type="era">
				<displayName draft="unconfirmed">ere</displayName>
			</field>
			<field type="year">
				<displayName draft="unconfirmed">an</displayName>
				<relativeTime type="future">
					<relativeTimePattern count="one">ca di {0} an</relativeTimePattern>
					<relativeTimePattern count="other">ca di {0} agns</relativeTimePattern>
				</relativeTime>
				<relativeTime type="past">
					<relativeTimePattern count="one">{0} an indaûr</relativeTimePattern>
					<relativeTimePattern count="other">{0} agns indaûr</relativeTimePattern>
				</relativeTime>
			</field>
			<field type="month">
				<displayName draft="unconfirmed">mês</displayName>
				<relativeTime type="future">
					<relativeTimePattern count="one">ca di {0} mês</relativeTimePattern>
					<relativeTimePattern count="other">ca di {0} mês</relativeTimePattern>
				</relativeTime>
				<relativeTime type="past">
					<relativeTimePattern count="one">{0} mês indaûr</relativeTimePattern>
					<relativeTimePattern count="other">{0} mês indaûr</relativeTimePattern>
				</relativeTime>
			</field>
			<field type="week">
				<displayName draft="unconfirmed">setemane</displayName>
				<relativeTime type="future">
					<relativeTimePattern count="one">ca di {0} setemane</relativeTimePattern>
					<relativeTimePattern count="other">ca di {0} setemanis</relativeTimePattern>
				</relativeTime>
				<relativeTime type="past">
					<relativeTimePattern count="one">{0} setemane indaûr</relativeTimePattern>
					<relativeTimePattern count="other">{0} setemanis indaûr</relativeTimePattern>
				</relativeTime>
			</field>
			<field type="day">
				<displayName draft="unconfirmed">dì</displayName>
				<relative type="-2" draft="unconfirmed">îr l'altri</relative>
				<relative type="-1" draft="unconfirmed">îr</relative>
				<relative type="0" draft="unconfirmed">vuê</relative>
				<relative type="1" draft="unconfirmed">doman</relative>
				<relative type="2" draft="unconfirmed">passantdoman</relative>
				<relativeTime type="future">
					<relativeTimePattern count="one">ca di {0} zornade</relativeTimePattern>
					<relativeTimePattern count="other">ca di {0} zornadis</relativeTimePattern>
				</relativeTime>
				<relativeTime type="past">
					<relativeTimePattern count="one">{0} zornade indaûr</relativeTimePattern>
					<relativeTimePattern count="other">{0} zornadis indaûr</relativeTimePattern>
				</relativeTime>
			</field>
			<field type="weekday">
				<displayName draft="unconfirmed">dì de setemane</displayName>
			</field>
			<field type="dayperiod">
				<displayName draft="unconfirmed">toc dal dì</displayName>
			</field>
			<field type="hour">
				<displayName draft="unconfirmed">ore</displayName>
				<relativeTime type="future">
					<relativeTimePattern count="one">ca di {0} ore</relativeTimePattern>
					<relativeTimePattern count="other">ca di {0} oris</relativeTimePattern>
				</relativeTime>
				<relativeTime type="past">
					<relativeTimePattern count="one">{0} ore indaûr</relativeTimePattern>
					<relativeTimePattern count="other">{0} oris indaûr</relativeTimePattern>
				</relativeTime>
			</field>
			<field type="minute">
				<displayName draft="unconfirmed">minût</displayName>
				<relativeTime type="future">
					<relativeTimePattern count="one">ca di {0} minût</relativeTimePattern>
					<relativeTimePattern count="other">ca di {0} minûts</relativeTimePattern>
				</relativeTime>
				<relativeTime type="past">
					<relativeTimePattern count="one">{0} minût indaûr</relativeTimePattern>
					<relativeTimePattern count="other">{0} minûts indaûr</relativeTimePattern>
				</relativeTime>
			</field>
			<field type="second">
				<displayName draft="unconfirmed">secont</displayName>
				<relativeTime type="future">
					<relativeTimePattern count="one">ca di {0} secont</relativeTimePattern>
					<relativeTimePattern count="other">ca di {0} seconts</relativeTimePattern>
				</relativeTime>
				<relativeTime type="past">
					<relativeTimePattern count="one">{0} secont indaûr</relativeTimePattern>
					<relativeTimePattern count="other">{0} seconts indaûr</relativeTimePattern>
				</relativeTime>
			</field>
			<field type="zone">
				<displayName draft="unconfirmed">zone</displayName>
			</field>
		</fields>
		<timeZoneNames>
			<hourFormat draft="unconfirmed">+HH:mm;-HH:mm</hourFormat>
			<gmtFormat draft="unconfirmed">GMT{0}</gmtFormat>
			<fallbackFormat draft="unconfirmed">{1} ({0})</fallbackFormat>
			<zone type="Etc/Unknown">
				<exemplarCity draft="unconfirmed">Citât no cognossude</exemplarCity>
			</zone>
			<zone type="Europe/Vienna">
				<exemplarCity draft="unconfirmed">Viene</exemplarCity>
			</zone>
			<zone type="America/Sao_Paulo">
				<exemplarCity draft="unconfirmed">San Pauli dal Brasîl</exemplarCity>
			</zone>
			<zone type="Europe/Prague">
				<exemplarCity draft="unconfirmed">Praghe</exemplarCity>
			</zone>
			<zone type="Atlantic/Canary">
				<exemplarCity draft="unconfirmed">Canariis</exemplarCity>
			</zone>
			<zone type="Europe/Luxembourg">
				<exemplarCity draft="unconfirmed">Lussemburc</exemplarCity>
			</zone>
			<zone type="Europe/Malta">
				<exemplarCity draft="unconfirmed">Malte</exemplarCity>
			</zone>
			<zone type="Atlantic/Azores">
				<exemplarCity draft="unconfirmed">Azoris</exemplarCity>
			</zone>
			<zone type="Europe/Lisbon">
				<exemplarCity draft="unconfirmed">Lisbone</exemplarCity>
			</zone>
			<zone type="Europe/Belgrade">
				<exemplarCity draft="unconfirmed">Belgrât</exemplarCity>
			</zone>
			<zone type="Europe/Moscow">
				<exemplarCity draft="unconfirmed">Mosche</exemplarCity>
			</zone>
			<zone type="Europe/Ljubljana">
				<exemplarCity draft="unconfirmed">Lubiane</exemplarCity>
			</zone>
			<zone type="Europe/San_Marino">
				<exemplarCity draft="unconfirmed">San Marin</exemplarCity>
			</zone>
			<zone type="America/New_York">
				<exemplarCity draft="unconfirmed">Gnove York</exemplarCity>
			</zone>
			<metazone type="Europe_Central">
				<long>
					<generic>Ore de Europe centrâl</generic>
					<standard>Ore standard de Europe centrâl</standard>
					<daylight>Ore estive de Europe centrâl</daylight>
				</long>
				<short>
					<generic>CET</generic>
					<standard>CET</standard>
					<daylight>CEST</daylight>
				</short>
			</metazone>
			<metazone type="Europe_Eastern">
				<long>
					<generic>Ore de Europe orientâl</generic>
					<standard>Ore standard de Europe orientâl</standard>
					<daylight>Ore estive de Europe orientâl</daylight>
				</long>
				<short>
					<generic>EET</generic>
					<standard>EET</standard>
					<daylight>EEST</daylight>
				</short>
			</metazone>
			<metazone type="Europe_Western">
				<long>
					<generic>Ore de Europe ocidentâl</generic>
					<standard>Ore standard de Europe ocidentâl</standard>
					<daylight>Ore estive de Europe ocidentâl</daylight>
				</long>
				<short>
					<generic>WET</generic>
					<standard>WET</standard>
					<daylight>WEST</daylight>
				</short>
			</metazone>
			<metazone type="GMT">
				<short>
					<standard draft="unconfirmed">GMT</standard>
				</short>
			</metazone>
			<metazone type="Moscow">
				<long>
					<generic>Ore di Mosche</generic>
					<standard>Ore standard di Mosche</standard>
					<daylight>Ore estive di Mosche</daylight>
				</long>
			</metazone>
		</timeZoneNames>
	</dates>
	<numbers>
		<symbols numberSystem="latn">
			<decimal draft="unconfirmed">,</decimal>
			<group draft="unconfirmed">.</group>
			<list draft="unconfirmed">;</list>
			<percentSign draft="unconfirmed">%</percentSign>
			<plusSign draft="unconfirmed">+</plusSign>
			<minusSign draft="unconfirmed">-</minusSign>
			<exponential draft="unconfirmed">E</exponential>
			<perMille draft="unconfirmed">‰</perMille>
			<infinity draft="unconfirmed">∞</infinity>
			<nan draft="unconfirmed">NaN</nan>
		</symbols>
		<decimalFormats numberSystem="latn">
			<decimalFormatLength>
				<decimalFormat>
					<pattern draft="unconfirmed">#,##0.###</pattern>
				</decimalFormat>
			</decimalFormatLength>
		</decimalFormats>
		<scientificFormats numberSystem="latn">
			<scientificFormatLength>
				<scientificFormat>
					<pattern draft="unconfirmed">#E0</pattern>
				</scientificFormat>
			</scientificFormatLength>
		</scientificFormats>
		<percentFormats numberSystem="latn">
			<percentFormatLength>
				<percentFormat>
					<pattern draft="unconfirmed">#,##0%</pattern>
				</percentFormat>
			</percentFormatLength>
		</percentFormats>
		<currencyFormats numberSystem="latn">
			<currencyFormatLength>
				<currencyFormat type="standard">
					<pattern draft="unconfirmed">¤ #,##0.00</pattern>
				</currencyFormat>
			</currencyFormatLength>
			<unitPattern count="one" draft="unconfirmed">{0} {1}</unitPattern>
			<unitPattern count="other" draft="unconfirmed">{0} {1}</unitPattern>
		</currencyFormats>
		<currencies>
			<currency type="AMD">
				<displayName draft="unconfirmed">Dram armen</displayName>
			</currency>
			<currency type="ARS">
				<displayName draft="unconfirmed">Peso argjentin</displayName>
			</currency>
			<currency type="ATS">
				<displayName draft="unconfirmed">Selin austriac</displayName>
			</currency>
			<currency type="AUD">
				<displayName draft="unconfirmed">dolar australian</displayName>
				<displayName count="one" draft="unconfirmed">dolar australian</displayName>
				<displayName count="other" draft="unconfirmed">dolars australians</displayName>
			</currency>
			<currency type="BEF">
				<displayName draft="unconfirmed">Franc de Belgjiche</displayName>
			</currency>
			<currency type="BIF">
				<displayName draft="unconfirmed">Franc burundês</displayName>
			</currency>
			<currency type="BND">
				<displayName draft="unconfirmed">Dolar dal Brunei</displayName>
			</currency>
			<currency type="BRL">
				<displayName draft="unconfirmed">real brasilian</displayName>
				<displayName count="one" draft="unconfirmed">real brasilian</displayName>
				<displayName count="other" draft="unconfirmed">real brasilians</displayName>
			</currency>
			<currency type="BYR">
				<displayName draft="unconfirmed">Rubli bielorùs</displayName>
			</currency>
			<currency type="CAD">
				<displayName draft="unconfirmed">dolar canadês</displayName>
				<displayName count="one" draft="unconfirmed">dolar canadês</displayName>
				<displayName count="other" draft="unconfirmed">dolars canadês</displayName>
			</currency>
			<currency type="CHF">
				<displayName draft="unconfirmed">franc svuizar</displayName>
				<displayName count="one" draft="unconfirmed">franc svuizar</displayName>
				<displayName count="other" draft="unconfirmed">francs svuizars</displayName>
			</currency>
			<currency type="CNY">
				<displayName draft="unconfirmed">yuan cinês</displayName>
				<displayName count="one" draft="unconfirmed">yuan cinês</displayName>
				<displayName count="other" draft="unconfirmed">yuan cinês</displayName>
			</currency>
			<currency type="CSD">
				<displayName draft="unconfirmed">Vieri dinar serp</displayName>
			</currency>
			<currency type="CUP">
				<displayName draft="unconfirmed">Peso cuban</displayName>
			</currency>
			<currency type="CZK">
				<displayName draft="unconfirmed">Corone de Republiche Ceche</displayName>
			</currency>
			<currency type="DEM">
				<displayName draft="unconfirmed">Marc todesc</displayName>
			</currency>
			<currency type="DKK">
				<displayName draft="unconfirmed">corone danese</displayName>
				<displayName count="one" draft="unconfirmed">corone danese</displayName>
				<displayName count="other" draft="unconfirmed">coronis danesis</displayName>
			</currency>
			<currency type="DZD">
				<displayName draft="unconfirmed">Dinar algerin</displayName>
			</currency>
			<currency type="EUR">
				<displayName draft="unconfirmed">euro</displayName>
				<displayName count="one" draft="unconfirmed">euro</displayName>
				<displayName count="other" draft="unconfirmed">euros</displayName>
			</currency>
			<currency type="FRF">
				<displayName draft="unconfirmed">Franc francês</displayName>
			</currency>
			<currency type="GBP">
				<displayName draft="unconfirmed">sterline britaniche</displayName>
				<displayName count="one" draft="unconfirmed">sterline britaniche</displayName>
				<displayName count="other" draft="unconfirmed">sterlinis britanichis</displayName>
			</currency>
			<currency type="HKD">
				<displayName draft="unconfirmed">dolar di Hong Kong</displayName>
				<displayName count="one" draft="unconfirmed">dolar di Hong Kong</displayName>
				<displayName count="other" draft="unconfirmed">dolars di Hong Kong</displayName>
			</currency>
			<currency type="HRD">
				<displayName draft="unconfirmed">Dinar cravuat</displayName>
			</currency>
			<currency type="HRK">
				<displayName draft="unconfirmed">Kuna cravuate</displayName>
			</currency>
			<currency type="IDR">
				<displayName draft="unconfirmed">rupiah indonesiane</displayName>
				<displayName count="one" draft="unconfirmed">rupiah indonesiane</displayName>
				<displayName count="other" draft="unconfirmed">rupiah indonesianis</displayName>
			</currency>
			<currency type="INR">
				<displayName draft="unconfirmed">rupie indiane</displayName>
				<displayName count="one" draft="unconfirmed">rupie indiane</displayName>
				<displayName count="other" draft="unconfirmed">rupiis indianis</displayName>
			</currency>
			<currency type="IRR">
				<displayName draft="unconfirmed">Rial iranian</displayName>
			</currency>
			<currency type="ITL">
				<displayName draft="unconfirmed">Lire taliane</displayName>
			</currency>
			<currency type="JPY">
				<displayName draft="unconfirmed">yen gjaponês</displayName>
				<displayName count="one" draft="unconfirmed">yen gjaponês</displayName>
				<displayName count="other" draft="unconfirmed">yen gjaponês</displayName>
			</currency>
			<currency type="KRW">
				<displayName draft="unconfirmed">won de Coree dal Sud</displayName>
				<displayName count="one" draft="unconfirmed">won de Coree dal Sud</displayName>
				<displayName count="other" draft="unconfirmed">won de Coree dal Sud</displayName>
			</currency>
			<currency type="LVL">
				<displayName draft="unconfirmed">Lats leton</displayName>
			</currency>
			<currency type="MXN">
				<displayName draft="unconfirmed">peso messican</displayName>
				<displayName count="one" draft="unconfirmed">peso messican</displayName>
				<displayName count="other" draft="unconfirmed">pesos messicans</displayName>
			</currency>
			<currency type="NAD">
				<displayName draft="unconfirmed">Dolar namibian</displayName>
			</currency>
			<currency type="NIO">
				<displayName draft="unconfirmed">Córdoba oro nicaraguan</displayName>
			</currency>
			<currency type="NOK">
				<displayName draft="unconfirmed">corone norvegjese</displayName>
				<displayName count="one" draft="unconfirmed">corone norvegjese</displayName>
				<displayName count="other" draft="unconfirmed">coronis norvegjesis</displayName>
			</currency>
			<currency type="NZD">
				<displayName draft="unconfirmed">Dollar neozelandês</displayName>
			</currency>
			<currency type="PKR">
				<displayName draft="unconfirmed">Rupie pachistane</displayName>
			</currency>
			<currency type="PLN">
				<displayName draft="unconfirmed">zloty polac</displayName>
				<displayName count="one" draft="unconfirmed">zloty polac</displayName>
				<displayName count="other" draft="unconfirmed">zloty polacs</displayName>
			</currency>
			<currency type="RSD">
				<displayName draft="unconfirmed">Dinar serp</displayName>
			</currency>
			<currency type="RUB">
				<displayName draft="unconfirmed">rubli rus</displayName>
				<displayName count="one" draft="unconfirmed">rubli rus</displayName>
				<displayName count="other" draft="unconfirmed">rublis rus</displayName>
			</currency>
			<currency type="SAR">
				<displayName draft="unconfirmed">riyal de Arabie Saudite</displayName>
				<displayName count="one" draft="unconfirmed">riyal de Arabie Saudite</displayName>
				<displayName count="other" draft="unconfirmed">riyals de Arabie Saudite</displayName>
			</currency>
			<currency type="SEK">
				<displayName draft="unconfirmed">corone svedese</displayName>
				<displayName count="one" draft="unconfirmed">corone svedese</displayName>
				<displayName count="other" draft="unconfirmed">coronis svedesis</displayName>
			</currency>
			<currency type="SIT">
				<displayName draft="unconfirmed">Talar sloven</displayName>
			</currency>
			<currency type="SKK">
				<displayName draft="unconfirmed">Corone slovache</displayName>
			</currency>
			<currency type="THB">
				<displayName draft="unconfirmed">baht tailandês</displayName>
				<displayName count="one" draft="unconfirmed">baht tailandês</displayName>
				<displayName count="other" draft="unconfirmed">baht tailandês</displayName>
			</currency>
			<currency type="TRL">
				<displayName draft="unconfirmed">Viere Lire turche</displayName>
			</currency>
			<currency type="TRY">
				<displayName draft="unconfirmed">lire turche</displayName>
				<displayName count="one" draft="unconfirmed">lire turche</displayName>
				<displayName count="other" draft="unconfirmed">liris turchis</displayName>
			</currency>
			<currency type="TWD">
				<displayName draft="unconfirmed">gnûf dolar taiwanês</displayName>
				<displayName count="one" draft="unconfirmed">gnûf dolar taiwanês</displayName>
				<displayName count="other" draft="unconfirmed">gnûfs dolars taiwanês</displayName>
			</currency>
			<currency type="USD">
				<displayName draft="unconfirmed">dolar american</displayName>
				<displayName count="one" draft="unconfirmed">dolar american</displayName>
				<displayName count="other" draft="unconfirmed">dolars americans</displayName>
			</currency>
			<currency type="USN">
				<displayName draft="unconfirmed">Dolar american (prossime zornade)</displayName>
			</currency>
			<currency type="USS">
				<displayName draft="unconfirmed">Dolar american (stesse zornade)</displayName>
			</currency>
			<currency type="XAG">
				<displayName draft="unconfirmed">Arint</displayName>
			</currency>
			<currency type="XAU">
				<displayName draft="unconfirmed">Aur</displayName>
			</currency>
			<currency type="XBA">
				<displayName draft="unconfirmed">Unitât composite europeane</displayName>
			</currency>
			<currency type="XBB">
				<displayName draft="unconfirmed">Unitât monetarie europeane</displayName>
			</currency>
			<currency type="XBC">
				<displayName draft="unconfirmed">Unitât di acont europeane (XBC)</displayName>
			</currency>
			<currency type="XBD">
				<displayName draft="unconfirmed">Unitât di acont europeane (XBD)</displayName>
			</currency>
			<currency type="XDR">
				<displayName draft="unconfirmed">Dirits speciâi di incas</displayName>
			</currency>
			<currency type="XFO">
				<displayName draft="unconfirmed">Franc aur francês</displayName>
			</currency>
			<currency type="XFU">
				<displayName draft="unconfirmed">Franc UIC francês</displayName>
			</currency>
			<currency type="XPD">
				<displayName draft="unconfirmed">Paladi</displayName>
			</currency>
			<currency type="XPT">
				<displayName draft="unconfirmed">Platin</displayName>
			</currency>
			<currency type="XRE">
				<displayName draft="unconfirmed">fonts RINET</displayName>
			</currency>
			<currency type="XTS">
				<displayName draft="unconfirmed">codiç di verifiche de monede</displayName>
			</currency>
			<currency type="XXX">
				<displayName draft="unconfirmed">Monede no valide o no cognossude</displayName>
				<displayName count="one" draft="unconfirmed">Monede no valide o no cognossude</displayName>
				<displayName count="other" draft="unconfirmed">Monedis no validis o no cognossudis</displayName>
			</currency>
			<currency type="ZAR">
				<displayName draft="unconfirmed">rand sudafrican</displayName>
				<displayName count="one" draft="unconfirmed">rand sudafrican</displayName>
				<displayName count="other" draft="unconfirmed">rands sudafricans</displayName>
			</currency>
		</currencies>
	</numbers>
	<units>
		<unitLength type="long">
			<unit type="duration-day">
				<unitPattern count="one">{0} zornade</unitPattern>
				<unitPattern count="other">{0} zornadis</unitPattern>
			</unit>
			<unit type="duration-hour">
				<unitPattern count="one">{0} ore</unitPattern>
				<unitPattern count="other">{0} oris</unitPattern>
			</unit>
			<unit type="duration-minute">
				<unitPattern count="one">{0} minût</unitPattern>
				<unitPattern count="other">{0} minûts</unitPattern>
			</unit>
			<unit type="duration-month">
				<unitPattern count="one">{0} mês</unitPattern>
				<unitPattern count="other">{0} mês</unitPattern>
			</unit>
			<unit type="duration-second">
				<unitPattern count="one">{0} secont</unitPattern>
				<unitPattern count="other">{0} seconts</unitPattern>
			</unit>
			<unit type="duration-week">
				<unitPattern count="one">{0} setemane</unitPattern>
				<unitPattern count="other">{0} setemanis</unitPattern>
			</unit>
			<unit type="duration-year">
				<unitPattern count="one">{0} an</unitPattern>
				<unitPattern count="other">{0} agns</unitPattern>
			</unit>
		</unitLength>
	</units>
	<listPatterns>
		<listPattern>
			<listPatternPart type="end" draft="unconfirmed">{0} e {1}</listPatternPart>
			<listPatternPart type="2" draft="unconfirmed">{0} e {1}</listPatternPart>
		</listPattern>
	</listPatterns>
	<posix>
		<messages>
			<yesstr draft="unconfirmed">sì:si:s</yesstr>
			<nostr draft="unconfirmed">no:n</nostr>
		</messages>
	</posix>
</ldml>

