<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "../../common/dtd/ldml.dtd">
<!-- Copyright © 1991-2013 Unicode, Inc.
CLDR data files are interpreted according to the LDML specification (http://unicode.org/reports/tr35/)
For terms of use, see http://www.unicode.org/copyright.html
-->
<ldml>
	<identity>
		<version number="$Revision: 9287 $"/>
		<generation date="$Date: 2013-08-28 21:32:04 -0500 (Wed, 28 Aug 2013) $"/>
		<language type="gd"/>
	</identity>
	<localeDisplayNames>
		<localeDisplayPattern>
			<localePattern draft="unconfirmed">{0} ({1})</localePattern>
			<localeSeparator draft="unconfirmed">{0}, {1}</localeSeparator>
		</localeDisplayPattern>
		<languages>
			<language type="aa" draft="unconfirmed">Afar</language>
			<language type="ab" draft="unconfirmed">Abchasais</language>
			<language type="af" draft="unconfirmed">Afraganais</language>
			<language type="am" draft="unconfirmed">Amharais</language>
			<language type="ang" draft="unconfirmed">Seann-Bheurla</language>
			<language type="ar" draft="unconfirmed">Arabais</language>
			<language type="art" draft="unconfirmed">Cànan fuadain</language>
			<language type="az" draft="unconfirmed">Asarbaideànais</language>
			<language type="az" alt="short" draft="unconfirmed">Azeri</language>
			<language type="be" draft="unconfirmed">Bealaruisis</language>
			<language type="bg" draft="unconfirmed">Bulgarais</language>
			<language type="bn" draft="unconfirmed">Bengali</language>
			<language type="bo" draft="unconfirmed">Tibeitis</language>
			<language type="br" draft="unconfirmed">Breatnais</language>
			<language type="bs" draft="unconfirmed">Bosnais</language>
			<language type="ca" draft="unconfirmed">Catalanais</language>
			<language type="cel" draft="unconfirmed">Cànan Ceilteach</language>
			<language type="co" draft="unconfirmed">Corsais</language>
			<language type="cs" draft="unconfirmed">Seicis</language>
			<language type="cy" draft="unconfirmed">Cuimris</language>
			<language type="da" draft="unconfirmed">Danmhairgis</language>
			<language type="de" draft="unconfirmed">Gearmailtis</language>
			<language type="de_AT" draft="unconfirmed">Gearmailtis na h-Ostaire</language>
			<language type="de_CH" draft="unconfirmed">Àrd-Ghearmailtis na h-Eilbheise</language>
			<language type="dsb" draft="unconfirmed">Sòrbais Ìochdarach</language>
			<language type="dv" draft="unconfirmed">Divehi</language>
			<language type="egy" draft="unconfirmed">Èipheitis Àrsaidh</language>
			<language type="el" draft="unconfirmed">Greugais</language>
			<language type="en" draft="unconfirmed">Beurla</language>
			<language type="en_AU" draft="unconfirmed">Beurla Astràilia</language>
			<language type="en_CA" draft="unconfirmed">Beurla Chanada</language>
			<language type="en_GB" draft="unconfirmed">Beurla Bhreatainn</language>
			<language type="en_US" draft="unconfirmed">Beurla nan SA</language>
			<language type="eo" draft="unconfirmed">Esperanto</language>
			<language type="es" draft="unconfirmed">Spàinntis</language>
			<language type="et" draft="unconfirmed">Estonais</language>
			<language type="eu" draft="unconfirmed">Basgais</language>
			<language type="fa" draft="unconfirmed">Farsaidh</language>
			<language type="fi" draft="unconfirmed">Fionnlannais</language>
			<language type="fil" draft="unconfirmed">Filipinis</language>
			<language type="fj" draft="unconfirmed">Fìdis</language>
			<language type="fo" draft="unconfirmed">Fàrothais</language>
			<language type="fr" draft="unconfirmed">Fraingis</language>
			<language type="fr_CA" draft="unconfirmed">Fraingis Chanada</language>
			<language type="fr_CH" draft="unconfirmed">Fraingis na h-Eilbheise</language>
			<language type="frr" draft="unconfirmed">Frìsis Thuathach</language>
			<language type="frs" draft="unconfirmed">Frìsis Earach</language>
			<language type="fur" draft="unconfirmed">Friùilis</language>
			<language type="fy" draft="unconfirmed">Frìsis Iarach</language>
			<language type="ga" draft="unconfirmed">Gaeilge</language>
			<language type="gd" draft="unconfirmed">Gàidhlig</language>
			<language type="gem" draft="unconfirmed">Cànan Gearmanach</language>
			<language type="gl" draft="unconfirmed">Gailìsis</language>
			<language type="gn" draft="unconfirmed">Guaraní</language>
			<language type="gsw" draft="unconfirmed">Gearmailtis Eilbheiseach</language>
			<language type="gu" draft="unconfirmed">Gujarati</language>
			<language type="gv" draft="unconfirmed">Gaelg</language>
			<language type="he" draft="unconfirmed">Eabhra</language>
			<language type="hi" draft="unconfirmed">Hindis</language>
			<language type="ho" draft="unconfirmed">Hiri Motu</language>
			<language type="hr" draft="unconfirmed">Cròthaisis</language>
			<language type="hsb" draft="unconfirmed">Sòrbais Uachdarach</language>
			<language type="ht" draft="unconfirmed">Crìtheol Haidhti</language>
			<language type="hu" draft="unconfirmed">Ungairis</language>
			<language type="hy" draft="unconfirmed">Airmeinis</language>
			<language type="ia" draft="unconfirmed">Interlingua</language>
			<language type="id" draft="unconfirmed">Innd-Innsis</language>
			<language type="ie" draft="unconfirmed">Interlingue</language>
			<language type="ig" draft="unconfirmed">Igbo</language>
			<language type="ik" draft="unconfirmed">Inupiaq</language>
			<language type="is" draft="unconfirmed">Innis-Tìlis</language>
			<language type="it" draft="unconfirmed">Eadailtis</language>
			<language type="iu" draft="unconfirmed">Inuktitut</language>
			<language type="ja" draft="unconfirmed">Seapanais</language>
			<language type="jbo" draft="unconfirmed">Lojban</language>
			<language type="ka" draft="unconfirmed">Cairtbheilis</language>
			<language type="kk" draft="unconfirmed">Casachais</language>
			<language type="kl" draft="unconfirmed">Kalaallisut</language>
			<language type="km" draft="unconfirmed">Cmèar</language>
			<language type="kn" draft="unconfirmed">Kannada</language>
			<language type="ko" draft="unconfirmed">Coireanais</language>
			<language type="ks" draft="unconfirmed">Caismiris</language>
			<language type="ku" draft="unconfirmed">Cùrdais</language>
			<language type="kw" draft="unconfirmed">Còrnais</language>
			<language type="ky" draft="unconfirmed">Cìorgais</language>
			<language type="la" draft="unconfirmed">Laideann</language>
			<language type="lad" draft="unconfirmed">Ladino</language>
			<language type="lb" draft="unconfirmed">Lugsamburgais</language>
			<language type="ln" draft="unconfirmed">Lingala</language>
			<language type="lo" draft="unconfirmed">Làtho</language>
			<language type="lt" draft="unconfirmed">Liotuainis</language>
			<language type="lv" draft="unconfirmed">Laitbheis</language>
			<language type="mg" draft="unconfirmed">Malagasais</language>
			<language type="mga" draft="unconfirmed">Meadhan-Ghaeilge</language>
			<language type="mh" draft="unconfirmed">Marshallais</language>
			<language type="mi" draft="unconfirmed">Māori</language>
			<language type="mk" draft="unconfirmed">Masadonais</language>
			<language type="ml" draft="unconfirmed">Malayalam</language>
			<language type="mn" draft="unconfirmed">Mongolais</language>
			<language type="mo" draft="unconfirmed">Moldobhais</language>
			<language type="mr" draft="unconfirmed">Marathi</language>
			<language type="ms" draft="unconfirmed">Malaidhis</language>
			<language type="mt" draft="unconfirmed">Maltais</language>
			<language type="my" draft="unconfirmed">Burmais</language>
			<language type="myn" draft="unconfirmed">Cànan Mayan</language>
			<language type="na" draft="unconfirmed">Nauru</language>
			<language type="nah" draft="unconfirmed">Nahuatl</language>
			<language type="naq" draft="unconfirmed">Nama</language>
			<language type="nb" draft="unconfirmed">Bokmål na Nirribhidh</language>
			<language type="ne" draft="unconfirmed">Neapàilis</language>
			<language type="niu" draft="unconfirmed">Cànan Niue</language>
			<language type="nl" draft="unconfirmed">Duitsis</language>
			<language type="nl_BE" draft="unconfirmed">Flannrais</language>
			<language type="nn" draft="unconfirmed">Nynorsk na Nirribhidh</language>
			<language type="no" draft="unconfirmed">Nirribhis</language>
			<language type="non" draft="unconfirmed">Lochlannais</language>
			<language type="oc" draft="unconfirmed">Ogsatanais</language>
			<language type="om" draft="unconfirmed">Oromo</language>
			<language type="or" draft="unconfirmed">Oriya</language>
			<language type="os" draft="unconfirmed">Osàidis</language>
			<language type="pa" draft="unconfirmed">Panjabi</language>
			<language type="pi" draft="unconfirmed">Pali</language>
			<language type="pl" draft="unconfirmed">Pòlainnis</language>
			<language type="ps" references="R034" draft="unconfirmed">Paistiu</language>
			<language type="pt" draft="unconfirmed">Portagailis</language>
			<language type="pt_BR" draft="unconfirmed">Portagailis Bhraisil</language>
			<language type="qu" draft="unconfirmed">Ceatsua</language>
			<language type="rap" draft="unconfirmed">Rapanui</language>
			<language type="rm" draft="unconfirmed">Rumains</language>
			<language type="ro" draft="unconfirmed">Ròmanais</language>
			<language type="ru" draft="unconfirmed">Ruisis</language>
			<language type="rw" draft="unconfirmed">Kinyarwanda</language>
			<language type="sa" draft="unconfirmed">Sanskrit</language>
			<language type="sc" draft="unconfirmed">Sardainis</language>
			<language type="sco" draft="unconfirmed">Beurla Ghallda</language>
			<language type="sd" draft="unconfirmed">Sindhi</language>
			<language type="se" draft="unconfirmed">Sàmais Thuathach</language>
			<language type="sga" draft="unconfirmed">Seann-Ghaeilge</language>
			<language type="sgn" draft="unconfirmed">Cainnt-Shanais</language>
			<language type="sh" draft="unconfirmed">Sèirb-Chròthaisis</language>
			<language type="si" draft="unconfirmed">Sinhala</language>
			<language type="sk" draft="unconfirmed">Slòbhacais</language>
			<language type="sl" draft="unconfirmed">Slòbhainis</language>
			<language type="sm" draft="unconfirmed">Samothanais</language>
			<language type="sma" draft="unconfirmed">Sàmais Dheasach</language>
			<language type="smi" draft="unconfirmed">Sàmais</language>
			<language type="smj" draft="unconfirmed">Sàmais Lule</language>
			<language type="smn" draft="unconfirmed">Sàmais Inari</language>
			<language type="sms" draft="unconfirmed">Sàmais Skolt</language>
			<language type="sn" draft="unconfirmed">Shona</language>
			<language type="snk" draft="unconfirmed">Soninke</language>
			<language type="so" draft="unconfirmed">Somàilis</language>
			<language type="sq" draft="unconfirmed">Albanais</language>
			<language type="sr" draft="unconfirmed">Sèirbis</language>
			<language type="sv" draft="unconfirmed">Suainis</language>
			<language type="sw" draft="unconfirmed">Swahili</language>
			<language type="ta" draft="unconfirmed">Taimilis</language>
			<language type="tai" draft="unconfirmed">Cànan nan Tàidh</language>
			<language type="te" draft="unconfirmed">Telugu</language>
			<language type="tet" draft="unconfirmed">Tetum</language>
			<language type="tg" draft="unconfirmed">Taidigis</language>
			<language type="th" draft="unconfirmed">Tàidh</language>
			<language type="ti" draft="unconfirmed">Tigrinya</language>
			<language type="tk" draft="unconfirmed">Turcmanais</language>
			<language type="tl" draft="unconfirmed">Tagalog</language>
			<language type="tog" draft="unconfirmed">Nyasa Tonga</language>
			<language type="tpi" draft="unconfirmed">Tok Pisin</language>
			<language type="tr" draft="unconfirmed">Turcais</language>
			<language type="ts" draft="unconfirmed">Tsonga</language>
			<language type="tt" draft="unconfirmed">Tatarais</language>
			<language type="ug" draft="unconfirmed">Ùigiurais</language>
			<language type="uk" draft="unconfirmed">Ucràinis</language>
			<language type="und" draft="unconfirmed">Cànan neo-aithnichte</language>
			<language type="ur" draft="unconfirmed">Urdu</language>
			<language type="uz" draft="unconfirmed">Usbagais</language>
			<language type="vi" draft="unconfirmed">Bhiet-Namais</language>
			<language type="vo" draft="unconfirmed">Volapük</language>
			<language type="wen" draft="unconfirmed">Sòrbais</language>
			<language type="wo" draft="unconfirmed">Wolof</language>
			<language type="xh" draft="unconfirmed">Xhosa</language>
			<language type="yi" draft="unconfirmed">Iùdhais</language>
			<language type="yo" draft="unconfirmed">Yoruba</language>
			<language type="yue" draft="unconfirmed">Cantonais</language>
			<language type="zh" draft="unconfirmed">Sìnis</language>
			<language type="zh_Hans" draft="unconfirmed">Sìnis Shimplichte</language>
			<language type="zh_Hant" draft="unconfirmed">Sìnis Thradaiseanta</language>
			<language type="zu" draft="unconfirmed">Zulu</language>
		</languages>
		<scripts>
			<script type="Arab" draft="unconfirmed">Arabach</script>
			<script type="Armn" draft="unconfirmed">Airmeineach</script>
			<script type="Brai" draft="unconfirmed">Braille</script>
			<script type="Cyrl" draft="unconfirmed">Cirileach</script>
			<script type="Deva" draft="unconfirmed">Devanagari</script>
			<script type="Ethi" draft="unconfirmed">Geez</script>
			<script type="Geor" draft="unconfirmed">Cairtbheileach</script>
			<script type="Grek" draft="unconfirmed">Greugach</script>
			<script type="Hang" draft="unconfirmed">Hangul</script>
			<script type="Hani" draft="unconfirmed">Han</script>
			<script type="Hebr" draft="unconfirmed">Eabhrach</script>
			<script type="Hira" draft="unconfirmed">Hiragana</script>
			<script type="Hrkt" draft="unconfirmed">Katakana no Hiragana</script>
			<script type="Jpan" draft="unconfirmed">Seapanach</script>
			<script type="Kana" draft="unconfirmed">Katakana</script>
			<script type="Khmr" draft="unconfirmed">Cmèarach</script>
			<script type="Knda" draft="unconfirmed">Kannada</script>
			<script type="Kore" draft="unconfirmed">Coireanach</script>
			<script type="Latg" draft="unconfirmed">Gàidhealach Laideannach</script>
			<script type="Latn" draft="unconfirmed">Laideannach</script>
			<script type="Mlym" draft="unconfirmed">Malayalam</script>
			<script type="Mong" draft="unconfirmed">Mongolach</script>
			<script type="Ogam" draft="unconfirmed">Ogham-chraobh</script>
			<script type="Runr" draft="unconfirmed">Rùn-sgrìobhach</script>
			<script type="Sinh" draft="unconfirmed">Sinhala</script>
			<script type="Taml" draft="unconfirmed">Taimil</script>
			<script type="Telu" draft="unconfirmed">Telugu</script>
			<script type="Tfng" draft="unconfirmed">Tifinagh</script>
			<script type="Tglg" draft="unconfirmed">Tagalog</script>
			<script type="Thai" references="R035" draft="unconfirmed">Tàidh</script>
			<script type="Tibt" draft="unconfirmed">Tibeiteach</script>
			<script type="Zmth" draft="unconfirmed">Comharran matamataig</script>
			<script type="Zsym" draft="unconfirmed">Comharran</script>
			<script type="Zxxx" draft="unconfirmed">Gun sgrìobhadh</script>
			<script type="Zyyy" draft="unconfirmed">Coitcheann</script>
			<script type="Zzzz" draft="unconfirmed">Sgrìobhadh neo-aithnichte</script>
		</scripts>
		<territories>
			<territory type="001" draft="unconfirmed">An Saoghal</territory>
			<!-- UN codes -->
			<territory type="002" draft="unconfirmed">Afraga</territory>
			<territory type="003" draft="unconfirmed">Aimearaga a Tuath</territory>
			<territory type="005" draft="unconfirmed">Aimearaga a Deas</territory>
			<territory type="009" draft="unconfirmed">Roinn a' Chuain Shèimh</territory>
			<territory type="011" draft="unconfirmed">Afraga an Iar</territory>
			<territory type="013" draft="unconfirmed">Meadhan Aimearaga</territory>
			<territory type="014" draft="unconfirmed">Afraga an Ear</territory>
			<territory type="015" draft="unconfirmed">Afraga a Tuath</territory>
			<territory type="017" draft="unconfirmed">Meadhan Afraga</territory>
			<territory type="018" draft="unconfirmed">An Roinn-Afraga a Deas</territory>
			<territory type="019" draft="unconfirmed">An Dà Aimearaga</territory>
			<territory type="021" draft="unconfirmed">An Roinn-Aimearaga a Tuath</territory>
			<territory type="029" draft="unconfirmed">Am Muir Caraibeach</territory>
			<territory type="030" draft="unconfirmed">Àisea an Ear</territory>
			<territory type="034" draft="unconfirmed">Àisea a Deas</territory>
			<territory type="035" draft="unconfirmed">Àisea an Ear-Dheas</territory>
			<territory type="039" draft="unconfirmed">An Roinn-Eòrpa a Deas</territory>
			<territory type="053" draft="unconfirmed">Astràilia is Sealainn Nuadh</territory>
			<territory type="054" draft="unconfirmed">Na h-Eileanan Dubha</territory>
			<territory type="057" draft="unconfirmed">Roinn nam Meanbh-Eileanan</territory>
			<territory type="061" draft="unconfirmed">Poilinèis</territory>
			<territory type="142" draft="unconfirmed">Àisea</territory>
			<territory type="143" draft="unconfirmed">Meadhan Àisea</territory>
			<territory type="145" draft="unconfirmed">Àisea an Iar</territory>
			<territory type="150" draft="unconfirmed">An Roinn-Eòrpa</territory>
			<territory type="151" draft="unconfirmed">An Roinn-Eòrpa an Ear</territory>
			<territory type="154" draft="unconfirmed">An Roinn-Eòrpa a Tuath</territory>
			<territory type="155" draft="unconfirmed">An Roinn-Eòrpa an Iar</territory>
			<territory type="419" draft="unconfirmed">Aimearaga Laideannach</territory>
			<territory type="AC" draft="unconfirmed">Eilean na Deasgabhalach</territory>
			<territory type="AD" draft="unconfirmed">Andorra</territory>
			<territory type="AE" draft="unconfirmed">Na h-Iomaratan Arabach Aonaichte</territory>
			<territory type="AF" draft="unconfirmed">Afghanastàn</territory>
			<territory type="AG" draft="unconfirmed">Aintìoga is Barbuda</territory>
			<territory type="AI" draft="unconfirmed">Anguilla</territory>
			<territory type="AL" draft="unconfirmed">Albàinia</territory>
			<territory type="AM" draft="unconfirmed">Airmeinia</territory>
			<territory type="AN" draft="unconfirmed">Eileanan Aintilia nan Tìrean Ìsle</territory>
			<territory type="AO" draft="unconfirmed">Angòla</territory>
			<territory type="AQ" draft="unconfirmed">An Antartaig</territory>
			<territory type="AR" draft="unconfirmed">An Argantain</territory>
			<territory type="AS" draft="unconfirmed">Samotha na h-Airmeireaga</territory>
			<territory type="AT" draft="unconfirmed">An Ostair</territory>
			<territory type="AU" draft="unconfirmed">Astràilia</territory>
			<territory type="AW" draft="unconfirmed">Arùba</territory>
			<territory type="AX" draft="unconfirmed">Na h-Eileanan Åland</territory>
			<territory type="AZ" draft="unconfirmed">Asarbaideàn</territory>
			<territory type="BA" draft="unconfirmed">Bosna is Hearsagobhana</territory>
			<territory type="BB" draft="unconfirmed">Barbados</territory>
			<territory type="BD" draft="unconfirmed">Bangladais</territory>
			<territory type="BE" draft="unconfirmed">A' Bheilg</territory>
			<territory type="BF" draft="unconfirmed">Buirciona Faso</territory>
			<territory type="BG" draft="unconfirmed">A' Bhulgair</territory>
			<territory type="BH" draft="unconfirmed">Bachrain</territory>
			<territory type="BI" draft="unconfirmed">Burundaidh</territory>
			<territory type="BJ" draft="unconfirmed">Beinin</territory>
			<territory type="BL" draft="unconfirmed">Saint Barthélemy</territory>
			<territory type="BM" draft="unconfirmed">Bearmùda</territory>
			<territory type="BN" draft="unconfirmed">Brùnaigh</territory>
			<territory type="BO" draft="unconfirmed">Boilibhia</territory>
			<territory type="BQ" draft="unconfirmed">Ranntair Breatainn na h-Antartaig</territory>
			<territory type="BR" draft="unconfirmed">Braisil</territory>
			<territory type="BS" draft="unconfirmed">Na h-Eileanan Bathama</territory>
			<territory type="BT" draft="unconfirmed">Butàn</territory>
			<territory type="BV" draft="unconfirmed">Eilean Bouvet</territory>
			<territory type="BW" draft="unconfirmed">Botsuana</territory>
			<territory type="BY" draft="unconfirmed">A' Bhealaruis</territory>
			<territory type="BZ" draft="unconfirmed">Beilìs</territory>
			<territory type="CA" draft="unconfirmed">Canada</territory>
			<territory type="CC" draft="unconfirmed">Na h-Eileanan Cocos (Keeling)</territory>
			<territory type="CD" draft="unconfirmed">Congo-Kinshasa</territory>
			<territory type="CD" alt="variant" draft="unconfirmed">Congo (DRC)</territory>
			<territory type="CF" draft="unconfirmed">Poblachd Meadhan Afraga</territory>
			<territory type="CG" draft="unconfirmed">Congo-Brazzaville</territory>
			<territory type="CG" alt="variant" draft="unconfirmed">Congo (Poblachd)</territory>
			<territory type="CH" draft="unconfirmed">An Eilbheis</territory>
			<territory type="CI" draft="unconfirmed">Côte d’Ivoire</territory>
			<territory type="CI" alt="variant" draft="unconfirmed">An Costa Ìbhri</territory>
			<territory type="CK" draft="unconfirmed">Eileanan Cook</territory>
			<territory type="CL" draft="unconfirmed">An t-Sile</territory>
			<territory type="CM" draft="unconfirmed">Camarun</territory>
			<territory type="CN" draft="unconfirmed">An t-Sìn</territory>
			<territory type="CO" draft="unconfirmed">Coloimbia</territory>
			<territory type="CP" draft="unconfirmed">Eilean Clipperton</territory>
			<territory type="CR" draft="unconfirmed">Costa Rìcea</territory>
			<territory type="CU" draft="unconfirmed">Cùba</territory>
			<territory type="CV" draft="unconfirmed">An Ceap Uaine</territory>
			<territory type="CX" draft="unconfirmed">Eilean na Nollaig</territory>
			<territory type="CY" draft="unconfirmed">Cìopras</territory>
			<territory type="CZ" draft="unconfirmed">Poblachd na Seice</territory>
			<territory type="DE" draft="unconfirmed">A' Ghearmailt</territory>
			<territory type="DG" draft="unconfirmed">Diego Garcia</territory>
			<territory type="DJ" draft="unconfirmed">Diobùtaidh</territory>
			<territory type="DK" draft="unconfirmed">An Danmhairg</territory>
			<territory type="DM" draft="unconfirmed">Doiminicea</territory>
			<territory type="DO" draft="unconfirmed">A' Phoblachd Dhoiminiceach</territory>
			<territory type="DZ" draft="unconfirmed">Aildiria</territory>
			<territory type="EA" draft="unconfirmed">Ceuta is Melilla</territory>
			<territory type="EC" draft="unconfirmed">Eacuador</territory>
			<territory type="EE" draft="unconfirmed">An Eastoin</territory>
			<territory type="EG" draft="unconfirmed">An Èiphit</territory>
			<territory type="EH" draft="unconfirmed">Sathara an Iar</territory>
			<territory type="ER" draft="unconfirmed">Eartra</territory>
			<territory type="ES" draft="unconfirmed">An Spàinn</territory>
			<territory type="ET" draft="unconfirmed">An Itiop</territory>
			<territory type="EU" draft="unconfirmed">An t-Aonadh Eòrpach</territory>
			<territory type="FI" draft="unconfirmed">An Fhionnlann</territory>
			<territory type="FJ" draft="unconfirmed">Fìdi</territory>
			<territory type="FK" draft="unconfirmed">Na h-Eileanan Fàclannach</territory>
			<territory type="FK" alt="variant" draft="unconfirmed">Na h-Eileanan Fàclannach (Islas Malvinas)</territory>
			<territory type="FM" draft="unconfirmed">Na Meanbh-Eileanan</territory>
			<territory type="FO" draft="unconfirmed">Na h-Eileanan Fàro</territory>
			<territory type="FR" draft="unconfirmed">An Fhraing</territory>
			<territory type="GA" draft="unconfirmed">Gabon</territory>
			<territory type="GB" draft="unconfirmed">An Rìoghachd Aonaichte</territory>
			<territory type="GD" draft="unconfirmed">Greanàda</territory>
			<territory type="GE" draft="unconfirmed">A' Chairtbheil</territory>
			<territory type="GF" draft="unconfirmed">Guidheàna na Frainge</territory>
			<territory type="GG" draft="unconfirmed">Geàrnsaidh</territory>
			<territory type="GH" draft="unconfirmed">Gàna</territory>
			<territory type="GI" draft="unconfirmed">Diobraltar</territory>
			<territory type="GL" draft="unconfirmed">A' Ghraonlann</territory>
			<territory type="GM" draft="unconfirmed">A' Ghaimbia</territory>
			<territory type="GN" draft="unconfirmed">Gini</territory>
			<territory type="GP" draft="unconfirmed">Guadalup</territory>
			<territory type="GQ" draft="unconfirmed">Gini Mheadhan-Chriosach</territory>
			<territory type="GR" draft="unconfirmed">A' Ghreug</territory>
			<territory type="GS" draft="unconfirmed">Seòrsea a Deas is na h-Eileanan Sandwich a Deas</territory>
			<territory type="GT" draft="unconfirmed">Guatamala</territory>
			<territory type="GU" draft="unconfirmed">Guam</territory>
			<territory type="GW" draft="unconfirmed">Gini-Bioso</territory>
			<territory type="GY" draft="unconfirmed">Guidheàna</territory>
			<territory type="HK" draft="unconfirmed">Hong Kong SAR na Sìne</territory>
			<territory type="HK" alt="short" draft="unconfirmed">Hong Kong</territory>
			<territory type="HM" draft="unconfirmed">Eilean Heard is MhicDhòmhnaill</territory>
			<territory type="HN" draft="unconfirmed">Hondùras</territory>
			<territory type="HR" draft="unconfirmed">A' Chròthais</territory>
			<territory type="HT" draft="unconfirmed">Haidhti</territory>
			<territory type="HU" draft="unconfirmed">An Ungair</territory>
			<territory type="IC" draft="unconfirmed">Na h-Eileanan Canàrach</territory>
			<territory type="ID" draft="unconfirmed">Na h-Innd Innse</territory>
			<territory type="IE" draft="unconfirmed">Èirinn</territory>
			<territory type="IL" draft="unconfirmed">Iosrael</territory>
			<territory type="IM" draft="unconfirmed">Eilean Manainn</territory>
			<territory type="IN" draft="unconfirmed">Na h-Innseachan</territory>
			<territory type="IO" draft="unconfirmed">Ranntair Breatannach Cuan nan Innseachan</territory>
			<territory type="IQ" draft="unconfirmed">Ioràc</territory>
			<territory type="IR" draft="unconfirmed">Ioràn</territory>
			<territory type="IS" draft="unconfirmed">Innis Tìle</territory>
			<territory type="IT" draft="unconfirmed">An Eadailt</territory>
			<territory type="JE" draft="unconfirmed">Deàrsaidh</territory>
			<territory type="JM" draft="unconfirmed">Diameuga</territory>
			<territory type="JO" draft="unconfirmed">Iòrdan</territory>
			<territory type="JP" draft="unconfirmed">An t-Seapan</territory>
			<territory type="KE" draft="unconfirmed">Ceinia</territory>
			<territory type="KG" draft="unconfirmed">Cìorgastan</territory>
			<territory type="KH" draft="unconfirmed">Cambuidea</territory>
			<territory type="KI" draft="unconfirmed">Ciribeas</territory>
			<territory type="KM" draft="unconfirmed">Comoros</territory>
			<territory type="KN" draft="unconfirmed">Naomh Crìstean is Nibheis</territory>
			<territory type="KP" draft="unconfirmed">Coirèa a Tuath</territory>
			<territory type="KR" draft="unconfirmed">Coirèa a Deas</territory>
			<territory type="KW" draft="unconfirmed">Cuibhèit</territory>
			<territory type="KY" draft="unconfirmed">Na h-Eileanan Caimean</territory>
			<territory type="KZ" draft="unconfirmed">Casachstàn</territory>
			<territory type="LA" draft="unconfirmed">Làthos</territory>
			<territory type="LB" draft="unconfirmed">Leabanon</territory>
			<territory type="LC" draft="unconfirmed">Naomh Lùisea</territory>
			<territory type="LI" draft="unconfirmed">Liechtenstein</territory>
			<territory type="LK" draft="unconfirmed">Sri Lanca</territory>
			<territory type="LR" draft="unconfirmed">Libèir</territory>
			<territory type="LS" draft="unconfirmed">Leasoto</territory>
			<territory type="LT" draft="unconfirmed">An Liotuain</territory>
			<territory type="LU" draft="unconfirmed">Lugsamburg</territory>
			<territory type="LV" draft="unconfirmed">An Laitbhe</territory>
			<territory type="LY" draft="unconfirmed">Libia</territory>
			<territory type="MA" draft="unconfirmed">Moroco</territory>
			<territory type="MC" draft="unconfirmed">Monaco</territory>
			<territory type="MD" draft="unconfirmed">A' Mholdobha</territory>
			<territory type="ME" draft="unconfirmed">Am Monadh Neagrach</territory>
			<territory type="MF" draft="unconfirmed">Naomh Màrtainn</territory>
			<territory type="MG" draft="unconfirmed">Madagasgar</territory>
			<territory type="MH" draft="unconfirmed">Eileanan Mharshall</territory>
			<territory type="MK" draft="unconfirmed">A' Mhasadon</territory>
			<territory type="MK" alt="variant" draft="unconfirmed">A' Mhasadon (FYROM)</territory>
			<territory type="ML" draft="unconfirmed">Màili</territory>
			<territory type="MM" draft="unconfirmed">Miànmar (Burma)</territory>
			<territory type="MN" draft="unconfirmed">Dùthaich nam Mongol</territory>
			<territory type="MO" draft="unconfirmed">Macàthu SAR na Sìne</territory>
			<territory type="MO" alt="short" draft="unconfirmed">Macàthu</territory>
			<territory type="MP" draft="unconfirmed">Na h-Eileanan Mairianach a Tuath</territory>
			<territory type="MQ" draft="unconfirmed">Mairtinic</territory>
			<territory type="MR" draft="unconfirmed">Moratàinea</territory>
			<territory type="MS" draft="unconfirmed">Montsarat</territory>
			<territory type="MT" draft="unconfirmed">Malta</territory>
			<territory type="MU" draft="unconfirmed">Na h-Eileanan Mhoiriseas</territory>
			<territory type="MV" draft="unconfirmed">Na h-Eileanan Maladaibh</territory>
			<territory type="MW" draft="unconfirmed">Malabhaidh</territory>
			<territory type="MX" draft="unconfirmed">Meagsago</territory>
			<territory type="MY" draft="unconfirmed">Malaidhsea</territory>
			<territory type="MZ" draft="unconfirmed">Mòsaimbic</territory>
			<territory type="NA" draft="unconfirmed">An Namaib</territory>
			<territory type="NC" draft="unconfirmed">Cailleann Nuadh</territory>
			<territory type="NE" draft="unconfirmed">Nìgeir</territory>
			<territory type="NF" draft="unconfirmed">Eilean Norfolk</territory>
			<territory type="NG" draft="unconfirmed">Nigèiria</territory>
			<territory type="NI" draft="unconfirmed">Niocaragua</territory>
			<territory type="NL" draft="unconfirmed">Na Tìrean Ìsle</territory>
			<territory type="NO" draft="unconfirmed">An Nirribhidh</territory>
			<territory type="NP" draft="unconfirmed">Neapàl</territory>
			<territory type="NR" draft="unconfirmed">Nabhru</territory>
			<territory type="NU" draft="unconfirmed">Niue</territory>
			<territory type="NZ" draft="unconfirmed">Sealainn Nuadh</territory>
			<territory type="OM" draft="unconfirmed">Omàn</territory>
			<territory type="PA" draft="unconfirmed">Panama</territory>
			<territory type="PE" draft="unconfirmed">Pearù</territory>
			<territory type="PF" draft="unconfirmed">Poilinèis na Frainge</territory>
			<territory type="PG" draft="unconfirmed">Gini Nuadh Phaputhach</territory>
			<territory type="PH" draft="unconfirmed">Na h-Eileanan Filipineach</territory>
			<territory type="PK" draft="unconfirmed">Pagastàn</territory>
			<territory type="PL" draft="unconfirmed">A' Phòlainn</territory>
			<territory type="PM" draft="unconfirmed">Saint Pierre is Miquelon</territory>
			<territory type="PN" draft="unconfirmed">Eilean Peit a' Chàirn</territory>
			<territory type="PR" draft="unconfirmed">Porto Rìceo</territory>
			<territory type="PS" draft="unconfirmed">Na Ranntairean Palastaineach</territory>
			<territory type="PT" draft="unconfirmed">A' Phortagail</territory>
			<territory type="PW" draft="unconfirmed">Palabh</territory>
			<territory type="PY" draft="unconfirmed">Paraguaidh</territory>
			<territory type="QA" draft="unconfirmed">Catar</territory>
			<territory type="RE" draft="unconfirmed">Réunion</territory>
			<territory type="RO" draft="unconfirmed">Romàinia</territory>
			<territory type="RS" draft="unconfirmed">An t-Sèirb</territory>
			<territory type="RU" draft="unconfirmed">An Ruis</territory>
			<territory type="RW" draft="unconfirmed">Rubhanda</territory>
			<territory type="SA" draft="unconfirmed">Aràibia nan Sabhd</territory>
			<territory type="SB" draft="unconfirmed">Eileanan Sholaimh</territory>
			<territory type="SC" draft="unconfirmed">Na h-Eileanan Sheiseall</territory>
			<territory type="SD" draft="unconfirmed">Sudàn</territory>
			<territory type="SE" draft="unconfirmed">An t-Suain</territory>
			<territory type="SG" draft="unconfirmed">Singeapòr</territory>
			<territory type="SH" draft="unconfirmed">Eilean Naomh Eilidh</territory>
			<territory type="SI" draft="unconfirmed">An t-Slòbhain</territory>
			<territory type="SJ" draft="unconfirmed">Svalbard is Jan Mayen</territory>
			<territory type="SK" draft="unconfirmed">An t-Slòbhac</territory>
			<territory type="SL" draft="unconfirmed">Siarra Leòmhann</territory>
			<territory type="SM" draft="unconfirmed">San Marino</territory>
			<territory type="SN" draft="unconfirmed">Seanagal</territory>
			<territory type="SO" draft="unconfirmed">Somàilia</territory>
			<territory type="SR" draft="unconfirmed">Suranam</territory>
			<territory type="ST" draft="unconfirmed">São Tomé is Príncipe</territory>
			<territory type="SV" draft="unconfirmed">An Salbhador</territory>
			<territory type="SY" draft="unconfirmed">Siridhea</territory>
			<territory type="SZ" draft="unconfirmed">Dùthaich nan Suasaidh</territory>
			<territory type="TA" draft="unconfirmed">Tristan da Cunha</territory>
			<territory type="TC" draft="unconfirmed">Na h-Eileanan Turcach is Caiceo</territory>
			<territory type="TD" draft="unconfirmed">An t-Seàd</territory>
			<territory type="TF" draft="unconfirmed">Ranntairean a Deas na Frainge</territory>
			<territory type="TG" draft="unconfirmed">Togo</territory>
			<territory type="TH" draft="unconfirmed">Dùthaich nan Tàidh</territory>
			<territory type="TJ" draft="unconfirmed">Taidigeastàn</territory>
			<territory type="TK" draft="unconfirmed">Tokelau</territory>
			<territory type="TL" draft="unconfirmed">Timor-Leste</territory>
			<territory type="TL" alt="variant" draft="unconfirmed">Tìomor an Ear</territory>
			<territory type="TM" draft="unconfirmed">Turcmanastàn</territory>
			<territory type="TN" draft="unconfirmed">Tuinisea</territory>
			<territory type="TO" draft="unconfirmed">Tonga</territory>
			<territory type="TR" draft="unconfirmed">An Tuirc</territory>
			<territory type="TT" draft="unconfirmed">Trianaid is Tobago</territory>
			<territory type="TV" draft="unconfirmed">Tubhalu</territory>
			<territory type="TW" draft="unconfirmed">Taidh-Bhàn</territory>
			<territory type="TZ" draft="unconfirmed">An Tansan</territory>
			<territory type="UA" draft="unconfirmed">An Ucràin</territory>
			<territory type="UG" draft="unconfirmed">Uganda</territory>
			<territory type="UM" draft="unconfirmed">Meanbh-Eileanan Iomallach nan Stàitean Aonaichte</territory>
			<territory type="US" draft="unconfirmed">Na Stàitean Aonaichte</territory>
			<territory type="UY" draft="unconfirmed">Uruguaidh</territory>
			<territory type="UZ" draft="unconfirmed">Usbagastan</territory>
			<territory type="VA" draft="unconfirmed">Cathair na Bhatacain</territory>
			<territory type="VC" draft="unconfirmed">Naomh Bhionsant agus Eileanan Greanadach</territory>
			<territory type="VE" draft="unconfirmed">A' Bheiniseala</territory>
			<territory type="VG" draft="unconfirmed">Eileanan Breatannach na Maighdinn</territory>
			<territory type="VI" draft="unconfirmed">Eileanan Aimeireagach na Maighdinn</territory>
			<territory type="VN" draft="unconfirmed">Bhiet-Nam</territory>
			<territory type="VU" draft="unconfirmed">Vanuatu</territory>
			<territory type="WF" draft="unconfirmed">Uallas agus Futuna</territory>
			<territory type="WS" draft="unconfirmed">Samotha</territory>
			<territory type="YE" draft="unconfirmed">An Eaman</territory>
			<territory type="YT" draft="unconfirmed">Mayotte</territory>
			<territory type="ZA" draft="unconfirmed">Afraga a Deas</territory>
			<territory type="ZM" draft="unconfirmed">Sàimbia</territory>
			<territory type="ZW" draft="unconfirmed">An t-Sìombab</territory>
			<territory type="ZZ" draft="unconfirmed">Ranntair Neo-Aithnichte</territory>
		</territories>
		<variants>
			<variant type="SCOTLAND" draft="unconfirmed">Beurla Bhun-Tomhasach na h-Alba</variant>
		</variants>
		<keys>
			<key type="calendar" draft="unconfirmed">Mìosachan</key>
			<key type="collation" draft="unconfirmed">Colaideachadh</key>
			<key type="currency" draft="unconfirmed">Airgeadra</key>
			<key type="numbers" draft="unconfirmed">Àireamhan</key>
		</keys>
		<types>
			<type type="arab" key="numbers" draft="unconfirmed">Figearan Arbanach-Innseanach</type>
			<type type="arabext" key="numbers" draft="unconfirmed">Figearan Arbanach-Innseanach Leudaichte</type>
			<type type="armn" key="numbers" draft="unconfirmed">Àireamhan Airmeineach</type>
			<type type="big5han" key="collation" draft="unconfirmed">Òrdugh Seòrsachaidh na Sìnise Tradaiseanta - Big5</type>
			<type type="buddhist" key="calendar" draft="unconfirmed">Am Mìosachan Budach</type>
			<type type="chinese" key="calendar" draft="unconfirmed">Am Mìosachan Sìneach</type>
			<type type="coptic" key="calendar" draft="unconfirmed">Am Mìosachan Coptach</type>
			<type type="deva" key="numbers" draft="unconfirmed">Figearan Devanagari</type>
			<type type="ethi" key="numbers" draft="unconfirmed">Àireamhan Itiopach</type>
			<type type="ethiopic" key="calendar" draft="unconfirmed">Mìosachan na h-Itioipe</type>
			<type type="ethiopic-amete-alem" key="calendar" draft="unconfirmed">Mìosachan Itiopach Amete Alem</type>
			<type type="fullwide" key="numbers" draft="unconfirmed">Figearan Làn-Leud</type>
			<type type="gb2312han" key="collation" draft="unconfirmed">Òrdugh Seòrsachaidh na Sìnise Simplichte - GB2312</type>
			<type type="geor" key="numbers" draft="unconfirmed">Àireamhan Cairthbheileach</type>
			<type type="gregorian" key="calendar" draft="unconfirmed">Am Mìosachan Griogarach</type>
			<type type="grek" key="numbers" draft="unconfirmed">Àireamhan Greugach</type>
			<type type="greklow" key="numbers" draft="unconfirmed">Àireamhan Greugach Beaga</type>
			<type type="gujr" key="numbers" draft="unconfirmed">Figearan Gujarati</type>
			<type type="guru" key="numbers" draft="unconfirmed">Figearan Gurmukhi</type>
			<type type="hans" key="numbers" draft="unconfirmed">Àireamhan Sìneach Simplichte</type>
			<type type="hant" key="numbers" draft="unconfirmed">Àireamhan Sìneach Tradaiseanta</type>
			<type type="hebr" key="numbers" draft="unconfirmed">Àireamhan Eabhrach</type>
			<type type="hebrew" key="calendar" draft="unconfirmed">Am Mìosachan Eabhrach</type>
			<type type="indian" key="calendar" draft="unconfirmed">Mìosachan Nàiseanta nan Innseachan</type>
			<type type="islamic" key="calendar" draft="unconfirmed">Am Mìosachan Ioslamach</type>
			<type type="japanese" key="calendar" draft="unconfirmed">Am Mìosachan Seapanach</type>
			<type type="jpan" key="numbers" draft="unconfirmed">Àireamhan Seapanach</type>
			<type type="khmr" key="numbers" draft="unconfirmed">Figearan Cmèar</type>
			<type type="knda" key="numbers" draft="unconfirmed">Figearan Kannada</type>
			<type type="laoo" key="numbers" draft="unconfirmed">Figearan Làtho</type>
			<type type="latn" key="numbers" draft="unconfirmed">Figearan Iarach</type>
			<type type="mlym" key="numbers" draft="unconfirmed">Figearan Malayalam</type>
			<type type="mong" key="numbers" draft="unconfirmed">Figearan nam Mongol</type>
			<type type="mymr" key="numbers" draft="unconfirmed">Figearan Miànmar</type>
			<type type="orya" key="numbers" draft="unconfirmed">Figearan Oriya</type>
			<type type="persian" key="calendar" draft="unconfirmed">Am Míosachan Pearsach</type>
			<type type="phonebook" key="collation" draft="unconfirmed">Òrdugh Seòrsachaidh nan Leabhraichean-Fòn</type>
			<type type="pinyin" key="collation" draft="unconfirmed">Òrdugh Seòrsachaidh Pinyin na Sìnise Simplichte</type>
			<type type="roc" key="calendar" draft="unconfirmed">Am Míosachan Minguo</type>
			<type type="roman" key="numbers" draft="unconfirmed">Àireamhan Ròmanach</type>
			<type type="romanlow" key="numbers" draft="unconfirmed">Àireamhan Beaga Ròmanach</type>
			<type type="search" key="collation" draft="unconfirmed">Lorg Coitcheann</type>
			<type type="stroke" key="collation" draft="unconfirmed">Òrdugh Stràcan na Sìnis Tradaiseanta</type>
			<type type="taml" key="numbers" draft="unconfirmed">Àireamhan Taimileach</type>
			<type type="telu" key="numbers" draft="unconfirmed">Figearan Telugu</type>
			<type type="thai" key="numbers" draft="unconfirmed">Figearan Tàidh</type>
			<type type="tibt" key="numbers" draft="unconfirmed">Figearan Tibeiteach</type>
			<type type="traditional" key="collation" draft="unconfirmed">Òrdugh Seòrsachaidh Tradaiseanta</type>
		</types>
		<transformNames>
			<transformName type="BGN" draft="unconfirmed">BGN</transformName>
			<transformName type="Numeric" draft="unconfirmed">Aíreamhach</transformName>
			<transformName type="Tone" draft="unconfirmed">Tòn</transformName>
			<transformName type="UNGEGN" draft="unconfirmed">UNGEGN</transformName>
			<transformName type="x-Accents" draft="unconfirmed">Stràcan</transformName>
			<transformName type="x-Fullwidth" draft="unconfirmed">Làn-Leud</transformName>
			<transformName type="x-Halfwidth" draft="unconfirmed">Leth-Leud</transformName>
			<transformName type="x-Jamo" draft="unconfirmed">Jamo</transformName>
			<transformName type="x-Pinyin" draft="unconfirmed">Pinyin</transformName>
			<transformName type="x-Publishing" draft="unconfirmed">Foillseachadh</transformName>
		</transformNames>
		<measurementSystemNames>
			<measurementSystemName type="metric" draft="unconfirmed">Meatrach</measurementSystemName>
			<measurementSystemName type="UK" draft="unconfirmed">RA</measurementSystemName>
			<measurementSystemName type="US" draft="unconfirmed">SA</measurementSystemName>
		</measurementSystemNames>
		<codePatterns>
			<codePattern type="language" draft="unconfirmed">Cànan: {0}</codePattern>
			<codePattern type="script" draft="unconfirmed">Sgrìobhadh: {0}</codePattern>
			<codePattern type="territory" draft="unconfirmed">Sgìre: {0}</codePattern>
		</codePatterns>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[a à b c d e è f g h i ì l m n o ò p r s t u ù]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[á ċ ḋ é ḟ ġ j k ṁ ó ṗ q ṡ ṫ v w x y z]</exemplarCharacters>
		<exemplarCharacters type="index">[A B C D E F G H I L M N O P R S T U]</exemplarCharacters>
		<exemplarCharacters type="punctuation" draft="unconfirmed">[\- ‐ – — , ; \: ! ¡ ? . … · ' ‘ ’ &quot; “ ” ( ) \[ \] \{ \} § ¶ @ * / \&amp; ⁊ # % † ‡ ‧ ° © ® ™]</exemplarCharacters>
	</characters>
	<delimiters>
		<quotationStart draft="unconfirmed">“</quotationStart>
		<quotationEnd draft="unconfirmed">”</quotationEnd>
		<alternateQuotationStart draft="unconfirmed">‘</alternateQuotationStart>
		<alternateQuotationEnd draft="unconfirmed">’</alternateQuotationEnd>
	</delimiters>
	<dates>
		<calendars>
			<calendar type="generic">
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern draft="unconfirmed">EEEE, d MMMM y G</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern draft="unconfirmed">d MMMM y G</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern draft="unconfirmed">d MMM y G</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern draft="unconfirmed">dd/MM/y GGGGG</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="Md" draft="unconfirmed">d/M</dateFormatItem>
						<dateFormatItem id="MEd" draft="unconfirmed">E, d/M</dateFormatItem>
						<dateFormatItem id="MMdd" draft="unconfirmed">dd/MM</dateFormatItem>
						<dateFormatItem id="MMMEd" draft="unconfirmed">E d MMM</dateFormatItem>
						<dateFormatItem id="MMMMd" draft="unconfirmed">d MMMM</dateFormatItem>
						<dateFormatItem id="yMEd" draft="unconfirmed">E, d/M/y</dateFormatItem>
						<dateFormatItem id="yMM" draft="unconfirmed">MM/y</dateFormatItem>
						<dateFormatItem id="yMMM" draft="unconfirmed">MMM y</dateFormatItem>
						<dateFormatItem id="yMMMM" draft="unconfirmed">MMMM y</dateFormatItem>
					</availableFormats>
					<intervalFormats>
						<intervalFormatFallback draft="unconfirmed">{0} - {1}</intervalFormatFallback>
						<intervalFormatItem id="d">
							<greatestDifference id="d" draft="unconfirmed">d-d</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hm">
							<greatestDifference id="h" draft="unconfirmed">h:mm-h:mm a</greatestDifference>
							<greatestDifference id="m" draft="unconfirmed">h:mm-h:mm a</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Hm">
							<greatestDifference id="H" draft="unconfirmed">HH:mm-HH:mm</greatestDifference>
							<greatestDifference id="m" draft="unconfirmed">HH:mm-HH:mm</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hmv">
							<greatestDifference id="h" draft="unconfirmed">h:mm-h:mm a v</greatestDifference>
							<greatestDifference id="m" draft="unconfirmed">h:mm-h:mm a v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Hmv">
							<greatestDifference id="H" draft="unconfirmed">HH:mm-HH:mm v</greatestDifference>
							<greatestDifference id="m" draft="unconfirmed">HH:mm-HH:mm v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="M">
							<greatestDifference id="M" draft="unconfirmed">M-M</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Md">
							<greatestDifference id="d" draft="unconfirmed">dd/MM - dd/MM</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">dd/MM - dd/MM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MEd">
							<greatestDifference id="d" draft="unconfirmed">E, dd/MM - E, dd/MM</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">E, dd/MM - E, dd/MM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMM">
							<greatestDifference id="M" draft="unconfirmed">MMM-MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMd">
							<greatestDifference id="d" draft="unconfirmed">d-d MMM</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">d MMM - d MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMEd">
							<greatestDifference id="d" draft="unconfirmed">E, d - E, d MMM</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">E, d MMM - E, d MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="y">
							<greatestDifference id="y" draft="unconfirmed">y-y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yM">
							<greatestDifference id="M" draft="unconfirmed">MM/y - MM/y</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">MM/y - MM/y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMd">
							<greatestDifference id="d" draft="unconfirmed">dd/MM/y - dd/MM/y</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">dd/MM/y - dd/MM/y</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">dd/MM/y - dd/MM/y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMEd">
							<greatestDifference id="d" draft="unconfirmed">E, dd/MM/y - E, dd/MM/y</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">E, dd/MM/y - E, dd/MM/y</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">E, dd/MM/y - E, dd/MM/y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMM">
							<greatestDifference id="M" draft="unconfirmed">MMM-MMM y</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">MMM y - MMM y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMd">
							<greatestDifference id="d" draft="unconfirmed">d-d MMM y</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">d MMM - d MMM y</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">d MMM y - d MMM y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMEd">
							<greatestDifference id="d" draft="unconfirmed">E, d - E, d MMM y</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">E, d MMM - E, d MMM y</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">E, d MMM y - E, d MMM y</greatestDifference>
						</intervalFormatItem>
					</intervalFormats>
				</dateTimeFormats>
			</calendar>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1" draft="unconfirmed">Faoi</month>
							<month type="2" draft="unconfirmed">Gearr</month>
							<month type="3" draft="unconfirmed">Màrt</month>
							<month type="4" draft="unconfirmed">Gibl</month>
							<month type="5" draft="unconfirmed">Cèit</month>
							<month type="6" draft="unconfirmed">Ògmh</month>
							<month type="7" draft="unconfirmed">Iuch</month>
							<month type="8" draft="unconfirmed">Lùna</month>
							<month type="9" draft="unconfirmed">Sult</month>
							<month type="10" draft="unconfirmed">Dàmh</month>
							<month type="11" draft="unconfirmed">Samh</month>
							<month type="12" draft="unconfirmed">Dùbh</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1" draft="unconfirmed">Am Faoilleach</month>
							<month type="2" draft="unconfirmed">An Gearran</month>
							<month type="3" draft="unconfirmed">Am Màrt</month>
							<month type="4" draft="unconfirmed">An Giblean</month>
							<month type="5" draft="unconfirmed">An Cèitean</month>
							<month type="6" draft="unconfirmed">An t-Ògmhios</month>
							<month type="7" draft="unconfirmed">An t-Iuchar</month>
							<month type="8" draft="unconfirmed">An Lùnastal</month>
							<month type="9" draft="unconfirmed">An t-Sultain</month>
							<month type="10" draft="unconfirmed">An Dàmhair</month>
							<month type="11" draft="unconfirmed">An t-Samhain</month>
							<month type="12" draft="unconfirmed">An Dùbhlachd</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1" draft="unconfirmed">FA</month>
							<month type="2" draft="unconfirmed">GE</month>
							<month type="3" draft="unconfirmed">MÀ</month>
							<month type="4" draft="unconfirmed">GI</month>
							<month type="5" draft="unconfirmed">CÈ</month>
							<month type="6" draft="unconfirmed">ÒG</month>
							<month type="7" draft="unconfirmed">IU</month>
							<month type="8" draft="unconfirmed">LÙ</month>
							<month type="9" draft="unconfirmed">SU</month>
							<month type="10" draft="unconfirmed">DÀ</month>
							<month type="11" draft="unconfirmed">SA</month>
							<month type="12" draft="unconfirmed">DÙ</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun" draft="unconfirmed">DiD</day>
							<day type="mon" draft="unconfirmed">DiL</day>
							<day type="tue" draft="unconfirmed">DiM</day>
							<day type="wed" draft="unconfirmed">DiC</day>
							<day type="thu" draft="unconfirmed">Dia</day>
							<day type="fri" draft="unconfirmed">Dih</day>
							<day type="sat" draft="unconfirmed">DiS</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun" draft="unconfirmed">DiDòmhnaich</day>
							<day type="mon" draft="unconfirmed">DiLuain</day>
							<day type="tue" draft="unconfirmed">DiMàirt</day>
							<day type="wed" draft="unconfirmed">DiCiadain</day>
							<day type="thu" draft="unconfirmed">Diardaoin</day>
							<day type="fri" draft="unconfirmed">DihAoine</day>
							<day type="sat" draft="unconfirmed">DiSathairne</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun" draft="unconfirmed">D</day>
							<day type="mon" draft="unconfirmed">L</day>
							<day type="tue" draft="unconfirmed">M</day>
							<day type="wed" draft="unconfirmed">C</day>
							<day type="thu" draft="unconfirmed">A</day>
							<day type="fri" draft="unconfirmed">H</day>
							<day type="sat" draft="unconfirmed">S</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1" draft="unconfirmed">R1</quarter>
							<quarter type="2" draft="unconfirmed">R2</quarter>
							<quarter type="3" draft="unconfirmed">R3</quarter>
							<quarter type="4" draft="unconfirmed">R4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1" draft="unconfirmed">1d ràithe</quarter>
							<quarter type="2" draft="unconfirmed">2na ràithe</quarter>
							<quarter type="3" draft="unconfirmed">3as ràithe</quarter>
							<quarter type="4" draft="unconfirmed">4mh ràithe</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<dayPeriods>
					<dayPeriodContext type="format">
						<dayPeriodWidth type="wide">
							<dayPeriod type="am" draft="unconfirmed">m</dayPeriod>
							<dayPeriod type="pm" draft="unconfirmed">f</dayPeriod>
						</dayPeriodWidth>
					</dayPeriodContext>
				</dayPeriods>
				<eras>
					<eraNames>
						<era type="0" draft="unconfirmed">Ro Chrìost</era>
						<era type="1" draft="unconfirmed">Anno Domini</era>
					</eraNames>
					<eraAbbr>
						<era type="0" draft="unconfirmed">RC</era>
						<era type="1" draft="unconfirmed">AD</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern draft="unconfirmed">EEEE, d MMMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern draft="unconfirmed">d MMMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern draft="unconfirmed">d MMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern draft="unconfirmed">dd/MM/y</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern draft="unconfirmed">HH:mm:ss zzzz</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern draft="unconfirmed">HH:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern draft="unconfirmed">HH:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern draft="unconfirmed">HH:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="Md" draft="unconfirmed">d/M</dateFormatItem>
						<dateFormatItem id="MEd" draft="unconfirmed">E, d/M</dateFormatItem>
						<dateFormatItem id="MMdd" draft="unconfirmed">dd/MM</dateFormatItem>
						<dateFormatItem id="MMMEd" draft="unconfirmed">E d MMM</dateFormatItem>
						<dateFormatItem id="MMMMd" draft="unconfirmed">d MMMM</dateFormatItem>
						<dateFormatItem id="yMEd" draft="unconfirmed">E, d/M/y</dateFormatItem>
						<dateFormatItem id="yMM" draft="unconfirmed">MM/y</dateFormatItem>
						<dateFormatItem id="yMMM" draft="unconfirmed">MMM y</dateFormatItem>
						<dateFormatItem id="yMMMM" draft="unconfirmed">MMMM y</dateFormatItem>
					</availableFormats>
					<intervalFormats>
						<intervalFormatFallback draft="unconfirmed">{0} - {1}</intervalFormatFallback>
						<intervalFormatItem id="d">
							<greatestDifference id="d" draft="unconfirmed">d-d</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hm">
							<greatestDifference id="h" draft="unconfirmed">h:mm-h:mm a</greatestDifference>
							<greatestDifference id="m" draft="unconfirmed">h:mm-h:mm a</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Hm">
							<greatestDifference id="H" draft="unconfirmed">HH:mm-HH:mm</greatestDifference>
							<greatestDifference id="m" draft="unconfirmed">HH:mm-HH:mm</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hmv">
							<greatestDifference id="h" draft="unconfirmed">h:mm-h:mm a v</greatestDifference>
							<greatestDifference id="m" draft="unconfirmed">h:mm-h:mm a v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Hmv">
							<greatestDifference id="H" draft="unconfirmed">HH:mm-HH:mm v</greatestDifference>
							<greatestDifference id="m" draft="unconfirmed">HH:mm-HH:mm v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="M">
							<greatestDifference id="M" draft="unconfirmed">M-M</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Md">
							<greatestDifference id="d" draft="unconfirmed">dd/MM - dd/MM</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">dd/MM - dd/MM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MEd">
							<greatestDifference id="d" draft="unconfirmed">E, dd/MM - E, dd/MM</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">E, dd/MM - E, dd/MM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMM">
							<greatestDifference id="M" draft="unconfirmed">MMM-MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMd">
							<greatestDifference id="d" draft="unconfirmed">d-d MMM</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">d MMM - d MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMEd">
							<greatestDifference id="d" draft="unconfirmed">E, d - E, d MMM</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">E, d MMM - E, d MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="y">
							<greatestDifference id="y" draft="unconfirmed">y-y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yM">
							<greatestDifference id="M" draft="unconfirmed">MM/y - MM/y</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">MM/y - MM/y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMd">
							<greatestDifference id="d" draft="unconfirmed">dd/MM/y - dd/MM/y</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">dd/MM/y - dd/MM/y</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">dd/MM/y - dd/MM/y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMEd">
							<greatestDifference id="d" draft="unconfirmed">E, dd/MM/y - E, dd/MM/y</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">E, dd/MM/y - E, dd/MM/y</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">E, dd/MM/y - E, dd/MM/y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMM">
							<greatestDifference id="M" draft="unconfirmed">MMM-MMM y</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">MMM y - MMM y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMd">
							<greatestDifference id="d" draft="unconfirmed">d-d MMM y</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">d MMM - d MMM y</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">d MMM y - d MMM y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMEd">
							<greatestDifference id="d" draft="unconfirmed">E, d - E, d MMM y</greatestDifference>
							<greatestDifference id="M" draft="unconfirmed">E, d MMM - E, d MMM y</greatestDifference>
							<greatestDifference id="y" draft="unconfirmed">E, d MMM y - E, d MMM y</greatestDifference>
						</intervalFormatItem>
					</intervalFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
		<fields>
			<field type="era">
				<displayName draft="unconfirmed">Linn</displayName>
			</field>
			<field type="year">
				<displayName draft="unconfirmed">Bliadhna</displayName>
			</field>
			<field type="month">
				<displayName draft="unconfirmed">Mìos</displayName>
			</field>
			<field type="week">
				<displayName draft="unconfirmed">Seachdain</displayName>
			</field>
			<field type="day">
				<displayName draft="unconfirmed">Latha</displayName>
				<relative type="-2" draft="unconfirmed">A-bhòin-dè</relative>
				<relative type="-1" draft="unconfirmed">An-dè</relative>
				<relative type="0" draft="unconfirmed">An-diugh</relative>
				<relative type="1" draft="unconfirmed">A-màireach</relative>
				<relative type="2" draft="unconfirmed">An-earar</relative>
			</field>
			<field type="weekday">
				<displayName draft="unconfirmed">Latha na seachdaine</displayName>
			</field>
			<field type="dayperiod">
				<displayName draft="unconfirmed">m/f</displayName>
			</field>
			<field type="hour">
				<displayName draft="unconfirmed">Uair a thìde</displayName>
			</field>
			<field type="minute">
				<displayName draft="unconfirmed">Mionaid</displayName>
			</field>
			<field type="second">
				<displayName draft="unconfirmed">Diog</displayName>
			</field>
			<field type="zone">
				<displayName draft="unconfirmed">Sòn</displayName>
			</field>
		</fields>
		<timeZoneNames>
			<hourFormat draft="unconfirmed">+HH:mm;-HH:mm</hourFormat>
			<gmtFormat draft="unconfirmed">GMT{0}</gmtFormat>
			<regionFormat draft="unconfirmed">{0} Time</regionFormat>
			<fallbackFormat draft="unconfirmed">{1} ({0})</fallbackFormat>
			<zone type="Etc/Unknown">
				<exemplarCity draft="unconfirmed">Neo-Aithnichte</exemplarCity>
			</zone>
			<zone type="Europe/London">
				<long>
					<daylight draft="unconfirmed">Tìde Samhraidh Bhreatainn</daylight>
				</long>
				<short>
					<daylight draft="unconfirmed">TSB</daylight>
				</short>
				<exemplarCity draft="unconfirmed">Dùn Èideann/Lunnainn</exemplarCity>
			</zone>
			<zone type="Europe/Dublin">
				<long>
					<daylight draft="unconfirmed">Tìde Samhraidh na h-Èireann</daylight>
				</long>
				<short>
					<daylight draft="unconfirmed">TSÈ (Èirinn)</daylight>
				</short>
				<exemplarCity draft="unconfirmed">Baile Àtha Cliath</exemplarCity>
			</zone>
			<metazone type="Europe_Central">
				<short>
					<generic draft="unconfirmed">CET</generic>
					<standard draft="unconfirmed">CET</standard>
					<daylight draft="unconfirmed">CEST</daylight>
				</short>
			</metazone>
			<metazone type="Europe_Eastern">
				<short>
					<generic draft="unconfirmed">EET</generic>
					<standard draft="unconfirmed">EET</standard>
					<daylight draft="unconfirmed">EEST</daylight>
				</short>
			</metazone>
			<metazone type="Europe_Western">
				<short>
					<generic draft="unconfirmed">WET</generic>
					<standard draft="unconfirmed">WET</standard>
					<daylight draft="unconfirmed">WEST</daylight>
				</short>
			</metazone>
			<metazone type="GMT">
				<short>
					<standard draft="unconfirmed">GMT</standard>
				</short>
			</metazone>
		</timeZoneNames>
	</dates>
	<numbers>
		<symbols numberSystem="latn">
			<decimal draft="unconfirmed">.</decimal>
			<group draft="unconfirmed">,</group>
			<list draft="unconfirmed">;</list>
			<percentSign draft="unconfirmed">%</percentSign>
			<plusSign draft="unconfirmed">+</plusSign>
			<minusSign draft="unconfirmed">-</minusSign>
			<exponential draft="unconfirmed">E</exponential>
			<perMille draft="unconfirmed">‰</perMille>
			<infinity draft="unconfirmed">∞</infinity>
			<nan draft="unconfirmed">NaN</nan>
		</symbols>
		<decimalFormats numberSystem="latn">
			<decimalFormatLength>
				<decimalFormat>
					<pattern draft="unconfirmed">#,##0.###</pattern>
				</decimalFormat>
			</decimalFormatLength>
		</decimalFormats>
		<scientificFormats numberSystem="latn">
			<scientificFormatLength>
				<scientificFormat>
					<pattern draft="unconfirmed">#E0</pattern>
				</scientificFormat>
			</scientificFormatLength>
		</scientificFormats>
		<percentFormats numberSystem="latn">
			<percentFormatLength>
				<percentFormat>
					<pattern draft="unconfirmed">#,##0%</pattern>
				</percentFormat>
			</percentFormatLength>
		</percentFormats>
		<currencyFormats numberSystem="latn">
			<currencyFormatLength>
				<currencyFormat type="standard">
					<pattern draft="unconfirmed">¤#,##0.00</pattern>
				</currencyFormat>
				<currencyFormat type="accounting">
					<pattern draft="unconfirmed">¤#,##0.00;(¤#,##0.00)</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
		<currencies>
			<currency type="CAD">
				<displayName draft="unconfirmed">Dolar Canadach</displayName>
			</currency>
			<currency type="EUR">
				<displayName draft="unconfirmed">Eòro</displayName>
			</currency>
			<currency type="GBP">
				<displayName draft="unconfirmed">Punnd Sasannach</displayName>
			</currency>
			<currency type="IEP">
				<displayName draft="unconfirmed">Punnd Èireannach</displayName>
			</currency>
			<currency type="USD">
				<displayName draft="unconfirmed">Dolar nan SA</displayName>
				<symbol draft="unconfirmed">$</symbol>
			</currency>
		</currencies>
	</numbers>
	<units>
		<unitLength type="long">
			<unit type="duration-day">
				<unitPattern count="one">{0} latha</unitPattern>
				<unitPattern count="two">{0} latha</unitPattern>
				<unitPattern count="few">{0} làithean</unitPattern>
				<unitPattern count="other">{0} latha</unitPattern>
			</unit>
			<unit type="duration-hour">
				<unitPattern count="one">{0} uair a thìde</unitPattern>
				<unitPattern count="two">{0} uair a thìde</unitPattern>
				<unitPattern count="few">{0} uairean a thìde</unitPattern>
				<unitPattern count="other">{0} uair a thìde</unitPattern>
			</unit>
			<unit type="duration-minute">
				<unitPattern count="one">{0} mhionaid</unitPattern>
				<unitPattern count="two">{0} mhionaid</unitPattern>
				<unitPattern count="few">{0} mionaidean</unitPattern>
				<unitPattern count="other">{0} mionaid</unitPattern>
			</unit>
			<unit type="duration-month">
				<unitPattern count="one">{0} mhìos</unitPattern>
				<unitPattern count="two">{0} mhìosan</unitPattern>
				<unitPattern count="few">{0} mìosan</unitPattern>
				<unitPattern count="other">{0} mìos</unitPattern>
			</unit>
			<unit type="duration-second">
				<unitPattern count="one">{0} diog</unitPattern>
				<unitPattern count="two">{0} dhiog</unitPattern>
				<unitPattern count="few">{0} diogan</unitPattern>
				<unitPattern count="other">{0} diog</unitPattern>
			</unit>
			<unit type="duration-week">
				<unitPattern count="one">{0} seachdain</unitPattern>
				<unitPattern count="two">{0} sheachdain</unitPattern>
				<unitPattern count="few">{0} seachdainean</unitPattern>
				<unitPattern count="other">{0} seachdain</unitPattern>
			</unit>
			<unit type="duration-year">
				<unitPattern count="one">{0} bhliadhna</unitPattern>
				<unitPattern count="two">{0} bhliadhna</unitPattern>
				<unitPattern count="few">{0} bliadhna</unitPattern>
				<unitPattern count="other">{0} bliadhna</unitPattern>
			</unit>
		</unitLength>
		<unitLength type="short">
			<unit type="duration-day">
				<unitPattern count="one">{0} latha</unitPattern>
				<unitPattern count="two">{0} latha</unitPattern>
				<unitPattern count="few">{0} làithean</unitPattern>
				<unitPattern count="other">{0} latha</unitPattern>
			</unit>
			<unit type="duration-hour">
				<unitPattern count="one">{0} uair</unitPattern>
				<unitPattern count="two">{0} uair</unitPattern>
				<unitPattern count="few">{0} uair</unitPattern>
				<unitPattern count="other">{0} uair</unitPattern>
			</unit>
			<unit type="duration-minute">
				<unitPattern count="one">{0} mhion</unitPattern>
				<unitPattern count="two">{0} mhion</unitPattern>
				<unitPattern count="few">{0} mion</unitPattern>
				<unitPattern count="other">{0} mion</unitPattern>
			</unit>
			<unit type="duration-month">
				<unitPattern count="one">{0} mhìos</unitPattern>
				<unitPattern count="two">{0} mhìos</unitPattern>
				<unitPattern count="few">{0} mìos</unitPattern>
				<unitPattern count="other">{0} mìos</unitPattern>
			</unit>
			<unit type="duration-second">
				<unitPattern count="one">{0} d</unitPattern>
				<unitPattern count="two">{0} dh</unitPattern>
				<unitPattern count="few">{0} d</unitPattern>
				<unitPattern count="other">{0} d</unitPattern>
			</unit>
			<unit type="duration-week">
				<unitPattern count="one">{0} s</unitPattern>
				<unitPattern count="two">{0} sh</unitPattern>
				<unitPattern count="few">{0} s</unitPattern>
				<unitPattern count="other">{0} s</unitPattern>
			</unit>
			<unit type="duration-year">
				<unitPattern count="one">{0} bhl</unitPattern>
				<unitPattern count="two">{0} bhl</unitPattern>
				<unitPattern count="few">{0} bl</unitPattern>
				<unitPattern count="other">{0} bl</unitPattern>
			</unit>
		</unitLength>
	</units>
	<listPatterns>
		<listPattern>
			<listPatternPart type="end" draft="unconfirmed">{0}, agus {1}</listPatternPart>
			<listPatternPart type="2" draft="unconfirmed">{0} agus {1}</listPatternPart>
		</listPattern>
	</listPatterns>
	<posix>
		<messages>
			<yesstr draft="unconfirmed">tha:th</yesstr>
			<nostr draft="unconfirmed">chan eil:ch</nostr>
		</messages>
	</posix>
</ldml>

