<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "../../common/dtd/ldml.dtd">
<!-- Copyright © 1991-2013 Unicode, Inc.
CLDR data files are interpreted according to the LDML specification (http://unicode.org/reports/tr35/)
For terms of use, see http://www.unicode.org/copyright.html
-->
<ldml>
	<identity>
		<version number="$Revision: 9061 $"/>
		<generation date="$Date: 2013-07-20 12:27:45 -0500 (Sat, 20 Jul 2013) $"/>
		<language type="ko"/>
		<territory type="KP"/>
	</identity>
	<dates>
		<timeZoneNames>
			<metazone type="Korea">
				<long>
					<generic>조선 시간</generic>
					<standard>조선 표준시</standard>
					<daylight>조선 하계 표준시</daylight>
				</long>
			</metazone>
		</timeZoneNames>
	</dates>
</ldml>
