<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "../../common/dtd/ldml.dtd">
<!-- Copyright © 1991-2013 Unicode, Inc.
CLDR data files are interpreted according to the LDML specification (http://unicode.org/reports/tr35/)
For terms of use, see http://www.unicode.org/copyright.html
-->
<ldml>
	<identity>
		<version number="$Revision: 9287 $"/>
		<generation date="$Date: 2013-08-28 21:32:04 -0500 (Wed, 28 Aug 2013) $"/>
		<language type="ksf"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="ak">riakan</language>
			<language type="am">riamarik</language>
			<language type="ar">riarab</language>
			<language type="be">ribɛlɔrís</language>
			<language type="bg">ribulgarí</language>
			<language type="bn">ribɛngáli</language>
			<language type="cs">ricɛ́k</language>
			<language type="de">ridjɛrman</language>
			<language type="el">rigrɛ́k</language>
			<language type="en">riingɛrís</language>
			<language type="es">rikpanyá</language>
			<language type="fa">ripɛrsán</language>
			<language type="fr">ripɛrɛsǝ́</language>
			<language type="ha">rikaksa</language>
			<language type="hi">riíndí</language>
			<language type="hu">riɔngrɔá</language>
			<language type="id">riindonɛsí</language>
			<language type="ig">riigbo</language>
			<language type="it">riitalyɛ́n</language>
			<language type="ja">rijapɔ́ŋ</language>
			<language type="jv">rijawanɛ́</language>
			<language type="km">rikmɛr</language>
			<language type="ko">rikɔrɛɛ́</language>
			<language type="ksf">rikpa</language>
			<language type="ms">rimalaí</language>
			<language type="my">ribirmán</language>
			<language type="ne">rinepalɛ́</language>
			<language type="nl">riɔlándɛ́</language>
			<language type="pa">ripɛnjabí</language>
			<language type="pl">ripɔlɔ́n</language>
			<language type="pt">ripɔrtugɛ́</language>
			<language type="ro">rirɔmán</language>
			<language type="ru">rirís</language>
			<language type="rw">rirwanda</language>
			<language type="so">risomalí</language>
			<language type="sv">riswɛ́dǝ</language>
			<language type="ta">ritamúl</language>
			<language type="th">ritaí</language>
			<language type="tr">riturk</language>
			<language type="uk">riukrɛ́n</language>
			<language type="ur">riurdú</language>
			<language type="vi">riwyɛtnám</language>
			<language type="yo">riyúuba</language>
			<language type="zh">ricinɔá</language>
			<language type="zu">rizúlu</language>
		</languages>
		<territories>
			<territory type="AD">andɔrǝ</territory>
			<territory type="AE">bǝlɔŋ bǝ kaksa bɛ táatáaŋzǝn</territory>
			<territory type="AF">afganistáŋ</territory>
			<territory type="AG">antiga ri barbúda</territory>
			<territory type="AI">angiya</territory>
			<territory type="AL">albaní</territory>
			<territory type="AM">armɛní</territory>
			<territory type="AN">antíyǝ nɛlandé</territory>
			<territory type="AO">angóla</territory>
			<territory type="AR">arjǝntín</territory>
			<territory type="AS">samɔa a amɛrika</territory>
			<territory type="AT">otric</territory>
			<territory type="AU">ɔstralí</territory>
			<territory type="AW">aruba</territory>
			<territory type="AZ">azabecán</territory>
			<territory type="BA">bɔsnyɛ ri hɛrsǝgɔvín</territory>
			<territory type="BB">baabaadǝ</territory>
			<territory type="BD">baŋladɛ́c</territory>
			<territory type="BE">bɛljík</territory>
			<territory type="BF">bukína fǝ́ asɔ</territory>
			<territory type="BG">bulgarí</territory>
			<territory type="BH">barǝ́n</territory>
			<territory type="BI">burundí</territory>
			<territory type="BJ">bɛnǝ́n</territory>
			<territory type="BM">bɛɛmúdǝ</territory>
			<territory type="BN">brunǝ́</territory>
			<territory type="BO">bɔɔlíví</territory>
			<territory type="BR">brɛsíl</territory>
			<territory type="BS">baamás</territory>
			<territory type="BT">bután</territory>
			<territory type="BW">botswana</territory>
			<territory type="BY">bɛlaris</territory>
			<territory type="BZ">bɛliz</territory>
			<territory type="CA">kanada</territory>
			<territory type="CD">kɔngó anyɔ́n</territory>
			<territory type="CF">santrafrík</territory>
			<territory type="CG">kɔngó</territory>
			<territory type="CH">swís</territory>
			<territory type="CI">kɔtiwuár</territory>
			<territory type="CK">zɛ i kúk</territory>
			<territory type="CL">cíli</territory>
			<territory type="CM">kamɛrún</territory>
			<territory type="CN">cín</territory>
			<territory type="CO">kolɔmbí</territory>
			<territory type="CR">kɔstaríka</territory>
			<territory type="CU">kuba</territory>
			<territory type="CV">kapvɛr</territory>
			<territory type="CY">cíprɛ</territory>
			<territory type="CZ">cɛ́k</territory>
			<territory type="DE">djɛrman</territory>
			<territory type="DJ">dyibutí</territory>
			<territory type="DK">danmak</territory>
			<territory type="DM">dɔminik</territory>
			<territory type="DO">dɔminik rɛpublík</territory>
			<territory type="DZ">aljɛrí</territory>
			<territory type="EC">ɛkwatɛǝ́</territory>
			<territory type="EE">ɛstoní</territory>
			<territory type="EG">ɛjípt</territory>
			<territory type="ER">ɛritrɛ́</territory>
			<territory type="ES">kpanyá</territory>
			<territory type="ET">ɛtyɔpí</territory>
			<territory type="FI">fínlan</territory>
			<territory type="FJ">fíji</territory>
			<territory type="FK">zǝ maalwín</territory>
			<territory type="FM">mikronɛ́si</territory>
			<territory type="FR">pɛrɛsǝ́</territory>
			<territory type="GA">gabɔŋ</territory>
			<territory type="GB">kǝlɔŋ kǝ kǝtáatáaŋzǝn</territory>
			<territory type="GD">grɛnadǝ</territory>
			<territory type="GE">jɔrjí</territory>
			<territory type="GF">guyán i pɛrɛsǝ́</territory>
			<territory type="GH">gána</territory>
			<territory type="GI">jibraltá</territory>
			<territory type="GL">grínlan</territory>
			<territory type="GM">gambí</territory>
			<territory type="GN">ginɛ́</territory>
			<territory type="GP">gwadɛlúp</territory>
			<territory type="GQ">ginɛ́ ɛkwatɔrial</territory>
			<territory type="GR">grɛ́k</territory>
			<territory type="GT">gwátǝmala</territory>
			<territory type="GU">gwám</territory>
			<territory type="GW">ginɛ́ bisɔ́</territory>
			<territory type="GY">guyán</territory>
			<territory type="HN">ɔnduras</territory>
			<territory type="HR">krwasí</territory>
			<territory type="HT">ayiti</territory>
			<territory type="HU">ɔngrí</territory>
			<territory type="ID">indonɛsí</territory>
			<territory type="IE">ilán</territory>
			<territory type="IL">israɛ́l</territory>
			<territory type="IN">indí</territory>
			<territory type="IO">zǝ ingɛrís ncɔ́m wa indi</territory>
			<territory type="IQ">irák</territory>
			<territory type="IR">iráŋ</territory>
			<territory type="IS">zǝ i glás</territory>
			<territory type="IT">italí</territory>
			<territory type="JM">jamaík</territory>
			<territory type="JO">jɔrdán</territory>
			<territory type="JP">japɔ́ŋ</territory>
			<territory type="KE">kɛnya</territory>
			<territory type="KG">kigistáŋ</territory>
			<territory type="KH">kambodj</territory>
			<territory type="KI">kiribáti</territory>
			<territory type="KM">komɔr</territory>
			<territory type="KN">sɛnkrǝstɔ́f ri nyɛ́vǝ</territory>
			<territory type="KP">korɛanɔ́r</territory>
			<territory type="KR">korɛasud</territory>
			<territory type="KW">kuwɛit</territory>
			<territory type="KY">zǝ i gan</territory>
			<territory type="KZ">kazakstáŋ</territory>
			<territory type="LA">laɔs</territory>
			<territory type="LB">libáŋ</territory>
			<territory type="LC">sɛntlísí</territory>
			<territory type="LI">lictɛnstɛ́n</territory>
			<territory type="LK">srílaŋka</territory>
			<territory type="LR">libɛrya</territory>
			<territory type="LS">lǝsóto</territory>
			<territory type="LT">litwaní</territory>
			<territory type="LU">luksɛmbúr</territory>
			<territory type="LV">lɛtoní</territory>
			<territory type="LY">libí</territory>
			<territory type="MA">marɔk</territory>
			<territory type="MC">monako</territory>
			<territory type="MD">mɔldaví</territory>
			<territory type="MG">madagaska</territory>
			<territory type="MH">zǝ i marcál</territory>
			<territory type="MK">másǝdwán</territory>
			<territory type="ML">mali</territory>
			<territory type="MM">myanmár</territory>
			<territory type="MN">mɔŋolí</territory>
			<territory type="MP">zǝ maryánnɔ́r</territory>
			<territory type="MQ">matiník</territory>
			<territory type="MR">mwaritaní</territory>
			<territory type="MS">mɔnsɛrat</territory>
			<territory type="MT">maltǝ</territory>
			<territory type="MU">mwarís</territory>
			<territory type="MV">maldivǝ</territory>
			<territory type="MW">malawi</territory>
			<territory type="MX">mɛksík</territory>
			<territory type="MY">malɛsí</territory>
			<territory type="MZ">mosambík</territory>
			<territory type="NA">namibí</territory>
			<territory type="NC">kalɛdoní anyɔ́n</territory>
			<territory type="NE">nijɛ́r</territory>
			<territory type="NF">zɛ nɔ́fɔlk</territory>
			<territory type="NG">nijɛ́rya</territory>
			<territory type="NI">níkarágwa</territory>
			<territory type="NL">kǝlɔŋ kǝ ázǝ</territory>
			<territory type="NO">nɔrvɛjǝ</territory>
			<territory type="NP">nɛpal</territory>
			<territory type="NR">nwarú</territory>
			<territory type="NU">niwɛ́</territory>
			<territory type="NZ">zɛlan anyɔ́n</territory>
			<territory type="OM">oman</territory>
			<territory type="PA">panama</territory>
			<territory type="PE">pɛrú</territory>
			<territory type="PF">pɔlinɛsí a pɛrɛsǝ́</territory>
			<territory type="PG">papwazí ginɛ́ anyɔ́n</territory>
			<territory type="PH">filipǝ́n</territory>
			<territory type="PK">pakistáŋ</territory>
			<territory type="PL">polɔ́n</territory>
			<territory type="PM">sɛnpyɛr ri mikɛlɔŋ</territory>
			<territory type="PN">pitkɛ́n</territory>
			<territory type="PR">pɔtoríko</territory>
			<territory type="PS">zǝ palɛstínǝ</territory>
			<territory type="PT">portugál</territory>
			<territory type="PW">palwa</territory>
			<territory type="PY">paragwɛ́</territory>
			<territory type="QA">katá</territory>
			<territory type="RE">rɛunyɔŋ</territory>
			<territory type="RO">rɔmaní</territory>
			<territory type="RU">risí</territory>
			<territory type="RW">rwanda</territory>
			<territory type="SA">arabí saodí</territory>
			<territory type="SB">zǝ salomɔ́n</territory>
			<territory type="SC">sɛcɛl</territory>
			<territory type="SD">sudan</territory>
			<territory type="SE">swɛdǝ</territory>
			<territory type="SG">siŋapó</territory>
			<territory type="SH">sɛntɛ́len</territory>
			<territory type="SI">slovɛní</territory>
			<territory type="SK">slovakí</territory>
			<territory type="SL">syɛraleon</territory>
			<territory type="SM">sɛnmarǝn</territory>
			<territory type="SN">sɛnɛgal</territory>
			<territory type="SO">somalí</territory>
			<territory type="SR">surinam</territory>
			<territory type="ST">saotomɛ́ ri priŋsib</territory>
			<territory type="SV">salvadɔr</territory>
			<territory type="SY">sirí</territory>
			<territory type="SZ">swazilan</territory>
			<territory type="TC">zǝ tirk ri kakɔs</territory>
			<territory type="TD">caád</territory>
			<territory type="TG">togo</territory>
			<territory type="TH">tɛlan</territory>
			<territory type="TJ">tadjikistaŋ</territory>
			<territory type="TK">tokǝlao</territory>
			<territory type="TL">timor anǝ á ɛst</territory>
			<territory type="TM">tirkmɛnistaŋ</territory>
			<territory type="TN">tunɛsí</territory>
			<territory type="TO">tɔŋa</territory>
			<territory type="TR">tirkí</territory>
			<territory type="TT">tɛrinitɛ ri tobago</territory>
			<territory type="TV">tuwalu</territory>
			<territory type="TW">tɛwán</territory>
			<territory type="TZ">tanzaní</territory>
			<territory type="UA">ukrain</territory>
			<territory type="UG">uganda</territory>
			<territory type="US">amɛrika</territory>
			<territory type="UY">urugwɛ́</territory>
			<territory type="UZ">usbɛkistaŋ</territory>
			<territory type="VA">watikáŋ</territory>
			<territory type="VC">sɛnvǝnsǝŋ ri grɛnadín</territory>
			<territory type="VE">wɛnǝzwɛla</territory>
			<territory type="VG">zǝ bɛ gɔn inɛ a ingɛrís</territory>
			<territory type="VI">zǝ bɛ gɔn inɛ á amɛrika</territory>
			<territory type="VN">wyɛtnám</territory>
			<territory type="VU">wanwatu</territory>
			<territory type="WF">walis ri futuna</territory>
			<territory type="WS">samɔa</territory>
			<territory type="YE">yɛmɛn</territory>
			<territory type="YT">mayɔ́t</territory>
			<territory type="ZA">afrik anǝ a sud</territory>
			<territory type="ZM">zambí</territory>
			<territory type="ZW">zimbabwɛ́</territory>
		</territories>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[a á b c d e é ǝ {ǝ\u0301} ɛ {ɛ\u0301} f g h i í j k l m n ŋ o ó ɔ {ɔ\u0301} p r s t u ú v w y z]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[q x]</exemplarCharacters>
		<exemplarCharacters type="index">[A B C D E Ǝ Ɛ F G H I J K L M N Ŋ O Ɔ P R S T U V W Y Z]</exemplarCharacters>
	</characters>
	<delimiters>
		<quotationStart>«</quotationStart>
		<quotationEnd>»</quotationEnd>
		<alternateQuotationStart>‘</alternateQuotationStart>
		<alternateQuotationEnd>’</alternateQuotationEnd>
	</delimiters>
	<dates>
		<calendars>
			<calendar type="generic">
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE d MMMM y G</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>d MMMM y G</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>d MMM y G</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>d/M/y GGGGG</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="d">d</dateFormatItem>
						<dateFormatItem id="Ed">E d</dateFormatItem>
						<dateFormatItem id="hm">h:mm a</dateFormatItem>
						<dateFormatItem id="Hm">HH:mm</dateFormatItem>
						<dateFormatItem id="hms">h:mm:ss a</dateFormatItem>
						<dateFormatItem id="Hms">HH:mm:ss</dateFormatItem>
						<dateFormatItem id="M">L</dateFormatItem>
						<dateFormatItem id="Md">d/M</dateFormatItem>
						<dateFormatItem id="MEd">E d/M</dateFormatItem>
						<dateFormatItem id="MMM">LLL</dateFormatItem>
						<dateFormatItem id="MMMd">d MMM</dateFormatItem>
						<dateFormatItem id="MMMEd">E d MMM</dateFormatItem>
						<dateFormatItem id="ms">m:ss</dateFormatItem>
						<dateFormatItem id="y">y</dateFormatItem>
						<dateFormatItem id="yM">M/y</dateFormatItem>
						<dateFormatItem id="yMd">d/M/y</dateFormatItem>
						<dateFormatItem id="yMEd">E d/M/y</dateFormatItem>
						<dateFormatItem id="yMMM">MMM y</dateFormatItem>
						<dateFormatItem id="yMMMd">d MMM y</dateFormatItem>
						<dateFormatItem id="yMMMEd">E d MMM y</dateFormatItem>
						<dateFormatItem id="yQQQ">QQQ y</dateFormatItem>
						<dateFormatItem id="yQQQQ">QQQQ y</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
			</calendar>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">ŋ1</month>
							<month type="2">ŋ2</month>
							<month type="3">ŋ3</month>
							<month type="4">ŋ4</month>
							<month type="5">ŋ5</month>
							<month type="6">ŋ6</month>
							<month type="7">ŋ7</month>
							<month type="8">ŋ8</month>
							<month type="9">ŋ9</month>
							<month type="10">ŋ10</month>
							<month type="11">ŋ11</month>
							<month type="12">ŋ12</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">ŋwíí a ntɔ́ntɔ</month>
							<month type="2">ŋwíí akǝ bɛ́ɛ</month>
							<month type="3">ŋwíí akǝ ráá</month>
							<month type="4">ŋwíí akǝ nin</month>
							<month type="5">ŋwíí akǝ táan</month>
							<month type="6">ŋwíí akǝ táafɔk</month>
							<month type="7">ŋwíí akǝ táabɛɛ</month>
							<month type="8">ŋwíí akǝ táaraa</month>
							<month type="9">ŋwíí akǝ táanin</month>
							<month type="10">ŋwíí akǝ ntɛk</month>
							<month type="11">ŋwíí akǝ ntɛk di bɔ́k</month>
							<month type="12">ŋwíí akǝ ntɛk di bɛ́ɛ</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">sɔ́n</day>
							<day type="mon">lǝn</day>
							<day type="tue">maa</day>
							<day type="wed">mɛk</day>
							<day type="thu">jǝǝ</day>
							<day type="fri">júm</day>
							<day type="sat">sam</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">sɔ́ndǝ</day>
							<day type="mon">lǝndí</day>
							<day type="tue">maadí</day>
							<day type="wed">mɛkrɛdí</day>
							<day type="thu">jǝǝdí</day>
							<day type="fri">júmbá</day>
							<day type="sat">samdí</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">s</day>
							<day type="mon">l</day>
							<day type="tue">m</day>
							<day type="wed">m</day>
							<day type="thu">j</day>
							<day type="fri">j</day>
							<day type="sat">s</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1">i1</quarter>
							<quarter type="2">i2</quarter>
							<quarter type="3">i3</quarter>
							<quarter type="4">i4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">id́ɛ́n kǝbǝk kǝ ntɔ́ntɔ́</quarter>
							<quarter type="2">idɛ́n kǝbǝk kǝ kǝbɛ́ɛ</quarter>
							<quarter type="3">idɛ́n kǝbǝk kǝ kǝráá</quarter>
							<quarter type="4">idɛ́n kǝbǝk kǝ kǝnin</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<dayPeriods>
					<dayPeriodContext type="format">
						<dayPeriodWidth type="wide">
							<dayPeriod type="am">sárúwá</dayPeriod>
							<dayPeriod type="pm">cɛɛ́nko</dayPeriod>
						</dayPeriodWidth>
					</dayPeriodContext>
				</dayPeriods>
				<eras>
					<eraNames>
						<era type="0">di Yɛ́sus aká yálɛ</era>
						<era type="1">cámɛɛn kǝ kǝbɔpka Y</era>
					</eraNames>
					<eraAbbr>
						<era type="0">d.Y.</era>
						<era type="1">k.Y.</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE d MMMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>d MMMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>d MMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>d/M/y</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>HH:mm:ss zzzz</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>HH:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>HH:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>HH:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="d">d</dateFormatItem>
						<dateFormatItem id="Ed">E d</dateFormatItem>
						<dateFormatItem id="hm">h:mm a</dateFormatItem>
						<dateFormatItem id="Hm">HH:mm</dateFormatItem>
						<dateFormatItem id="hms">h:mm:ss a</dateFormatItem>
						<dateFormatItem id="Hms">HH:mm:ss</dateFormatItem>
						<dateFormatItem id="M">L</dateFormatItem>
						<dateFormatItem id="Md">d/M</dateFormatItem>
						<dateFormatItem id="MEd">E d/M</dateFormatItem>
						<dateFormatItem id="MMM">LLL</dateFormatItem>
						<dateFormatItem id="MMMd">d MMM</dateFormatItem>
						<dateFormatItem id="MMMEd">E d MMM</dateFormatItem>
						<dateFormatItem id="ms">m:ss</dateFormatItem>
						<dateFormatItem id="y">y</dateFormatItem>
						<dateFormatItem id="yM">M/y</dateFormatItem>
						<dateFormatItem id="yMd">d/M/y</dateFormatItem>
						<dateFormatItem id="yMEd">E d/M/y</dateFormatItem>
						<dateFormatItem id="yMMM">MMM y</dateFormatItem>
						<dateFormatItem id="yMMMd">d MMM y</dateFormatItem>
						<dateFormatItem id="yMMMEd">E d MMM y</dateFormatItem>
						<dateFormatItem id="yQQQ">QQQ y</dateFormatItem>
						<dateFormatItem id="yQQQQ">QQQQ y</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
		<fields>
			<field type="era">
				<displayName>Byámɛɛn</displayName>
			</field>
			<field type="year">
				<displayName>Bǝk</displayName>
			</field>
			<field type="month">
				<displayName>Ŋwíí</displayName>
			</field>
			<field type="week">
				<displayName>Sɔ́ndǝ</displayName>
			</field>
			<field type="day">
				<displayName>Ŋwós</displayName>
				<relative type="-1">Rinkɔɔ́</relative>
				<relative type="0">Gɛ́ɛnǝ</relative>
				<relative type="1">Ridúrǝ́</relative>
			</field>
			<field type="weekday">
				<displayName>Mǝrú mǝ sɔ́ndǝ</displayName>
			</field>
			<field type="dayperiod">
				<displayName>Sárúwá / Cɛɛ́nko</displayName>
			</field>
			<field type="hour">
				<displayName>Cámɛɛn</displayName>
			</field>
			<field type="minute">
				<displayName>Mǝnít</displayName>
			</field>
			<field type="second">
				<displayName>Háu</displayName>
			</field>
			<field type="zone">
				<displayName>Wáas</displayName>
			</field>
		</fields>
	</dates>
	<numbers>
		<symbols numberSystem="latn">
			<decimal>,</decimal>
			<group> </group>
		</symbols>
		<decimalFormats numberSystem="latn">
			<decimalFormatLength>
				<decimalFormat>
					<pattern>#,##0.###</pattern>
				</decimalFormat>
			</decimalFormatLength>
		</decimalFormats>
		<currencyFormats numberSystem="latn">
			<currencyFormatLength>
				<currencyFormat type="standard">
					<pattern>#,##0.00 ¤</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
		<currencies>
			<currency type="AED">
				<displayName>mɔni mǝ á bǝlɔŋ bǝ kaksa bɛ táatáaŋzǝn</displayName>
			</currency>
			<currency type="AOA">
				<displayName>mɔni mǝ á angóla</displayName>
			</currency>
			<currency type="AUD">
				<displayName>mɔni mǝ á ɔstralí</displayName>
			</currency>
			<currency type="BHD">
				<displayName>mɔni mǝ á barǝ́n</displayName>
			</currency>
			<currency type="BIF">
				<displayName>mɔni mǝ á burundí</displayName>
			</currency>
			<currency type="BWP">
				<displayName>mɔni mǝ á botswana</displayName>
			</currency>
			<currency type="CAD">
				<displayName>mɔni mǝ á kanada</displayName>
			</currency>
			<currency type="CDF">
				<displayName>mɔni mǝ á kɔngó</displayName>
			</currency>
			<currency type="CHF">
				<displayName>mɔni mǝ á swís</displayName>
			</currency>
			<currency type="CNY">
				<displayName>mɔni mǝ á cín</displayName>
			</currency>
			<currency type="CVE">
				<displayName>mɔni mǝ á kapvɛr</displayName>
			</currency>
			<currency type="DJF">
				<displayName>mɔni mǝ á dyibutí</displayName>
			</currency>
			<currency type="DZD">
				<displayName>mɔni mǝ á aljɛrí</displayName>
			</currency>
			<currency type="EGP">
				<displayName>mɔni mǝ á ɛjípt</displayName>
			</currency>
			<currency type="ERN">
				<displayName>mɔni mǝ á ɛritrɛ́</displayName>
			</currency>
			<currency type="ETB">
				<displayName>mɔni mǝ á ɛtyɔpí</displayName>
			</currency>
			<currency type="EUR">
				<displayName>mɔni mǝ á pɛrɛsǝ́</displayName>
			</currency>
			<currency type="GBP">
				<displayName>mɔni mǝ á ingɛrís</displayName>
			</currency>
			<currency type="GHC">
				<displayName>mɔni mǝ á gána</displayName>
			</currency>
			<currency type="GMD">
				<displayName>mɔni mǝ á gambí</displayName>
			</currency>
			<currency type="GNS">
				<displayName>mɔni mǝ á ginɛ́</displayName>
			</currency>
			<currency type="INR">
				<displayName>mɔni mǝ á indí</displayName>
			</currency>
			<currency type="JPY">
				<displayName>mɔni mǝ á japɔ́ŋ</displayName>
			</currency>
			<currency type="KES">
				<displayName>mɔni mǝ á kɛnya</displayName>
			</currency>
			<currency type="KMF">
				<displayName>mɔni mǝ á komɔr</displayName>
			</currency>
			<currency type="LRD">
				<displayName>mɔni mǝ á libɛrya</displayName>
			</currency>
			<currency type="LSL">
				<displayName>mɔni mǝ á lǝsóto</displayName>
			</currency>
			<currency type="LYD">
				<displayName>mɔni mǝ á libí</displayName>
			</currency>
			<currency type="MAD">
				<displayName>mɔni mǝ á marɔk</displayName>
			</currency>
			<currency type="MGA">
				<displayName>mɔni mǝ á madagaska</displayName>
			</currency>
			<currency type="MRO">
				<displayName>mɔni mǝ á mwaritaní</displayName>
			</currency>
			<currency type="MUR">
				<displayName>mɔni mǝ á mwarís</displayName>
			</currency>
			<currency type="MWK">
				<displayName>mɔni mǝ á malawi</displayName>
			</currency>
			<currency type="MZM">
				<displayName>mɔni mǝ á mosambík</displayName>
			</currency>
			<currency type="NAD">
				<displayName>mɔni mǝ á namibí</displayName>
			</currency>
			<currency type="NGN">
				<displayName>mɔni mǝ á nijɛ́rya</displayName>
			</currency>
			<currency type="RWF">
				<displayName>mɔni mǝ á rwanda</displayName>
			</currency>
			<currency type="SAR">
				<displayName>mɔni mǝ á arabí saodí</displayName>
			</currency>
			<currency type="SCR">
				<displayName>mɔni mǝ á sɛcɛl</displayName>
			</currency>
			<currency type="SDG">
				<displayName>mɔni mǝ á sudan</displayName>
			</currency>
			<currency type="SHP">
				<displayName>mɔni mǝ á sɛntɛ́len</displayName>
			</currency>
			<currency type="SLL">
				<displayName>mɔni mǝ á syɛraleon</displayName>
			</currency>
			<currency type="SOS">
				<displayName>mɔni mǝ á somalí</displayName>
			</currency>
			<currency type="STD">
				<displayName>mɔni mǝ á saotomɛ́ ri priŋsib</displayName>
			</currency>
			<currency type="SZL">
				<displayName>mɔni mǝ á swazilan</displayName>
			</currency>
			<currency type="TND">
				<displayName>mɔni mǝ á tunɛsí</displayName>
			</currency>
			<currency type="TZS">
				<displayName>mɔni mǝ á tanzaní</displayName>
			</currency>
			<currency type="UGX">
				<displayName>mɔni mǝ á uganda</displayName>
			</currency>
			<currency type="USD">
				<displayName>mɔni mǝ á amɛrika</displayName>
			</currency>
			<currency type="XAF">
				<displayName>fráŋ</displayName>
			</currency>
			<currency type="XOF">
				<displayName>mɔni mǝ á afríka aná wɛs</displayName>
			</currency>
			<currency type="ZAR">
				<displayName>mɔni mǝ á afrik anǝ a sud</displayName>
			</currency>
			<currency type="ZMK">
				<displayName>mɔni mǝ á zambí (1968–2012)</displayName>
			</currency>
			<currency type="ZMW">
				<displayName>mɔni mǝ á zambí</displayName>
			</currency>
			<currency type="ZWD">
				<displayName>mɔni mǝ á zimbabwɛ́</displayName>
			</currency>
		</currencies>
	</numbers>
	<posix>
		<messages>
			<yesstr>Ɛ́:Ɛ</yesstr>
			<nostr>EÉ:E</nostr>
		</messages>
	</posix>
</ldml>

