<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE supplementalData SYSTEM "../../common/dtd/ldmlSupplemental.dtd">
<!--
Copyright © 1991-2013 Unicode, Inc.
CLDR data files are interpreted according to the LDML specification (http://unicode.org/reports/tr35/)
For terms of use, see http://www.unicode.org/copyright.html
-->

<supplementalData>
	<version number="$Revision: 8242 $"/>
	<generation date="$Date: 2013-02-24 21:06:02 -0600 (Sun, 24 Feb 2013) $"/>
	<languageMatching>
		<languageMatches type="written">
			<languageMatch desired="no" supported="nb" percent="100"/>  <!-- The language no is normally taken as nb in content; we might alias this for lookup.-->
			    <languageMatch desired="nn" supported="nb" percent="96"/>
			    <languageMatch desired="nn" supported="no" percent="96"/>
			    <languageMatch desired="da" supported="no" percent="90"/>   <!-- Danish and norwegian are reasonably close. -->
			    <languageMatch desired="da" supported="nb" percent="90"/>
			    <languageMatch desired="hr" supported="bs" percent="96"/>   <!-- Serbo-croatian variants are all very close. -->
			    <languageMatch desired="sh" supported="bs" percent="96"/>
			    <languageMatch desired="sr" supported="bs" percent="96"/>
			    <languageMatch desired="sh" supported="hr" percent="96"/>
			    <languageMatch desired="sr" supported="hr" percent="96"/>
                <languageMatch desired="sh" supported="sr" percent="96"/>
                <languageMatch desired="ms" supported="id" percent="90"/>
			    <languageMatch desired="ssy" supported="aa" percent="96"/>  <!-- Saho is closely related to Afar -->
			    <languageMatch desired="sr-Latn" supported="sr-Cyrl" percent="90"/> <!-- Most serbs can read either script. -->
			    <languageMatch desired="*-Hans" supported="*-Hant" percent="85" oneway="true"/> <!-- Readers of simplified can read traditional much better than reverse. -->
			    <languageMatch desired="*-Hant" supported="*-Hans" percent="75" oneway="true"/>
				<languageMatch desired="gsw" supported="de-CH" percent="85" oneway="true"/> <!-- Most Swiss Germans can speak Swiss Standard German. -->
				<languageMatch desired="gsw" supported="de" percent="80" oneway="true"/>
			    <languageMatch desired="en-*-US" supported="en-*-CA" percent="98"/> <!-- US is different than others, and Canadian is in between. -->
			    <languageMatch desired="en-*-US" supported="en-*-*" percent="97"/>
			    <languageMatch desired="en-*-CA" supported="en-*-*" percent="98"/>
			    <languageMatch desired="en-*-*" supported="en-*-*" percent="99"/>
			    <languageMatch desired="es-*-ES" supported="es-*-ES" percent="100"/>    <!-- Latin American Spanishes are closer to each other. Approximate by having es-ES be further from everything else.-->
			    <languageMatch desired="es-*-ES" supported="es-*-*" percent="93"/>
			    <languageMatch desired="*" supported="*" percent="1"/>  <!-- [Default value - must be at end!] Normally there is no comprehension of different languages.-->
			    <languageMatch desired="*-*" supported="*-*" percent="20"/> <!-- [Default value - must be at end!] Normally there is little comprehension of different scripts.-->
			    <languageMatch desired="*-*-*" supported="*-*-*" percent="96"/> <!-- [Default value - must be at end!] Normally there are small differences across regions.-->
	    </languageMatches>
    </languageMatching>
 </supplementalData>
