<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE supplementalData SYSTEM "../../common/dtd/ldmlSupplemental.dtd">
<!--
Copyright © 1991-2013 Unicode, Inc.
CLDR data files are interpreted according to the LDML specification (http://unicode.org/reports/tr35/)
For terms of use, see http://www.unicode.org/copyright.html
-->
<supplementalData>
    <version number="$Revision: 8269 $"/>
    <generation date="$Date: 2013-03-01 13:48:01 -0600 (Fri, 01 Mar 2013) $"/>
    <likelySubtags>
		<likelySubtag from="aa" to="aa_Latn_ET"/>
		<!--{ Afar; ?; ? } => { Afar; Latin; Ethiopia }-->
		<likelySubtag from="ab" to="ab_Cyrl_GE"/>
		<!--{ Abkhazian; ?; ? } => { Abkhazian; Cyrillic; Georgia }-->
		<likelySubtag from="ace" to="ace_Latn_ID"/>
		<!--{ Achinese; ?; ? } => { Achinese; Latin; Indonesia }-->
		<likelySubtag from="ady" to="ady_Cyrl_RU"/>
		<!--{ Adyghe; ?; ? } => { Adyghe; Cyrillic; Russia }-->
		<likelySubtag from="af" to="af_Latn_ZA"/>
		<!--{ Afrikaans; ?; ? } => { Afrikaans; Latin; South Africa }-->
		<likelySubtag from="agq" to="agq_Latn_CM"/>
		<!--{ Aghem; ?; ? } => { Aghem; Latin; Cameroon }-->
		<likelySubtag from="ak" to="ak_Latn_GH"/>
		<!--{ Akan; ?; ? } => { Akan; Latin; Ghana }-->
		<likelySubtag from="alt" to="alt_Cyrl_RU"/>
		<!--{ Southern Altai; ?; ? } => { Southern Altai; Cyrillic; Russia }-->
		<likelySubtag from="am" to="am_Ethi_ET"/>
		<!--{ Amharic; ?; ? } => { Amharic; Ethiopic; Ethiopia }-->
		<likelySubtag from="amo" to="amo_Latn_NG"/>
		<!--{ Amo; ?; ? } => { Amo; Latin; Nigeria }-->
		<likelySubtag from="ar" to="ar_Arab_EG"/>
		<!--{ Arabic; ?; ? } => { Arabic; Arabic; Egypt }-->
		<likelySubtag from="as" to="as_Beng_IN"/>
		<!--{ Assamese; ?; ? } => { Assamese; Bengali; India }-->
		<likelySubtag from="asa" to="asa_Latn_TZ"/>
		<!--{ Asu; ?; ? } => { Asu; Latin; Tanzania }-->
		<likelySubtag from="ast" to="ast_Latn_ES"/>
		<!--{ Asturian; ?; ? } => { Asturian; Latin; Spain }-->
		<likelySubtag from="av" to="av_Cyrl_RU"/>
		<!--{ Avaric; ?; ? } => { Avaric; Cyrillic; Russia }-->
		<likelySubtag from="awa" to="awa_Deva_IN"/>
		<!--{ Awadhi; ?; ? } => { Awadhi; Devanagari; India }-->
		<likelySubtag from="ay" to="ay_Latn_BO"/>
		<!--{ Aymara; ?; ? } => { Aymara; Latin; Bolivia }-->
		<likelySubtag from="az" to="az_Latn_AZ"/>
		<!--{ Azerbaijani; ?; ? } => { Azerbaijani; Latin; Azerbaijan }-->
		<likelySubtag from="az_IR" to="az_Arab_IR"/>
		<!--{ Azerbaijani; ?; Iran } => { Azerbaijani; Arabic; Iran }-->
		<likelySubtag from="az_Arab" to="az_Arab_IR"/>
		<!--{ Azerbaijani; Arabic; ? } => { Azerbaijani; Arabic; Iran }-->
		<likelySubtag from="ba" to="ba_Cyrl_RU"/>
		<!--{ Bashkir; ?; ? } => { Bashkir; Cyrillic; Russia }-->
		<likelySubtag from="bal" to="bal_Arab_PK"/>
		<!--{ Baluchi; ?; ? } => { Baluchi; Arabic; Pakistan }-->
		<likelySubtag from="ban" to="ban_Latn_ID"/>
		<!--{ Balinese; ?; ? } => { Balinese; Latin; Indonesia }-->
		<likelySubtag from="bas" to="bas_Latn_CM"/>
		<!--{ Basaa; ?; ? } => { Basaa; Latin; Cameroon }-->
		<likelySubtag from="bax" to="bax_Bamu_CM"/>
		<!--{ Bamun; ?; ? } => { Bamun; Bamum; Cameroon }-->
		<likelySubtag from="bbc" to="bbc_Latn_ID"/>
		<!--{ Batak Toba; ?; ? } => { Batak Toba; Latin; Indonesia }-->
		<likelySubtag from="be" to="be_Cyrl_BY"/>
		<!--{ Belarusian; ?; ? } => { Belarusian; Cyrillic; Belarus }-->
		<likelySubtag from="bem" to="bem_Latn_ZM"/>
		<!--{ Bemba; ?; ? } => { Bemba; Latin; Zambia }-->
		<likelySubtag from="bez" to="bez_Latn_TZ"/>
		<!--{ Bena; ?; ? } => { Bena; Latin; Tanzania }-->
		<likelySubtag from="bfq" to="bfq_Taml_IN"/>
		<!--{ Badaga; ?; ? } => { Badaga; Tamil; India }-->
		<likelySubtag from="bft" to="bft_Arab_PK"/>
		<!--{ Balti; ?; ? } => { Balti; Arabic; Pakistan }-->
		<likelySubtag from="bfy" to="bfy_Deva_IN"/>
		<!--{ Bagheli; ?; ? } => { Bagheli; Devanagari; India }-->
		<likelySubtag from="bg" to="bg_Cyrl_BG"/>
		<!--{ Bulgarian; ?; ? } => { Bulgarian; Cyrillic; Bulgaria }-->
		<likelySubtag from="bhb" to="bhb_Deva_IN"/>
		<!--{ Bhili; ?; ? } => { Bhili; Devanagari; India }-->
		<likelySubtag from="bho" to="bho_Deva_IN"/>
		<!--{ Bhojpuri; ?; ? } => { Bhojpuri; Devanagari; India }-->
		<likelySubtag from="bi" to="bi_Latn_VU"/>
		<!--{ Bislama; ?; ? } => { Bislama; Latin; Vanuatu }-->
		<likelySubtag from="bik" to="bik_Latn_PH"/>
		<!--{ Bikol; ?; ? } => { Bikol; Latin; Philippines }-->
		<likelySubtag from="bin" to="bin_Latn_NG"/>
		<!--{ Bini; ?; ? } => { Bini; Latin; Nigeria }-->
		<likelySubtag from="bjj" to="bjj_Deva_IN"/>
		<!--{ Kanauji; ?; ? } => { Kanauji; Devanagari; India }-->
		<likelySubtag from="bku" to="bku_Latn_PH"/>
		<!--{ Buhid; ?; ? } => { Buhid; Latin; Philippines }-->
		<likelySubtag from="bm" to="bm_Latn_ML"/>
		<!--{ Bambara; ?; ? } => { Bambara; Latin; Mali }-->
		<likelySubtag from="bn" to="bn_Beng_BD"/>
		<!--{ Bengali; ?; ? } => { Bengali; Bengali; Bangladesh }-->
		<likelySubtag from="bo" to="bo_Tibt_CN"/>
		<!--{ Tibetan; ?; ? } => { Tibetan; Tibetan; China }-->
		<likelySubtag from="bqv" to="bqv_Latn_CI"/>
		<!--{ Koro Wachi; ?; ? } => { Koro Wachi; Latin; Côte d’Ivoire }-->
		<likelySubtag from="br" to="br_Latn_FR"/>
		<!--{ Breton; ?; ? } => { Breton; Latin; France }-->
		<likelySubtag from="bra" to="bra_Deva_IN"/>
		<!--{ Braj; ?; ? } => { Braj; Devanagari; India }-->
		<likelySubtag from="brx" to="brx_Deva_IN"/>
		<!--{ Bodo; ?; ? } => { Bodo; Devanagari; India }-->
		<likelySubtag from="bs" to="bs_Latn_BA"/>
		<!--{ Bosnian; ?; ? } => { Bosnian; Latin; Bosnia and Herzegovina }-->
		<likelySubtag from="bss" to="bss_Latn_CM"/>
		<!--{ Akoose; ?; ? } => { Akoose; Latin; Cameroon }-->
		<likelySubtag from="btv" to="btv_Deva_PK"/>
		<!--{ Bateri; ?; ? } => { Bateri; Devanagari; Pakistan }-->
		<likelySubtag from="bua" to="bua_Cyrl_RU"/>
		<!--{ Buriat; ?; ? } => { Buriat; Cyrillic; Russia }-->
		<likelySubtag from="buc" to="buc_Latn_YT"/>
		<!--{ Bushi; ?; ? } => { Bushi; Latin; Mayotte }-->
		<likelySubtag from="bug" to="bug_Latn_ID"/>
		<!--{ Buginese; ?; ? } => { Buginese; Latin; Indonesia }-->
		<likelySubtag from="bya" to="bya_Latn_ID"/>
		<!--{ Batak; ?; ? } => { Batak; Latin; Indonesia }-->
		<likelySubtag from="byn" to="byn_Ethi_ER"/>
		<!--{ Blin; ?; ? } => { Blin; Ethiopic; Eritrea }-->
		<likelySubtag from="ca" to="ca_Latn_ES"/>
		<!--{ Catalan; ?; ? } => { Catalan; Latin; Spain }-->
		<likelySubtag from="cch" to="cch_Latn_NG"/>
		<!--{ Atsam; ?; ? } => { Atsam; Latin; Nigeria }-->
		<likelySubtag from="ccp" to="ccp_Beng_IN"/>
		<!--{ Chakma; ?; ? } => { Chakma; Bengali; India }-->
		<likelySubtag from="ce" to="ce_Cyrl_RU"/>
		<!--{ Chechen; ?; ? } => { Chechen; Cyrillic; Russia }-->
		<likelySubtag from="ceb" to="ceb_Latn_PH"/>
		<!--{ Cebuano; ?; ? } => { Cebuano; Latin; Philippines }-->
		<likelySubtag from="cgg" to="cgg_Latn_UG"/>
		<!--{ Chiga; ?; ? } => { Chiga; Latin; Uganda }-->
		<likelySubtag from="ch" to="ch_Latn_GU"/>
		<!--{ Chamorro; ?; ? } => { Chamorro; Latin; Guam }-->
		<likelySubtag from="chk" to="chk_Latn_FM"/>
		<!--{ Chuukese; ?; ? } => { Chuukese; Latin; Micronesia }-->
		<likelySubtag from="chm" to="chm_Cyrl_RU"/>
		<!--{ Mari; ?; ? } => { Mari; Cyrillic; Russia }-->
		<likelySubtag from="chp" to="chp_Latn_CA"/>
		<!--{ Chipewyan; ?; ? } => { Chipewyan; Latin; Canada }-->
		<likelySubtag from="chr" to="chr_Cher_US"/>
		<!--{ Cherokee; ?; ? } => { Cherokee; Cherokee; United States }-->
		<likelySubtag from="cja" to="cja_Arab_KH"/>
		<!--{ Western Cham; ?; ? } => { Western Cham; Arabic; Cambodia }-->
		<likelySubtag from="cjm" to="cjm_Cham_VN"/>
		<!--{ Eastern Cham; ?; ? } => { Eastern Cham; Cham; Vietnam }-->
		<likelySubtag from="ckb" to="ckb_Arab_IQ"/>
		<!--{ Sorani Kurdish; ?; ? } => { Sorani Kurdish; Arabic; Iraq }-->
		<likelySubtag from="co" to="co_Latn_FR"/>
		<!--{ Corsican; ?; ? } => { Corsican; Latin; France }-->
		<likelySubtag from="cr" to="cr_Cans_CA"/>
		<!--{ Cree; ?; ? } => { Cree; Unified Canadian Aboriginal Syllabics; Canada }-->
		<likelySubtag from="crk" to="crk_Cans_CA"/>
		<!--{ Plains Cree; ?; ? } => { Plains Cree; Unified Canadian Aboriginal Syllabics; Canada }-->
		<likelySubtag from="cs" to="cs_Latn_CZ"/>
		<!--{ Czech; ?; ? } => { Czech; Latin; Czech Republic }-->
		<likelySubtag from="csb" to="csb_Latn_PL"/>
		<!--{ Kashubian; ?; ? } => { Kashubian; Latin; Poland }-->
		<likelySubtag from="cv" to="cv_Cyrl_RU"/>
		<!--{ Chuvash; ?; ? } => { Chuvash; Cyrillic; Russia }-->
		<likelySubtag from="cy" to="cy_Latn_GB"/>
		<!--{ Welsh; ?; ? } => { Welsh; Latin; United Kingdom }-->
		<likelySubtag from="da" to="da_Latn_DK"/>
		<!--{ Danish; ?; ? } => { Danish; Latin; Denmark }-->
		<likelySubtag from="dar" to="dar_Cyrl_RU"/>
		<!--{ Dargwa; ?; ? } => { Dargwa; Cyrillic; Russia }-->
		<likelySubtag from="dav" to="dav_Latn_KE"/>
		<!--{ Taita; ?; ? } => { Taita; Latin; Kenya }-->
		<likelySubtag from="de" to="de_Latn_DE"/>
		<!--{ German; ?; ? } => { German; Latin; Germany }-->
		<likelySubtag from="den" to="den_Latn_CA"/>
		<!--{ Slave; ?; ? } => { Slave; Latin; Canada }-->
		<likelySubtag from="dgr" to="dgr_Latn_CA"/>
		<!--{ Dogrib; ?; ? } => { Dogrib; Latin; Canada }-->
		<likelySubtag from="dje" to="dje_Latn_NE"/>
		<!--{ Zarma; ?; ? } => { Zarma; Latin; Niger }-->
		<likelySubtag from="doi" to="doi_Arab_IN"/>
		<!--{ Dogri; ?; ? } => { Dogri; Arabic; India }-->
		<likelySubtag from="dsb" to="dsb_Latn_DE"/>
		<!--{ Lower Sorbian; ?; ? } => { Lower Sorbian; Latin; Germany }-->
		<likelySubtag from="dua" to="dua_Latn_CM"/>
		<!--{ Duala; ?; ? } => { Duala; Latin; Cameroon }-->
		<likelySubtag from="dv" to="dv_Thaa_MV"/>
		<!--{ Divehi; ?; ? } => { Divehi; Thaana; Maldives }-->
		<likelySubtag from="dyo" to="dyo_Latn_SN"/>
		<!--{ Jola-Fonyi; ?; ? } => { Jola-Fonyi; Latin; Senegal }-->
		<likelySubtag from="dyu" to="dyu_Latn_BF"/>
		<!--{ Dyula; ?; ? } => { Dyula; Latin; Burkina Faso }-->
		<likelySubtag from="dz" to="dz_Tibt_BT"/>
		<!--{ Dzongkha; ?; ? } => { Dzongkha; Tibetan; Bhutan }-->
		<likelySubtag from="ebu" to="ebu_Latn_KE"/>
		<!--{ Embu; ?; ? } => { Embu; Latin; Kenya }-->
		<likelySubtag from="ee" to="ee_Latn_GH"/>
		<!--{ Ewe; ?; ? } => { Ewe; Latin; Ghana }-->
		<likelySubtag from="efi" to="efi_Latn_NG"/>
		<!--{ Efik; ?; ? } => { Efik; Latin; Nigeria }-->
		<likelySubtag from="el" to="el_Grek_GR"/>
		<!--{ Greek; ?; ? } => { Greek; Greek; Greece }-->
		<likelySubtag from="en" to="en_Latn_US"/>
		<!--{ English; ?; ? } => { English; Latin; United States }-->
		<likelySubtag from="eo" to="eo_Latn_001"/>
		<!--{ Esperanto; ?; ? } => { Esperanto; Latin; World }-->
		<likelySubtag from="eo_Latn" to="eo_Latn_SM"/>
		<!--{ Esperanto; Latin; ? } => { Esperanto; Latin; San Marino }-->
		<likelySubtag from="es" to="es_Latn_ES"/>
		<!--{ Spanish; ?; ? } => { Spanish; Latin; Spain }-->
		<likelySubtag from="et" to="et_Latn_EE"/>
		<!--{ Estonian; ?; ? } => { Estonian; Latin; Estonia }-->
		<likelySubtag from="eu" to="eu_Latn_ES"/>
		<!--{ Basque; ?; ? } => { Basque; Latin; Spain }-->
		<likelySubtag from="ewo" to="ewo_Latn_CM"/>
		<!--{ Ewondo; ?; ? } => { Ewondo; Latin; Cameroon }-->
		<likelySubtag from="fa" to="fa_Arab_IR"/>
		<!--{ Persian; ?; ? } => { Persian; Arabic; Iran }-->
		<likelySubtag from="fan" to="fan_Latn_GQ"/>
		<!--{ Fang; ?; ? } => { Fang; Latin; Equatorial Guinea }-->
		<likelySubtag from="ff" to="ff_Latn_SN"/>
		<!--{ Fulah; ?; ? } => { Fulah; Latin; Senegal }-->
		<likelySubtag from="fi" to="fi_Latn_FI"/>
		<!--{ Finnish; ?; ? } => { Finnish; Latin; Finland }-->
		<likelySubtag from="fil" to="fil_Latn_PH"/>
		<!--{ Filipino; ?; ? } => { Filipino; Latin; Philippines }-->
		<likelySubtag from="fj" to="fj_Latn_FJ"/>
		<!--{ Fijian; ?; ? } => { Fijian; Latin; Fiji }-->
		<likelySubtag from="fo" to="fo_Latn_FO"/>
		<!--{ Faroese; ?; ? } => { Faroese; Latin; Faroe Islands }-->
		<likelySubtag from="fon" to="fon_Latn_BJ"/>
		<!--{ Fon; ?; ? } => { Fon; Latin; Benin }-->
		<likelySubtag from="fr" to="fr_Latn_FR"/>
		<!--{ French; ?; ? } => { French; Latin; France }-->
		<likelySubtag from="fur" to="fur_Latn_IT"/>
		<!--{ Friulian; ?; ? } => { Friulian; Latin; Italy }-->
		<likelySubtag from="fy" to="fy_Latn_NL"/>
		<!--{ Western Frisian; ?; ? } => { Western Frisian; Latin; Netherlands }-->
		<likelySubtag from="ga" to="ga_Latn_IE"/>
		<!--{ Irish; ?; ? } => { Irish; Latin; Ireland }-->
		<likelySubtag from="gaa" to="gaa_Latn_GH"/>
		<!--{ Ga; ?; ? } => { Ga; Latin; Ghana }-->
		<likelySubtag from="gag" to="gag_Latn_MD"/>
		<!--{ Gagauz; ?; ? } => { Gagauz; Latin; Moldova }-->
		<likelySubtag from="gbm" to="gbm_Deva_IN"/>
		<!--{ Garhwali; ?; ? } => { Garhwali; Devanagari; India }-->
		<likelySubtag from="gcr" to="gcr_Latn_GF"/>
		<!--{ Guianese Creole French; ?; ? } => { Guianese Creole French; Latin; French Guiana }-->
		<likelySubtag from="gd" to="gd_Latn_GB"/>
		<!--{ Scottish Gaelic; ?; ? } => { Scottish Gaelic; Latin; United Kingdom }-->
		<likelySubtag from="gez" to="gez_Ethi_ET"/>
		<!--{ Geez; ?; ? } => { Geez; Ethiopic; Ethiopia }-->
		<likelySubtag from="gil" to="gil_Latn_KI"/>
		<!--{ Gilbertese; ?; ? } => { Gilbertese; Latin; Kiribati }-->
		<likelySubtag from="gl" to="gl_Latn_ES"/>
		<!--{ Galician; ?; ? } => { Galician; Latin; Spain }-->
		<likelySubtag from="gn" to="gn_Latn_PY"/>
		<!--{ Guarani; ?; ? } => { Guarani; Latin; Paraguay }-->
		<likelySubtag from="gon" to="gon_Deva_IN"/>
		<!--{ Gondi; ?; ? } => { Gondi; Devanagari; India }-->
		<likelySubtag from="gor" to="gor_Latn_ID"/>
		<!--{ Gorontalo; ?; ? } => { Gorontalo; Latin; Indonesia }-->
		<likelySubtag from="grt" to="grt_Beng_IN"/>
		<!--{ Garo; ?; ? } => { Garo; Bengali; India }-->
		<likelySubtag from="gsw" to="gsw_Latn_CH"/>
		<!--{ Swiss German; ?; ? } => { Swiss German; Latin; Switzerland }-->
		<likelySubtag from="gu" to="gu_Gujr_IN"/>
		<!--{ Gujarati; ?; ? } => { Gujarati; Gujarati; India }-->
		<likelySubtag from="guz" to="guz_Latn_KE"/>
		<!--{ Gusii; ?; ? } => { Gusii; Latin; Kenya }-->
		<likelySubtag from="gv" to="gv_Latn_GB"/>
		<!--{ Manx; ?; ? } => { Manx; Latin; United Kingdom }-->
		<likelySubtag from="gv_Latn" to="gv_Latn_IM"/>
		<!--{ Manx; Latin; ? } => { Manx; Latin; Isle of Man }-->
		<likelySubtag from="gwi" to="gwi_Latn_CA"/>
		<!--{ Gwichʼin; ?; ? } => { Gwichʼin; Latin; Canada }-->
		<likelySubtag from="ha" to="ha_Latn_NG"/>
		<!--{ Hausa; ?; ? } => { Hausa; Latin; Nigeria }-->
		<likelySubtag from="ha_CM" to="ha_Arab_CM"/>
		<!--{ Hausa; ?; Cameroon } => { Hausa; Arabic; Cameroon }-->
		<likelySubtag from="ha_SD" to="ha_Arab_SD"/>
		<!--{ Hausa; ?; Sudan } => { Hausa; Arabic; Sudan }-->
		<likelySubtag from="haw" to="haw_Latn_US"/>
		<!--{ Hawaiian; ?; ? } => { Hawaiian; Latin; United States }-->
		<likelySubtag from="he" to="he_Hebr_IL"/>
		<!--{ Hebrew; ?; ? } => { Hebrew; Hebrew; Israel }-->
		<likelySubtag from="hi" to="hi_Deva_IN"/>
		<!--{ Hindi; ?; ? } => { Hindi; Devanagari; India }-->
		<likelySubtag from="hil" to="hil_Latn_PH"/>
		<!--{ Hiligaynon; ?; ? } => { Hiligaynon; Latin; Philippines }-->
		<likelySubtag from="hne" to="hne_Deva_IN"/>
		<!--{ Chhattisgarhi; ?; ? } => { Chhattisgarhi; Devanagari; India }-->
		<likelySubtag from="hnn" to="hnn_Latn_PH"/>
		<!--{ Hanunoo; ?; ? } => { Hanunoo; Latin; Philippines }-->
		<likelySubtag from="ho" to="ho_Latn_PG"/>
		<!--{ Hiri Motu; ?; ? } => { Hiri Motu; Latin; Papua New Guinea }-->
		<likelySubtag from="hoc" to="hoc_Deva_IN"/>
		<!--{ Ho; ?; ? } => { Ho; Devanagari; India }-->
		<likelySubtag from="hoj" to="hoj_Deva_IN"/>
		<!--{ Hadothi; ?; ? } => { Hadothi; Devanagari; India }-->
		<likelySubtag from="hr" to="hr_Latn_HR"/>
		<!--{ Croatian; ?; ? } => { Croatian; Latin; Croatia }-->
		<likelySubtag from="ht" to="ht_Latn_HT"/>
		<!--{ Haitian; ?; ? } => { Haitian; Latin; Haiti }-->
		<likelySubtag from="hu" to="hu_Latn_HU"/>
		<!--{ Hungarian; ?; ? } => { Hungarian; Latin; Hungary }-->
		<likelySubtag from="hy" to="hy_Armn_AM"/>
		<!--{ Armenian; ?; ? } => { Armenian; Armenian; Armenia }-->
		<likelySubtag from="ia" to="ia_Latn_FR"/>
		<!--{ Interlingua; ?; ? } => { Interlingua; Latin; France }-->
		<likelySubtag from="ia_Latn" to="ia_Latn_SE"/>
		<!--{ Interlingua; Latin; ? } => { Interlingua; Latin; Sweden }-->
		<likelySubtag from="ibb" to="ibb_Latn_NG"/>
		<!--{ Ibibio; ?; ? } => { Ibibio; Latin; Nigeria }-->
		<likelySubtag from="id" to="id_Latn_ID"/>
		<!--{ Indonesian; ?; ? } => { Indonesian; Latin; Indonesia }-->
		<likelySubtag from="ig" to="ig_Latn_NG"/>
		<!--{ Igbo; ?; ? } => { Igbo; Latin; Nigeria }-->
		<likelySubtag from="ii" to="ii_Yiii_CN"/>
		<!--{ Sichuan Yi; ?; ? } => { Sichuan Yi; Yi; China }-->
		<likelySubtag from="ik" to="ik_Latn_US"/>
		<!--{ Inupiaq; ?; ? } => { Inupiaq; Latin; United States }-->
		<likelySubtag from="ilo" to="ilo_Latn_PH"/>
		<!--{ Iloko; ?; ? } => { Iloko; Latin; Philippines }-->
		<likelySubtag from="in" to="in_Latn_ID"/>
		<!--{ null; ?; ? } => { null; Latin; Indonesia }-->
		<likelySubtag from="inh" to="inh_Cyrl_RU"/>
		<!--{ Ingush; ?; ? } => { Ingush; Cyrillic; Russia }-->
		<likelySubtag from="is" to="is_Latn_IS"/>
		<!--{ Icelandic; ?; ? } => { Icelandic; Latin; Iceland }-->
		<likelySubtag from="it" to="it_Latn_IT"/>
		<!--{ Italian; ?; ? } => { Italian; Latin; Italy }-->
		<likelySubtag from="iu" to="iu_Cans_CA"/>
		<!--{ Inuktitut; ?; ? } => { Inuktitut; Unified Canadian Aboriginal Syllabics; Canada }-->
		<likelySubtag from="iw" to="iw_Hebr_IL"/>
		<!--{ null; ?; ? } => { null; Hebrew; Israel }-->
		<likelySubtag from="ja" to="ja_Jpan_JP"/>
		<!--{ Japanese; ?; ? } => { Japanese; Japanese; Japan }-->
		<likelySubtag from="jgo" to="jgo_Latn_CM"/>
		<!--{ Ngomba; ?; ? } => { Ngomba; Latin; Cameroon }-->
		<likelySubtag from="ji" to="ji_Hebr_UA"/>
		<!--{ null; ?; ? } => { null; Hebrew; Ukraine }-->
		<likelySubtag from="jmc" to="jmc_Latn_TZ"/>
		<!--{ Machame; ?; ? } => { Machame; Latin; Tanzania }-->
		<likelySubtag from="jv" to="jv_Latn_ID"/>
		<!--{ Javanese; ?; ? } => { Javanese; Latin; Indonesia }-->
		<likelySubtag from="jw" to="jw_Latn_ID"/>
		<!--{ null; ?; ? } => { null; Latin; Indonesia }-->
		<likelySubtag from="ka" to="ka_Geor_GE"/>
		<!--{ Georgian; ?; ? } => { Georgian; Georgian; Georgia }-->
		<likelySubtag from="kaa" to="kaa_Cyrl_UZ"/>
		<!--{ Kara-Kalpak; ?; ? } => { Kara-Kalpak; Cyrillic; Uzbekistan }-->
		<likelySubtag from="kab" to="kab_Latn_DZ"/>
		<!--{ Kabyle; ?; ? } => { Kabyle; Latin; Algeria }-->
		<likelySubtag from="kaj" to="kaj_Latn_NG"/>
		<!--{ Jju; ?; ? } => { Jju; Latin; Nigeria }-->
		<likelySubtag from="kam" to="kam_Latn_KE"/>
		<!--{ Kamba; ?; ? } => { Kamba; Latin; Kenya }-->
		<likelySubtag from="kbd" to="kbd_Cyrl_RU"/>
		<!--{ Kabardian; ?; ? } => { Kabardian; Cyrillic; Russia }-->
		<likelySubtag from="kcg" to="kcg_Latn_NG"/>
		<!--{ Tyap; ?; ? } => { Tyap; Latin; Nigeria }-->
		<likelySubtag from="kde" to="kde_Latn_TZ"/>
		<!--{ Makonde; ?; ? } => { Makonde; Latin; Tanzania }-->
		<likelySubtag from="kdt" to="kdt_Thai_TH"/>
		<!--{ Kuy; ?; ? } => { Kuy; Thai; Thailand }-->
		<likelySubtag from="kea" to="kea_Latn_CV"/>
		<!--{ Kabuverdianu; ?; ? } => { Kabuverdianu; Latin; Cape Verde }-->
		<likelySubtag from="ken" to="ken_Latn_CM"/>
		<!--{ Kenyang; ?; ? } => { Kenyang; Latin; Cameroon }-->
		<likelySubtag from="kfo" to="kfo_Latn_CI"/>
		<!--{ Koro; ?; ? } => { Koro; Latin; Côte d’Ivoire }-->
		<likelySubtag from="kfr" to="kfr_Deva_IN"/>
		<!--{ Kachchi; ?; ? } => { Kachchi; Devanagari; India }-->
		<likelySubtag from="kg" to="kg_Latn_CD"/>
		<!--{ Kongo; ?; ? } => { Kongo; Latin; Congo - Kinshasa }-->
		<likelySubtag from="kha" to="kha_Latn_IN"/>
		<!--{ Khasi; ?; ? } => { Khasi; Latin; India }-->
		<likelySubtag from="khb" to="khb_Talu_CN"/>
		<!--{ Lü; ?; ? } => { Lü; New Tai Lue; China }-->
		<likelySubtag from="khq" to="khq_Latn_ML"/>
		<!--{ Koyra Chiini; ?; ? } => { Koyra Chiini; Latin; Mali }-->
		<likelySubtag from="kht" to="kht_Mymr_IN"/>
		<!--{ Khamti; ?; ? } => { Khamti; Myanmar; India }-->
		<likelySubtag from="ki" to="ki_Latn_KE"/>
		<!--{ Kikuyu; ?; ? } => { Kikuyu; Latin; Kenya }-->
		<likelySubtag from="kj" to="kj_Latn_NA"/>
		<!--{ Kuanyama; ?; ? } => { Kuanyama; Latin; Namibia }-->
		<likelySubtag from="kk" to="kk_Cyrl_KZ"/>
		<!--{ Kazakh; ?; ? } => { Kazakh; Cyrillic; Kazakhstan }-->
		<likelySubtag from="kk_AF" to="kk_Arab_AF"/>
		<!--{ Kazakh; ?; Afghanistan } => { Kazakh; Arabic; Afghanistan }-->
		<likelySubtag from="kk_CN" to="kk_Arab_CN"/>
		<!--{ Kazakh; ?; China } => { Kazakh; Arabic; China }-->
		<likelySubtag from="kk_IR" to="kk_Arab_IR"/>
		<!--{ Kazakh; ?; Iran } => { Kazakh; Arabic; Iran }-->
		<likelySubtag from="kk_MN" to="kk_Arab_MN"/>
		<!--{ Kazakh; ?; Mongolia } => { Kazakh; Arabic; Mongolia }-->
		<likelySubtag from="kk_Arab" to="kk_Arab_CN"/>
		<!--{ Kazakh; Arabic; ? } => { Kazakh; Arabic; China }-->
		<likelySubtag from="kkj" to="kkj_Latn_CM"/>
		<!--{ Kako; ?; ? } => { Kako; Latin; Cameroon }-->
		<likelySubtag from="kl" to="kl_Latn_GL"/>
		<!--{ Kalaallisut; ?; ? } => { Kalaallisut; Latin; Greenland }-->
		<likelySubtag from="kln" to="kln_Latn_KE"/>
		<!--{ Kalenjin; ?; ? } => { Kalenjin; Latin; Kenya }-->
		<likelySubtag from="km" to="km_Khmr_KH"/>
		<!--{ Khmer; ?; ? } => { Khmer; Khmer; Cambodia }-->
		<likelySubtag from="kmb" to="kmb_Latn_AO"/>
		<!--{ Kimbundu; ?; ? } => { Kimbundu; Latin; Angola }-->
		<likelySubtag from="kn" to="kn_Knda_IN"/>
		<!--{ Kannada; ?; ? } => { Kannada; Kannada; India }-->
		<likelySubtag from="ko" to="ko_Kore_KR"/>
		<!--{ Korean; ?; ? } => { Korean; Korean; South Korea }-->
		<likelySubtag from="koi" to="koi_Cyrl_RU"/>
		<!--{ Komi-Permyak; ?; ? } => { Komi-Permyak; Cyrillic; Russia }-->
		<likelySubtag from="kok" to="kok_Deva_IN"/>
		<!--{ Konkani; ?; ? } => { Konkani; Devanagari; India }-->
		<likelySubtag from="kos" to="kos_Latn_FM"/>
		<!--{ Kosraean; ?; ? } => { Kosraean; Latin; Micronesia }-->
		<likelySubtag from="kpe" to="kpe_Latn_LR"/>
		<!--{ Kpelle; ?; ? } => { Kpelle; Latin; Liberia }-->
		<likelySubtag from="krc" to="krc_Cyrl_RU"/>
		<!--{ Karachay-Balkar; ?; ? } => { Karachay-Balkar; Cyrillic; Russia }-->
		<likelySubtag from="kri" to="kri_Latn_SL"/>
		<!--{ Krio; ?; ? } => { Krio; Latin; Sierra Leone }-->
		<likelySubtag from="krl" to="krl_Cyrl_RU"/>
		<!--{ Karelian; ?; ? } => { Karelian; Cyrillic; Russia }-->
		<likelySubtag from="kru" to="kru_Deva_IN"/>
		<!--{ Kurukh; ?; ? } => { Kurukh; Devanagari; India }-->
		<likelySubtag from="ks" to="ks_Arab_IN"/>
		<!--{ Kashmiri; ?; ? } => { Kashmiri; Arabic; India }-->
		<likelySubtag from="ksb" to="ksb_Latn_TZ"/>
		<!--{ Shambala; ?; ? } => { Shambala; Latin; Tanzania }-->
		<likelySubtag from="ksf" to="ksf_Latn_CM"/>
		<!--{ Bafia; ?; ? } => { Bafia; Latin; Cameroon }-->
		<likelySubtag from="ksh" to="ksh_Latn_DE"/>
		<!--{ Colognian; ?; ? } => { Colognian; Latin; Germany }-->
		<likelySubtag from="ku" to="ku_Latn_TR"/>
		<!--{ Kurdish; ?; ? } => { Kurdish; Latin; Turkey }-->
		<likelySubtag from="ku_AM" to="ku_Arab_AM"/>
		<!--{ Kurdish; ?; Armenia } => { Kurdish; Arabic; Armenia }-->
		<likelySubtag from="ku_AZ" to="ku_Arab_AZ"/>
		<!--{ Kurdish; ?; Azerbaijan } => { Kurdish; Arabic; Azerbaijan }-->
		<likelySubtag from="ku_DE" to="ku_Arab_DE"/>
		<!--{ Kurdish; ?; Germany } => { Kurdish; Arabic; Germany }-->
		<likelySubtag from="ku_GE" to="ku_Arab_GE"/>
		<!--{ Kurdish; ?; Georgia } => { Kurdish; Arabic; Georgia }-->
		<likelySubtag from="ku_IQ" to="ku_Arab_IQ"/>
		<!--{ Kurdish; ?; Iraq } => { Kurdish; Arabic; Iraq }-->
		<likelySubtag from="ku_LB" to="ku_Arab_LB"/>
		<!--{ Kurdish; ?; Lebanon } => { Kurdish; Arabic; Lebanon }-->
		<likelySubtag from="ku_TM" to="ku_Arab_TM"/>
		<!--{ Kurdish; ?; Turkmenistan } => { Kurdish; Arabic; Turkmenistan }-->
		<likelySubtag from="ku_Arab" to="ku_Arab_IQ"/>
		<!--{ Kurdish; Arabic; ? } => { Kurdish; Arabic; Iraq }-->
		<likelySubtag from="kum" to="kum_Cyrl_RU"/>
		<!--{ Kumyk; ?; ? } => { Kumyk; Cyrillic; Russia }-->
		<likelySubtag from="kv" to="kv_Cyrl_RU"/>
		<!--{ Komi; ?; ? } => { Komi; Cyrillic; Russia }-->
		<likelySubtag from="kw" to="kw_Latn_GB"/>
		<!--{ Cornish; ?; ? } => { Cornish; Latin; United Kingdom }-->
		<likelySubtag from="ky" to="ky_Cyrl_KG"/>
		<!--{ Kirghiz; ?; ? } => { Kirghiz; Cyrillic; Kyrgyzstan }-->
		<likelySubtag from="ky_CN" to="ky_Arab_CN"/>
		<!--{ Kirghiz; ?; China } => { Kirghiz; Arabic; China }-->
		<likelySubtag from="ky_TR" to="ky_Latn_TR"/>
		<!--{ Kirghiz; ?; Turkey } => { Kirghiz; Latin; Turkey }-->
		<likelySubtag from="ky_Arab" to="ky_Arab_CN"/>
		<!--{ Kirghiz; Arabic; ? } => { Kirghiz; Arabic; China }-->
		<likelySubtag from="ky_Latn" to="ky_Latn_TR"/>
		<!--{ Kirghiz; Latin; ? } => { Kirghiz; Latin; Turkey }-->
		<likelySubtag from="la" to="la_Latn_VA"/>
		<!--{ Latin; ?; ? } => { Latin; Latin; Vatican City }-->
		<likelySubtag from="lag" to="lag_Latn_TZ"/>
		<!--{ Langi; ?; ? } => { Langi; Latin; Tanzania }-->
		<likelySubtag from="lah" to="lah_Arab_PK"/>
		<!--{ Lahnda; ?; ? } => { Lahnda; Arabic; Pakistan }-->
		<likelySubtag from="lb" to="lb_Latn_LU"/>
		<!--{ Luxembourgish; ?; ? } => { Luxembourgish; Latin; Luxembourg }-->
		<likelySubtag from="lbe" to="lbe_Cyrl_RU"/>
		<!--{ Lak; ?; ? } => { Lak; Cyrillic; Russia }-->
		<likelySubtag from="lcp" to="lcp_Thai_CN"/>
		<!--{ Western Lawa; ?; ? } => { Western Lawa; Thai; China }-->
		<likelySubtag from="lep" to="lep_Lepc_IN"/>
		<!--{ Lepcha; ?; ? } => { Lepcha; Lepcha; India }-->
		<likelySubtag from="lez" to="lez_Cyrl_RU"/>
		<!--{ Lezghian; ?; ? } => { Lezghian; Cyrillic; Russia }-->
		<likelySubtag from="lg" to="lg_Latn_UG"/>
		<!--{ Ganda; ?; ? } => { Ganda; Latin; Uganda }-->
		<likelySubtag from="li" to="li_Latn_NL"/>
		<!--{ Limburgish; ?; ? } => { Limburgish; Latin; Netherlands }-->
		<likelySubtag from="lif" to="lif_Deva_NP"/>
		<!--{ Limbu; ?; ? } => { Limbu; Devanagari; Nepal }-->
		<likelySubtag from="lis" to="lis_Lisu_CN"/>
		<!--{ Lisu; ?; ? } => { Lisu; Fraser; China }-->
		<likelySubtag from="lki" to="lki_Arab_IR"/>
		<!--{ Laki; ?; ? } => { Laki; Arabic; Iran }-->
		<likelySubtag from="lmn" to="lmn_Telu_IN"/>
		<!--{ Lambadi; ?; ? } => { Lambadi; Telugu; India }-->
		<likelySubtag from="ln" to="ln_Latn_CD"/>
		<!--{ Lingala; ?; ? } => { Lingala; Latin; Congo - Kinshasa }-->
		<likelySubtag from="lo" to="lo_Laoo_LA"/>
		<!--{ Lao; ?; ? } => { Lao; Lao; Laos }-->
		<likelySubtag from="lol" to="lol_Latn_CD"/>
		<!--{ Mongo; ?; ? } => { Mongo; Latin; Congo - Kinshasa }-->
		<likelySubtag from="lt" to="lt_Latn_LT"/>
		<!--{ Lithuanian; ?; ? } => { Lithuanian; Latin; Lithuania }-->
		<likelySubtag from="lu" to="lu_Latn_CD"/>
		<!--{ Luba-Katanga; ?; ? } => { Luba-Katanga; Latin; Congo - Kinshasa }-->
		<likelySubtag from="lua" to="lua_Latn_CD"/>
		<!--{ Luba-Lulua; ?; ? } => { Luba-Lulua; Latin; Congo - Kinshasa }-->
		<likelySubtag from="luo" to="luo_Latn_KE"/>
		<!--{ Luo; ?; ? } => { Luo; Latin; Kenya }-->
		<likelySubtag from="luy" to="luy_Latn_KE"/>
		<!--{ Luyia; ?; ? } => { Luyia; Latin; Kenya }-->
		<likelySubtag from="lv" to="lv_Latn_LV"/>
		<!--{ Latvian; ?; ? } => { Latvian; Latin; Latvia }-->
		<likelySubtag from="lwl" to="lwl_Thai_TH"/>
		<!--{ Eastern Lawa; ?; ? } => { Eastern Lawa; Thai; Thailand }-->
		<likelySubtag from="mad" to="mad_Latn_ID"/>
		<!--{ Madurese; ?; ? } => { Madurese; Latin; Indonesia }-->
		<likelySubtag from="mag" to="mag_Deva_IN"/>
		<!--{ Magahi; ?; ? } => { Magahi; Devanagari; India }-->
		<likelySubtag from="mai" to="mai_Deva_IN"/>
		<!--{ Maithili; ?; ? } => { Maithili; Devanagari; India }-->
		<likelySubtag from="mak" to="mak_Latn_ID"/>
		<!--{ Makasar; ?; ? } => { Makasar; Latin; Indonesia }-->
		<likelySubtag from="man" to="man_Latn_GN"/>
		<!--{ Mandingo; ?; ? } => { Mandingo; Latin; Guinea }-->
		<likelySubtag from="mas" to="mas_Latn_KE"/>
		<!--{ Masai; ?; ? } => { Masai; Latin; Kenya }-->
		<likelySubtag from="mdf" to="mdf_Cyrl_RU"/>
		<!--{ Moksha; ?; ? } => { Moksha; Cyrillic; Russia }-->
		<likelySubtag from="mdh" to="mdh_Latn_PH"/>
		<!--{ Maguindanaon; ?; ? } => { Maguindanaon; Latin; Philippines }-->
		<likelySubtag from="mdr" to="mdr_Latn_ID"/>
		<!--{ Mandar; ?; ? } => { Mandar; Latin; Indonesia }-->
		<likelySubtag from="men" to="men_Latn_SL"/>
		<!--{ Mende; ?; ? } => { Mende; Latin; Sierra Leone }-->
		<likelySubtag from="mer" to="mer_Latn_KE"/>
		<!--{ Meru; ?; ? } => { Meru; Latin; Kenya }-->
		<likelySubtag from="mfe" to="mfe_Latn_MU"/>
		<!--{ Morisyen; ?; ? } => { Morisyen; Latin; Mauritius }-->
		<likelySubtag from="mg" to="mg_Latn_MG"/>
		<!--{ Malagasy; ?; ? } => { Malagasy; Latin; Madagascar }-->
		<likelySubtag from="mgh" to="mgh_Latn_MZ"/>
		<!--{ Makhuwa-Meetto; ?; ? } => { Makhuwa-Meetto; Latin; Mozambique }-->
		<likelySubtag from="mgo" to="mgo_Latn_CM"/>
		<!--{ Meta'; ?; ? } => { Meta'; Latin; Cameroon }-->
		<likelySubtag from="mh" to="mh_Latn_MH"/>
		<!--{ Marshallese; ?; ? } => { Marshallese; Latin; Marshall Islands }-->
		<likelySubtag from="mi" to="mi_Latn_NZ"/>
		<!--{ Maori; ?; ? } => { Maori; Latin; New Zealand }-->
		<likelySubtag from="min" to="min_Latn_ID"/>
		<!--{ Minangkabau; ?; ? } => { Minangkabau; Latin; Indonesia }-->
		<likelySubtag from="mk" to="mk_Cyrl_MK"/>
		<!--{ Macedonian; ?; ? } => { Macedonian; Cyrillic; Macedonia }-->
		<likelySubtag from="ml" to="ml_Mlym_IN"/>
		<!--{ Malayalam; ?; ? } => { Malayalam; Malayalam; India }-->
		<likelySubtag from="mn" to="mn_Cyrl_MN"/>
		<!--{ Mongolian; ?; ? } => { Mongolian; Cyrillic; Mongolia }-->
		<likelySubtag from="mn_CN" to="mn_Mong_CN"/>
		<!--{ Mongolian; ?; China } => { Mongolian; Mongolian; China }-->
		<likelySubtag from="mn_Mong" to="mn_Mong_CN"/>
		<!--{ Mongolian; Mongolian; ? } => { Mongolian; Mongolian; China }-->
		<likelySubtag from="mni" to="mni_Beng_IN"/>
		<!--{ Manipuri; ?; ? } => { Manipuri; Bengali; India }-->
		<likelySubtag from="mnk" to="mnk_Latn_GM"/>
		<!--{ Mandinka; ?; ? } => { Mandinka; Latin; Gambia }-->
		<likelySubtag from="mnw" to="mnw_Mymr_MM"/>
		<!--{ Mon; ?; ? } => { Mon; Myanmar; Myanmar [Burma] }-->
		<likelySubtag from="mo" to="mo_Latn_RO"/>
		<!--{ Moldavian; ?; ? } => { Moldavian; Latin; Romania }-->
		<likelySubtag from="mos" to="mos_Latn_BF"/>
		<!--{ Mossi; ?; ? } => { Mossi; Latin; Burkina Faso }-->
		<likelySubtag from="mr" to="mr_Deva_IN"/>
		<!--{ Marathi; ?; ? } => { Marathi; Devanagari; India }-->
		<likelySubtag from="ms" to="ms_Latn_MY"/>
		<!--{ Malay; ?; ? } => { Malay; Latin; Malaysia }-->
		<likelySubtag from="ms_CC" to="ms_Arab_CC"/>
		<!--{ Malay; ?; Cocos [Keeling] Islands } => { Malay; Arabic; Cocos [Keeling] Islands }-->
		<likelySubtag from="ms_ID" to="ms_Arab_ID"/>
		<!--{ Malay; ?; Indonesia } => { Malay; Arabic; Indonesia }-->
		<likelySubtag from="ms_Arab" to="ms_Arab_ID"/>
		<!--{ Malay; Arabic; ? } => { Malay; Arabic; Indonesia }-->
		<likelySubtag from="mt" to="mt_Latn_MT"/>
		<!--{ Maltese; ?; ? } => { Maltese; Latin; Malta }-->
		<likelySubtag from="mua" to="mua_Latn_CM"/>
		<!--{ Mundang; ?; ? } => { Mundang; Latin; Cameroon }-->
		<likelySubtag from="mwr" to="mwr_Deva_IN"/>
		<!--{ Marwari; ?; ? } => { Marwari; Devanagari; India }-->
		<likelySubtag from="my" to="my_Mymr_MM"/>
		<!--{ Burmese; ?; ? } => { Burmese; Myanmar; Myanmar [Burma] }-->
		<likelySubtag from="myv" to="myv_Cyrl_RU"/>
		<!--{ Erzya; ?; ? } => { Erzya; Cyrillic; Russia }-->
		<likelySubtag from="na" to="na_Latn_NR"/>
		<!--{ Nauru; ?; ? } => { Nauru; Latin; Nauru }-->
		<likelySubtag from="nap" to="nap_Latn_IT"/>
		<!--{ Neapolitan; ?; ? } => { Neapolitan; Latin; Italy }-->
		<likelySubtag from="naq" to="naq_Latn_NA"/>
		<!--{ Nama; ?; ? } => { Nama; Latin; Namibia }-->
		<likelySubtag from="nb" to="nb_Latn_NO"/>
		<!--{ Norwegian Bokmål; ?; ? } => { Norwegian Bokmål; Latin; Norway }-->
		<likelySubtag from="nd" to="nd_Latn_ZW"/>
		<!--{ North Ndebele; ?; ? } => { North Ndebele; Latin; Zimbabwe }-->
		<likelySubtag from="nds" to="nds_Latn_DE"/>
		<!--{ Low German; ?; ? } => { Low German; Latin; Germany }-->
		<likelySubtag from="ne" to="ne_Deva_NP"/>
		<!--{ Nepali; ?; ? } => { Nepali; Devanagari; Nepal }-->
		<likelySubtag from="new" to="new_Deva_NP"/>
		<!--{ Newari; ?; ? } => { Newari; Devanagari; Nepal }-->
		<likelySubtag from="ng" to="ng_Latn_NA"/>
		<!--{ Ndonga; ?; ? } => { Ndonga; Latin; Namibia }-->
		<likelySubtag from="niu" to="niu_Latn_NU"/>
		<!--{ Niuean; ?; ? } => { Niuean; Latin; Niue }-->
		<likelySubtag from="nl" to="nl_Latn_NL"/>
		<!--{ Dutch; ?; ? } => { Dutch; Latin; Netherlands }-->
		<likelySubtag from="nmg" to="nmg_Latn_CM"/>
		<!--{ Kwasio; ?; ? } => { Kwasio; Latin; Cameroon }-->
		<likelySubtag from="nn" to="nn_Latn_NO"/>
		<!--{ Norwegian Nynorsk; ?; ? } => { Norwegian Nynorsk; Latin; Norway }-->
		<likelySubtag from="nnh" to="nnh_Latn_CM"/>
		<!--{ Ngiemboon; ?; ? } => { Ngiemboon; Latin; Cameroon }-->
		<likelySubtag from="no" to="no_Latn_NO"/>
		<!--{ Norwegian; ?; ? } => { Norwegian; Latin; Norway }-->
		<likelySubtag from="nod" to="nod_Lana_TH"/>
		<!--{ Northern Thai; ?; ? } => { Northern Thai; Lanna; Thailand }-->
		<likelySubtag from="nr" to="nr_Latn_ZA"/>
		<!--{ South Ndebele; ?; ? } => { South Ndebele; Latin; South Africa }-->
		<likelySubtag from="nso" to="nso_Latn_ZA"/>
		<!--{ Northern Sotho; ?; ? } => { Northern Sotho; Latin; South Africa }-->
		<likelySubtag from="nus" to="nus_Latn_SD"/>
		<!--{ Nuer; ?; ? } => { Nuer; Latin; Sudan }-->
		<likelySubtag from="nv" to="nv_Latn_US"/>
		<!--{ Navajo; ?; ? } => { Navajo; Latin; United States }-->
		<likelySubtag from="ny" to="ny_Latn_MW"/>
		<!--{ Nyanja; ?; ? } => { Nyanja; Latin; Malawi }-->
		<likelySubtag from="nym" to="nym_Latn_TZ"/>
		<!--{ Nyamwezi; ?; ? } => { Nyamwezi; Latin; Tanzania }-->
		<likelySubtag from="nyn" to="nyn_Latn_UG"/>
		<!--{ Nyankole; ?; ? } => { Nyankole; Latin; Uganda }-->
		<likelySubtag from="oc" to="oc_Latn_FR"/>
		<!--{ Occitan; ?; ? } => { Occitan; Latin; France }-->
		<likelySubtag from="om" to="om_Latn_ET"/>
		<!--{ Oromo; ?; ? } => { Oromo; Latin; Ethiopia }-->
		<likelySubtag from="or" to="or_Orya_IN"/>
		<!--{ Oriya; ?; ? } => { Oriya; Oriya; India }-->
		<likelySubtag from="os" to="os_Cyrl_GE"/>
		<!--{ Ossetic; ?; ? } => { Ossetic; Cyrillic; Georgia }-->
		<likelySubtag from="pa" to="pa_Guru_IN"/>
		<!--{ Punjabi; ?; ? } => { Punjabi; Gurmukhi; India }-->
		<likelySubtag from="pa_PK" to="pa_Arab_PK"/>
		<!--{ Punjabi; ?; Pakistan } => { Punjabi; Arabic; Pakistan }-->
		<likelySubtag from="pa_Arab" to="pa_Arab_PK"/>
		<!--{ Punjabi; Arabic; ? } => { Punjabi; Arabic; Pakistan }-->
		<likelySubtag from="pag" to="pag_Latn_PH"/>
		<!--{ Pangasinan; ?; ? } => { Pangasinan; Latin; Philippines }-->
		<likelySubtag from="pam" to="pam_Latn_PH"/>
		<!--{ Pampanga; ?; ? } => { Pampanga; Latin; Philippines }-->
		<likelySubtag from="pap" to="pap_Latn_BQ"/>
		<!--{ Papiamento; ?; ? } => { Papiamento; Latin; Caribbean Netherlands }-->
		<likelySubtag from="pap_Latn" to="pap_Latn_CW"/>
		<!--{ Papiamento; Latin; ? } => { Papiamento; Latin; Curaçao }-->
		<likelySubtag from="pau" to="pau_Latn_PW"/>
		<!--{ Palauan; ?; ? } => { Palauan; Latin; Palau }-->
		<likelySubtag from="pl" to="pl_Latn_PL"/>
		<!--{ Polish; ?; ? } => { Polish; Latin; Poland }-->
		<likelySubtag from="pon" to="pon_Latn_FM"/>
		<!--{ Pohnpeian; ?; ? } => { Pohnpeian; Latin; Micronesia }-->
		<likelySubtag from="prd" to="prd_Arab_IR"/>
		<!--{ Parsi-Dari; ?; ? } => { Parsi-Dari; Arabic; Iran }-->
		<likelySubtag from="ps" to="ps_Arab_AF"/>
		<!--{ Pashto; ?; ? } => { Pashto; Arabic; Afghanistan }-->
		<likelySubtag from="pt" to="pt_Latn_BR"/>
		<!--{ Portuguese; ?; ? } => { Portuguese; Latin; Brazil }-->
		<likelySubtag from="qu" to="qu_Latn_PE"/>
		<!--{ Quechua; ?; ? } => { Quechua; Latin; Peru }-->
		<likelySubtag from="raj" to="raj_Latn_IN"/>
		<!--{ Rajasthani; ?; ? } => { Rajasthani; Latin; India }-->
		<likelySubtag from="rcf" to="rcf_Latn_RE"/>
		<!--{ Réunion Creole French; ?; ? } => { Réunion Creole French; Latin; Réunion }-->
		<likelySubtag from="rej" to="rej_Latn_ID"/>
		<!--{ Rejang; ?; ? } => { Rejang; Latin; Indonesia }-->
		<likelySubtag from="rjs" to="rjs_Deva_NP"/>
		<!--{ Rajbanshi; ?; ? } => { Rajbanshi; Devanagari; Nepal }-->
		<likelySubtag from="rkt" to="rkt_Beng_IN"/>
		<!--{ Rangpuri; ?; ? } => { Rangpuri; Bengali; India }-->
		<likelySubtag from="rm" to="rm_Latn_CH"/>
		<!--{ Romansh; ?; ? } => { Romansh; Latin; Switzerland }-->
		<likelySubtag from="rn" to="rn_Latn_BI"/>
		<!--{ Rundi; ?; ? } => { Rundi; Latin; Burundi }-->
		<likelySubtag from="ro" to="ro_Latn_RO"/>
		<!--{ Romanian; ?; ? } => { Romanian; Latin; Romania }-->
		<likelySubtag from="rof" to="rof_Latn_TZ"/>
		<!--{ Rombo; ?; ? } => { Rombo; Latin; Tanzania }-->
		<likelySubtag from="ru" to="ru_Cyrl_RU"/>
		<!--{ Russian; ?; ? } => { Russian; Cyrillic; Russia }-->
		<likelySubtag from="rw" to="rw_Latn_RW"/>
		<!--{ Kinyarwanda; ?; ? } => { Kinyarwanda; Latin; Rwanda }-->
		<likelySubtag from="rwk" to="rwk_Latn_TZ"/>
		<!--{ Rwa; ?; ? } => { Rwa; Latin; Tanzania }-->
		<likelySubtag from="sa" to="sa_Deva_IN"/>
		<!--{ Sanskrit; ?; ? } => { Sanskrit; Devanagari; India }-->
		<likelySubtag from="saf" to="saf_Latn_GH"/>
		<!--{ Safaliba; ?; ? } => { Safaliba; Latin; Ghana }-->
		<likelySubtag from="sah" to="sah_Cyrl_RU"/>
		<!--{ Sakha; ?; ? } => { Sakha; Cyrillic; Russia }-->
		<likelySubtag from="saq" to="saq_Latn_KE"/>
		<!--{ Samburu; ?; ? } => { Samburu; Latin; Kenya }-->
		<likelySubtag from="sas" to="sas_Latn_ID"/>
		<!--{ Sasak; ?; ? } => { Sasak; Latin; Indonesia }-->
		<likelySubtag from="sat" to="sat_Latn_IN"/>
		<!--{ Santali; ?; ? } => { Santali; Latin; India }-->
		<likelySubtag from="saz" to="saz_Saur_IN"/>
		<!--{ Saurashtra; ?; ? } => { Saurashtra; Saurashtra; India }-->
		<likelySubtag from="sbp" to="sbp_Latn_TZ"/>
		<!--{ Sangu; ?; ? } => { Sangu; Latin; Tanzania }-->
		<likelySubtag from="scn" to="scn_Latn_IT"/>
		<!--{ Sicilian; ?; ? } => { Sicilian; Latin; Italy }-->
		<likelySubtag from="sco" to="sco_Latn_GB"/>
		<!--{ Scots; ?; ? } => { Scots; Latin; United Kingdom }-->
		<likelySubtag from="sd" to="sd_Arab_IN"/>
		<!--{ Sindhi; ?; ? } => { Sindhi; Arabic; India }-->
		<likelySubtag from="sd_Deva" to="sd_Deva_IN"/>
		<!--{ Sindhi; Devanagari; ? } => { Sindhi; Devanagari; India }-->
		<likelySubtag from="sdh" to="sdh_Arab_IR"/>
		<!--{ Southern Kurdish; ?; ? } => { Southern Kurdish; Arabic; Iran }-->
		<likelySubtag from="se" to="se_Latn_NO"/>
		<!--{ Northern Sami; ?; ? } => { Northern Sami; Latin; Norway }-->
		<likelySubtag from="seh" to="seh_Latn_MZ"/>
		<!--{ Sena; ?; ? } => { Sena; Latin; Mozambique }-->
		<likelySubtag from="ses" to="ses_Latn_ML"/>
		<!--{ Koyraboro Senni; ?; ? } => { Koyraboro Senni; Latin; Mali }-->
		<likelySubtag from="sg" to="sg_Latn_CF"/>
		<!--{ Sango; ?; ? } => { Sango; Latin; Central African Republic }-->
		<likelySubtag from="shi" to="shi_Tfng_MA"/>
		<!--{ Tachelhit; ?; ? } => { Tachelhit; Tifinagh; Morocco }-->
		<likelySubtag from="shi_MA" to="shi_Latn_MA"/>
		<!--{ Tachelhit; ?; Morocco } => { Tachelhit; Latin; Morocco }-->
		<likelySubtag from="shn" to="shn_Mymr_MM"/>
		<!--{ Shan; ?; ? } => { Shan; Myanmar; Myanmar [Burma] }-->
		<likelySubtag from="si" to="si_Sinh_LK"/>
		<!--{ Sinhala; ?; ? } => { Sinhala; Sinhala; Sri Lanka }-->
		<likelySubtag from="sid" to="sid_Latn_ET"/>
		<!--{ Sidamo; ?; ? } => { Sidamo; Latin; Ethiopia }-->
		<likelySubtag from="sk" to="sk_Latn_SK"/>
		<!--{ Slovak; ?; ? } => { Slovak; Latin; Slovakia }-->
		<likelySubtag from="sl" to="sl_Latn_SI"/>
		<!--{ Slovenian; ?; ? } => { Slovenian; Latin; Slovenia }-->
		<likelySubtag from="sm" to="sm_Latn_WS"/>
		<!--{ Samoan; ?; ? } => { Samoan; Latin; Samoa }-->
		<likelySubtag from="sma" to="sma_Latn_SE"/>
		<!--{ Southern Sami; ?; ? } => { Southern Sami; Latin; Sweden }-->
		<likelySubtag from="smj" to="smj_Latn_SE"/>
		<!--{ Lule Sami; ?; ? } => { Lule Sami; Latin; Sweden }-->
		<likelySubtag from="smn" to="smn_Latn_FI"/>
		<!--{ Inari Sami; ?; ? } => { Inari Sami; Latin; Finland }-->
		<likelySubtag from="sms" to="sms_Latn_FI"/>
		<!--{ Skolt Sami; ?; ? } => { Skolt Sami; Latin; Finland }-->
		<likelySubtag from="sn" to="sn_Latn_ZW"/>
		<!--{ Shona; ?; ? } => { Shona; Latin; Zimbabwe }-->
		<likelySubtag from="snk" to="snk_Latn_ML"/>
		<!--{ Soninke; ?; ? } => { Soninke; Latin; Mali }-->
		<likelySubtag from="so" to="so_Latn_SO"/>
		<!--{ Somali; ?; ? } => { Somali; Latin; Somalia }-->
		<likelySubtag from="sq" to="sq_Latn_AL"/>
		<!--{ Albanian; ?; ? } => { Albanian; Latin; Albania }-->
		<likelySubtag from="sr" to="sr_Cyrl_RS"/>
		<!--{ Serbian; ?; ? } => { Serbian; Cyrillic; Serbia }-->
		<likelySubtag from="sr_ME" to="sr_Latn_ME"/>
		<!--{ Serbian; ?; Montenegro } => { Serbian; Latin; Montenegro }-->
		<likelySubtag from="sr_RO" to="sr_Latn_RO"/>
		<!--{ Serbian; ?; Romania } => { Serbian; Latin; Romania }-->
		<likelySubtag from="sr_RU" to="sr_Latn_RU"/>
		<!--{ Serbian; ?; Russia } => { Serbian; Latin; Russia }-->
		<likelySubtag from="sr_TR" to="sr_Latn_TR"/>
		<!--{ Serbian; ?; Turkey } => { Serbian; Latin; Turkey }-->
		<likelySubtag from="srn" to="srn_Latn_SR"/>
		<!--{ Sranan Tongo; ?; ? } => { Sranan Tongo; Latin; Suriname }-->
		<likelySubtag from="srr" to="srr_Latn_SN"/>
		<!--{ Serer; ?; ? } => { Serer; Latin; Senegal }-->
		<likelySubtag from="ss" to="ss_Latn_ZA"/>
		<!--{ Swati; ?; ? } => { Swati; Latin; South Africa }-->
		<likelySubtag from="ssy" to="ssy_Latn_ER"/>
		<!--{ Saho; ?; ? } => { Saho; Latin; Eritrea }-->
		<likelySubtag from="st" to="st_Latn_ZA"/>
		<!--{ Southern Sotho; ?; ? } => { Southern Sotho; Latin; South Africa }-->
		<likelySubtag from="su" to="su_Latn_ID"/>
		<!--{ Sundanese; ?; ? } => { Sundanese; Latin; Indonesia }-->
		<likelySubtag from="suk" to="suk_Latn_TZ"/>
		<!--{ Sukuma; ?; ? } => { Sukuma; Latin; Tanzania }-->
		<likelySubtag from="sus" to="sus_Latn_GN"/>
		<!--{ Susu; ?; ? } => { Susu; Latin; Guinea }-->
		<likelySubtag from="sv" to="sv_Latn_SE"/>
		<!--{ Swedish; ?; ? } => { Swedish; Latin; Sweden }-->
		<likelySubtag from="sw" to="sw_Latn_TZ"/>
		<!--{ Swahili; ?; ? } => { Swahili; Latin; Tanzania }-->
		<likelySubtag from="swb" to="swb_Arab_YT"/>
		<!--{ Comorian; ?; ? } => { Comorian; Arabic; Mayotte }-->
		<likelySubtag from="swc" to="swc_Latn_CD"/>
		<!--{ Congo Swahili; ?; ? } => { Congo Swahili; Latin; Congo - Kinshasa }-->
		<likelySubtag from="syl" to="syl_Beng_BD"/>
		<!--{ Sylheti; ?; ? } => { Sylheti; Bengali; Bangladesh }-->
		<likelySubtag from="syr" to="syr_Syrc_SY"/>
		<!--{ Syriac; ?; ? } => { Syriac; Syriac; Syria }-->
		<likelySubtag from="ta" to="ta_Taml_IN"/>
		<!--{ Tamil; ?; ? } => { Tamil; Tamil; India }-->
		<likelySubtag from="tbw" to="tbw_Latn_PH"/>
		<!--{ Tagbanwa; ?; ? } => { Tagbanwa; Latin; Philippines }-->
		<likelySubtag from="tcy" to="tcy_Knda_IN"/>
		<!--{ Tulu; ?; ? } => { Tulu; Kannada; India }-->
		<likelySubtag from="tdd" to="tdd_Tale_CN"/>
		<!--{ Tai Nüa; ?; ? } => { Tai Nüa; Tai Le; China }-->
		<likelySubtag from="te" to="te_Telu_IN"/>
		<!--{ Telugu; ?; ? } => { Telugu; Telugu; India }-->
		<likelySubtag from="tem" to="tem_Latn_SL"/>
		<!--{ Timne; ?; ? } => { Timne; Latin; Sierra Leone }-->
		<likelySubtag from="teo" to="teo_Latn_UG"/>
		<!--{ Teso; ?; ? } => { Teso; Latin; Uganda }-->
		<likelySubtag from="tet" to="tet_Latn_TL"/>
		<!--{ Tetum; ?; ? } => { Tetum; Latin; Timor-Leste }-->
		<likelySubtag from="tg" to="tg_Cyrl_TJ"/>
		<!--{ Tajik; ?; ? } => { Tajik; Cyrillic; Tajikistan }-->
		<likelySubtag from="tg_PK" to="tg_Arab_PK"/>
		<!--{ Tajik; ?; Pakistan } => { Tajik; Arabic; Pakistan }-->
		<likelySubtag from="tg_Arab" to="tg_Arab_PK"/>
		<!--{ Tajik; Arabic; ? } => { Tajik; Arabic; Pakistan }-->
		<likelySubtag from="th" to="th_Thai_TH"/>
		<!--{ Thai; ?; ? } => { Thai; Thai; Thailand }-->
		<likelySubtag from="ti" to="ti_Ethi_ET"/>
		<!--{ Tigrinya; ?; ? } => { Tigrinya; Ethiopic; Ethiopia }-->
		<likelySubtag from="tig" to="tig_Ethi_ER"/>
		<!--{ Tigre; ?; ? } => { Tigre; Ethiopic; Eritrea }-->
		<likelySubtag from="tiv" to="tiv_Latn_NG"/>
		<!--{ Tiv; ?; ? } => { Tiv; Latin; Nigeria }-->
		<likelySubtag from="tk" to="tk_Latn_TM"/>
		<!--{ Turkmen; ?; ? } => { Turkmen; Latin; Turkmenistan }-->
		<likelySubtag from="tkl" to="tkl_Latn_TK"/>
		<!--{ Tokelau; ?; ? } => { Tokelau; Latin; Tokelau }-->
		<likelySubtag from="tl" to="tl_Latn_PH"/>
		<!--{ Tagalog; ?; ? } => { Tagalog; Latin; Philippines }-->
		<likelySubtag from="tmh" to="tmh_Latn_NE"/>
		<!--{ Tamashek; ?; ? } => { Tamashek; Latin; Niger }-->
		<likelySubtag from="tn" to="tn_Latn_ZA"/>
		<!--{ Tswana; ?; ? } => { Tswana; Latin; South Africa }-->
		<likelySubtag from="to" to="to_Latn_TO"/>
		<!--{ Tongan; ?; ? } => { Tongan; Latin; Tonga }-->
		<likelySubtag from="tpi" to="tpi_Latn_PG"/>
		<!--{ Tok Pisin; ?; ? } => { Tok Pisin; Latin; Papua New Guinea }-->
		<likelySubtag from="tr" to="tr_Latn_TR"/>
		<!--{ Turkish; ?; ? } => { Turkish; Latin; Turkey }-->
		<likelySubtag from="trv" to="trv_Latn_TW"/>
		<!--{ Taroko; ?; ? } => { Taroko; Latin; Taiwan }-->
		<likelySubtag from="ts" to="ts_Latn_ZA"/>
		<!--{ Tsonga; ?; ? } => { Tsonga; Latin; South Africa }-->
		<likelySubtag from="tsg" to="tsg_Latn_PH"/>
		<!--{ Tausug; ?; ? } => { Tausug; Latin; Philippines }-->
		<likelySubtag from="tt" to="tt_Cyrl_RU"/>
		<!--{ Tatar; ?; ? } => { Tatar; Cyrillic; Russia }-->
		<likelySubtag from="tts" to="tts_Thai_TH"/>
		<!--{ Northeastern Thai; ?; ? } => { Northeastern Thai; Thai; Thailand }-->
		<likelySubtag from="tum" to="tum_Latn_MW"/>
		<!--{ Tumbuka; ?; ? } => { Tumbuka; Latin; Malawi }-->
		<likelySubtag from="tvl" to="tvl_Latn_TV"/>
		<!--{ Tuvalu; ?; ? } => { Tuvalu; Latin; Tuvalu }-->
		<likelySubtag from="twq" to="twq_Latn_NE"/>
		<!--{ Tasawaq; ?; ? } => { Tasawaq; Latin; Niger }-->
		<likelySubtag from="ty" to="ty_Latn_PF"/>
		<!--{ Tahitian; ?; ? } => { Tahitian; Latin; French Polynesia }-->
		<likelySubtag from="tyv" to="tyv_Cyrl_RU"/>
		<!--{ Tuvinian; ?; ? } => { Tuvinian; Cyrillic; Russia }-->
		<likelySubtag from="tzm" to="tzm_Latn_MA"/>
		<!--{ Central Atlas Tamazight; ?; ? } => { Central Atlas Tamazight; Latin; Morocco }-->
		<likelySubtag from="udm" to="udm_Cyrl_RU"/>
		<!--{ Udmurt; ?; ? } => { Udmurt; Cyrillic; Russia }-->
		<likelySubtag from="ug" to="ug_Arab_CN"/>
		<!--{ Uyghur; ?; ? } => { Uyghur; Arabic; China }-->
		<likelySubtag from="ug_KZ" to="ug_Cyrl_KZ"/>
		<!--{ Uyghur; ?; Kazakhstan } => { Uyghur; Cyrillic; Kazakhstan }-->
		<likelySubtag from="ug_MN" to="ug_Cyrl_MN"/>
		<!--{ Uyghur; ?; Mongolia } => { Uyghur; Cyrillic; Mongolia }-->
		<likelySubtag from="ug_Cyrl" to="ug_Cyrl_KZ"/>
		<!--{ Uyghur; Cyrillic; ? } => { Uyghur; Cyrillic; Kazakhstan }-->
		<likelySubtag from="uk" to="uk_Cyrl_UA"/>
		<!--{ Ukrainian; ?; ? } => { Ukrainian; Cyrillic; Ukraine }-->
		<likelySubtag from="uli" to="uli_Latn_FM"/>
		<!--{ Ulithian; ?; ? } => { Ulithian; Latin; Micronesia }-->
		<likelySubtag from="umb" to="umb_Latn_AO"/>
		<!--{ Umbundu; ?; ? } => { Umbundu; Latin; Angola }-->
		<likelySubtag from="unr" to="unr_Beng_IN"/>
		<!--{ Mundari; ?; ? } => { Mundari; Bengali; India }-->
		<likelySubtag from="unx" to="unx_Beng_IN"/>
		<!--{ Munda; ?; ? } => { Munda; Bengali; India }-->
		<likelySubtag from="ur" to="ur_Arab_PK"/>
		<!--{ Urdu; ?; ? } => { Urdu; Arabic; Pakistan }-->
		<likelySubtag from="uz" to="uz_Cyrl_UZ"/>
		<!--{ Uzbek; ?; ? } => { Uzbek; Cyrillic; Uzbekistan }-->
		<likelySubtag from="uz_AF" to="uz_Arab_AF"/>
		<!--{ Uzbek; ?; Afghanistan } => { Uzbek; Arabic; Afghanistan }-->
		<likelySubtag from="uz_TM" to="uz_Latn_TM"/>
		<!--{ Uzbek; ?; Turkmenistan } => { Uzbek; Latin; Turkmenistan }-->
		<likelySubtag from="uz_TR" to="uz_Latn_TR"/>
		<!--{ Uzbek; ?; Turkey } => { Uzbek; Latin; Turkey }-->
		<likelySubtag from="uz_Arab" to="uz_Arab_AF"/>
		<!--{ Uzbek; Arabic; ? } => { Uzbek; Arabic; Afghanistan }-->
		<likelySubtag from="vai" to="vai_Vaii_LR"/>
		<!--{ Vai; ?; ? } => { Vai; Vai; Liberia }-->
		<likelySubtag from="ve" to="ve_Latn_ZA"/>
		<!--{ Venda; ?; ? } => { Venda; Latin; South Africa }-->
		<likelySubtag from="vi" to="vi_Latn_VN"/>
		<!--{ Vietnamese; ?; ? } => { Vietnamese; Latin; Vietnam }-->
		<likelySubtag from="vo" to="vo_Latn_001"/>
		<!--{ Volapük; ?; ? } => { Volapük; Latin; World }-->
		<likelySubtag from="vun" to="vun_Latn_TZ"/>
		<!--{ Vunjo; ?; ? } => { Vunjo; Latin; Tanzania }-->
		<likelySubtag from="wa" to="wa_Latn_BE"/>
		<!--{ Walloon; ?; ? } => { Walloon; Latin; Belgium }-->
		<likelySubtag from="wae" to="wae_Latn_CH"/>
		<!--{ Walser; ?; ? } => { Walser; Latin; Switzerland }-->
		<likelySubtag from="wal" to="wal_Ethi_ET"/>
		<!--{ Wolaytta; ?; ? } => { Wolaytta; Ethiopic; Ethiopia }-->
		<likelySubtag from="war" to="war_Latn_PH"/>
		<!--{ Waray; ?; ? } => { Waray; Latin; Philippines }-->
		<likelySubtag from="wo" to="wo_Latn_SN"/>
		<!--{ Wolof; ?; ? } => { Wolof; Latin; Senegal }-->
		<likelySubtag from="xh" to="xh_Latn_ZA"/>
		<!--{ Xhosa; ?; ? } => { Xhosa; Latin; South Africa }-->
		<likelySubtag from="xog" to="xog_Latn_UG"/>
		<!--{ Soga; ?; ? } => { Soga; Latin; Uganda }-->
		<likelySubtag from="xsr" to="xsr_Deva_NP"/>
		<!--{ Sherpa; ?; ? } => { Sherpa; Devanagari; Nepal }-->
		<likelySubtag from="yao" to="yao_Latn_MZ"/>
		<!--{ Yao; ?; ? } => { Yao; Latin; Mozambique }-->
		<likelySubtag from="yap" to="yap_Latn_FM"/>
		<!--{ Yapese; ?; ? } => { Yapese; Latin; Micronesia }-->
		<likelySubtag from="yav" to="yav_Latn_CM"/>
		<!--{ Yangben; ?; ? } => { Yangben; Latin; Cameroon }-->
		<likelySubtag from="yi" to="yi_Hebr_IL"/>
		<!--{ Yiddish; ?; ? } => { Yiddish; Hebrew; Israel }-->
		<likelySubtag from="yi_Hebr" to="yi_Hebr_UA"/>
		<!--{ Yiddish; Hebrew; ? } => { Yiddish; Hebrew; Ukraine }-->
		<likelySubtag from="yo" to="yo_Latn_NG"/>
		<!--{ Yoruba; ?; ? } => { Yoruba; Latin; Nigeria }-->
		<likelySubtag from="za" to="za_Latn_CN"/>
		<!--{ Zhuang; ?; ? } => { Zhuang; Latin; China }-->
		<likelySubtag from="zh" to="zh_Hans_CN"/>
		<!--{ Chinese; ?; ? } => { Chinese; Simplified; China }-->
		<likelySubtag from="zh_AU" to="zh_Hant_AU"/>
		<!--{ Chinese; ?; Australia } => { Chinese; Traditional; Australia }-->
		<likelySubtag from="zh_BN" to="zh_Hant_BN"/>
		<!--{ Chinese; ?; Brunei } => { Chinese; Traditional; Brunei }-->
		<likelySubtag from="zh_GB" to="zh_Hant_GB"/>
		<!--{ Chinese; ?; United Kingdom } => { Chinese; Traditional; United Kingdom }-->
		<likelySubtag from="zh_GF" to="zh_Hant_GF"/>
		<!--{ Chinese; ?; French Guiana } => { Chinese; Traditional; French Guiana }-->
		<likelySubtag from="zh_HK" to="zh_Hant_HK"/>
		<!--{ Chinese; ?; Hong Kong SAR China } => { Chinese; Traditional; Hong Kong SAR China }-->
		<likelySubtag from="zh_ID" to="zh_Hant_ID"/>
		<!--{ Chinese; ?; Indonesia } => { Chinese; Traditional; Indonesia }-->
		<likelySubtag from="zh_MO" to="zh_Hant_MO"/>
		<!--{ Chinese; ?; Macau SAR China } => { Chinese; Traditional; Macau SAR China }-->
		<likelySubtag from="zh_MY" to="zh_Hant_MY"/>
		<!--{ Chinese; ?; Malaysia } => { Chinese; Traditional; Malaysia }-->
		<likelySubtag from="zh_PA" to="zh_Hant_PA"/>
		<!--{ Chinese; ?; Panama } => { Chinese; Traditional; Panama }-->
		<likelySubtag from="zh_PF" to="zh_Hant_PF"/>
		<!--{ Chinese; ?; French Polynesia } => { Chinese; Traditional; French Polynesia }-->
		<likelySubtag from="zh_PH" to="zh_Hant_PH"/>
		<!--{ Chinese; ?; Philippines } => { Chinese; Traditional; Philippines }-->
		<likelySubtag from="zh_SR" to="zh_Hant_SR"/>
		<!--{ Chinese; ?; Suriname } => { Chinese; Traditional; Suriname }-->
		<likelySubtag from="zh_TH" to="zh_Hant_TH"/>
		<!--{ Chinese; ?; Thailand } => { Chinese; Traditional; Thailand }-->
		<likelySubtag from="zh_TW" to="zh_Hant_TW"/>
		<!--{ Chinese; ?; Taiwan } => { Chinese; Traditional; Taiwan }-->
		<likelySubtag from="zh_US" to="zh_Hant_US"/>
		<!--{ Chinese; ?; United States } => { Chinese; Traditional; United States }-->
		<likelySubtag from="zh_VN" to="zh_Hant_VN"/>
		<!--{ Chinese; ?; Vietnam } => { Chinese; Traditional; Vietnam }-->
		<likelySubtag from="zh_Hani" to="zh_Hans_CN"/>
		<!--{ Chinese; Han; ? } => { Chinese; Simplified; China }-->
		<likelySubtag from="zh_Hant" to="zh_Hant_TW"/>
		<!--{ Chinese; Traditional; ? } => { Chinese; Traditional; Taiwan }-->
		<likelySubtag from="zu" to="zu_Latn_ZA"/>
		<!--{ Zulu; ?; ? } => { Zulu; Latin; South Africa }-->
		<likelySubtag from="zza" to="zza_Arab_TR"/>
		<!--{ Zaza; ?; ? } => { Zaza; Arabic; Turkey }-->
		<likelySubtag from="und" to="en_Latn_US"/>
		<!--{ ?; ?; ? } => { English; Latin; United States }-->
		<likelySubtag from="und_AD" to="ca_Latn_AD"/>
		<!--{ ?; ?; Andorra } => { Catalan; Latin; Andorra }-->
		<likelySubtag from="und_AE" to="ar_Arab_AE"/>
		<!--{ ?; ?; United Arab Emirates } => { Arabic; Arabic; United Arab Emirates }-->
		<likelySubtag from="und_AF" to="fa_Arab_AF"/>
		<!--{ ?; ?; Afghanistan } => { Persian; Arabic; Afghanistan }-->
		<likelySubtag from="und_AL" to="sq_Latn_AL"/>
		<!--{ ?; ?; Albania } => { Albanian; Latin; Albania }-->
		<likelySubtag from="und_AM" to="hy_Armn_AM"/>
		<!--{ ?; ?; Armenia } => { Armenian; Armenian; Armenia }-->
		<likelySubtag from="und_AN" to="pap_Latn_AN"/>
		<!--{ ?; ?; Netherlands Antilles } => { Papiamento; Latin; Netherlands Antilles }-->
		<likelySubtag from="und_AO" to="pt_Latn_AO"/>
		<!--{ ?; ?; Angola } => { Portuguese; Latin; Angola }-->
		<likelySubtag from="und_AQ" to="und_Latn_AQ"/>
		<!--{ ?; ?; Antarctica } => { ?; Latin; Antarctica }-->
		<likelySubtag from="und_AR" to="es_Latn_AR"/>
		<!--{ ?; ?; Argentina } => { Spanish; Latin; Argentina }-->
		<likelySubtag from="und_AS" to="sm_Latn_AS"/>
		<!--{ ?; ?; American Samoa } => { Samoan; Latin; American Samoa }-->
		<likelySubtag from="und_AT" to="de_Latn_AT"/>
		<!--{ ?; ?; Austria } => { German; Latin; Austria }-->
		<likelySubtag from="und_AW" to="nl_Latn_AW"/>
		<!--{ ?; ?; Aruba } => { Dutch; Latin; Aruba }-->
		<likelySubtag from="und_AX" to="sv_Latn_AX"/>
		<!--{ ?; ?; Åland Islands } => { Swedish; Latin; Åland Islands }-->
		<likelySubtag from="und_AZ" to="az_Latn_AZ"/>
		<!--{ ?; ?; Azerbaijan } => { Azerbaijani; Latin; Azerbaijan }-->
		<likelySubtag from="und_BA" to="bs_Latn_BA"/>
		<!--{ ?; ?; Bosnia and Herzegovina } => { Bosnian; Latin; Bosnia and Herzegovina }-->
		<likelySubtag from="und_BD" to="bn_Beng_BD"/>
		<!--{ ?; ?; Bangladesh } => { Bengali; Bengali; Bangladesh }-->
		<likelySubtag from="und_BE" to="nl_Latn_BE"/>
		<!--{ ?; ?; Belgium } => { Dutch; Latin; Belgium }-->
		<likelySubtag from="und_BF" to="fr_Latn_BF"/>
		<!--{ ?; ?; Burkina Faso } => { French; Latin; Burkina Faso }-->
		<likelySubtag from="und_BG" to="bg_Cyrl_BG"/>
		<!--{ ?; ?; Bulgaria } => { Bulgarian; Cyrillic; Bulgaria }-->
		<likelySubtag from="und_BH" to="ar_Arab_BH"/>
		<!--{ ?; ?; Bahrain } => { Arabic; Arabic; Bahrain }-->
		<likelySubtag from="und_BI" to="rn_Latn_BI"/>
		<!--{ ?; ?; Burundi } => { Rundi; Latin; Burundi }-->
		<likelySubtag from="und_BJ" to="fr_Latn_BJ"/>
		<!--{ ?; ?; Benin } => { French; Latin; Benin }-->
		<likelySubtag from="und_BL" to="fr_Latn_BL"/>
		<!--{ ?; ?; Saint Barthélemy } => { French; Latin; Saint Barthélemy }-->
		<likelySubtag from="und_BN" to="ms_Latn_BN"/>
		<!--{ ?; ?; Brunei } => { Malay; Latin; Brunei }-->
		<likelySubtag from="und_BO" to="es_Latn_BO"/>
		<!--{ ?; ?; Bolivia } => { Spanish; Latin; Bolivia }-->
		<likelySubtag from="und_BQ" to="pap_Latn_BQ"/>
		<!--{ ?; ?; Caribbean Netherlands } => { Papiamento; Latin; Caribbean Netherlands }-->
		<likelySubtag from="und_BR" to="pt_Latn_BR"/>
		<!--{ ?; ?; Brazil } => { Portuguese; Latin; Brazil }-->
		<likelySubtag from="und_BT" to="dz_Tibt_BT"/>
		<!--{ ?; ?; Bhutan } => { Dzongkha; Tibetan; Bhutan }-->
		<likelySubtag from="und_BV" to="und_Latn_BV"/>
		<!--{ ?; ?; Bouvet Island } => { ?; Latin; Bouvet Island }-->
		<likelySubtag from="und_BY" to="be_Cyrl_BY"/>
		<!--{ ?; ?; Belarus } => { Belarusian; Cyrillic; Belarus }-->
		<likelySubtag from="und_CD" to="sw_Latn_CD"/>
		<!--{ ?; ?; Congo - Kinshasa } => { Swahili; Latin; Congo - Kinshasa }-->
		<likelySubtag from="und_CF" to="fr_Latn_CF"/>
		<!--{ ?; ?; Central African Republic } => { French; Latin; Central African Republic }-->
		<likelySubtag from="und_CG" to="fr_Latn_CG"/>
		<!--{ ?; ?; Congo - Brazzaville } => { French; Latin; Congo - Brazzaville }-->
		<likelySubtag from="und_CH" to="de_Latn_CH"/>
		<!--{ ?; ?; Switzerland } => { German; Latin; Switzerland }-->
		<likelySubtag from="und_CI" to="fr_Latn_CI"/>
		<!--{ ?; ?; Côte d’Ivoire } => { French; Latin; Côte d’Ivoire }-->
		<likelySubtag from="und_CL" to="es_Latn_CL"/>
		<!--{ ?; ?; Chile } => { Spanish; Latin; Chile }-->
		<likelySubtag from="und_CM" to="fr_Latn_CM"/>
		<!--{ ?; ?; Cameroon } => { French; Latin; Cameroon }-->
		<likelySubtag from="und_CN" to="zh_Hans_CN"/>
		<!--{ ?; ?; China } => { Chinese; Simplified; China }-->
		<likelySubtag from="und_CO" to="es_Latn_CO"/>
		<!--{ ?; ?; Colombia } => { Spanish; Latin; Colombia }-->
		<likelySubtag from="und_CP" to="fr_Latn_CP"/>
		<!--{ ?; ?; Clipperton Island } => { French; Latin; Clipperton Island }-->
		<likelySubtag from="und_CR" to="es_Latn_CR"/>
		<!--{ ?; ?; Costa Rica } => { Spanish; Latin; Costa Rica }-->
		<likelySubtag from="und_CU" to="es_Latn_CU"/>
		<!--{ ?; ?; Cuba } => { Spanish; Latin; Cuba }-->
		<likelySubtag from="und_CV" to="pt_Latn_CV"/>
		<!--{ ?; ?; Cape Verde } => { Portuguese; Latin; Cape Verde }-->
		<likelySubtag from="und_CW" to="pap_Latn_CW"/>
		<!--{ ?; ?; Curaçao } => { Papiamento; Latin; Curaçao }-->
		<likelySubtag from="und_CY" to="el_Grek_CY"/>
		<!--{ ?; ?; Cyprus } => { Greek; Greek; Cyprus }-->
		<likelySubtag from="und_CZ" to="cs_Latn_CZ"/>
		<!--{ ?; ?; Czech Republic } => { Czech; Latin; Czech Republic }-->
		<likelySubtag from="und_DE" to="de_Latn_DE"/>
		<!--{ ?; ?; Germany } => { German; Latin; Germany }-->
		<likelySubtag from="und_DJ" to="aa_Latn_DJ"/>
		<!--{ ?; ?; Djibouti } => { Afar; Latin; Djibouti }-->
		<likelySubtag from="und_DK" to="da_Latn_DK"/>
		<!--{ ?; ?; Denmark } => { Danish; Latin; Denmark }-->
		<likelySubtag from="und_DO" to="es_Latn_DO"/>
		<!--{ ?; ?; Dominican Republic } => { Spanish; Latin; Dominican Republic }-->
		<likelySubtag from="und_DZ" to="ar_Arab_DZ"/>
		<!--{ ?; ?; Algeria } => { Arabic; Arabic; Algeria }-->
		<likelySubtag from="und_EA" to="es_Latn_EA"/>
		<!--{ ?; ?; Ceuta and Melilla } => { Spanish; Latin; Ceuta and Melilla }-->
		<likelySubtag from="und_EC" to="es_Latn_EC"/>
		<!--{ ?; ?; Ecuador } => { Spanish; Latin; Ecuador }-->
		<likelySubtag from="und_EE" to="et_Latn_EE"/>
		<!--{ ?; ?; Estonia } => { Estonian; Latin; Estonia }-->
		<likelySubtag from="und_EG" to="ar_Arab_EG"/>
		<!--{ ?; ?; Egypt } => { Arabic; Arabic; Egypt }-->
		<likelySubtag from="und_EH" to="ar_Arab_EH"/>
		<!--{ ?; ?; Western Sahara } => { Arabic; Arabic; Western Sahara }-->
		<likelySubtag from="und_ER" to="ti_Ethi_ER"/>
		<!--{ ?; ?; Eritrea } => { Tigrinya; Ethiopic; Eritrea }-->
		<likelySubtag from="und_ES" to="es_Latn_ES"/>
		<!--{ ?; ?; Spain } => { Spanish; Latin; Spain }-->
		<likelySubtag from="und_ET" to="am_Ethi_ET"/>
		<!--{ ?; ?; Ethiopia } => { Amharic; Ethiopic; Ethiopia }-->
		<likelySubtag from="und_FI" to="fi_Latn_FI"/>
		<!--{ ?; ?; Finland } => { Finnish; Latin; Finland }-->
		<likelySubtag from="und_FM" to="chk_Latn_FM"/>
		<!--{ ?; ?; Micronesia } => { Chuukese; Latin; Micronesia }-->
		<likelySubtag from="und_FO" to="fo_Latn_FO"/>
		<!--{ ?; ?; Faroe Islands } => { Faroese; Latin; Faroe Islands }-->
		<likelySubtag from="und_FR" to="fr_Latn_FR"/>
		<!--{ ?; ?; France } => { French; Latin; France }-->
		<likelySubtag from="und_GA" to="fr_Latn_GA"/>
		<!--{ ?; ?; Gabon } => { French; Latin; Gabon }-->
		<likelySubtag from="und_GE" to="ka_Geor_GE"/>
		<!--{ ?; ?; Georgia } => { Georgian; Georgian; Georgia }-->
		<likelySubtag from="und_GF" to="fr_Latn_GF"/>
		<!--{ ?; ?; French Guiana } => { French; Latin; French Guiana }-->
		<likelySubtag from="und_GH" to="ak_Latn_GH"/>
		<!--{ ?; ?; Ghana } => { Akan; Latin; Ghana }-->
		<likelySubtag from="und_GL" to="kl_Latn_GL"/>
		<!--{ ?; ?; Greenland } => { Kalaallisut; Latin; Greenland }-->
		<likelySubtag from="und_GN" to="fr_Latn_GN"/>
		<!--{ ?; ?; Guinea } => { French; Latin; Guinea }-->
		<likelySubtag from="und_GP" to="fr_Latn_GP"/>
		<!--{ ?; ?; Guadeloupe } => { French; Latin; Guadeloupe }-->
		<likelySubtag from="und_GQ" to="es_Latn_GQ"/>
		<!--{ ?; ?; Equatorial Guinea } => { Spanish; Latin; Equatorial Guinea }-->
		<likelySubtag from="und_GR" to="el_Grek_GR"/>
		<!--{ ?; ?; Greece } => { Greek; Greek; Greece }-->
		<likelySubtag from="und_GS" to="und_Latn_GS"/>
		<!--{ ?; ?; South Georgia and the South Sandwich Islands } => { ?; Latin; South Georgia and the South Sandwich Islands }-->
		<likelySubtag from="und_GT" to="es_Latn_GT"/>
		<!--{ ?; ?; Guatemala } => { Spanish; Latin; Guatemala }-->
		<likelySubtag from="und_GW" to="pt_Latn_GW"/>
		<!--{ ?; ?; Guinea-Bissau } => { Portuguese; Latin; Guinea-Bissau }-->
		<likelySubtag from="und_HK" to="zh_Hant_HK"/>
		<!--{ ?; ?; Hong Kong SAR China } => { Chinese; Traditional; Hong Kong SAR China }-->
		<likelySubtag from="und_HM" to="und_Latn_HM"/>
		<!--{ ?; ?; Heard Island and McDonald Islands } => { ?; Latin; Heard Island and McDonald Islands }-->
		<likelySubtag from="und_HN" to="es_Latn_HN"/>
		<!--{ ?; ?; Honduras } => { Spanish; Latin; Honduras }-->
		<likelySubtag from="und_HR" to="hr_Latn_HR"/>
		<!--{ ?; ?; Croatia } => { Croatian; Latin; Croatia }-->
		<likelySubtag from="und_HT" to="ht_Latn_HT"/>
		<!--{ ?; ?; Haiti } => { Haitian; Latin; Haiti }-->
		<likelySubtag from="und_HU" to="hu_Latn_HU"/>
		<!--{ ?; ?; Hungary } => { Hungarian; Latin; Hungary }-->
		<likelySubtag from="und_IC" to="es_Latn_IC"/>
		<!--{ ?; ?; Canary Islands } => { Spanish; Latin; Canary Islands }-->
		<likelySubtag from="und_ID" to="id_Latn_ID"/>
		<!--{ ?; ?; Indonesia } => { Indonesian; Latin; Indonesia }-->
		<likelySubtag from="und_IL" to="he_Hebr_IL"/>
		<!--{ ?; ?; Israel } => { Hebrew; Hebrew; Israel }-->
		<likelySubtag from="und_IN" to="hi_Deva_IN"/>
		<!--{ ?; ?; India } => { Hindi; Devanagari; India }-->
		<likelySubtag from="und_IQ" to="ar_Arab_IQ"/>
		<!--{ ?; ?; Iraq } => { Arabic; Arabic; Iraq }-->
		<likelySubtag from="und_IR" to="fa_Arab_IR"/>
		<!--{ ?; ?; Iran } => { Persian; Arabic; Iran }-->
		<likelySubtag from="und_IS" to="is_Latn_IS"/>
		<!--{ ?; ?; Iceland } => { Icelandic; Latin; Iceland }-->
		<likelySubtag from="und_IT" to="it_Latn_IT"/>
		<!--{ ?; ?; Italy } => { Italian; Latin; Italy }-->
		<likelySubtag from="und_JO" to="ar_Arab_JO"/>
		<!--{ ?; ?; Jordan } => { Arabic; Arabic; Jordan }-->
		<likelySubtag from="und_JP" to="ja_Jpan_JP"/>
		<!--{ ?; ?; Japan } => { Japanese; Japanese; Japan }-->
		<likelySubtag from="und_KG" to="ky_Cyrl_KG"/>
		<!--{ ?; ?; Kyrgyzstan } => { Kirghiz; Cyrillic; Kyrgyzstan }-->
		<likelySubtag from="und_KH" to="km_Khmr_KH"/>
		<!--{ ?; ?; Cambodia } => { Khmer; Khmer; Cambodia }-->
		<likelySubtag from="und_KM" to="ar_Arab_KM"/>
		<!--{ ?; ?; Comoros } => { Arabic; Arabic; Comoros }-->
		<likelySubtag from="und_KP" to="ko_Kore_KP"/>
		<!--{ ?; ?; North Korea } => { Korean; Korean; North Korea }-->
		<likelySubtag from="und_KR" to="ko_Kore_KR"/>
		<!--{ ?; ?; South Korea } => { Korean; Korean; South Korea }-->
		<likelySubtag from="und_KW" to="ar_Arab_KW"/>
		<!--{ ?; ?; Kuwait } => { Arabic; Arabic; Kuwait }-->
		<likelySubtag from="und_KZ" to="ru_Cyrl_KZ"/>
		<!--{ ?; ?; Kazakhstan } => { Russian; Cyrillic; Kazakhstan }-->
		<likelySubtag from="und_LA" to="lo_Laoo_LA"/>
		<!--{ ?; ?; Laos } => { Lao; Lao; Laos }-->
		<likelySubtag from="und_LB" to="ar_Arab_LB"/>
		<!--{ ?; ?; Lebanon } => { Arabic; Arabic; Lebanon }-->
		<likelySubtag from="und_LI" to="de_Latn_LI"/>
		<!--{ ?; ?; Liechtenstein } => { German; Latin; Liechtenstein }-->
		<likelySubtag from="und_LK" to="si_Sinh_LK"/>
		<!--{ ?; ?; Sri Lanka } => { Sinhala; Sinhala; Sri Lanka }-->
		<likelySubtag from="und_LS" to="st_Latn_LS"/>
		<!--{ ?; ?; Lesotho } => { Southern Sotho; Latin; Lesotho }-->
		<likelySubtag from="und_LT" to="lt_Latn_LT"/>
		<!--{ ?; ?; Lithuania } => { Lithuanian; Latin; Lithuania }-->
		<likelySubtag from="und_LU" to="fr_Latn_LU"/>
		<!--{ ?; ?; Luxembourg } => { French; Latin; Luxembourg }-->
		<likelySubtag from="und_LV" to="lv_Latn_LV"/>
		<!--{ ?; ?; Latvia } => { Latvian; Latin; Latvia }-->
		<likelySubtag from="und_LY" to="ar_Arab_LY"/>
		<!--{ ?; ?; Libya } => { Arabic; Arabic; Libya }-->
		<likelySubtag from="und_MA" to="ar_Arab_MA"/>
		<!--{ ?; ?; Morocco } => { Arabic; Arabic; Morocco }-->
		<likelySubtag from="und_MC" to="fr_Latn_MC"/>
		<!--{ ?; ?; Monaco } => { French; Latin; Monaco }-->
		<likelySubtag from="und_MD" to="ro_Latn_MD"/>
		<!--{ ?; ?; Moldova } => { Romanian; Latin; Moldova }-->
		<likelySubtag from="und_ME" to="sr_Latn_ME"/>
		<!--{ ?; ?; Montenegro } => { Serbian; Latin; Montenegro }-->
		<likelySubtag from="und_MF" to="fr_Latn_MF"/>
		<!--{ ?; ?; Saint Martin } => { French; Latin; Saint Martin }-->
		<likelySubtag from="und_MG" to="mg_Latn_MG"/>
		<!--{ ?; ?; Madagascar } => { Malagasy; Latin; Madagascar }-->
		<likelySubtag from="und_MK" to="mk_Cyrl_MK"/>
		<!--{ ?; ?; Macedonia } => { Macedonian; Cyrillic; Macedonia }-->
		<likelySubtag from="und_ML" to="bm_Latn_ML"/>
		<!--{ ?; ?; Mali } => { Bambara; Latin; Mali }-->
		<likelySubtag from="und_MM" to="my_Mymr_MM"/>
		<!--{ ?; ?; Myanmar [Burma] } => { Burmese; Myanmar; Myanmar [Burma] }-->
		<likelySubtag from="und_MN" to="mn_Cyrl_MN"/>
		<!--{ ?; ?; Mongolia } => { Mongolian; Cyrillic; Mongolia }-->
		<likelySubtag from="und_MO" to="zh_Hant_MO"/>
		<!--{ ?; ?; Macau SAR China } => { Chinese; Traditional; Macau SAR China }-->
		<likelySubtag from="und_MQ" to="fr_Latn_MQ"/>
		<!--{ ?; ?; Martinique } => { French; Latin; Martinique }-->
		<likelySubtag from="und_MR" to="ar_Arab_MR"/>
		<!--{ ?; ?; Mauritania } => { Arabic; Arabic; Mauritania }-->
		<likelySubtag from="und_MT" to="mt_Latn_MT"/>
		<!--{ ?; ?; Malta } => { Maltese; Latin; Malta }-->
		<likelySubtag from="und_MU" to="mfe_Latn_MU"/>
		<!--{ ?; ?; Mauritius } => { Morisyen; Latin; Mauritius }-->
		<likelySubtag from="und_MV" to="dv_Thaa_MV"/>
		<!--{ ?; ?; Maldives } => { Divehi; Thaana; Maldives }-->
		<likelySubtag from="und_MX" to="es_Latn_MX"/>
		<!--{ ?; ?; Mexico } => { Spanish; Latin; Mexico }-->
		<likelySubtag from="und_MY" to="ms_Latn_MY"/>
		<!--{ ?; ?; Malaysia } => { Malay; Latin; Malaysia }-->
		<likelySubtag from="und_MZ" to="pt_Latn_MZ"/>
		<!--{ ?; ?; Mozambique } => { Portuguese; Latin; Mozambique }-->
		<likelySubtag from="und_NA" to="kj_Latn_NA"/>
		<!--{ ?; ?; Namibia } => { Kuanyama; Latin; Namibia }-->
		<likelySubtag from="und_NC" to="fr_Latn_NC"/>
		<!--{ ?; ?; New Caledonia } => { French; Latin; New Caledonia }-->
		<likelySubtag from="und_NE" to="ha_Latn_NE"/>
		<!--{ ?; ?; Niger } => { Hausa; Latin; Niger }-->
		<likelySubtag from="und_NI" to="es_Latn_NI"/>
		<!--{ ?; ?; Nicaragua } => { Spanish; Latin; Nicaragua }-->
		<likelySubtag from="und_NL" to="nl_Latn_NL"/>
		<!--{ ?; ?; Netherlands } => { Dutch; Latin; Netherlands }-->
		<likelySubtag from="und_NO" to="nb_Latn_NO"/>
		<!--{ ?; ?; Norway } => { Norwegian Bokmål; Latin; Norway }-->
		<likelySubtag from="und_NP" to="ne_Deva_NP"/>
		<!--{ ?; ?; Nepal } => { Nepali; Devanagari; Nepal }-->
		<likelySubtag from="und_OM" to="ar_Arab_OM"/>
		<!--{ ?; ?; Oman } => { Arabic; Arabic; Oman }-->
		<likelySubtag from="und_PA" to="es_Latn_PA"/>
		<!--{ ?; ?; Panama } => { Spanish; Latin; Panama }-->
		<likelySubtag from="und_PE" to="es_Latn_PE"/>
		<!--{ ?; ?; Peru } => { Spanish; Latin; Peru }-->
		<likelySubtag from="und_PF" to="fr_Latn_PF"/>
		<!--{ ?; ?; French Polynesia } => { French; Latin; French Polynesia }-->
		<likelySubtag from="und_PG" to="tpi_Latn_PG"/>
		<!--{ ?; ?; Papua New Guinea } => { Tok Pisin; Latin; Papua New Guinea }-->
		<likelySubtag from="und_PH" to="fil_Latn_PH"/>
		<!--{ ?; ?; Philippines } => { Filipino; Latin; Philippines }-->
		<likelySubtag from="und_PK" to="ur_Arab_PK"/>
		<!--{ ?; ?; Pakistan } => { Urdu; Arabic; Pakistan }-->
		<likelySubtag from="und_PL" to="pl_Latn_PL"/>
		<!--{ ?; ?; Poland } => { Polish; Latin; Poland }-->
		<likelySubtag from="und_PM" to="fr_Latn_PM"/>
		<!--{ ?; ?; Saint Pierre and Miquelon } => { French; Latin; Saint Pierre and Miquelon }-->
		<likelySubtag from="und_PR" to="es_Latn_PR"/>
		<!--{ ?; ?; Puerto Rico } => { Spanish; Latin; Puerto Rico }-->
		<likelySubtag from="und_PS" to="ar_Arab_PS"/>
		<!--{ ?; ?; Palestinian Territories } => { Arabic; Arabic; Palestinian Territories }-->
		<likelySubtag from="und_PT" to="pt_Latn_PT"/>
		<!--{ ?; ?; Portugal } => { Portuguese; Latin; Portugal }-->
		<likelySubtag from="und_PW" to="pau_Latn_PW"/>
		<!--{ ?; ?; Palau } => { Palauan; Latin; Palau }-->
		<likelySubtag from="und_PY" to="gn_Latn_PY"/>
		<!--{ ?; ?; Paraguay } => { Guarani; Latin; Paraguay }-->
		<likelySubtag from="und_QA" to="ar_Arab_QA"/>
		<!--{ ?; ?; Qatar } => { Arabic; Arabic; Qatar }-->
		<likelySubtag from="und_RE" to="fr_Latn_RE"/>
		<!--{ ?; ?; Réunion } => { French; Latin; Réunion }-->
		<likelySubtag from="und_RO" to="ro_Latn_RO"/>
		<!--{ ?; ?; Romania } => { Romanian; Latin; Romania }-->
		<likelySubtag from="und_RS" to="sr_Cyrl_RS"/>
		<!--{ ?; ?; Serbia } => { Serbian; Cyrillic; Serbia }-->
		<likelySubtag from="und_RU" to="ru_Cyrl_RU"/>
		<!--{ ?; ?; Russia } => { Russian; Cyrillic; Russia }-->
		<likelySubtag from="und_RW" to="rw_Latn_RW"/>
		<!--{ ?; ?; Rwanda } => { Kinyarwanda; Latin; Rwanda }-->
		<likelySubtag from="und_SA" to="ar_Arab_SA"/>
		<!--{ ?; ?; Saudi Arabia } => { Arabic; Arabic; Saudi Arabia }-->
		<likelySubtag from="und_SC" to="fr_Latn_SC"/>
		<!--{ ?; ?; Seychelles } => { French; Latin; Seychelles }-->
		<likelySubtag from="und_SD" to="ar_Arab_SD"/>
		<!--{ ?; ?; Sudan } => { Arabic; Arabic; Sudan }-->
		<likelySubtag from="und_SE" to="sv_Latn_SE"/>
		<!--{ ?; ?; Sweden } => { Swedish; Latin; Sweden }-->
		<likelySubtag from="und_SI" to="sl_Latn_SI"/>
		<!--{ ?; ?; Slovenia } => { Slovenian; Latin; Slovenia }-->
		<likelySubtag from="und_SJ" to="nb_Latn_SJ"/>
		<!--{ ?; ?; Svalbard and Jan Mayen } => { Norwegian Bokmål; Latin; Svalbard and Jan Mayen }-->
		<likelySubtag from="und_SK" to="sk_Latn_SK"/>
		<!--{ ?; ?; Slovakia } => { Slovak; Latin; Slovakia }-->
		<likelySubtag from="und_SM" to="it_Latn_SM"/>
		<!--{ ?; ?; San Marino } => { Italian; Latin; San Marino }-->
		<likelySubtag from="und_SN" to="fr_Latn_SN"/>
		<!--{ ?; ?; Senegal } => { French; Latin; Senegal }-->
		<likelySubtag from="und_SO" to="so_Latn_SO"/>
		<!--{ ?; ?; Somalia } => { Somali; Latin; Somalia }-->
		<likelySubtag from="und_SR" to="nl_Latn_SR"/>
		<!--{ ?; ?; Suriname } => { Dutch; Latin; Suriname }-->
		<likelySubtag from="und_ST" to="pt_Latn_ST"/>
		<!--{ ?; ?; São Tomé and Príncipe } => { Portuguese; Latin; São Tomé and Príncipe }-->
		<likelySubtag from="und_SV" to="es_Latn_SV"/>
		<!--{ ?; ?; El Salvador } => { Spanish; Latin; El Salvador }-->
		<likelySubtag from="und_SY" to="ar_Arab_SY"/>
		<!--{ ?; ?; Syria } => { Arabic; Arabic; Syria }-->
		<likelySubtag from="und_TD" to="fr_Latn_TD"/>
		<!--{ ?; ?; Chad } => { French; Latin; Chad }-->
		<likelySubtag from="und_TF" to="fr_Latn_TF"/>
		<!--{ ?; ?; French Southern Territories } => { French; Latin; French Southern Territories }-->
		<likelySubtag from="und_TG" to="fr_Latn_TG"/>
		<!--{ ?; ?; Togo } => { French; Latin; Togo }-->
		<likelySubtag from="und_TH" to="th_Thai_TH"/>
		<!--{ ?; ?; Thailand } => { Thai; Thai; Thailand }-->
		<likelySubtag from="und_TJ" to="tg_Cyrl_TJ"/>
		<!--{ ?; ?; Tajikistan } => { Tajik; Cyrillic; Tajikistan }-->
		<likelySubtag from="und_TK" to="tkl_Latn_TK"/>
		<!--{ ?; ?; Tokelau } => { Tokelau; Latin; Tokelau }-->
		<likelySubtag from="und_TL" to="pt_Latn_TL"/>
		<!--{ ?; ?; Timor-Leste } => { Portuguese; Latin; Timor-Leste }-->
		<likelySubtag from="und_TM" to="tk_Latn_TM"/>
		<!--{ ?; ?; Turkmenistan } => { Turkmen; Latin; Turkmenistan }-->
		<likelySubtag from="und_TN" to="ar_Arab_TN"/>
		<!--{ ?; ?; Tunisia } => { Arabic; Arabic; Tunisia }-->
		<likelySubtag from="und_TO" to="to_Latn_TO"/>
		<!--{ ?; ?; Tonga } => { Tongan; Latin; Tonga }-->
		<likelySubtag from="und_TR" to="tr_Latn_TR"/>
		<!--{ ?; ?; Turkey } => { Turkish; Latin; Turkey }-->
		<likelySubtag from="und_TV" to="tvl_Latn_TV"/>
		<!--{ ?; ?; Tuvalu } => { Tuvalu; Latin; Tuvalu }-->
		<likelySubtag from="und_TW" to="zh_Hant_TW"/>
		<!--{ ?; ?; Taiwan } => { Chinese; Traditional; Taiwan }-->
		<likelySubtag from="und_TZ" to="sw_Latn_TZ"/>
		<!--{ ?; ?; Tanzania } => { Swahili; Latin; Tanzania }-->
		<likelySubtag from="und_UA" to="uk_Cyrl_UA"/>
		<!--{ ?; ?; Ukraine } => { Ukrainian; Cyrillic; Ukraine }-->
		<likelySubtag from="und_UG" to="sw_Latn_UG"/>
		<!--{ ?; ?; Uganda } => { Swahili; Latin; Uganda }-->
		<likelySubtag from="und_UY" to="es_Latn_UY"/>
		<!--{ ?; ?; Uruguay } => { Spanish; Latin; Uruguay }-->
		<likelySubtag from="und_UZ" to="uz_Cyrl_UZ"/>
		<!--{ ?; ?; Uzbekistan } => { Uzbek; Cyrillic; Uzbekistan }-->
		<likelySubtag from="und_VA" to="la_Latn_VA"/>
		<!--{ ?; ?; Vatican City } => { Latin; Latin; Vatican City }-->
		<likelySubtag from="und_VE" to="es_Latn_VE"/>
		<!--{ ?; ?; Venezuela } => { Spanish; Latin; Venezuela }-->
		<likelySubtag from="und_VN" to="vi_Latn_VN"/>
		<!--{ ?; ?; Vietnam } => { Vietnamese; Latin; Vietnam }-->
		<likelySubtag from="und_VU" to="bi_Latn_VU"/>
		<!--{ ?; ?; Vanuatu } => { Bislama; Latin; Vanuatu }-->
		<likelySubtag from="und_WF" to="fr_Latn_WF"/>
		<!--{ ?; ?; Wallis and Futuna } => { French; Latin; Wallis and Futuna }-->
		<likelySubtag from="und_WS" to="sm_Latn_WS"/>
		<!--{ ?; ?; Samoa } => { Samoan; Latin; Samoa }-->
		<likelySubtag from="und_YE" to="ar_Arab_YE"/>
		<!--{ ?; ?; Yemen } => { Arabic; Arabic; Yemen }-->
		<likelySubtag from="und_YT" to="fr_Latn_YT"/>
		<!--{ ?; ?; Mayotte } => { French; Latin; Mayotte }-->
		<likelySubtag from="und_Arab" to="ar_Arab_EG"/>
		<!--{ ?; Arabic; ? } => { Arabic; Arabic; Egypt }-->
		<likelySubtag from="und_Arab_AM" to="ku_Arab_AM"/>
		<!--{ ?; Arabic; Armenia } => { Kurdish; Arabic; Armenia }-->
		<likelySubtag from="und_Arab_AZ" to="ku_Arab_AZ"/>
		<!--{ ?; Arabic; Azerbaijan } => { Kurdish; Arabic; Azerbaijan }-->
		<likelySubtag from="und_Arab_CC" to="ms_Arab_CC"/>
		<!--{ ?; Arabic; Cocos [Keeling] Islands } => { Malay; Arabic; Cocos [Keeling] Islands }-->
		<likelySubtag from="und_Arab_CN" to="ug_Arab_CN"/>
		<!--{ ?; Arabic; China } => { Uyghur; Arabic; China }-->
		<likelySubtag from="und_Arab_DE" to="ku_Arab_DE"/>
		<!--{ ?; Arabic; Germany } => { Kurdish; Arabic; Germany }-->
		<likelySubtag from="und_Arab_GB" to="ks_Arab_GB"/>
		<!--{ ?; Arabic; United Kingdom } => { Kashmiri; Arabic; United Kingdom }-->
		<likelySubtag from="und_Arab_GE" to="ku_Arab_GE"/>
		<!--{ ?; Arabic; Georgia } => { Kurdish; Arabic; Georgia }-->
		<likelySubtag from="und_Arab_ID" to="ms_Arab_ID"/>
		<!--{ ?; Arabic; Indonesia } => { Malay; Arabic; Indonesia }-->
		<likelySubtag from="und_Arab_IN" to="ur_Arab_IN"/>
		<!--{ ?; Arabic; India } => { Urdu; Arabic; India }-->
		<likelySubtag from="und_Arab_KH" to="cja_Arab_KH"/>
		<!--{ ?; Arabic; Cambodia } => { Western Cham; Arabic; Cambodia }-->
		<likelySubtag from="und_Arab_MN" to="kk_Arab_MN"/>
		<!--{ ?; Arabic; Mongolia } => { Kazakh; Arabic; Mongolia }-->
		<likelySubtag from="und_Arab_MU" to="ur_Arab_MU"/>
		<!--{ ?; Arabic; Mauritius } => { Urdu; Arabic; Mauritius }-->
		<likelySubtag from="und_Arab_NG" to="ha_Arab_NG"/>
		<!--{ ?; Arabic; Nigeria } => { Hausa; Arabic; Nigeria }-->
		<likelySubtag from="und_Arab_PK" to="ur_Arab_PK"/>
		<!--{ ?; Arabic; Pakistan } => { Urdu; Arabic; Pakistan }-->
		<likelySubtag from="und_Arab_TJ" to="fa_Arab_TJ"/>
		<!--{ ?; Arabic; Tajikistan } => { Persian; Arabic; Tajikistan }-->
		<likelySubtag from="und_Arab_TM" to="ku_Arab_TM"/>
		<!--{ ?; Arabic; Turkmenistan } => { Kurdish; Arabic; Turkmenistan }-->
		<likelySubtag from="und_Arab_TR" to="ku_Arab_TR"/>
		<!--{ ?; Arabic; Turkey } => { Kurdish; Arabic; Turkey }-->
		<likelySubtag from="und_Arab_YT" to="swb_Arab_YT"/>
		<!--{ ?; Arabic; Mayotte } => { Comorian; Arabic; Mayotte }-->
		<likelySubtag from="und_Armi" to="arc_Armi_IR"/>
		<!--{ ?; Imperial Aramaic; ? } => { Aramaic; Imperial Aramaic; Iran }-->
		<likelySubtag from="und_Armn" to="hy_Armn_AM"/>
		<!--{ ?; Armenian; ? } => { Armenian; Armenian; Armenia }-->
		<likelySubtag from="und_Avst" to="ae_Avst_IR"/>
		<!--{ ?; Avestan; ? } => { Avestan; Avestan; Iran }-->
		<likelySubtag from="und_Bali" to="ban_Bali_ID"/>
		<!--{ ?; Balinese; ? } => { Balinese; Balinese; Indonesia }-->
		<likelySubtag from="und_Bamu" to="bax_Bamu_CM"/>
		<!--{ ?; Bamum; ? } => { Bamun; Bamum; Cameroon }-->
		<likelySubtag from="und_Batk" to="bbc_Batk_ID"/>
		<!--{ ?; Batak; ? } => { Batak Toba; Batak; Indonesia }-->
		<likelySubtag from="und_Beng" to="bn_Beng_BD"/>
		<!--{ ?; Bengali; ? } => { Bengali; Bengali; Bangladesh }-->
		<likelySubtag from="und_Bopo" to="zh_Bopo_TW"/>
		<!--{ ?; Bopomofo; ? } => { Chinese; Bopomofo; Taiwan }-->
		<likelySubtag from="und_Brah" to="pra_Brah_IN"/>
		<!--{ ?; Brahmi; ? } => { Prakrit Language; Brahmi; India }-->
		<likelySubtag from="und_Brai" to="und_Brai_FR"/>
		<!--{ ?; Braille; ? } => { ?; Braille; France }-->
		<likelySubtag from="und_Bugi" to="bug_Bugi_ID"/>
		<!--{ ?; Buginese; ? } => { Buginese; Buginese; Indonesia }-->
		<likelySubtag from="und_Buhd" to="bku_Buhd_PH"/>
		<!--{ ?; Buhid; ? } => { Buhid; Buhid; Philippines }-->
		<likelySubtag from="und_Cakm" to="ccp_Cakm_BD"/>
		<!--{ ?; Chakma; ? } => { Chakma; Chakma; Bangladesh }-->
		<likelySubtag from="und_Cans" to="cr_Cans_CA"/>
		<!--{ ?; Unified Canadian Aboriginal Syllabics; ? } => { Cree; Unified Canadian Aboriginal Syllabics; Canada }-->
		<likelySubtag from="und_Cari" to="xcr_Cari_TR"/>
		<!--{ ?; Carian; ? } => { Carian; Carian; Turkey }-->
		<likelySubtag from="und_Cham" to="cjm_Cham_VN"/>
		<!--{ ?; Cham; ? } => { Eastern Cham; Cham; Vietnam }-->
		<likelySubtag from="und_Cher" to="chr_Cher_US"/>
		<!--{ ?; Cherokee; ? } => { Cherokee; Cherokee; United States }-->
		<likelySubtag from="und_Copt" to="cop_Copt_EG"/>
		<!--{ ?; Coptic; ? } => { Coptic; Coptic; Egypt }-->
		<likelySubtag from="und_Cprt" to="grc_Cprt_CY"/>
		<!--{ ?; Cypriot; ? } => { Ancient Greek; Cypriot; Cyprus }-->
		<likelySubtag from="und_Cyrl" to="ru_Cyrl_RU"/>
		<!--{ ?; Cyrillic; ? } => { Russian; Cyrillic; Russia }-->
		<likelySubtag from="und_Cyrl_AL" to="mk_Cyrl_AL"/>
		<!--{ ?; Cyrillic; Albania } => { Macedonian; Cyrillic; Albania }-->
		<likelySubtag from="und_Cyrl_BA" to="sr_Cyrl_BA"/>
		<!--{ ?; Cyrillic; Bosnia and Herzegovina } => { Serbian; Cyrillic; Bosnia and Herzegovina }-->
		<likelySubtag from="und_Cyrl_GE" to="ab_Cyrl_GE"/>
		<!--{ ?; Cyrillic; Georgia } => { Abkhazian; Cyrillic; Georgia }-->
		<likelySubtag from="und_Cyrl_GR" to="mk_Cyrl_GR"/>
		<!--{ ?; Cyrillic; Greece } => { Macedonian; Cyrillic; Greece }-->
		<likelySubtag from="und_Cyrl_MD" to="bg_Cyrl_MD"/>
		<!--{ ?; Cyrillic; Moldova } => { Bulgarian; Cyrillic; Moldova }-->
		<likelySubtag from="und_Cyrl_PL" to="be_Cyrl_PL"/>
		<!--{ ?; Cyrillic; Poland } => { Belarusian; Cyrillic; Poland }-->
		<likelySubtag from="und_Cyrl_RO" to="bg_Cyrl_RO"/>
		<!--{ ?; Cyrillic; Romania } => { Bulgarian; Cyrillic; Romania }-->
		<likelySubtag from="und_Cyrl_SK" to="uk_Cyrl_SK"/>
		<!--{ ?; Cyrillic; Slovakia } => { Ukrainian; Cyrillic; Slovakia }-->
		<likelySubtag from="und_Cyrl_TR" to="kbd_Cyrl_TR"/>
		<!--{ ?; Cyrillic; Turkey } => { Kabardian; Cyrillic; Turkey }-->
		<likelySubtag from="und_Deva" to="hi_Deva_IN"/>
		<!--{ ?; Devanagari; ? } => { Hindi; Devanagari; India }-->
		<likelySubtag from="und_Deva_BT" to="ne_Deva_BT"/>
		<!--{ ?; Devanagari; Bhutan } => { Nepali; Devanagari; Bhutan }-->
		<likelySubtag from="und_Deva_MU" to="bho_Deva_MU"/>
		<!--{ ?; Devanagari; Mauritius } => { Bhojpuri; Devanagari; Mauritius }-->
		<likelySubtag from="und_Deva_PK" to="btv_Deva_PK"/>
		<!--{ ?; Devanagari; Pakistan } => { Bateri; Devanagari; Pakistan }-->
		<likelySubtag from="und_Egyp" to="egy_Egyp_EG"/>
		<!--{ ?; Egyptian hieroglyphs; ? } => { Ancient Egyptian; Egyptian hieroglyphs; Egypt }-->
		<likelySubtag from="und_Ethi" to="am_Ethi_ET"/>
		<!--{ ?; Ethiopic; ? } => { Amharic; Ethiopic; Ethiopia }-->
		<likelySubtag from="und_Geor" to="ka_Geor_GE"/>
		<!--{ ?; Georgian; ? } => { Georgian; Georgian; Georgia }-->
		<likelySubtag from="und_Glag" to="cu_Glag_BG"/>
		<!--{ ?; Glagolitic; ? } => { Church Slavic; Glagolitic; Bulgaria }-->
		<likelySubtag from="und_Goth" to="got_Goth_UA"/>
		<!--{ ?; Gothic; ? } => { Gothic; Gothic; Ukraine }-->
		<likelySubtag from="und_Grek" to="el_Grek_GR"/>
		<!--{ ?; Greek; ? } => { Greek; Greek; Greece }-->
		<likelySubtag from="und_Gujr" to="gu_Gujr_IN"/>
		<!--{ ?; Gujarati; ? } => { Gujarati; Gujarati; India }-->
		<likelySubtag from="und_Guru" to="pa_Guru_IN"/>
		<!--{ ?; Gurmukhi; ? } => { Punjabi; Gurmukhi; India }-->
		<likelySubtag from="und_Hang" to="ko_Hang_KR"/>
		<!--{ ?; Hangul; ? } => { Korean; Hangul; South Korea }-->
		<likelySubtag from="und_Hani" to="zh_Hans_CN"/>
		<!--{ ?; Han; ? } => { Chinese; Simplified; China }-->
		<likelySubtag from="und_Hano" to="hnn_Hano_PH"/>
		<!--{ ?; Hanunoo; ? } => { Hanunoo; Hanunoo; Philippines }-->
		<likelySubtag from="und_Hans" to="zh_Hans_CN"/>
		<!--{ ?; Simplified; ? } => { Chinese; Simplified; China }-->
		<likelySubtag from="und_Hant" to="zh_Hant_TW"/>
		<!--{ ?; Traditional; ? } => { Chinese; Traditional; Taiwan }-->
		<likelySubtag from="und_Hebr" to="he_Hebr_IL"/>
		<!--{ ?; Hebrew; ? } => { Hebrew; Hebrew; Israel }-->
		<likelySubtag from="und_Hebr_UA" to="yi_Hebr_UA"/>
		<!--{ ?; Hebrew; Ukraine } => { Yiddish; Hebrew; Ukraine }-->
		<likelySubtag from="und_Hira" to="ja_Hira_JP"/>
		<!--{ ?; Hiragana; ? } => { Japanese; Hiragana; Japan }-->
		<likelySubtag from="und_Ital" to="ett_Ital_IT"/>
		<!--{ ?; Old Italic; ? } => { Etruscan; Old Italic; Italy }-->
		<likelySubtag from="und_Java" to="jv_Java_ID"/>
		<!--{ ?; Javanese; ? } => { Javanese; Javanese; Indonesia }-->
		<likelySubtag from="und_Jpan" to="ja_Jpan_JP"/>
		<!--{ ?; Japanese; ? } => { Japanese; Japanese; Japan }-->
		<likelySubtag from="und_Kali" to="eky_Kali_MM"/>
		<!--{ ?; Kayah Li; ? } => { Eastern Kayah; Kayah Li; Myanmar [Burma] }-->
		<likelySubtag from="und_Kana" to="ja_Kana_JP"/>
		<!--{ ?; Katakana; ? } => { Japanese; Katakana; Japan }-->
		<likelySubtag from="und_Khar" to="pra_Khar_PK"/>
		<!--{ ?; Kharoshthi; ? } => { Prakrit Language; Kharoshthi; Pakistan }-->
		<likelySubtag from="und_Khmr" to="km_Khmr_KH"/>
		<!--{ ?; Khmer; ? } => { Khmer; Khmer; Cambodia }-->
		<likelySubtag from="und_Knda" to="kn_Knda_IN"/>
		<!--{ ?; Kannada; ? } => { Kannada; Kannada; India }-->
		<likelySubtag from="und_Kore" to="ko_Kore_KR"/>
		<!--{ ?; Korean; ? } => { Korean; Korean; South Korea }-->
		<likelySubtag from="und_Kthi" to="bh_Kthi_IN"/>
		<!--{ ?; Kaithi; ? } => { Bihari; Kaithi; India }-->
		<likelySubtag from="und_Lana" to="nod_Lana_TH"/>
		<!--{ ?; Lanna; ? } => { Northern Thai; Lanna; Thailand }-->
		<likelySubtag from="und_Laoo" to="lo_Laoo_LA"/>
		<!--{ ?; Lao; ? } => { Lao; Lao; Laos }-->
		<likelySubtag from="und_Latn_AF" to="tk_Latn_AF"/>
		<!--{ ?; Latin; Afghanistan } => { Turkmen; Latin; Afghanistan }-->
		<likelySubtag from="und_Latn_AM" to="az_Latn_AM"/>
		<!--{ ?; Latin; Armenia } => { Azerbaijani; Latin; Armenia }-->
		<likelySubtag from="und_Latn_BG" to="tr_Latn_BG"/>
		<!--{ ?; Latin; Bulgaria } => { Turkish; Latin; Bulgaria }-->
		<likelySubtag from="und_Latn_CN" to="za_Latn_CN"/>
		<!--{ ?; Latin; China } => { Zhuang; Latin; China }-->
		<likelySubtag from="und_Latn_CY" to="tr_Latn_CY"/>
		<!--{ ?; Latin; Cyprus } => { Turkish; Latin; Cyprus }-->
		<likelySubtag from="und_Latn_DZ" to="fr_Latn_DZ"/>
		<!--{ ?; Latin; Algeria } => { French; Latin; Algeria }-->
		<likelySubtag from="und_Latn_ER" to="aa_Latn_ER"/>
		<!--{ ?; Latin; Eritrea } => { Afar; Latin; Eritrea }-->
		<likelySubtag from="und_Latn_ET" to="en_Latn_ET"/>
		<!--{ ?; Latin; Ethiopia } => { English; Latin; Ethiopia }-->
		<likelySubtag from="und_Latn_GE" to="ku_Latn_GE"/>
		<!--{ ?; Latin; Georgia } => { Kurdish; Latin; Georgia }-->
		<likelySubtag from="und_Latn_GR" to="tr_Latn_GR"/>
		<!--{ ?; Latin; Greece } => { Turkish; Latin; Greece }-->
		<likelySubtag from="und_Latn_IL" to="ro_Latn_IL"/>
		<!--{ ?; Latin; Israel } => { Romanian; Latin; Israel }-->
		<likelySubtag from="und_Latn_IR" to="tk_Latn_IR"/>
		<!--{ ?; Latin; Iran } => { Turkmen; Latin; Iran }-->
		<likelySubtag from="und_Latn_KM" to="fr_Latn_KM"/>
		<!--{ ?; Latin; Comoros } => { French; Latin; Comoros }-->
		<likelySubtag from="und_Latn_KZ" to="de_Latn_KZ"/>
		<!--{ ?; Latin; Kazakhstan } => { German; Latin; Kazakhstan }-->
		<likelySubtag from="und_Latn_LB" to="fr_Latn_LB"/>
		<!--{ ?; Latin; Lebanon } => { French; Latin; Lebanon }-->
		<likelySubtag from="und_Latn_MA" to="fr_Latn_MA"/>
		<!--{ ?; Latin; Morocco } => { French; Latin; Morocco }-->
		<likelySubtag from="und_Latn_MK" to="sq_Latn_MK"/>
		<!--{ ?; Latin; Macedonia } => { Albanian; Latin; Macedonia }-->
		<likelySubtag from="und_Latn_MO" to="pt_Latn_MO"/>
		<!--{ ?; Latin; Macau SAR China } => { Portuguese; Latin; Macau SAR China }-->
		<likelySubtag from="und_Latn_MR" to="fr_Latn_MR"/>
		<!--{ ?; Latin; Mauritania } => { French; Latin; Mauritania }-->
		<likelySubtag from="und_Latn_RU" to="fi_Latn_RU"/>
		<!--{ ?; Latin; Russia } => { Finnish; Latin; Russia }-->
		<likelySubtag from="und_Latn_SO" to="so_Latn_SO"/>
		<!--{ ?; Latin; Somalia } => { Somali; Latin; Somalia }-->
		<likelySubtag from="und_Latn_SY" to="fr_Latn_SY"/>
		<!--{ ?; Latin; Syria } => { French; Latin; Syria }-->
		<likelySubtag from="und_Latn_TN" to="fr_Latn_TN"/>
		<!--{ ?; Latin; Tunisia } => { French; Latin; Tunisia }-->
		<likelySubtag from="und_Latn_TW" to="trv_Latn_TW"/>
		<!--{ ?; Latin; Taiwan } => { Taroko; Latin; Taiwan }-->
		<likelySubtag from="und_Latn_UA" to="pl_Latn_UA"/>
		<!--{ ?; Latin; Ukraine } => { Polish; Latin; Ukraine }-->
		<likelySubtag from="und_Lepc" to="lep_Lepc_IN"/>
		<!--{ ?; Lepcha; ? } => { Lepcha; Lepcha; India }-->
		<likelySubtag from="und_Limb" to="lif_Limb_IN"/>
		<!--{ ?; Limbu; ? } => { Limbu; Limbu; India }-->
		<likelySubtag from="und_Linb" to="grc_Linb_GR"/>
		<!--{ ?; Linear B; ? } => { Ancient Greek; Linear B; Greece }-->
		<likelySubtag from="und_Lisu" to="lis_Lisu_CN"/>
		<!--{ ?; Fraser; ? } => { Lisu; Fraser; China }-->
		<likelySubtag from="und_Lyci" to="xlc_Lyci_TR"/>
		<!--{ ?; Lycian; ? } => { Lycian; Lycian; Turkey }-->
		<likelySubtag from="und_Lydi" to="xld_Lydi_TR"/>
		<!--{ ?; Lydian; ? } => { Lydian; Lydian; Turkey }-->
		<likelySubtag from="und_Mand" to="myz_Mand_IR"/>
		<!--{ ?; Mandaean; ? } => { Classical Mandaic; Mandaean; Iran }-->
		<likelySubtag from="und_Merc" to="xmr_Merc_SD"/>
		<!--{ ?; Meroitic Cursive; ? } => { Meroitic; Meroitic Cursive; Sudan }-->
		<likelySubtag from="und_Mero" to="xmr_Mero_SD"/>
		<!--{ ?; Meroitic; ? } => { Meroitic; Meroitic; Sudan }-->
		<likelySubtag from="und_Mlym" to="ml_Mlym_IN"/>
		<!--{ ?; Malayalam; ? } => { Malayalam; Malayalam; India }-->
		<likelySubtag from="und_Mong" to="mn_Mong_CN"/>
		<!--{ ?; Mongolian; ? } => { Mongolian; Mongolian; China }-->
		<likelySubtag from="und_Mtei" to="mni_Mtei_IN"/>
		<!--{ ?; Meitei Mayek; ? } => { Manipuri; Meitei Mayek; India }-->
		<likelySubtag from="und_Mymr" to="my_Mymr_MM"/>
		<!--{ ?; Myanmar; ? } => { Burmese; Myanmar; Myanmar [Burma] }-->
		<likelySubtag from="und_Mymr_IN" to="kht_Mymr_IN"/>
		<!--{ ?; Myanmar; India } => { Khamti; Myanmar; India }-->
		<likelySubtag from="und_Mymr_TH" to="mnw_Mymr_TH"/>
		<!--{ ?; Myanmar; Thailand } => { Mon; Myanmar; Thailand }-->
		<likelySubtag from="und_Nkoo" to="man_Nkoo_GN"/>
		<!--{ ?; N’Ko; ? } => { Mandingo; N’Ko; Guinea }-->
		<likelySubtag from="und_Ogam" to="sga_Ogam_IE"/>
		<!--{ ?; Ogham; ? } => { Old Irish; Ogham; Ireland }-->
		<likelySubtag from="und_Olck" to="sat_Olck_IN"/>
		<!--{ ?; Ol Chiki; ? } => { Santali; Ol Chiki; India }-->
		<likelySubtag from="und_Orkh" to="otk_Orkh_MN"/>
		<!--{ ?; Orkhon; ? } => { Old Turkish; Orkhon; Mongolia }-->
		<likelySubtag from="und_Orya" to="or_Orya_IN"/>
		<!--{ ?; Oriya; ? } => { Oriya; Oriya; India }-->
		<likelySubtag from="und_Osma" to="so_Osma_SO"/>
		<!--{ ?; Osmanya; ? } => { Somali; Osmanya; Somalia }-->
		<likelySubtag from="und_Phag" to="lzh_Phag_CN"/>
		<!--{ ?; Phags-pa; ? } => { Literary Chinese; Phags-pa; China }-->
		<likelySubtag from="und_Phli" to="pal_Phli_IR"/>
		<!--{ ?; Inscriptional Pahlavi; ? } => { Pahlavi; Inscriptional Pahlavi; Iran }-->
		<likelySubtag from="und_Phnx" to="phn_Phnx_LB"/>
		<!--{ ?; Phoenician; ? } => { Phoenician; Phoenician; Lebanon }-->
		<likelySubtag from="und_Plrd" to="hmd_Plrd_CN"/>
		<!--{ ?; Pollard Phonetic; ? } => { Large Flowery Miao; Pollard Phonetic; China }-->
		<likelySubtag from="und_Prti" to="xpr_Prti_IR"/>
		<!--{ ?; Inscriptional Parthian; ? } => { Parthian; Inscriptional Parthian; Iran }-->
		<likelySubtag from="und_Rjng" to="rej_Rjng_ID"/>
		<!--{ ?; Rejang; ? } => { Rejang; Rejang; Indonesia }-->
		<likelySubtag from="und_Runr" to="non_Runr_SE"/>
		<!--{ ?; Runic; ? } => { Old Norse; Runic; Sweden }-->
		<likelySubtag from="und_Samr" to="smp_Samr_IL"/>
		<!--{ ?; Samaritan; ? } => { Samaritan; Samaritan; Israel }-->
		<likelySubtag from="und_Sarb" to="xsa_Sarb_YE"/>
		<!--{ ?; Old South Arabian; ? } => { Sabaean; Old South Arabian; Yemen }-->
		<likelySubtag from="und_Saur" to="saz_Saur_IN"/>
		<!--{ ?; Saurashtra; ? } => { Saurashtra; Saurashtra; India }-->
		<likelySubtag from="und_Shaw" to="en_Shaw_GB"/>
		<!--{ ?; Shavian; ? } => { English; Shavian; United Kingdom }-->
		<likelySubtag from="und_Shrd" to="sa_Shrd_IN"/>
		<!--{ ?; Sharada; ? } => { Sanskrit; Sharada; India }-->
		<likelySubtag from="und_Sinh" to="si_Sinh_LK"/>
		<!--{ ?; Sinhala; ? } => { Sinhala; Sinhala; Sri Lanka }-->
		<likelySubtag from="und_Sora" to="srb_Sora_IN"/>
		<!--{ ?; Sora Sompeng; ? } => { Sora; Sora Sompeng; India }-->
		<likelySubtag from="und_Sund" to="su_Sund_ID"/>
		<!--{ ?; Sundanese; ? } => { Sundanese; Sundanese; Indonesia }-->
		<likelySubtag from="und_Sylo" to="syl_Sylo_BD"/>
		<!--{ ?; Syloti Nagri; ? } => { Sylheti; Syloti Nagri; Bangladesh }-->
		<likelySubtag from="und_Syrc" to="syr_Syrc_SY"/>
		<!--{ ?; Syriac; ? } => { Syriac; Syriac; Syria }-->
		<likelySubtag from="und_Tagb" to="tbw_Tagb_PH"/>
		<!--{ ?; Tagbanwa; ? } => { Tagbanwa; Tagbanwa; Philippines }-->
		<likelySubtag from="und_Takr" to="doi_Takr_IN"/>
		<!--{ ?; Takri; ? } => { Dogri; Takri; India }-->
		<likelySubtag from="und_Tale" to="tdd_Tale_CN"/>
		<!--{ ?; Tai Le; ? } => { Tai Nüa; Tai Le; China }-->
		<likelySubtag from="und_Talu" to="khb_Talu_CN"/>
		<!--{ ?; New Tai Lue; ? } => { Lü; New Tai Lue; China }-->
		<likelySubtag from="und_Taml" to="ta_Taml_IN"/>
		<!--{ ?; Tamil; ? } => { Tamil; Tamil; India }-->
		<likelySubtag from="und_Tavt" to="blt_Tavt_VN"/>
		<!--{ ?; Tai Viet; ? } => { Tai Dam; Tai Viet; Vietnam }-->
		<likelySubtag from="und_Telu" to="te_Telu_IN"/>
		<!--{ ?; Telugu; ? } => { Telugu; Telugu; India }-->
		<likelySubtag from="und_Tfng" to="shi_Tfng_TN"/>
		<!--{ ?; Tifinagh; ? } => { Tachelhit; Tifinagh; Tunisia }-->
		<likelySubtag from="und_Tglg" to="fil_Tglg_PH"/>
		<!--{ ?; Tagalog; ? } => { Filipino; Tagalog; Philippines }-->
		<likelySubtag from="und_Thaa" to="dv_Thaa_MV"/>
		<!--{ ?; Thaana; ? } => { Divehi; Thaana; Maldives }-->
		<likelySubtag from="und_Thai" to="th_Thai_TH"/>
		<!--{ ?; Thai; ? } => { Thai; Thai; Thailand }-->
		<likelySubtag from="und_Thai_CN" to="lcp_Thai_CN"/>
		<!--{ ?; Thai; China } => { Western Lawa; Thai; China }-->
		<likelySubtag from="und_Thai_KH" to="kdt_Thai_KH"/>
		<!--{ ?; Thai; Cambodia } => { Kuy; Thai; Cambodia }-->
		<likelySubtag from="und_Thai_LA" to="kdt_Thai_LA"/>
		<!--{ ?; Thai; Laos } => { Kuy; Thai; Laos }-->
		<likelySubtag from="und_Tibt" to="bo_Tibt_CN"/>
		<!--{ ?; Tibetan; ? } => { Tibetan; Tibetan; China }-->
		<likelySubtag from="und_Ugar" to="uga_Ugar_SY"/>
		<!--{ ?; Ugaritic; ? } => { Ugaritic; Ugaritic; Syria }-->
		<likelySubtag from="und_Vaii" to="vai_Vaii_LR"/>
		<!--{ ?; Vai; ? } => { Vai; Vai; Liberia }-->
		<likelySubtag from="und_Xpeo" to="peo_Xpeo_IR"/>
		<!--{ ?; Old Persian; ? } => { Old Persian; Old Persian; Iran }-->
		<likelySubtag from="und_Xsux" to="akk_Xsux_IQ"/>
		<!--{ ?; Sumero-Akkadian Cuneiform; ? } => { Akkadian; Sumero-Akkadian Cuneiform; Iraq }-->
		<likelySubtag from="und_Yiii" to="ii_Yiii_CN"/>
		<!--{ ?; Yi; ? } => { Sichuan Yi; Yi; China }-->
    </likelySubtags>
</supplementalData>
