<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "../../common/dtd/ldml.dtd">
<!-- Copyright © 1991-2013 Unicode, Inc.
CLDR data files are interpreted according to the LDML specification (http://unicode.org/reports/tr35/)
For terms of use, see http://www.unicode.org/copyright.html
-->
<ldml>
	<identity>
		<version number="$Revision: 9287 $"/>
		<generation date="$Date: 2013-08-28 21:32:04 -0500 (Wed, 28 Aug 2013) $"/>
		<language type="mas"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="ak">nkʉtʉ́k ɔ́ɔ̄ lAkan</language>
			<language type="am">nkʉtʉ́k ɔ́ɔ̄ lAmhari</language>
			<language type="ar">nkʉtʉ́k ɔ́ɔ̄ lmarabu</language>
			<language type="be">nkʉtʉ́k ɔ́ɔ̄ lBelarusi</language>
			<language type="bg">nkʉtʉ́k ɔ́ɔ̄ lBulgaria</language>
			<language type="bn">lnkʉtʉ́k ɔ́ɔ̄ lBengali</language>
			<language type="cs">nkʉtʉ́k ɔ́ɔ̄ lcheki</language>
			<language type="de">nkʉtʉ́k ɔ́ɔ̄ ljerumani</language>
			<language type="el">nkʉtʉ́k ɔ́ɔ̄ lgiriki</language>
			<language type="en">nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa</language>
			<language type="es">nkʉtʉ́k ɔ́ɔ̄ lspania</language>
			<language type="fa">nkʉtʉ́k ɔ́ɔ̄ lpersia</language>
			<language type="fr">nkʉtʉ́k ɔ́ɔ̄ faransa</language>
			<language type="ha">nkʉtʉ́k ɔ́ɔ̄ hausa</language>
			<language type="hi">nkʉtʉ́k ɔ́ɔ̄ lmoindi</language>
			<language type="hu">nkʉtʉ́k ɔ́ɔ̄ lhungari</language>
			<language type="id">nkʉtʉ́k ɔ́ɔ̄ Indonesia</language>
			<language type="ig">nkʉtʉ́k ɔ́ɔ̄ Igbo</language>
			<language type="it">nkʉtʉ́k ɔ́ɔ̄ ltalian</language>
			<language type="ja">nkʉtʉ́k ɔ́ɔ̄ japani</language>
			<language type="jv">nkʉtʉ́k ɔ́ɔ̄ ljana</language>
			<language type="km">nkʉtʉ́k ɔ́ɔ̄ lkambodia</language>
			<language type="ko">nkʉtʉ́k ɔ́ɔ̄ lkorea</language>
			<language type="mas">Maa</language>
			<language type="ms">nkʉtʉ́k ɔ́ɔ̄ malay</language>
			<language type="my">nkʉtʉ́k ɔ́ɔ̄ lBurma</language>
			<language type="ne">nkʉtʉ́k ɔ́ɔ̄ lnepali</language>
			<language type="nl">nkʉtʉ́k ɔ́ɔ̄ lduchi</language>
			<language type="pa">nkʉtʉ́k ɔ́ɔ̄ lpunjabi</language>
			<language type="pl">nkʉtʉ́k ɔ́ɔ̄ lpoland</language>
			<language type="pt">nkʉtʉ́k ɔ́ɔ̄ lportuguese</language>
			<language type="ro">nkʉtʉ́k ɔ́ɔ̄ lromania</language>
			<language type="ru">nkʉtʉ́k ɔ́ɔ̄ lrusi</language>
			<language type="rw">nkʉtʉ́k ɔ́ɔ̄ lruwanda</language>
			<language type="so">nkʉtʉ́k ɔ́ɔ̄ lchumari</language>
			<language type="sv">nkʉtʉ́k ɔ́ɔ̄ lswidi</language>
			<language type="ta">nkʉtʉ́k ɔ́ɔ̄ ltamil</language>
			<language type="th">nkʉtʉ́k ɔ́ɔ̄ ltai</language>
			<language type="tr">nkʉtʉ́k ɔ́ɔ̄ lturuki</language>
			<language type="uk">nkʉtʉ́k ɔ́ɔ̄ lkrania</language>
			<language type="ur">nkʉtʉ́k ɔ́ɔ̄ lurdu</language>
			<language type="vi">nkʉtʉ́k ɔ́ɔ̄ lvietinamu</language>
			<language type="yo">nkʉtʉ́k ɔ́ɔ̄ lyoruba</language>
			<language type="zh">nkʉtʉ́k ɔ́ɔ̄ lchina</language>
			<language type="zu">nkʉtʉ́k ɔ́ɔ̄ lzulu</language>
		</languages>
		<territories>
			<territory type="AD">Andora</territory>
			<territory type="AE">Falme za Kiarabu</territory>
			<territory type="AF">Afuganistani</territory>
			<territory type="AG">Antigua na Barbuda</territory>
			<territory type="AI">Anguilla</territory>
			<territory type="AL">Albania</territory>
			<territory type="AM">Armenia</territory>
			<territory type="AN">Antili za Uholanzi</territory>
			<territory type="AO">Angola</territory>
			<territory type="AR">Ajentina</territory>
			<territory type="AS">Samoa ya Marekani</territory>
			<territory type="AT">Austria</territory>
			<territory type="AU">Australia</territory>
			<territory type="AW">Aruba</territory>
			<territory type="AZ">Azabajani</territory>
			<territory type="BA">Bosnia na Hezegovina</territory>
			<territory type="BB">Babadosi</territory>
			<territory type="BD">Bangladeshi</territory>
			<territory type="BE">Ubelgiji</territory>
			<territory type="BF">Bukinafaso</territory>
			<territory type="BG">Bulgaria</territory>
			<territory type="BH">Bahareni</territory>
			<territory type="BI">Burundi</territory>
			<territory type="BJ">Benini</territory>
			<territory type="BM">Bermuda</territory>
			<territory type="BN">Brunei</territory>
			<territory type="BO">Bolivia</territory>
			<territory type="BR">Brazili</territory>
			<territory type="BS">Bahama</territory>
			<territory type="BT">Butani</territory>
			<territory type="BW">Botswana</territory>
			<territory type="BY">Belarusi</territory>
			<territory type="BZ">Belize</territory>
			<territory type="CA">Kanada</territory>
			<territory type="CD">Jamhuri ya Kidemokrasia ya Kongo</territory>
			<territory type="CF">Jamhuri ya Afrika ya Kati</territory>
			<territory type="CG">Kongo</territory>
			<territory type="CH">Uswisi</territory>
			<territory type="CI">Kodivaa</territory>
			<territory type="CK">Visiwa vya Cook</territory>
			<territory type="CL">Chile</territory>
			<territory type="CM">Kameruni</territory>
			<territory type="CN">China</territory>
			<territory type="CO">Kolombia</territory>
			<territory type="CR">Kostarika</territory>
			<territory type="CU">Kuba</territory>
			<territory type="CV">Kepuvede</territory>
			<territory type="CY">Kuprosi</territory>
			<territory type="CZ">Jamhuri ya Cheki</territory>
			<territory type="DE">Ujerumani</territory>
			<territory type="DJ">Jibuti</territory>
			<territory type="DK">Denmaki</territory>
			<territory type="DM">Dominika</territory>
			<territory type="DO">Jamhuri ya Dominika</territory>
			<territory type="DZ">Aljeria</territory>
			<territory type="EC">Ekwado</territory>
			<territory type="EE">Estonia</territory>
			<territory type="EG">Misri</territory>
			<territory type="ER">Eritrea</territory>
			<territory type="ES">Hispania</territory>
			<territory type="ET">Uhabeshi</territory>
			<territory type="FI">Ufini</territory>
			<territory type="FJ">Fiji</territory>
			<territory type="FK">Visiwa vya Falkland</territory>
			<territory type="FM">Mikronesia</territory>
			<territory type="FR">Ufaransa</territory>
			<territory type="GA">Gaboni</territory>
			<territory type="GB">Uingereza</territory>
			<territory type="GD">Grenada</territory>
			<territory type="GE">Jojia</territory>
			<territory type="GF">Gwiyana ya Ufaransa</territory>
			<territory type="GH">Ghana</territory>
			<territory type="GI">Jibralta</territory>
			<territory type="GL">Grinlandi</territory>
			<territory type="GM">Gambia</territory>
			<territory type="GN">Gine</territory>
			<territory type="GP">Gwadelupe</territory>
			<territory type="GQ">Ginekweta</territory>
			<territory type="GR">Ugiriki</territory>
			<territory type="GT">Gwatemala</territory>
			<territory type="GU">Gwam</territory>
			<territory type="GW">Ginebisau</territory>
			<territory type="GY">Guyana</territory>
			<territory type="HN">Hondurasi</territory>
			<territory type="HR">Korasia</territory>
			<territory type="HT">Haiti</territory>
			<territory type="HU">Hungaria</territory>
			<territory type="ID">Indonesia</territory>
			<territory type="IE">Ayalandi</territory>
			<territory type="IL">Israeli</territory>
			<territory type="IN">India</territory>
			<territory type="IO">Eneo la Uingereza katika Bahari Hindi</territory>
			<territory type="IQ">Iraki</territory>
			<territory type="IR">Uajemi</territory>
			<territory type="IS">Aislandi</territory>
			<territory type="IT">Italia</territory>
			<territory type="JM">Jamaika</territory>
			<territory type="JO">Yordani</territory>
			<territory type="JP">Japani</territory>
			<territory type="KE">Kenya</territory>
			<territory type="KG">Kirigizistani</territory>
			<territory type="KH">Kambodia</territory>
			<territory type="KI">Kiribati</territory>
			<territory type="KM">Komoro</territory>
			<territory type="KN">Santakitzi na Nevis</territory>
			<territory type="KP">Korea Kaskazini</territory>
			<territory type="KR">Korea Kusini</territory>
			<territory type="KW">Kuwaiti</territory>
			<territory type="KY">Visiwa vya Kayman</territory>
			<territory type="KZ">Kazakistani</territory>
			<territory type="LA">Laosi</territory>
			<territory type="LB">Lebanoni</territory>
			<territory type="LC">Santalusia</territory>
			<territory type="LI">Lishenteni</territory>
			<territory type="LK">Sirilanka</territory>
			<territory type="LR">Liberia</territory>
			<territory type="LS">Lesoto</territory>
			<territory type="LT">Litwania</territory>
			<territory type="LU">Lasembagi</territory>
			<territory type="LV">Lativia</territory>
			<territory type="LY">Libya</territory>
			<territory type="MA">Moroko</territory>
			<territory type="MC">Monako</territory>
			<territory type="MD">Moldova</territory>
			<territory type="MG">Bukini</territory>
			<territory type="MH">Visiwa vya Marshal</territory>
			<territory type="MK">Masedonia</territory>
			<territory type="ML">Mali</territory>
			<territory type="MM">Myama</territory>
			<territory type="MN">Mongolia</territory>
			<territory type="MP">Visiwa vya Mariana vya Kaskazini</territory>
			<territory type="MQ">Martiniki</territory>
			<territory type="MR">Moritania</territory>
			<territory type="MS">Montserrati</territory>
			<territory type="MT">Malta</territory>
			<territory type="MU">Morisi</territory>
			<territory type="MV">Modivu</territory>
			<territory type="MW">Malawi</territory>
			<territory type="MX">Meksiko</territory>
			<territory type="MY">Malesia</territory>
			<territory type="MZ">Msumbiji</territory>
			<territory type="NA">Namibia</territory>
			<territory type="NC">Nyukaledonia</territory>
			<territory type="NE">Nijeri</territory>
			<territory type="NF">Kisiwa cha Norfok</territory>
			<territory type="NG">Nijeria</territory>
			<territory type="NI">Nikaragwa</territory>
			<territory type="NL">Uholanzi</territory>
			<territory type="NO">Norwe</territory>
			<territory type="NP">Nepali</territory>
			<territory type="NR">Nauru</territory>
			<territory type="NU">Niue</territory>
			<territory type="NZ">Nyuzilandi</territory>
			<territory type="OM">Omani</territory>
			<territory type="PA">Panama</territory>
			<territory type="PE">Peru</territory>
			<territory type="PF">Polinesia ya Ufaransa</territory>
			<territory type="PG">Papua</territory>
			<territory type="PH">Filipino</territory>
			<territory type="PK">Pakistani</territory>
			<territory type="PL">Polandi</territory>
			<territory type="PM">Santapieri na Mikeloni</territory>
			<territory type="PN">Pitkairni</territory>
			<territory type="PR">Pwetoriko</territory>
			<territory type="PS">Ukingo wa Magharibi na Ukanda wa Gaza wa Palestina</territory>
			<territory type="PT">Ureno</territory>
			<territory type="PW">Palau</territory>
			<territory type="PY">Paragwai</territory>
			<territory type="QA">Katari</territory>
			<territory type="RE">Riyunioni</territory>
			<territory type="RO">Romania</territory>
			<territory type="RU">Urusi</territory>
			<territory type="RW">Rwanda</territory>
			<territory type="SA">Saudi</territory>
			<territory type="SB">Visiwa vya Solomon</territory>
			<territory type="SC">Shelisheli</territory>
			<territory type="SD">Sudani</territory>
			<territory type="SE">Uswidi</territory>
			<territory type="SG">Singapoo</territory>
			<territory type="SH">Santahelena</territory>
			<territory type="SI">Slovenia</territory>
			<territory type="SK">Slovakia</territory>
			<territory type="SL">Siera Leoni</territory>
			<territory type="SM">Samarino</territory>
			<territory type="SN">Senegali</territory>
			<territory type="SO">Somalia</territory>
			<territory type="SR">Surinamu</territory>
			<territory type="ST">Sao Tome na Principe</territory>
			<territory type="SV">Elsavado</territory>
			<territory type="SY">Siria</territory>
			<territory type="SZ">Uswazi</territory>
			<territory type="TC">Visiwa vya Turki na Kaiko</territory>
			<territory type="TD">Chadi</territory>
			<territory type="TG">Togo</territory>
			<territory type="TH">Tailandi</territory>
			<territory type="TJ">Tajikistani</territory>
			<territory type="TK">Tokelau</territory>
			<territory type="TL">Timori ya Mashariki</territory>
			<territory type="TM">Turukimenistani</territory>
			<territory type="TN">Tunisia</territory>
			<territory type="TO">Tonga</territory>
			<territory type="TR">Uturuki</territory>
			<territory type="TT">Trinidad na Tobago</territory>
			<territory type="TV">Tuvalu</territory>
			<territory type="TW">Taiwani</territory>
			<territory type="TZ">Tansania</territory>
			<territory type="UA">Ukraini</territory>
			<territory type="UG">Uganda</territory>
			<territory type="US">Marekani</territory>
			<territory type="UY">Urugwai</territory>
			<territory type="UZ">Uzibekistani</territory>
			<territory type="VA">Vatikani</territory>
			<territory type="VC">Santavisenti na Grenadini</territory>
			<territory type="VE">Venezuela</territory>
			<territory type="VG">Visiwa vya Virgin vya Uingereza</territory>
			<territory type="VI">Visiwa vya Virgin vya Marekani</territory>
			<territory type="VN">Vietinamu</territory>
			<territory type="VU">Vanuatu</territory>
			<territory type="WF">Walis na Futuna</territory>
			<territory type="WS">Samoa</territory>
			<territory type="YE">Yemeni</territory>
			<territory type="YT">Mayotte</territory>
			<territory type="ZA">Afrika Kusini</territory>
			<territory type="ZM">Sambia</territory>
			<territory type="ZW">Simbabwe</territory>
		</territories>
		<measurementSystemNames>
			<measurementSystemName type="metric">Metric</measurementSystemName>
		</measurementSystemNames>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[a á à â ā b c d e é è ê ē ɛ g h i í ì î ī ɨ j k l m n {ny} ŋ o ó ò ô ō ɔ p r {rr} s {sh} t u ú ù û ū ʉ {ʉ\u0301} w {wu} y {yi}]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[f q v x z]</exemplarCharacters>
		<exemplarCharacters type="index">[A B C D E Ɛ G H I Ɨ J K L M N Ŋ O Ɔ P R S T U Ʉ W Y]</exemplarCharacters>
	</characters>
	<delimiters>
		<quotationStart>“</quotationStart>
		<quotationEnd>”</quotationEnd>
		<alternateQuotationStart>‘</alternateQuotationStart>
		<alternateQuotationEnd>’</alternateQuotationEnd>
	</delimiters>
	<dates>
		<calendars>
			<calendar type="generic">
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE, d MMMM y G</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>d MMMM y G</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>d MMM y G</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>dd/MM/y GGGGG</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="d">d</dateFormatItem>
						<dateFormatItem id="hm">h:mm a</dateFormatItem>
						<dateFormatItem id="Hm">HH:mm</dateFormatItem>
						<dateFormatItem id="Hms">HH:mm:ss</dateFormatItem>
						<dateFormatItem id="M">L</dateFormatItem>
						<dateFormatItem id="Md">M/d</dateFormatItem>
						<dateFormatItem id="MEd">E, M/d</dateFormatItem>
						<dateFormatItem id="MMM">LLL</dateFormatItem>
						<dateFormatItem id="MMMd">MMM d</dateFormatItem>
						<dateFormatItem id="MMMEd">E, MMM d</dateFormatItem>
						<dateFormatItem id="MMMMd">MMMM d</dateFormatItem>
						<dateFormatItem id="MMMMEd">E, MMMM d</dateFormatItem>
						<dateFormatItem id="ms">mm:ss</dateFormatItem>
						<dateFormatItem id="y">y</dateFormatItem>
						<dateFormatItem id="yM">M/y</dateFormatItem>
						<dateFormatItem id="yMEd">E, M/d/y</dateFormatItem>
						<dateFormatItem id="yMMM">MMM y</dateFormatItem>
						<dateFormatItem id="yMMMEd">E, MMM d, y</dateFormatItem>
						<dateFormatItem id="yMMMM">MMMM y</dateFormatItem>
						<dateFormatItem id="yQQQ">QQQ y</dateFormatItem>
						<dateFormatItem id="yQQQQ">QQQQ y</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
			</calendar>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">Dal</month>
							<month type="2">Ará</month>
							<month type="3">Ɔɛn</month>
							<month type="4">Doy</month>
							<month type="5">Lép</month>
							<month type="6">Rok</month>
							<month type="7">Sás</month>
							<month type="8">Bɔ́r</month>
							<month type="9">Kús</month>
							<month type="10">Gís</month>
							<month type="11">Shʉ́</month>
							<month type="12">Ntʉ́</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">Oladalʉ́</month>
							<month type="2">Arát</month>
							<month type="3">Ɔɛnɨ́ɔɨŋɔk</month>
							<month type="4">Olodoyíóríê inkókúâ</month>
							<month type="5">Oloilépūnyīē inkókúâ</month>
							<month type="6">Kújúɔrɔk</month>
							<month type="7">Mórusásin</month>
							<month type="8">Ɔlɔ́ɨ́bɔ́rárɛ</month>
							<month type="9">Kúshîn</month>
							<month type="10">Olgísan</month>
							<month type="11">Pʉshʉ́ka</month>
							<month type="12">Ntʉ́ŋʉ́s</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">Jpi</day>
							<day type="mon">Jtt</day>
							<day type="tue">Jnn</day>
							<day type="wed">Jtn</day>
							<day type="thu">Alh</day>
							<day type="fri">Iju</day>
							<day type="sat">Jmo</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">Jumapílí</day>
							<day type="mon">Jumatátu</day>
							<day type="tue">Jumane</day>
							<day type="wed">Jumatánɔ</day>
							<day type="thu">Alaámisi</day>
							<day type="fri">Jumáa</day>
							<day type="sat">Jumamósi</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">2</day>
							<day type="mon">3</day>
							<day type="tue">4</day>
							<day type="wed">5</day>
							<day type="thu">6</day>
							<day type="fri">7</day>
							<day type="sat">1</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1">E1</quarter>
							<quarter type="2">E2</quarter>
							<quarter type="3">E3</quarter>
							<quarter type="4">E4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">Erobo 1</quarter>
							<quarter type="2">Erobo 2</quarter>
							<quarter type="3">Erobo 3</quarter>
							<quarter type="4">Erobo 4</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<dayPeriods>
					<dayPeriodContext type="format">
						<dayPeriodWidth type="wide">
							<dayPeriod type="am">Ɛnkakɛnyá</dayPeriod>
							<dayPeriod type="pm">Ɛndámâ</dayPeriod>
						</dayPeriodWidth>
					</dayPeriodContext>
				</dayPeriods>
				<eras>
					<eraNames>
						<era type="0">Meínō Yɛ́sʉ</era>
						<era type="1">Eínō Yɛ́sʉ</era>
					</eraNames>
					<eraAbbr>
						<era type="0">MY</era>
						<era type="1">EY</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE, d MMMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>d MMMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>d MMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>dd/MM/y</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>h:mm:ss a zzzz</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>h:mm:ss a z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>h:mm:ss a</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>h:mm a</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="d">d</dateFormatItem>
						<dateFormatItem id="hm">h:mm a</dateFormatItem>
						<dateFormatItem id="Hm">HH:mm</dateFormatItem>
						<dateFormatItem id="Hms">HH:mm:ss</dateFormatItem>
						<dateFormatItem id="M">L</dateFormatItem>
						<dateFormatItem id="Md">M/d</dateFormatItem>
						<dateFormatItem id="MEd">E, M/d</dateFormatItem>
						<dateFormatItem id="MMM">LLL</dateFormatItem>
						<dateFormatItem id="MMMd">MMM d</dateFormatItem>
						<dateFormatItem id="MMMEd">E, MMM d</dateFormatItem>
						<dateFormatItem id="MMMMd">MMMM d</dateFormatItem>
						<dateFormatItem id="MMMMEd">E, MMMM d</dateFormatItem>
						<dateFormatItem id="ms">mm:ss</dateFormatItem>
						<dateFormatItem id="y">y</dateFormatItem>
						<dateFormatItem id="yM">M/y</dateFormatItem>
						<dateFormatItem id="yMEd">E, M/d/y</dateFormatItem>
						<dateFormatItem id="yMMM">MMM y</dateFormatItem>
						<dateFormatItem id="yMMMEd">E, MMM d, y</dateFormatItem>
						<dateFormatItem id="yMMMM">MMMM y</dateFormatItem>
						<dateFormatItem id="yQQQ">QQQ y</dateFormatItem>
						<dateFormatItem id="yQQQQ">QQQQ y</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
		<fields>
			<field type="era">
				<displayName>Ɛnkátá</displayName>
			</field>
			<field type="year">
				<displayName>Ɔlárì</displayName>
			</field>
			<field type="month">
				<displayName>Ɔlápà</displayName>
			</field>
			<field type="week">
				<displayName>Ewíkî</displayName>
			</field>
			<field type="day">
				<displayName>Ɛnkɔlɔ́ŋ</displayName>
				<relative type="-1">Ŋolé</relative>
				<relative type="0">Táatá</relative>
				<relative type="1">Tááisérè</relative>
			</field>
			<field type="weekday">
				<displayName>Ɛnkɔ́lɔŋ ewíkî</displayName>
			</field>
			<field type="dayperiod">
				<displayName>Ɛnkakɛnyá/Ɛndámâ</displayName>
			</field>
			<field type="hour">
				<displayName>Ɛ́sáâ</displayName>
			</field>
			<field type="minute">
				<displayName>Oldákikaè</displayName>
			</field>
			<field type="second">
				<displayName>Sekunde</displayName>
			</field>
			<field type="zone">
				<displayName>Ɛ́sáâ o inkuapí</displayName>
			</field>
		</fields>
	</dates>
	<numbers>
		<currencyFormats numberSystem="latn">
			<currencyFormatLength>
				<currencyFormat type="standard">
					<pattern>¤#,##0.00</pattern>
				</currencyFormat>
				<currencyFormat type="accounting">
					<pattern>¤#,##0.00;(¤#,##0.00)</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
		<currencies>
			<currency type="AED">
				<displayName>Iropiyianí ɔ́ɔ̄ lmarabu</displayName>
			</currency>
			<currency type="AOA">
				<displayName>Iropiyianí e Angola</displayName>
			</currency>
			<currency type="AUD">
				<displayName>Iropiyianí e Austria</displayName>
			</currency>
			<currency type="BHD">
				<displayName>Iropiyianí e Bahareini</displayName>
			</currency>
			<currency type="BIF">
				<displayName>Iropiyianí e Burundi</displayName>
			</currency>
			<currency type="BWP">
				<displayName>Iropiyianí e Botswana</displayName>
			</currency>
			<currency type="CAD">
				<displayName>Iropiyianí e Kanada</displayName>
			</currency>
			<currency type="CDF">
				<displayName>Iropiyianí e Kongo</displayName>
			</currency>
			<currency type="CHF">
				<displayName>Iropiyianí e Uswisi</displayName>
			</currency>
			<currency type="CNY">
				<displayName>Iropiyianí e China</displayName>
			</currency>
			<currency type="CVE">
				<displayName>Iropiyianí e Kepuvede</displayName>
			</currency>
			<currency type="DJF">
				<displayName>Iropiyianí e Jibuti</displayName>
			</currency>
			<currency type="DZD">
				<displayName>Iropiyianí e Algeria</displayName>
			</currency>
			<currency type="EGP">
				<displayName>Iropiyianí e Misri</displayName>
			</currency>
			<currency type="ERN">
				<displayName>Iropiyianí e Eritrea</displayName>
			</currency>
			<currency type="ETB">
				<displayName>Iropiyianí e Uhabeshi</displayName>
			</currency>
			<currency type="EUR">
				<displayName>Iropiyianí e yuro</displayName>
			</currency>
			<currency type="GBP">
				<displayName>Iropiyianí e Nkɨ́resa</displayName>
			</currency>
			<currency type="GHC">
				<displayName>Iropiyianí e Ghana</displayName>
			</currency>
			<currency type="GMD">
				<displayName>Iropiyianí e Gambia</displayName>
			</currency>
			<currency type="GNS">
				<displayName>Iropiyianí e Gine</displayName>
			</currency>
			<currency type="INR">
				<displayName>Iropiyianí e India</displayName>
			</currency>
			<currency type="JPY">
				<displayName>Iropiyianí e Japani</displayName>
			</currency>
			<currency type="KES">
				<displayName>Iropiyianí e Kenya</displayName>
				<symbol>Ksh</symbol>
			</currency>
			<currency type="KMF">
				<displayName>Iropiyianí e Komoro</displayName>
			</currency>
			<currency type="LRD">
				<displayName>Iropiyianí e Liberia</displayName>
			</currency>
			<currency type="LSL">
				<displayName>Iropiyianí e Lesoto</displayName>
			</currency>
			<currency type="LYD">
				<displayName>Iropiyianí e Libya</displayName>
			</currency>
			<currency type="MAD">
				<displayName>Iropiyianí e Moroko</displayName>
			</currency>
			<currency type="MGA">
				<displayName>Iropiyianí e Bukini</displayName>
			</currency>
			<currency type="MRO">
				<displayName>Iropiyianí e Moritania</displayName>
			</currency>
			<currency type="MUR">
				<displayName>Iropiyianí e Morisi</displayName>
			</currency>
			<currency type="MWK">
				<displayName>Iropiyianí e Malawi</displayName>
			</currency>
			<currency type="MZM">
				<displayName>Iropiyianí e Msumbiji</displayName>
			</currency>
			<currency type="NAD">
				<displayName>Iropiyianí e Namibia</displayName>
			</currency>
			<currency type="NGN">
				<displayName>Iropiyianí e Nijeria</displayName>
			</currency>
			<currency type="RWF">
				<displayName>Iropiyianí e Rwanda</displayName>
			</currency>
			<currency type="SAR">
				<displayName>Iropiyianí e Saudi</displayName>
			</currency>
			<currency type="SCR">
				<displayName>Iropiyianí e Shelisheli</displayName>
			</currency>
			<currency type="SDG">
				<displayName>Iropiyianí e Sudani</displayName>
			</currency>
			<currency type="SHP">
				<displayName>Iropiyianí e Santahelena</displayName>
			</currency>
			<currency type="SLL">
				<displayName>Iropiyianí e leoni</displayName>
			</currency>
			<currency type="SOS">
				<displayName>Iropiyianí e Somalia</displayName>
			</currency>
			<currency type="STD">
				<displayName>Iropiyianí e Saotome</displayName>
			</currency>
			<currency type="SZL">
				<displayName>Iropiyianí e lilangeni</displayName>
			</currency>
			<currency type="TND">
				<displayName>Iropiyianí e Tunisia</displayName>
			</currency>
			<currency type="TZS">
				<displayName>Iropiyianí e Tanzania</displayName>
			</currency>
			<currency type="UGX">
				<displayName>Iropiyianí e Uganda</displayName>
			</currency>
			<currency type="USD">
				<displayName>Iropiyianí ɔ́ɔ̄ lamarekani</displayName>
			</currency>
			<currency type="XAF">
				<displayName>Iropiyianí e CFA BEAC</displayName>
			</currency>
			<currency type="XOF">
				<displayName>Iropiyianí e CFA BCEAO</displayName>
			</currency>
			<currency type="ZAR">
				<displayName>Iropiyianí e Afrika Kusini</displayName>
			</currency>
			<currency type="ZMK">
				<displayName>Iropiyianí e Sambia (1968–2012)</displayName>
			</currency>
			<currency type="ZMW">
				<displayName>Iropiyianí e Sambia</displayName>
			</currency>
			<currency type="ZWD">
				<displayName>Iropiyianí e Simbabwe</displayName>
			</currency>
		</currencies>
	</numbers>
	<posix>
		<messages>
			<yesstr>Eé:E</yesstr>
			<nostr>Á'ā:A</nostr>
		</messages>
	</posix>
</ldml>

