<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "../../common/dtd/ldml.dtd">
<!-- Copyright © 1991-2013 Unicode, Inc.
CLDR data files are interpreted according to the LDML specification (http://unicode.org/reports/tr35/)
For terms of use, see http://www.unicode.org/copyright.html
-->
<ldml>
	<identity>
		<version number="$Revision: 9249 $"/>
		<generation date="$Date: 2013-08-21 15:03:23 -0500 (Wed, 21 Aug 2013) $"/>
		<language type="ms"/>
		<script type="Latn"/>
		<territory type="SG"/>
	</identity>
	<numbers>
		<currencies>
			<currency type="SGD">
				<symbol>$</symbol>
			</currency>
		</currencies>
	</numbers>
</ldml>
