<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "../../common/dtd/ldml.dtd">
<!-- Copyright © 1991-2013 Unicode, Inc.
CLDR data files are interpreted according to the LDML specification (http://unicode.org/reports/tr35/)
For terms of use, see http://www.unicode.org/copyright.html
-->
<ldml>
	<identity>
		<version number="$Revision: 9287 $"/>
		<generation date="$Date: 2013-08-28 21:32:04 -0500 (Wed, 28 Aug 2013) $"/>
		<language type="nus"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="ak">Thok aka̱ni</language>
			<language type="am">Thok bunyni</language>
			<language type="ar">Thok Jalabni</language>
			<language type="be">Thok bälärutha</language>
			<language type="bg">Thok bälga̱a̱riani</language>
			<language type="bn">Thok bängali</language>
			<language type="cs">Thok cik</language>
			<language type="de">Thok jarmani</language>
			<language type="el">Thok girikni</language>
			<language type="en">Thok liŋli̱thni</language>
			<language type="es">Thok i̱thpaaniani</language>
			<language type="fa">Thok perthiani</language>
			<language type="fr">Thok pɔrɔthani</language>
			<language type="ha">Thok ɣowthani</language>
			<language type="hi">Thok ɣändini</language>
			<language type="hu">Thok ɣänga̱a̱riɛni</language>
			<language type="id">Thok indunithiani</language>
			<language type="ig">Thok i̱gboni</language>
			<language type="it">Thok i̱taliani</language>
			<language type="ja">Thok japanni</language>
			<language type="jv">Thok jabanithni</language>
			<language type="km">Thok kameeri</language>
			<language type="ko">Thok kuriani</language>
			<language type="ms">Thok mayɛyni</language>
			<language type="my">Thok bormi̱thni</language>
			<language type="ne">Thok napalni</language>
			<language type="nl">Thok da̱c</language>
			<language type="nus">Thok Nath</language>
			<language type="pa">Thok puɔnjabani</language>
			<language type="pl">Thok pölicni</language>
			<language type="pt">Thok puɔtigali</language>
			<language type="ro">Thok ji̱ röm</language>
			<language type="ru">Thok ra̱ciaani</language>
			<language type="rw">Thok ruaandani</language>
			<language type="so">Thok thomaaliani</language>
			<language type="sv">Thok i̱thwidicni</language>
			<language type="ta">Thok tamilni</language>
			<language type="th">Thok tayni</language>
			<language type="tr">Thok turkicni</language>
			<language type="uk">Thok ukeraanini</language>
			<language type="ur">Thok udoni</language>
			<language type="vi">Thok betnaamni</language>
			<language type="yo">Thok yurubani</language>
			<language type="zh">Thok cayna</language>
			<language type="zu">Thok dhuluni</language>
		</languages>
		<territories>
			<territory type="AD">Andora</territory>
			<territory type="AF">Abganithtan</territory>
			<territory type="AG">Antiguaa kɛnɛ Barbuda</territory>
			<territory type="AI">Aŋguɛla</territory>
			<territory type="AL">Albänia</territory>
			<territory type="AM">Aɛrmänia</territory>
			<territory type="AO">Aŋgola</territory>
			<territory type="AR">Aɛrgentin</territory>
			<territory type="AS">Amerika thamow</territory>
			<territory type="AT">Athtɛria</territory>
			<territory type="AU">Athɔra̱lia</territory>
			<territory type="AW">Aruba</territory>
			<territory type="AZ">Adhe̱rbe̱ja̱n</territory>
			<territory type="BA">Bothnia kɛnɛ ɣärgobinia</territory>
			<territory type="BB">Bärbadoth</territory>
			<territory type="BD">Bengeladiec</territory>
			<territory type="BE">Be̱lgim</territory>
			<territory type="BF">Burkinɛ pa̱thu</territory>
			<territory type="BG">Bulga̱a̱ria</territory>
			<territory type="BH">Ba̱reen</territory>
			<territory type="BI">Burundi</territory>
			<territory type="BJ">Be̱ni̱n</territory>
			<territory type="BM">Be̱rmudaa</territory>
			<territory type="BN">Burunɛy</territory>
			<territory type="BO">Bulibia</territory>
			<territory type="BR">Bäraadhiil</territory>
			<territory type="BS">Bämuɔth</territory>
			<territory type="BT">Buta̱n</territory>
			<territory type="BW">Bothiwaana</territory>
			<territory type="BY">Be̱lɛruth</territory>
			<territory type="BZ">Bilidha</territory>
			<territory type="CA">Känɛda</territory>
			<territory type="CF">Cɛntrɔl aprika repuɔblic</territory>
			<territory type="CG">Kɔŋgɔ</territory>
			<territory type="CI">Kodibo̱o̱</territory>
			<territory type="CK">Kuk ɣa̱ylɛn</territory>
			<territory type="CL">Cili̱</territory>
			<territory type="CM">Kɛmɛrun</territory>
			<territory type="CN">Cayna</territory>
			<territory type="CO">Kolombia</territory>
			<territory type="CR">Kothtirika</territory>
			<territory type="CV">Kɛp bedi ɣa̱ylɛn</territory>
			<territory type="DZ">Algeria</territory>
			<territory type="HR">Korwaatia</territory>
			<territory type="IO">Burutic ɣe̱ndian oce̱n</territory>
			<territory type="KH">Kombodia</territory>
			<territory type="KM">Komruth</territory>
			<territory type="KY">Kaymɛn ɣa̱ylɛn</territory>
			<territory type="SD">Sudan</territory>
			<territory type="TD">Ca̱d</territory>
			<territory type="VG">Burutic dhuɔ̱ɔ̱l be̱rgin</territory>
		</territories>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[a ä {a\u0331} b c d e ë {e\u0331} ɛ {ɛ\u0308} {ɛ\u0331} {ɛ\u0331\u0308} f g ɣ h i ï {i\u0331} j k l m n ŋ o ö {o\u0331} ɔ {ɔ\u0308} {ɔ\u0331} p q r s t u v w x y z]</exemplarCharacters>
		<exemplarCharacters type="index">[A B C D E Ɛ F G Ɣ H I J K L M N Ŋ O Ɔ P Q R S T U V W X Y Z]</exemplarCharacters>
	</characters>
	<delimiters>
		<quotationStart>“</quotationStart>
		<quotationEnd>”</quotationEnd>
		<alternateQuotationStart>‘</alternateQuotationStart>
		<alternateQuotationEnd>’</alternateQuotationEnd>
	</delimiters>
	<dates>
		<calendars>
			<calendar type="generic">
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE d MMMM y G</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>d MMMM y G</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>d MMM y G</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>d/MM/y GGGGG</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="d">d</dateFormatItem>
						<dateFormatItem id="Ed">E d</dateFormatItem>
						<dateFormatItem id="hm">h:mm a</dateFormatItem>
						<dateFormatItem id="Hm">HH:mm</dateFormatItem>
						<dateFormatItem id="hms">h:mm:ss a</dateFormatItem>
						<dateFormatItem id="Hms">HH:mm:ss</dateFormatItem>
						<dateFormatItem id="M">L</dateFormatItem>
						<dateFormatItem id="Md">d/M</dateFormatItem>
						<dateFormatItem id="MEd">E، d-M</dateFormatItem>
						<dateFormatItem id="MMM">LLL</dateFormatItem>
						<dateFormatItem id="MMMd">d MMM</dateFormatItem>
						<dateFormatItem id="MMMEd">E d MMM</dateFormatItem>
						<dateFormatItem id="ms">m:ss</dateFormatItem>
						<dateFormatItem id="y">y</dateFormatItem>
						<dateFormatItem id="yM">M/y</dateFormatItem>
						<dateFormatItem id="yMd">d/M/y</dateFormatItem>
						<dateFormatItem id="yMEd">E، d/M/y</dateFormatItem>
						<dateFormatItem id="yMMM">MMM y</dateFormatItem>
						<dateFormatItem id="yMMMd">d MMM y</dateFormatItem>
						<dateFormatItem id="yMMMEd">E، d MMM y</dateFormatItem>
						<dateFormatItem id="yQQQ">QQQ y</dateFormatItem>
						<dateFormatItem id="yQQQQ">QQQQ y</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
			</calendar>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">Tiop</month>
							<month type="2">Pɛt</month>
							<month type="3">Duɔ̱ɔ̱</month>
							<month type="4">Guak</month>
							<month type="5">Duä</month>
							<month type="6">Kor</month>
							<month type="7">Pay</month>
							<month type="8">Thoo</month>
							<month type="9">Tɛɛ</month>
							<month type="10">Laa</month>
							<month type="11">Kur</month>
							<month type="12">Tid</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">Tiop thar pɛt</month>
							<month type="2">Pɛt</month>
							<month type="3">Duɔ̱ɔ̱ŋ</month>
							<month type="4">Guak</month>
							<month type="5">Duät</month>
							<month type="6">Kornyoot</month>
							<month type="7">Pay yie̱tni</month>
							<month type="8">Tho̱o̱r</month>
							<month type="9">Tɛɛr</month>
							<month type="10">Laath</month>
							<month type="11">Kur</month>
							<month type="12">Tio̱p in di̱i̱t</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">T</month>
							<month type="2">P</month>
							<month type="3">D</month>
							<month type="4">G</month>
							<month type="5">D</month>
							<month type="6">K</month>
							<month type="7">P</month>
							<month type="8">T</month>
							<month type="9">T</month>
							<month type="10">L</month>
							<month type="11">K</month>
							<month type="12">T</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">Cäŋ</day>
							<day type="mon">Jiec</day>
							<day type="tue">Rɛw</day>
							<day type="wed">Diɔ̱k</day>
							<day type="thu">Ŋuaan</day>
							<day type="fri">Dhieec</day>
							<day type="sat">Bäkɛl</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">Cäŋ kuɔth</day>
							<day type="mon">Jiec la̱t</day>
							<day type="tue">Rɛw lätni</day>
							<day type="wed">Diɔ̱k lätni</day>
							<day type="thu">Ŋuaan lätni</day>
							<day type="fri">Dhieec lätni</day>
							<day type="sat">Bäkɛl lätni</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">C</day>
							<day type="mon">J</day>
							<day type="tue">R</day>
							<day type="wed">D</day>
							<day type="thu">Ŋ</day>
							<day type="fri">D</day>
							<day type="sat">B</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1">P1</quarter>
							<quarter type="2">P2</quarter>
							<quarter type="3">P3</quarter>
							<quarter type="4">P4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">Päth diɔk tin nhiam</quarter>
							<quarter type="2">Päth diɔk tin guurɛ</quarter>
							<quarter type="3">Päth diɔk tin wä kɔɔriɛn</quarter>
							<quarter type="4">Päth diɔk tin jiɔakdiɛn</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<dayPeriods>
					<dayPeriodContext type="format">
						<dayPeriodWidth type="wide">
							<dayPeriod type="am">RW</dayPeriod>
							<dayPeriod type="pm">TŊ</dayPeriod>
						</dayPeriodWidth>
					</dayPeriodContext>
				</dayPeriods>
				<eras>
					<eraNames>
						<era type="0">A ka̱n Yecu ni dap</era>
						<era type="1">Ɛ ca Yecu dap</era>
					</eraNames>
					<eraAbbr>
						<era type="0">AY</era>
						<era type="1">ƐY</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE d MMMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>d MMMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>d MMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>d/MM/y</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>zzzz h:mm:ss a</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>z h:mm:ss a</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>h:mm:ss a</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>h:mm a</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="d">d</dateFormatItem>
						<dateFormatItem id="Ed">E d</dateFormatItem>
						<dateFormatItem id="hm">h:mm a</dateFormatItem>
						<dateFormatItem id="Hm">HH:mm</dateFormatItem>
						<dateFormatItem id="hms">h:mm:ss a</dateFormatItem>
						<dateFormatItem id="Hms">HH:mm:ss</dateFormatItem>
						<dateFormatItem id="M">L</dateFormatItem>
						<dateFormatItem id="Md">d/M</dateFormatItem>
						<dateFormatItem id="MEd">E، d-M</dateFormatItem>
						<dateFormatItem id="MMM">LLL</dateFormatItem>
						<dateFormatItem id="MMMd">d MMM</dateFormatItem>
						<dateFormatItem id="MMMEd">E d MMM</dateFormatItem>
						<dateFormatItem id="ms">m:ss</dateFormatItem>
						<dateFormatItem id="y">y</dateFormatItem>
						<dateFormatItem id="yM">M/y</dateFormatItem>
						<dateFormatItem id="yMd">d/M/y</dateFormatItem>
						<dateFormatItem id="yMEd">E، d/M/y</dateFormatItem>
						<dateFormatItem id="yMMM">MMM y</dateFormatItem>
						<dateFormatItem id="yMMMd">d MMM y</dateFormatItem>
						<dateFormatItem id="yMMMEd">E، d MMM y</dateFormatItem>
						<dateFormatItem id="yQQQ">QQQ y</dateFormatItem>
						<dateFormatItem id="yQQQQ">QQQQ y</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
		<fields>
			<field type="era">
				<displayName>Gua̱a̱th Ruëc</displayName>
			</field>
			<field type="year">
				<displayName>Ruɔ̱n</displayName>
			</field>
			<field type="month">
				<displayName>Pay</displayName>
			</field>
			<field type="week">
				<displayName>Jiɔk</displayName>
			</field>
			<field type="day">
				<displayName>Cäŋ</displayName>
				<relative type="-1">Pan</relative>
				<relative type="0">Walɛ</relative>
				<relative type="1">Ruun</relative>
			</field>
			<field type="weekday">
				<displayName>Ni̱n jokä</displayName>
			</field>
			<field type="hour">
				<displayName>Thaak</displayName>
			</field>
			<field type="minute">
				<displayName>Minit</displayName>
			</field>
			<field type="second">
				<displayName>Thɛkɛni</displayName>
			</field>
		</fields>
	</dates>
	<numbers>
		<symbols numberSystem="latn">
			<decimal>.</decimal>
			<group>,</group>
		</symbols>
		<decimalFormats numberSystem="latn">
			<decimalFormatLength>
				<decimalFormat>
					<pattern>#,##0.###</pattern>
				</decimalFormat>
			</decimalFormatLength>
		</decimalFormats>
		<percentFormats numberSystem="latn">
			<percentFormatLength>
				<percentFormat>
					<pattern>#,##0%</pattern>
				</percentFormat>
			</percentFormatLength>
		</percentFormats>
		<currencyFormats numberSystem="latn">
			<currencyFormatLength>
				<currencyFormat type="standard">
					<pattern>¤#,##0.00</pattern>
				</currencyFormat>
				<currencyFormat type="accounting">
					<pattern>¤#,##0.00;(¤#,##0.00)</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
	</numbers>
	<posix>
		<messages>
			<yesstr>Ɣää:Ɣ</yesstr>
			<nostr>Ëëy:Ë</nostr>
		</messages>
	</posix>
</ldml>

