<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE supplementalData SYSTEM "../../common/dtd/ldmlSupplemental.dtd">
<!--
Copyright © 1991-2013 Unicode, Inc.
CLDR data files are interpreted according to the LDML specification (http://unicode.org/reports/tr35/)
For terms of use, see http://www.unicode.org/copyright.html
-->
<supplementalData>
    <version number="$Revision: 8268 $"/>
    <generation date="$Date: 2013-03-01 08:26:02 -0600 (Fri, 01 Mar 2013) $"/>
    <plurals type="ordinal">
        <pluralRules locales="af am ar bg cs da de el es et eu fa fi gl hr id is he ja kn ko lt lv ml nb nl pl pt ru sk sl sr sw ta te th tr uk ur zh"/> 
        <pluralRules locales="fil fr ms ro vi">
            <pluralRule count="one">n is 1</pluralRule>
        </pluralRules>
        <pluralRules locales="hu">
            <pluralRule count="one">n in 1,5</pluralRule>
        </pluralRules>
        <pluralRules locales="sv">
            <pluralRule count="one">n mod 10 in 1,2 and n mod 100 not in 11,12</pluralRule>
        </pluralRules>
        <pluralRules locales="en">
            <pluralRule count="one">n mod 10 is 1 and n mod 100 is not 11</pluralRule>
            <pluralRule count="two">n mod 10 is 2 and n mod 100 is not 12</pluralRule>
            <pluralRule count="few">n mod 10 is 3 and n mod 100 is not 13</pluralRule>
        </pluralRules>
        <pluralRules locales="it">
            <!-- n is 11 or n is 8 * 10^x, where x >= 0 -->
            <pluralRule count="many">n in 11,8,80,800</pluralRule>
        </pluralRules>
        <pluralRules locales="ca">
            <pluralRule count="one">n in 1,3</pluralRule>
            <pluralRule count="two">n is 2</pluralRule>
            <pluralRule count="few">n is 4</pluralRule>
        </pluralRules>
        <pluralRules locales="mr">
            <pluralRule count="one">n is 1</pluralRule>
            <pluralRule count="two">n in 2,3</pluralRule>
            <pluralRule count="few">n is 4</pluralRule>
        </pluralRules>
        <pluralRules locales="gu hi">
            <pluralRule count="one">n is 1</pluralRule>
            <pluralRule count="two">n in 2,3</pluralRule>
            <pluralRule count="few">n is 4</pluralRule>
            <pluralRule count="many">n is 6</pluralRule>
        </pluralRules>
        <pluralRules locales="bn">
            <pluralRule count="one">n in 1,5,7,8,9,10</pluralRule>
            <pluralRule count="two">n in 2,3</pluralRule>
            <pluralRule count="few">n is 4</pluralRule>
            <pluralRule count="many">n is 6</pluralRule>
        </pluralRules>
	    <pluralRules locales="zu">
	        <pluralRule count="one">n is 1</pluralRule>
	        <pluralRule count="few">n in 2..9</pluralRule>
	        <!-- n starts with a 1 and n > 1 -->
	        <pluralRule count="many">n in 10..19,100..199,1000..1999</pluralRule>
	    </pluralRules>
    </plurals>
</supplementalData>
