<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "../../common/dtd/ldml.dtd">
<!-- Copyright © 1991-2013 Unicode, Inc.
CLDR data files are interpreted according to the LDML specification (http://unicode.org/reports/tr35/)
For terms of use, see http://www.unicode.org/copyright.html
-->
<ldml>
	<identity>
		<version number="$Revision: 9275 $"/>
		<generation date="$Date: 2013-08-25 22:28:21 -0500 (Sun, 25 Aug 2013) $"/>
		<language type="pa"/>
		<script type="Arab"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="pa">پنجاب</language>
		</languages>
		<scripts>
			<script type="Arab">العربية</script>
			<script type="Guru">گُرمُکھی</script>
		</scripts>
		<territories>
			<territory type="PK">پکستان</territory>
		</territories>
	</localeDisplayNames>
	<layout>
		<orientation>
			<characterOrder>right-to-left</characterOrder>
		</orientation>
	</layout>
	<characters>
		<exemplarCharacters>[\u064F ء آ ؤ ئ ا ب پ ت ث ٹ ج چ ح خ د ذ ڈ ر ز ڑ ژ س ش ص ض ط ظ ع غ ف ق ک گ ل م ن ں ه ھ ہ و ی ے]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[\u200E\u200F أ ٻ ة ٺ ټ ٽ]</exemplarCharacters>
		<exemplarCharacters type="index" draft="unconfirmed">[ء آ ؤ ئ ا ب پ ت ث ٹ ج چ ح خ د ذ ڈ ر ز ڑ ژ س ش ص ض ط ظ ع غ ف ق ک گ ل م ن ں ه ھ ہ و ی ے]</exemplarCharacters>
	</characters>
	<dates>
		<calendars>
			<calendar type="generic">
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE, dd MMMM y G</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>d MMMM y G</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>d MMM y G</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>dd/MM/y GGGGG</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="HHmmss">HH:mm:ss</dateFormatItem>
						<dateFormatItem id="Md">d/M</dateFormatItem>
						<dateFormatItem id="mmss">mm:ss</dateFormatItem>
						<dateFormatItem id="yMMM">MMM y</dateFormatItem>
						<dateFormatItem id="yQQQ">QQQ y</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
			</calendar>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="wide">
							<month type="1">جنوری</month>
							<month type="2">فروری</month>
							<month type="3">مارچ</month>
							<month type="4">اپریل</month>
							<month type="5">مئ</month>
							<month type="6">جون</month>
							<month type="7">جولائی</month>
							<month type="8">اگست</month>
							<month type="9">ستمبر</month>
							<month type="10">اکتوبر</month>
							<month type="11">نومبر</month>
							<month type="12">دسمبر</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="wide">
							<day type="sun">اتوار</day>
							<day type="mon">پیر</day>
							<day type="tue">منگل</day>
							<day type="wed">بُدھ</day>
							<day type="thu">جمعرات</day>
							<day type="fri">جمعہ</day>
							<day type="sat">ہفتہ</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="wide">
							<quarter type="1">چوتھاي پہلاں</quarter>
							<quarter type="2">چوتھاي دوجا</quarter>
							<quarter type="3">چوتھاي تيجا</quarter>
							<quarter type="4">چوتھاي چوتھا</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<eras>
					<eraNames>
						<era type="0">ايساپورو</era>
						<era type="1">سں</era>
					</eraNames>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE, dd MMMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>d MMMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>d MMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>dd/MM/y</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>h:mm:ss a zzzz</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>h:mm:ss a z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>h:mm:ss a</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>h:mm a</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="HHmmss">HH:mm:ss</dateFormatItem>
						<dateFormatItem id="Md">d/M</dateFormatItem>
						<dateFormatItem id="mmss">mm:ss</dateFormatItem>
						<dateFormatItem id="yMMM">MMM y</dateFormatItem>
						<dateFormatItem id="yQQQ">QQQ y</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
		<fields>
			<field type="year">
				<displayName>ورھا</displayName>
			</field>
			<field type="month">
				<displayName>مہينا</displayName>
			</field>
			<field type="week">
				<displayName>ہفتہ</displayName>
			</field>
			<field type="day">
				<displayName>دئن</displayName>
			</field>
			<field type="weekday">
				<displayName>ہفتے دا دن</displayName>
			</field>
			<field type="hour">
				<displayName>گھنٹا</displayName>
			</field>
			<field type="minute">
				<displayName>منٹ</displayName>
			</field>
			<field type="zone">
				<displayName>ٹپہ</displayName>
			</field>
		</fields>
	</dates>
	<numbers>
		<defaultNumberingSystem>arabext</defaultNumberingSystem>
		<otherNumberingSystems>
			<native>arabext</native>
		</otherNumberingSystems>
		<symbols numberSystem="latn">
			<plusSign>‎+</plusSign> <!-- includes LRM before sign -->
			<minusSign>‎-</minusSign> <!-- includes LRM before sign (002D) -->
		</symbols>
		<currencies>
			<currency type="EUR">
				<displayName>يورو</displayName>
			</currency>
			<currency type="INR">
				<displayName>روپئیہ [INR]</displayName>
			</currency>
			<currency type="PKR">
				<displayName>روپئیہ</displayName>
				<symbol>ر</symbol>
			</currency>
		</currencies>
	</numbers>
	<posix>
		<messages>
			<yesstr>ہاں</yesstr>
			<nostr>نہيں</nostr>
		</messages>
	</posix>
</ldml>

