<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "../../common/dtd/ldml.dtd">
<!-- Copyright © 1991-2013 Unicode, Inc.
CLDR data files are interpreted according to the LDML specification (http://unicode.org/reports/tr35/)
For terms of use, see http://www.unicode.org/copyright.html
-->
<ldml>
	<identity>
		<version number="$Revision: 9061 $"/>
		<generation date="$Date: 2013-07-20 12:27:45 -0500 (Sat, 20 Jul 2013) $"/>
		<language type="pt"/>
		<territory type="AO"/>
	</identity>
	<dates>
		<timeZoneNames>
			<metazone type="Azores">
				<short>
					<generic>∅∅∅</generic>
					<standard>∅∅∅</standard>
					<daylight>∅∅∅</daylight>
				</short>
			</metazone>
			<metazone type="Europe_Central">
				<short>
					<generic>∅∅∅</generic>
					<standard>∅∅∅</standard>
					<daylight>∅∅∅</daylight>
				</short>
			</metazone>
			<metazone type="Europe_Eastern">
				<short>
					<generic>∅∅∅</generic>
					<standard>∅∅∅</standard>
					<daylight>∅∅∅</daylight>
				</short>
			</metazone>
			<metazone type="Europe_Western">
				<short>
					<generic>∅∅∅</generic>
					<standard>∅∅∅</standard>
					<daylight>∅∅∅</daylight>
				</short>
			</metazone>
		</timeZoneNames>
	</dates>
	<numbers>
		<currencies>
			<currency type="AOA">
				<symbol>Kz</symbol>
			</currency>
		</currencies>
	</numbers>
</ldml>
